
N101T2M6
S100
G4X2
N103T3M6
S100
G4X2
N104T4M6
S100
G4X2
N105T5M6
S100
G4X2
N112T12M6
S100
G4X2
N113T13M6
S100
G4X2
N114T14M6
S100
G4X2
T15M6
S100
G4X2
N116T16M6
S100
G4X2
T17M6
S100
G4X2
T18M6
S100
G4X2
T19M6
S100
G4X2
N160T60M6
S100
G4X2
GOTO101
M2

N100T60M6
S100
G4X10
T0M6
S100
G4X10
GOTO100
M2
(PRILADA NA VODILODETAL)
(STANOK: BTN-10B)
(OPER.010)
(PETROVICH A.V.)
(PRISPOSOBLENIE 7274-6403)
(VREMYA CIKLA= MIN.)
(********INSTRUMENT********)
(T1 FREZA D=160)
(T2 FREZA D=125 APKX)
(T3 SV. CENTR. D=20)
(T4 SVERLO D=10.2)
(T5 SVERLO D=14)
(T6 SVERLO D=36)
(T7 RASTOCHKA D=39.5)
(T8 MIKROBOR D=40+0.025)
(**************************)

G10G90L2P0X-[695.916]Y-[930.752]Z-[1260.464]B[0]

(G54 G10-PERENOS NOLEJ NA PRILADY 1-UST-G54-B0)
(****** 1-UST-G54-B0 ***PRILADA**)
#500=[0](OS_X G54 B0)
#501=[0](OS_Y G54 B0)
#502=[350](OS_Z G54 B0)
#503=0(OS_B)
(********************************)

(G55 G10-PERENOS NOLEJ NA PRILADY 1-UST-G55-B0)
(****** 1-UST-G55-B0 ***PRILADA**)
#510=[0](OS_X G54 B0)
#511=[660](OS_Y G54 B0)
#512=[350](OS_Z G54 B0)
#513=0(OS_B)
(********************************)
G10G90L2P1X#500Y#501Z#502B[#503+0](G54 B0)
G10G90L2P2X#510Y#511Z#512B[#513+0](G55 B0)
(********************************)

G91G28Z0
G28X0Y0

(********************************)
(T1 FREZA D=160)
T1M6
#600=0(PLOSKOST PRILADI PO Z CHISTO)
#601=2(PRIPUSK PO Z CHERN)
#602=1020(SHIRINA PRILADI)
#603=50(Z BEZOPASNOE)
#604=160(D FREZI)

G90G17
N1G0G54X-[#602/2+#2401]Y[1040-80]S315M3
G43H1Z#603
Z#601M8
X[#602/2+#2401] F250
G0 Z#603
X-[#602/2+#2401] Y[500-#604+5]
Z#601
G01 X[#602/2+#2401]
G0 Z#603
X-[#602/2+#2401] Y[500-#604*2+5*2]
Z#601
G01 X[#602/2+#2401]
G0Z#603
X-[#602/2+#2401]Y[500-#604*3+5*3]
Z#601
G01X[#602/2+#2401]
G0Z#603
X-[#602/2+#2401]Y[500-#604*4+5*4]
Z#601
G01X[#602/2+#2401]
G0Z#603
X-[#602/2+#2401]Y[150+80]
Z#601
G01X[#602/2+#2401]M9

M5M0
(********************************)
(Z#[600] CHISTO)

N2G0G54X-600Y[1040-80]S400M3
G43H1Z#603
Z#601M8
X[#602/2+#2401]F250
G0 Z#603
X-[#602/2+#2401] Y[500-#604+5]
Z#601
G01 X[#602/2+#2401]
G0 Z#603
X-[#602/2+#2401] Y[500-#604*2+5*2]
Z#601
G01 X[#602/2+#2401]
G0 Z#603
X-[#602/2+#2401]Y[500-#604*3+5*3]
Z#601
G01X[#602/2+#2401]
G0Z#603
X-[#602/2+#2401]Y[500-#604*4+5*4]
Z#601
G01X[#602/2+#2401]
G0Z#603
X-[#602/2+#2401]Y[150+80]
Z#601
G01X[#602/2+#2401]
G0G28G91Z0M5M9(***Z-OTXOD***)

(********************************)
(T2 FREZA D=125 APKX)
N3T2M6

N3G90G0G55X0Y0S315M3
G43H2Z50
G1Z1F800
G1G42D2X0Y-[250/2]F900M8
G2X0Y-[250/2]I0J[250/2]Z-30F25P6
G1G40X0Y0
G1Z50F800M5M9
G0Y150

N31G0G55X0Y0S315M3
G43H2Z50
G1Z1F800
G1G42D2X0Y-[350/2]F900M8
G2X0Y-[350/2]I0J[350/2]Z-30F25P6
G1G40X0Y0
G1Z10F800M5M9

(********************************)
(T3 SV. CENTR. D=20)
T3M6

N4G0G54X32Y188S315M3
G43H3Z50
G1Z5F800
(GRYPPA OTV. M16X2 L=32)
G81Z-[15/2]R5M8
X13Y297
X112Y314
X131Y206

N41X-459Y774
X-425Y868
X-321Y830
X-355Y736

N42X308Y853
X244Y930
X328Y1000
X392Y924
G80Z250

N43G0X50Y374
(GRYPPA OTV. M12X1.75 L=24)
G81Z-[11.25/2]R5
X-273Y759
X222Y846
G80Z250

N44G0X-254.56Y405.44
(GRYPPA OTV. D=40+0.025)
G81Z-10R5
X-254.56Y405.44
X254.56Y405.44
G80Z250M5M9

(********************************)
(T4 SVERLO D=10.2)
T4M6

N5G0G54X32Y188S630M3
G43H4Z50
G1Z5F800
(GRYPPA OTV. M16X2 L=32)
G83Z-32R5Q5F80M8
X32Y188
X13Y297
X112Y314
X131Y206

N51X-459Y774
X-425Y868
X-321Y830
X-355Y736

N52X308Y853
X244Y930
X328Y1000
X392Y924
G80Z250M5M9

(********************************)
(T5 SVERLO D=14)
T5M6

N6G0G54X50Y374S530M3
G43H5Z50
G1Z5F800
(GRYPPA OTV. M12X1.75 L=24)
G83Z-24R5Q4F75M8
X50Y374
X-273Y759
X222Y846
G80
G1Z250F800M5M9

(********************************)
(T6 SVERLO D=36)
T6M6

N7G0G54X-254.56Y405.44S180M3
G43H6Z50
G1Z7F800
(GRYPPA OTV. D=40+0.025)
G83Z-40R7Q3F35M8
X-254.56Y405.44
X254.56Y405.44
G80
G1Z250F800M5M9

(********************************)
(T7 RASTOCHKA D=39.5)
T7M6

N8G0G54X-254.56Y405.44S180M3
G43H7Z50
G1Z5F800
(GRYPPA OTV. D=40+0.025)
G81Z-40R7F35M8
X-254.56Y405.44
X254.56Y405.44
G80
G1Z250F800M5M9

(********************************)
(T8 MIKROBOR D=40+0.025)
N9T8M6
G0G90G54S630F80M3
(GRYPPA OTV. D=40+0.025)
X-254.56Y405.44
G43H11Z10
G76G98Z-11R5J-5
G80
G0G91Z300M5M9
M0(NASTROI MIKROBOR)
G0G90X-254.56Y405.44M3M8
G76G98Z-35R7J-5
X254.56
G80Z500
M2
G49

G91G28Z200
G28X0Y0
N8M2
%