
(PRILADA NA VODILODETAL)
(STANOK: BTN-10B)
(OPER.010)
(PRISPOSOBLENIE 7274-6403)
(VREMYA CIKLA= MIN.)
(********INSTRUMENT********)
(T60 FREZA D=160)
(T2 FREZA D=125 APKX)
(T3 SV. CENTR. D=20)
(T4 SVERLO D=10.2)
(T5 SVERLO D=14)
(T6 SVERLO D=36)
(T7 RASTOCHKA D=39.5)
(T8 MIKROBOR D=40+0.025)
(T9 METHIK M12-7H)
(T10 METHIK M16-7H)
(**************************)

G10G90L2P0X-[695.916]Y-[930.752]Z-[1260.464]B[0]

(G54 G10-PERENOS NOLEJ NA PRILADY 1-UST-G54-B0)
(****** 1-UST-G54-B0 ***PRILADA**)
#500=[0](OS_X G54 B0)
#501=[0](OS_Y G54 B0)
#502=[77.0](OS_Z G54 B0)
#503=0(OS_B)
(********************************)

(G55 G10-PERENOS NOLEJ NA PRILADY 1-UST-G55-B0)
(****** 1-UST-G55-B0 ***PRILADA**)
#510=[0](OS_X G55 B0)
#511=[660](OS_Y G55 B0)
#512=[350](OS_Z G55 B0)
#513=0(OS_B)
(********************************)
G10G90L2P1X#500Y#501Z#502B[#503+0](G54 B0)
G10G90L2P2X#500Y#511Z#502B[#503+0](G55 B0)
(********************************)

(T60 FREZA D=160)
N10T60M6
(H1-L)

(G110 B0)
G0G54X-600Y969S315M3
G43H60Z50
Z0M8
G1X600F300
G0Z50
M98H900L6
G0Z250M5M9

(********************************)
(T3 SV. CENTR. D=20)
N15T3M6
(H3-L)
(RAZMETKA)

G0G54X32Y188S315M3
G43H3Z50
(GRYPPA OTV. M16X2 L=32)
G81Z-1R3F50M8
X13Y297
X112Y314
X131Y206

X-459Y774
X-425Y868
X-321Y830
X-355Y736

X308Y853
X244Y930
X328Y1000
X392Y924

(GRYPPA OTV. M12X1.75 L=24)
X50Y374
X-273Y759
X222Y846

(GRYPPA OTV. D=40+0.025)
X-254.56Y405.44
X254.56Y405.44

G55X0Y0
G80Z250M5M9

(********************************)
(T2 FREZA D=125 APKX)
N20T2M6
(H2-L D2-R)

G90G0G55X0Y0S400M3
G43H2D2Z50
G1Z1F1000M8
Z0F50
M98H910L20
G41X0Y-175F600
G3I0J175F300
G1G40X0Y0F1000
G0Z250M5M9

(********************************)
(T3 SV. CENTR. D=20)
N30T3M6
(H3-L)

G0G54X32Y188S315M3
G43H3Z50
(GRYPPA OTV. M16X2 L=32)
G81Z-[17/2]R5F50M8
X13Y297
X112Y314
X131Y206

X-459Y774
X-425Y868
X-321Y830
X-355Y736

X308Y853
X244Y930
X328Y1000
X392Y924

(GRYPPA OTV. M12X1.75 L=24)
G81X50Y374Z-[13/2]R5
X-273Y759
X222Y846

(GRYPPA OTV. D=40+0.025)
G81X-254.56Y405.44Z-8R5
X254.56Y405.44
G80Z250M5M9

(********************************)
(T4 SVERLO D=10.2)
N40T4M6
(H4-L)

G0G54X50Y374S500M3
G43H4Z50
(GRYPPA OTV. M12X1.75 L=24)
G83Z-40R5Q4F50M8
X-273Y759
X222Y846
G80Z250M5M9

(********************************)
(T5 SVERLO D=14)
N50T5M6
(H5-L)

G0G54X32Y188S400M3
G43H5Z50
(GRYPPA OTV. M16X2 L=32)
G83Z-45R5Q5F60M8
X13Y297
X112Y314
X131Y206

X-459Y774
X-425Y868
X-321Y830
X-355Y736

X308Y853
X244Y930
X328Y1000
X392Y924
G80Z250M5M9

(********************************)
(T6 SVERLO D=36)
N60T6M6
(H6-L)

G0G54X-294.89Y453.51S160M3
G43H6Z50
(GRYPPA OTV. D=40+0.025)
G83Z-56.5R5Q3F35M8
X294.89
G80Z250M5M9

(********************************)
(T7 RASTOCHKA D=39.5)
N70T7M6
(H7-L)

G0G54X-294.89Y453.51S630M3
G43H7Z50
(GRYPPA OTV. D=40+0.025)
G81Z-46R5F63M8
X294.89
G80Z250M5M9

(********************************)
(T11RASTOCHKA D=39.5)
N75T11M6
(H11-L)

G0G54X-294.89Y453.51S630M3
G43H11Z50
(GRYPPA OTV. D=40+0.025)
G82Z-1R5P0.2F63M8
X294.89
G80Z250M5M9

(********************************)
(T8 MIKROBOR D=40+0.025)
N80T8M6
(H8-L)

G0G90G54X-294.89Y453.51S630M3
G43H8Z50
(GRYPPA OTV. D=40+0.025)
G76Z-17R5J-0.5F63M8
G80Z400M5M9
M0(NASTROI MIKROBOR)

Z50M3
G76Z-46R5J-0.5M8
N82X294.89
G80Z250M5M9

(********************************)
(T9 METHIK M12-7H)
N90T9M6
(H9-L)

G0G54X50Y374S40M3
G43H9Z50
(GRYPPA OTV. M12X1.75 L=24)
G84R10Z-18F70M8
X-273Y759
X222Y846
G80Z250M5M9

(********************************)
(T10 METHIK M16-7H)
N100T10M6
(H10-L)

G0G54X32Y188S40M3
G43H10Z50
(GRYPPA OTV. M16X2 L=32)
G84R10Z-24F80M8
X13Y297
X112Y314
X131Y206

X-459Y774
X-425Y868
X-321Y830
X-355Y736

X308Y853
X244Y930
X328Y1000
X392Y924
G80Z250M5M9
M2

N900G91Y-124G90X-600
Z0
G1X600
G0Z50
M99

N910G41X0Y-175F1000
G91G3I0J175Z-1.512F300
G90G1G40X0Y0
M99

%