
( PLITKA, STAL  )
( VERTIKALNYI SHPINDEL )
( G54 X,Z - OS PLITKI )
( G54 Y - NIZ )
N30 G0 G90 G53 Y-700 Z-400
N40 M0
N50 B180 M38
N60 M98<11.PRG>
( T2 - FREZA KONCEWAJA D20-40 )
( L=H2 R=D2 )
( FREZEROVKA R22.5 )
( LEVAJA STORONA )
N70 G0 G90 G18 G54 X47.5 Z-52.5
N80 S200 M3
N90 G43 H2 Y100
N100 G1 Y3 F500
N110 Y0 F20 M8 
N120 G1 G41 D2 X17.5 Z-52.5 F200
N130 G3 X47.5 Z-22.5 I30 K0 F30
N140 G2 X47.5 Z22.5 I0 K22.5
N150 G1 G40 X47.5 Z52.5 F200
N160 G0 Y100
( PRAVAJA  STORONA )
N170 X-47.5 Z52.5
N180 G1 Y3 F500
N190 Y0 F20
N200 G1 G41 D2 X-17.5 Z52.5 F200
N210 G3 X-47.5 Z22.5 I-30 K0 F30
N220 G2 X-47.5 Z-22.5 I0 K-22.5
N230 G1 G40 X-47.5 Z-52.5 F200 M9
N240 G0 Y100
N250 G0 G49 Y500 M5
N260 G53 G90 Y-700 Z400
N270 B0 M38
N280 M98<11.PRG>
N999 M2
%