
(DETAL)
(STANOK: BTN-10B)
(OPER.010)
(PETROVICH A.V.)
(PRISPOSOBLENIE 7274-6403)
(VREMYA CIKLA= MIN.)
(********INSTRUMENT********)
(T1 FREZA D=160)
(T2 FREZA D=125 APKX)
(T3 SV. CENTR. D=20)
(T4 SVERLO D=10.2)
(T5 SVERLO D=14)
(T6 SVERLO D=36)
(T7 RASTOCHKA D=39.5)
(T8 MIKROBOR D=40+0.025)
(**************************)
(G53 -PERENOS NOLEJ V OS I NA ZERKALO)
G10G90L2P0X-[695.916]Y-[930.752]Z-[1260.464]B[0]

(G54 -PERENOS NOLEJ NA PRILADY 1-UST-G54-B0)
(****** 1-UST-G54-B0 ***PRILADA**)
#5221=[-45](OS_X G54 B0)
#5222=[0](OS_Y G54 B0)
#5223=[-1250/2+250+750-70+500](OS_Z G54 B0)
#5224=0(OS_B)
(********************************)

(G55 G10-PERENOS NOLEJ NA PRILADY 1-UST-G55-B0)
(****** 1-UST-G55-B0 ***PRILADA**)
#5241=[0](OS_X G55 B0)
#5242=[660](OS_Y G55 B0)
#5243=[-1250/2+750-70](OS_Z G55 B0)
#5244=0                    (OS_B)
(********************************)

(G91G28Z0)
(G28X0Y0)

(********************************)
#3006=1(T1 FREZA D=160)
/M0
(T1 M6)
#600=0(PLOSKOST PRILADI PO Z CHISTO)
#601=2(PRIPUSK PO Z CHERN)
#602=50(Z BEZOPASNOE)
#603=50(SHIRINA PRILADI)
#604=980(MAKS VISOTA PO Y)
#605=150(MIN VISOTA PO Y)
#606=8(KOL-VO PROHODOV)
#607=0(RASCHETNAIA EDINICA)
#608=[#604-#605](RASCHET PRIPUSKA PO Y)
#609=1500(PODACHA F)
#610=40(OBOROTI S)
#611=70(PODACHA CHIST F)
#612=400(OBOROTI CHIST S)
#613=160*0.6(SHIRINA REZA PO Y)

G0G90G17G54X-[#603/2+#2401]Y[#604]S#610M3
G43H1Z#601
G1G90X[#603/2+#2401]F#609
G0Z#602

G0X-[#603/2+#2401]
Z#601
N1IF[#607EQ#606]GOTO2
G91Y-[#613]
G1G90X[#603/2+#2401]F#609
G0Z#602
X-[#603/2+#2401]
Z#601
#607=#607+1
GOTO1
G0G90Z#602
N2G0X-[#603/2+#2401]Y[#605+#2401]
Z#601
G1G90X[#603/2+#2401]F#609
G0Z#602

(********************************)
#3006=1(Z#[600] CHISTO)
/M0
#606=8(KOL-VO PROHODOV)

G0G90G17G54X-[#603/2+#2401]Y[#604]S#610M3
G43H1Z#601
G1G90X[#603/2+#2401]F#609
G0Z#602

G0X-[#603/2+#2401]
Z#601
N3IF[#607EQ#606]GOTO4
G91Y-[#613]
G1G90X[#603/2+#2401]F#609
G0Z#602
X-[#603/2+#2401]
Z#601
#607=#607+1
GOTO3
G0G90Z#602
N4G0G54X-[#603/2+#2401]Y[#605+#2401]
Z#601
G1G90X[#603/2+#2401]F#609
G0Z#602

G0G28G91Z0M5M9(***Z-OTXOD***)

(********************************)
#3006=1(T2 FREZA D=125 APKX)
/M0
T2M6

N3G0G90G55X0Y0S315M3
G43H2Z50
G1Z1F800
G1G42D2X0Y-[250/2]F900M8
G2 X0 Y-[250/2] I0 J[250/2] Z-30 F25 P60
G40X0Y0
G1Z50F800M5M9
G0Y150

N31G0G55X0Y0S315M3
G43H2Z50
G1Z1F800
G1G42D2X0Y-[350/2]F900M8
G2.1 X0 Y[350/2] I0 J[-250/2] Z-30 F25 P25
G40X0Y0
G1Z10F800M5M9
G0G28G91Z0M5M9(***Z-OTXOD***)

(********************************)
#3006=1 (T3 SV. CENTR. D=20)
/M0
T3M6

N4G0G54X32Y188S315M3
G43H3Z50
G1Z5F800
#3006=1 (GRYPPA OTV. M16X2 L=32)
G81Z-[15/2]R5M8
X13Y297
X112Y314
X131Y206

N41X-459Y774
X-425Y868
X-321Y830
X-355Y736

N42X308Y853
X244Y930
X328Y1000
X392Y924
G80
G1Z250F800M5M9

N43G0X50Y374
#3006=1 (GRYPPA OTV. M12X1.75 L=24)
G81Z-[11.25/2]R5M8
X-273Y759
X222Y846
G80
G1Z250F800M9

N44G0X-254.56Y405.44
#3006=1 (GRYPPA OTV. D=40+0.025)
G81Z-10R5M8
X-254.56Y405.44
X254.56Y405.44
G80
G1Z250F800M5M9
G0G28G91Z0M5M9(***Z-OTXOD***)

(********************************)
#3006=1 (T4 SVERLO D=10.2)
/M0
T4M6

N5G0G54X32Y188S630M3
G43H4Z50
G1Z5F800
#3006=1 (GRYPPA OTV. M16X2 L=32)
G83Z-32R5Q5F80M8
X32Y188
X13Y297
X112Y314
X131Y206

N51X-459Y774
X-425Y868
X-321Y830
X-355Y736

N52X308Y853
X244Y930
X328Y1000
X392Y924
G80
G1Z250F800M5M9
G0G28G91Z0M5M9(***Z-OTXOD***)

(********************************)
#3006=1 (T5 SVERLO D=14)
/M0
T5M6

N6G0G54X50Y374S530M3
G43H5Z50
G1Z5F800
(GRYPPA OTV. M12X1.75 L=24)
G83Z-24R5Q4F75M8
X50Y374
X-273Y759
X222Y846
G80
G1Z250F800M5M9
G0G28G91Z0M5M9(***Z-OTXOD***)

(********************************)
#3006=1 (T6 SVERLO D=36)
/M0
T6M6

N7G0G54X-254.56Y405.44S180M3
G43H6Z50
G1Z7F800
(GRYPPA OTV. D=40+0.025)
G83Z-40R7Q3F35M8
X-254.56Y405.44
X254.56Y405.44
G80
G1Z250F800M5M9
G0G28G91Z0M5M9(***Z-OTXOD***)

(********************************)
#3006=1 (T7 RASTOCHKA D=39.5)
/M0
T7M6

N8G0G54X-254.56Y405.44S180M3
G43H7Z50
G1Z5F800
(GRYPPA OTV. D=40+0.025)
G81Z-40R7F35M8
X-254.56Y405.44
X254.56Y405.44
G80
G1Z250F800M5M9
G0G28G91Z0M5M9(***Z-OTXOD***)

(********************************)
#3006=1 (T8 MIKROBOR D=40+0.025)
/M0
T8M6

G0 G90 G54 S650 F80 M3
#3006=1 (GRYPPA OTV. D=40+0.025)
X-254.56 Y405.44
G43H11Z10
G85 G98 Z-11 R5 F55
G0 G91 Y300 M9
#3006=1 (NASTROI MIKROBOR)
/M0
G0 G90 X-254.56 Y405.44 M8
G76 G98 Z-35 R7 Q0.2
X254.56
G80
G49
G0G28G91Z0M5M9(***Z-OTXOD***)

G91G28X0Y0
%