%
O0017(75137-3512052) 
 
(******DET-75137-3512052***3-USTONOVA********) 
( NA*1-UST-B180/B90**2-UST-B270/B0**3-UST-B270/180)
(***   ZAGOTOVKA 72*65*55   ***)
(OP-070)
(STANOK...A81 N-1390)
(Смычков Е.В. 15-177.11.2016 ---FINISH---)
(VREMYA*CIKLA ITOGO= MIN) 
(M172 S0)
 
M95(CONTROL PALLET 1 M84 ---NOMER PALLET 2 M95)
 
G90G80G17G40G49
 
(CONTROL OF TOOLS *=POVTOR)
M36
(****INSTR***1-UST-G54B180/G55B90*PORADOK ----N---CHASMINSEK*) 
T1(NM1-FREZA CHERN  D125      N1  TC=0:00:00   ) 
T3(NM3-FREZA CHIST  D125      N2  TC=0:00:00   ) 
T5(NM5-SVERL.CENTR. D16       N3  TC=0:00:00   )
T6(NM6-SVERL. D10.8           N4  TC=0:00:00   )
T7(NM7-FREZA FASKA D32<45     N5  TC=0:00:00   )
(T-NOM  V PROGR NM-NOMER  V MAGAZ TC-1-UST=0:00:00) 
 
(****INSTR**NA*2-UST-G56B270/G57B0 *****)
T1(NM1-FREZA CHERN  D125        N6  TC=0:00:00   ) 
T3(NM3-FREZA CHIST  D125        N7  TC=0:00:00   ) 
T5(NM5-SVERL.CENTR. D16         N8  TC=0:00:00   )
T8(NM8-SVERL. D14.25+0.19/-0.05 N9  TC=0:00:00   )
T9(NM9-SVERL. D11+0.43          N10 TC=0:00:00   )
T7(NM7-FREZA FASKA D32<45       N11 TC=0:00:00   )
(T-NOM  V PROGR NM-NOMER  V MAGAZ  TC-2-UST=0 )

(****INSTR**NA*3-UST-G58B270/G59B180*****)
T1(NM1-FREZA CHERN  D125        N12  TC=0:00:00   ) 
T3(NM3-FREZA CHIST  D125        N13  TC=0:00:00   )
T5(NM5-SVERL.CENTR. D16         N14  TC=0:00:00   )
T5(NM5-SVERL D8.4+0.16/-0.04    N15  TC=0:00:00   )
T5(NM5-SVERL D11+0.43           N16  TC=0:00:00   )
T5(NM5-SVERL D10.8+0.19/-0.05   N17  TC=0:00:00   )
T5(NM5-SVERLO ANAJ STYPENCHATOE D20.5-23.8+0.084)
								N18  TC=0:00:00   )
T5(NM5-SVERLO ANAJ STYPENCHATOE D14.85-15.85
								N19 TC=0:00:00)
T5(NM5-RAZVERTA ANAJ STYPENCHATOE D15-16 
                                N20 TC=0:00:00)
T5(NM5-METCHIK M22*1.5          N21 TC=0:00:00)
T7(NM7-FREZA FASKA D32<45       N22 TC=0:00:00) 
(T-NOM  V PROGR NM-NOMER  V MAGAZ  TC-3-UST=0 )
(*******1-2-3-UST*VREMYA*CIKLA ITOGO=0:00:00 MIN)
 
M37(*************************) 
(END OF CONTROL) 
(PRILADA    1-UST-B180/B90   ***)
#700=-315+130  (OS_X  V G54 B180 OT OSI VRASHCH DO PLATIKA )
#701=150     (OS_Y OPORN PLOSK PRILAD  V G54 B180 ) 
#702=510-315 (OS_Z V G54 B180 OT OSI VRASHCH DO PLATIKA )
#703=0       (OS_B V G54_B180 POGRESHNOST PRILADI)
(*********************************)
(PRILADA    2-UST-B270/B0   ***) 
#710=315-150 (OS_X V G56 B270 OT OSI VRASHCH DO PLATIKA )
#711=205     (OS_Y OPORN PLOSK PRILAD G56 B270 )
#712=532-315 (OS_Z V G56 B270 OT OSI VRASHCH DO PLATIKA )
#713=0       (OS_B V G56_B270 POGRESHNOST PRILADI)
(*********************************)
(PRILADA    3-UST-B270/180  ***)
#720=315-460  (OS_X V G58 B270 OT OSI VRASHCH DO PLATIKA )
#721=205      (OS_Y OPORN PLOSK PRILAD G58 B270 ) 
#722=532-315  (OS_Z V G58 B270 OT OSI VRASHCH DO PLATIKA )
#723=0(OS_B V G58_B270 POGRESHNOST PRILADI)
(*********************************)
G10G90L2P0X0Y-880Z-1070( G53 G10-ZADAN DANNIE )
(*********************************)
( ZERO POINTS      G53         ) 
( X-OS- VRASCH STOLA  0 +/- 450) 
( Y-OS-PLOSKAST STOLA  880     ) 
( Z-OS-VRASCH STOLA   1070     ) 
(*********************************)
(*** 1-UST-B180/B90 72*65*55  ***)
G10G90L2P1X[#700]Y[#701]Z[#702+62.5]B[#703+0](1-UST-G54 B180 ) 
G10G90L2P2X[#702]Y[#701]Z[ABS[#700]+69.5]B[#703+0](1-UST-G55 B90 S PLATIKOM) 
(*********************************)
(***  2-UST-B270/B0   ***)
G10G90L2P3X[#710]Y[#711]Z[#712+52.5]B[#713+0](2-UST-G56 B270 )
G10G90L2P4X[#712]Y[#711]Z[[ABS[#710]+67]]B[#713+0](2-UST-G57 B0 ) 
(*********************************)
(***  3-UST-B270/180    ***) 
G10G90L2P5X[#720]Y[#721]Z[#722+50]B[#723+0](3-UST-G58 B270 ) 
G10G90L2P6X#722Y[#721]Z[ABS[#720]+60]B#723(3-UST-G59 B180 ) 

(*********************************)
M1(OPTIOANAL STOP OF PROGRAM)
 
T4	
M6
H1D2 
M56
 
G0G90G54M11B180M10
G0X0Y0Z100
 
M30

(***	RABOTA 1-UST-B0/B90     ***)

N1T1(NM1 FREZA  CHERN  D125) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V200D125F0.2Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S5000. 
S0.
M39
 
M8 
 
G0G90G54M11B180M10S#108F#109M3 
G0G43H1Z100T3
X=-[69.5+#2002+10]Y=[#2002-10]
Z10
G1G90Z0.5F[#109*3] 
G1X5F#109 
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G55M11B90M10
G0X=[62.5+#2002+10]Y=[#2002-10]
G0G43H1Z10 
G1G90Z0.5F[#109*3] 
X-5F#109
G0G28G91Z0M5M9(**Z-OTXOD***) 
 
N2T3(NM3 FREZA  CHIST  D125) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V240D125F0.08Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G55M11B90M10S#108F#109M3 
G0X=[62.5+#2002+10]Y=[#2002-10]
G0G43H1Z10 
G1G90Z0F[#109*3] 
X=-[#2002+5]F#109
G0G28G91Z0M5M9(**Z-OTXOD***)
 
G0G90G54M11B180M10S#108F#109M3 
G0G43H1Z100
X=-[69.5+#2002+10]Y=[#2002-10]
Z10
G1G90Z0F[#109*3] 
G1X=[#2002+5]F#109 
G0G28G91Z0(**Z-OTXOD***) 
 
N3T5(NM5-SVERL.CENTR. D16  )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D16F0.08Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G54M11B180M10S#108F#109M3 
G0X-35.5Y55-17.5
G43H1Z10
G82G98Z=-[14/2]R5P200
G80
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G55M11B90M10S#108F#109M3  
G0X15Y=[55-24.5]
G43H1Z10
G82G98Z=-[14/2]R5P200
G80
G0G28G91Z0(**Z-OTXOD***)  
 
N4T6(NM6-SVERL. D10.8  ) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D10.8F0.12Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G55M11B90M10S#108F#109M3  
G0X15Y=[55-24.5]
G43H1Z10
G81G98Z-20.26R5
G80
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G54M11B180M10S#108F#109M3 
G0X-35.5Y55-17.5
G43H1Z10
G82G98Z20.26R5P200
G80
G0G28G91Z0(**Z-OTXOD***) 
 
T7(NM7-FREZA FASKA D32<45 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V350D32F0.08Z3 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 

G0G90G54M11B180M10S#108F#109M3 
(***  FASKA**0.5*45**G54 B180  ***)
G0X=-[69.5+#2002+5]Y=-[#2002]
G43H1Z10
G1G90Z-0.5F[#109*3]
X=[#2002]F#109 
Y=[55+#2002]
X=-[69.5+#2002]
Y=-[#2002+3]
G0G28G91Z0(**Z-OTXOD***) 

G0G90G55M11B90M10S#108F#109M3 
(***  FASKA**0.5*45**G55 B90  ***)
G0X=-[#2002+5]Y=-[#2002]
G43H1Z10
G1G90Z-0.5F[#109*3]
X=[62.5+#2002]F#109 
Y=[55+#2002]
X=-[#2002+3]
G0G28G91Z0(**Z-OTXOD***) 
 
(***	RABOTA 2-UST-G56B0/G57B270     ***)
 
N6T1(NM1 FREZA  CHERN  D125) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V200D125F0.2Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S5000. 
S0.
M39
 
M8 
 
G0G90G56M11B270M10S#108F#109M3 
G0G43H1Z100
X=[67+#2002+10]Y=[#2002-10]
Z10
G1G90Z0.5F[#109*3] 
G1X-5F#109 
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G57M11B0M10S#108F#109M3 
G0X=-[52.5+#2002+10]Y=[#2002-10]
G0G43H1Z10 
G1G90Z0.5F[#109*3] 
X5F#109
G0G28G91Z0M5M9(**Z-OTXOD***) 
 
N7T3(NM3 FREZA  CHIST.  D125) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V240D125F0.1Z8 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S5000. 
S0.
M39
 
M8 
 
G0G90G56M11B270M10S#108F#109M3 
G0G43H1Z100
X=[67+#2002+10]Y=[#2002-10]
Z10
G1G90Z0.5F[#109*3] 
G1X-5F#109 
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G57M11B0M10S#108F#109M3 
G0X=-[52.5+#2002+10]Y=[#2002-10]
G0G43H1Z10 
G1G90Z0.5F[#109*3] 
X5F#109
G0G28G91Z0M5M9(**Z-OTXOD***) 

N8T5(NM5-SVERL.CENTR. D16  )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D16F0.08Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G56M11B270M10S#108F#109M3 
G0X=[67-13]Y=[62.5-47.5](2 OTV D11+0.43)
G43H1Z10
G82G98Z=-[14.4/2]R5P200
X=[67-13-40]
G80
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G57M11B0M10S#108F#109M3  
G0X=-[52.5-19]Y=[62.5-28.5](OTV. D14.25+0.19/-0.05)
G43H1Z10
G82G98Z=-[17.5/2]R5P200
G80
G0G28G91Z0(**Z-OTXOD***)  
 
N9T8(NM8-SVERL. D14.25  ) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D14.25F0.12Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G57M11B0M10S#108F#109M3  
G0X=-[52.5-19]Y=[62.5-28.5]
G43H1Z10
G82G98Z-21.26R5P200
G80
G0G28G91Z0(**Z-OTXOD***)  
 
N10T9(NM9-SVERL D11+0.43 )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D11F0.08Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
  
G0G90G56M11B270M10S#108F#109M3 
G0X=[67-13]Y=[62.5-47.5]
G43H1Z10
G82G98Z-27.5R5P200
X=[67-13-40]
G80
G0G28G91Z0(**Z-OTXOD***) 
 
N11T7(NM7-FREZA FASKA D32<45 ) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V350D32F0.08Z3 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 

G0G90G56M11B270M10S#108F#109M3 
(***  FASKA**0.5*45**G56 B270  ***)
G0X=-[#2002+5]Y=-[#2002]
G43H1Z10
G1G90Z-0.5F[#109*3]
X=[67+#2002]F#109 
Y=[62.5+#2002]
X=-[#2002]
Y=-[#2002+3]
G0G28G91Z0(**Z-OTXOD***) 

G0G90G57M11B0M10S#108F#109M3 
(***  FASKA**0.5*45**G57 B0  ***)
G0X=-[52.5+#2002+5]Y=-[#2002]
G43H1Z10
G1G90Z-0.5F[#109*3]
X=[#2002]F#109 
Y=[62.5+#2002]
X=-[52.5+#2002+3]
G0G28G91Z0(**Z-OTXOD***) 
 
(***	RABOTA 3-UST-G58B270/G59B180     ***) 

N12T1(NM1 FREZA  CHERN  D125) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V200D125F0.2Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S5000. 
S0.
M39
 
M8 
 
G0G90G58M11B270M10S#108F#109M3 
G0G43H1Z100
X=-[60+#2002+10]Y=[#2002-10]
Z10
G1G90Z0.5F[#109*3] 
G1X5F#109 
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G59M11B180M10S#108F#109M3 
G0X=[50+#2002+10]Y=[#2002-10]
G0G43H1Z10 
G1G90Z0.5F[#109*3] 
X-5F#109
G0G28G91Z0M5M9(**Z-OTXOD***) 
 
N13T3(NM3 FREZA  CHIST.  D125) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V240D125F0.1Z8 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S5000. 
S0.
M39
 
M8 
 
G0G90G59M11B180M10S#108F#109M3 
G0G43H1Z100
X=[50+#2002+10]Y=[#2002-10]
Z10
G1G90Z0F[#109*3] 
G1X-[#2002+3]F#109 
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G58M11B270M10S#108F#109M3 
G0X=-[60+#2002+10]Y=[#2002-10]
G0G43H1Z10 
G1G90Z0F[#109*3] 
X=[#2002+5]F#109
G0G28G91Z0M5M9(**Z-OTXOD***) 

N14T5(NM5-SVERL.CENTR. D16  )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D16F0.08Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G58M11B270M10S#108F#109M3 
G0X=[-60+12.5]Y50  (OTV. D8.4+0.16/-0.04)
G43H1Z10
G82G98Z=-[10.4/2]R5P200
G80
G0X=[-60+45]Y13  (2 OTV. D11+0.43)
G82G98Z=-[14.4/2]R5P200
Y=[13+40]
G80
G0X=[-60+22]Y19  (2 OTV. D10.8+0.19/-0.05)
G82G98Z=-[14.1/2]R5P200
X=[-60+45]Y33
G80
G0G28G91Z0(**Z-OTXOD***) 
 
N15T5(NM5-SVERL D8.4+0.16/-0.04  )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D8.4F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G58M11B270M10S#108F#109M3 
G0X=[-60+12.5]Y50  (OTV. D8.4+0.16/-0.04)
G43H1Z10
G81G98Z-14.22R10
G80
G0G28G91Z0(**Z-OTXOD***) 

N16T5(NM5-SVERL D11+0.43  )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D11F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G58M11B270M10S#108F#109M3 
G0X=[-60+45]Y13  (2 OTV. D11+0.43)
G43H1Z10
G81G98Z-27R5
Y=[13+40]
G80
G0G28G91Z0(**Z-OTXOD***) 

N17T5(NM5-SVERL D10.8+0.19/-0.05  )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V15D10.8F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
G0G90G58M11B270M10S#108F#109M3 
G0X=[-60+22]Y19  (2 OTV. D10.8+0.19/-0.05)
G43H1Z10
G81G98Z-20.26R10
X=[-60+45]Y33
G80
G0G28G91Z0(**Z-OTXOD***) 

N18T5(NM5-SVERLO ANAJ STYPENCHATOE D20.5-23.8+0.084)
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V90D22.15F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 

G0G90G59M11B180M10S#108F#109M3 
G0X15Y33
G43H1Z25
G81G98Z0R25
G80
G0G28G91Z0(**Z-OTXOD***) 

N19T5(NM5-SVERLO ANAJ STYPENCHATOE D14.85-15.85 )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V100D15.35F0.06Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 

G0G90G59M11B180M10S#108F#109M3 
G0X15Y33
G43H1Z10
G1Z-12F[#109*3]
G1Z-35F#109
G1Z-41.75F[#109/3]
G0Z10
G0G28G91Z0(**Z-OTXOD***) 

N20T5(NM5-RAZVERTA ANAJ STYPENCHATOE D15-16 )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V41D15.5F0.02Z5 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 

G0G90G59M11B180M10S#108F#109M3 
G0X15Y33
G43H1Z10
G1Z-12F[#109*3]
G1Z-41F#109(35.5 MINIMUM)
G0Z10
G0G28G91Z0(**Z-OTXOD***) 

N21T5(NM5-METCHIK M22*1.5 )
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V4D22F1.5Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 

G0G90G59M11B180M10S#108F#109M3 
G0X15Y33
G43H1Z10
M135
G84G99Z-14R10
G80
G0G28G91Z0(**Z-OTXOD***) 

N22T7(NM7-FREZA FASKA D32<45 ) 
M6 
H1D2 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9130V350D32F0.08Z3 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 

G0G90G59M11B180M10S#108F#109M3 
(***  FASKA**0.5*45**G59 B180  ***)
G0X=-[#2002+5]Y=-[#2002]
G43H1Z10
G1G90Z-0.5F[#109*3]
X=[50+#2002]F#109 
Y=[67+#2002]
X=-[#2002]
Y=-[#2002+3]
G0G28G91Z0(**Z-OTXOD***) 

G0G90G58M11B270M10S#108F#109M3 
(***  FASKA**0.5*45**G58 B270  ***)
G0X=-[60+#2002+5]Y=-[#2002]
G43H1Z10
G1G90Z-0.5F[#109*3]
X=[#2002]F#109 
Y=[67+#2002]
X=-[60+#2002]
Y=-[#2002+3]
G0G28G91Z0(**Z-OTXOD***) 

T1 
M6 
 
(M172S1) 
 
M30(END OF PROGRAM)
%