
(SURFACE MILLING CYCLE)
(BTN-10B)
(PETROVICH AV)
(06.11.2018)
G10G90L2P0X0Y-850Z-930( G53 G10-ZADAT' DANNIE/PERENOS NOLEJ V CENTR STOLA ) 
 
(1-UST-G54-B0/G55-B90) 
G10G90L20P1X0Y0Z500B0(G54 B0 ) 
(********************************) 
(T1 FREZA D=160) 
T45M6
(T1M6)
#600=0 (PLOSKOST PRILADI PO Z CHISTO) 
#601=2 (PRIPUSK PO Z CHERN) 
#602=50 (Z BEZOPASNOE)
#603=420 (SHIRINA PRILADI)
#604=1040 (MAKS VISOTA PO Y) 
#605=200 (MIN VISOTA PO Y)
#606=10 (KOL-VO PROHODOV) 
#607=0 (RASCHETNAIA EDINICA)
#608=[#604-#605] (RASCHET PRIPUSKA PO Y)
#609=55 (PODACHA F)
#610=315 (OBOROTI S)

G0 G90 G17 G54.1P1 X-[#603/2+#13001] Y[#604-#13001] S#610 M3
G43 H45 Z#601
N1IF[#607EQ#606]GOTO2
G91Y-[#608/#606+#13001]
G1 G90 X[#603/2+#13001] F#609
G0 Z#602
X-[#603/2+#13001]
Z#601
#607=#607+1
GOTO1
N2