бепяхъ 5
дерюкэ ''
ярюмнй '160HT опсрйнбши',214
оп0=уоюп,0,са
оп1=союп,0,уа
рв0=оепеяев,оп1,оп0
оп2=союп,107,уа
оп3=уоюп,186,са
рв1=оепеяев,оп2,оп3
оп4=уоюп,195.14/2,са
рв2=оепеяев,оп2,оп4
оп5=оюпкек,оп2,8.11,ул
рв3=оепеяев,оп5,оп4
оп6=рв3,30
рв4=оепеяев,оп2,оп6
оп7=уоюп,156.32/2,са
оп8=оюпкек,оп2,1,ул
рв5=оепеяев,оп8,оп4
оп6 нрлем
рв4 нрлем
оп9=рв5,30
рв6=оепеяев,оп9,оп2
рв7=оепеяев,оп5,оп7
оп10=уоюп,117.44/2,са
оп11=оюпкек,оп2,34,ул
рв8=оепеяев,оп10,оп11
йп0=уа,оп11,сл,оп7,пюдхся,10
рв9=оепеяев,йп0,оп7,уа
рв10=оепеяев,йп0,оп11,уа
оп12=оюпкек,оп11,0.5,ул
рв11=оепеяев,оп12,оп10
оп13=рв11,45
рв12=оепеяев,оп13,оп11
оп14=оюпкек,оп2,39,ул
оп15=уоюп,80.015/2,са
рв13=оепеяев,оп14,оп15
оп16=оюпкек,оп14,3,ул
рв14=оепеяев,оп10,оп14
рв15=оепеяев,оп15,оп16
оп17=рв15,30
рв16=оепеяев,оп17,оп14
оп18=оюпкек,оп2,39.23,ул
рв17=оепеяев,оп18,оп10
оп14 нрлем
рв14 нрлем
рв16 нрлем
оп17 нрлем
рв13 нрлем
оп19=оюпкек,оп18,3,ул
оп16 нрлем
рв15 нрлем
рв18=оепеяев,оп19,оп15
оп20=рв18,30
рв19=оепеяев,оп18,оп20
оп21=оюпкек,оп18,59.37,ул
рв20=оепеяев,оп15,оп21
оп22=уоюп,81.44/2,са
оп23=оюпкек,оп21,5,уа
рв21=оепеяев,оп23,оп22
оп24=рв21,-45
рв22=оепеяев,оп24,оп15
йп1=сл,оп22,уа,оп21,пюдхся,1.6
рв23=оепеяев,йп1,оп22,уа
рв24=оепеяев,йп1,оп21,уа
рв25=оепеяев,оп21,оп0
оп25=рв25,45
рв26=оепеяев,оп3,оп1
йнмрсп й0=хг,рв0,уа
 брнвйс,рв25
 брнвйс,рв24
 боепед,йп1,мю,рв23
 брнвйс,рв21
 брнвйс,рв22
 брнвйс,рв18
 брнвйс,рв19
 брнвйс,рв17
 брнвйс,рв11
 боепед,оп13,мю,рв12
 брнвйс,рв10
 боепед,йп0,мю,рв9
 брнвйс,рв7
оп26=оюпкек,оп5,0.5,ул
рв27=оепеяев,оп26,оп7
оп27=рв27,45
рв28=оепеяев,оп5,оп27
 брнвйс,рв28
 брнвйс,рв28
йнмйнм
оп7 нрлем
оп5 нрлем
рв7 нрлем
й0 нрлем
оп28=рв28,90
оп29=рв27,180
йнмрсп й1=хг,рв25,уа
 брнвйс,рв24
 боепед,йп1,мю,рв23
 брнвйс,рв21
 боепед,оп24,мю,рв22
 брнвйс,рв18
 брнвйс,рв19
 брнвйс,рв17
 брнвйс,рв11
 брнвйс,рв12
 брнвйс,рв10
 боепед,йп0,мю,рв9
 брнвйс,рв27
 брнвйс,рв28
 брнвйс,рв3
 брнвйс,рв5
 брнвйс,рв6
 брнвйс,рв1
 брнвйс,рв26
 брнвйс,рв0
 брнвйс,рв25
йнмйнм
йнмрсп й2=хг,рнвйю(й1,5),уа
оп30=союп,108.5,уа
рв29=оепеяев,оп30,оп3
оп31=уоюп,153/2,са
рв30=оепеяев,оп30,оп31
оп32=оюпкек,оп30,34,ул
рв31=оепеяев,оп31,оп32
йп2=сл,оп31,уа,оп32,пюдхся,10
рв32=оепеяев,йп2,оп31,уа
рв33=оепеяев,йп2,оп32,уа
оп33=уоюп,75/2,са
рв34=оепеяев,оп33,оп32
оп34=оюпкек,оп30,98,ул
рв35=оепеяев,оп34,оп33
рв36=оепеяев,оп25,оп34
рв18 нрлем
йнмйнм
йнмрсп й3=хг,рнвйю(й1,0),уа
 боепед,оп25,мю,рв36
 брнвйс,рв35
 брнвйс,рв34
 брнвйс,рв33
 боепед,йп2,мю,рв32
 брнвйс,рв30
 брнвйс,рв29
 брнвйс,рв26
 брнвйс,рв0
 брнвйс,рв25
йнмйнм
рвйялем,900,300
гюфхл,дерюкэ,й1,бме,й3,йннпд,0,якебю,ьхпхмю,20,бшянрю,30,пюяр,юаянкчр,0,3
йннпдяр,пец,54
ядбхц,0,0




