N1 ;DETAL 75600-3577037
N2 ;OPER. 020
N3 ;STANOK NBH6
N4 ;T.C.=
N5 ;VIDACHA TP 14.06.17
N6 ;VASILEVSKI A.I. PETROVICH A.V.
N7 DEFINE SMENA_Z AS G0 G53 Z930 D0 M9 M5
N8 M193
N9 G4 F2
N10 G0 B270
N11 M0 ;MERIT ZAGOTOVKY ZANESTI NA R0 I R2 
N12 ;R0-SHIRINA ZAGOTOVKI
N13 ;R2-DLINNA ZAGOTOVKI
N13 ;SMOTRI PLOSCHADKI ZAMENI R13 KORREKCIIA FREZEROVKI 3 YST R-R 0.5+1
N14 ;***********************************
N15 $P_UIFR[1]=CTRANS(X,0,Y,0,Z,0,B,0)                           ;****G54 NA B60 I B120
N16 $P_UIFR[2]=CTRANS(X,-232+(-232+R2/2),Y,255.3,Z,195.1,B,0)    ;****G55 NA B270
N17 $P_UIFR[3]=CTRANS(X,200.5,Y,290.3,Z,195+R0,B,0)              ;****G56 NA B90
N18 STOPRE
N20 TRANS
N21 ;** PORAYDOK OBRABOTKI ** METKA** INSTRUMENT  ***
N22 ;***********    1 YCTAHOBKA     *****************
N23 IF WORKING_STEP<=1   GOTOF ST1  ; FREZA D=40 
N24 M91
N25 IF WORKING_STEP==5   GOTOF ST5  ; REZEC D=68
N26 IF WORKING_STEP==10  GOTOF ST10 ; REZEC D=75.6
N27 IF WORKING_STEP==15  GOTOF ST15 ; FREZA D=63
N28 IF WORKING_STEP==20  GOTOF ST20 ; SVERLO ING D=25
N29 IF WORKING_STEP==25  GOTOF ST25 ; SVERLO ING. D=36
N30 IF WORKING_STEP==30  GOTOF ST30 ; REZEC D=39.5 
N31 IF WORKING_STEP==35  GOTOF ST35 ; MIKROBOR D=40.1
N32 IF WORKING_STEP==40  GOTOF ST40 ; SVERLO D=30<90
N32 IF WORKING_STEP==41  GOTOF ST41 ; SVERLO D=23
N33 IF WORKING_STEP==45  GOTOF ST45 ; FREZA D=32<45
N34 IF WORKING_STEP==50  GOTOF ST50 ; SVERLO D=13*90
N35 IF WORKING_STEP==55  GOTOF ST55 ; METCHIK M42*2
N36 
N37 ;***********   2 YCTAHOBKA    *****************
N38 IF WORKING_STEP==60  GOTOF ST60 ; SVERLO D=8
N39 IF WORKING_STEP==65  GOTOF ST65 ; T46 -SVERLO D=10.2
N40 ;IF WORKING_STEP==70  GOTOF ST70 ; T57 -ZENKER D=10.3
N41 IF WORKING_STEP==75  GOTOF ST75 ; T35 -METCHIK M12*1.75
N42 IF WORKING_STEP==80  GOTOF ST80 ; T36 -SVERLO D=5
N43 IF WORKING_STEP==85  GOTOF ST85 ; T37 -METCHIK M6*1
N44 IF WORKING_STEP==90  GOTOF ST90 ; T38 -SVERLO D=12.5/20
N45 IF WORKING_STEP==95  GOTOF ST95 ; T13 -FREZA D=32<45
N46 IF WORKING_STEP==96  GOTOF ST96 ; T43 -SVERLO D=12
N47 IF WORKING_STEP==97  GOTOF ST97 ; T44-METCHIK D=14*2
N48 IF WORKING_STEP==98 GOTOF ST98 ; T75 -SVERLO D=6(ANAJ)
N49 
N50 ;***********    3 YCTAHOBKA    *****************
N51 IF WORKING_STEP==100  GOTOF ST100 ; POVTOR T1 - FREZA D=40
N52 IF WORKING_STEP==105  GOTOF ST105 ; T39-SV. KOMB.D=14.3/20
N53 IF WORKING_STEP==110  GOTOF ST110 ; T40 - SVERLO D=7.2
N54 
N55 IF WORKING_STEP==999  GOTOF ST999
N56 ENDIF
N58 AA: MSG(" ETAP OBRABOTKI")
N60 ;******************RABOTA**********************
N61 ;***********    1 YCTAHOBKA    ****************
N62 SMENA_Z
N63 ST1: WORK_STEP(1)
N64 T1 M6
N65 MSG("T1 FREZA D=40,WORK_STEP(1)")
N66 G0 G55 G17 G40 G90 G94  D1
N67 G0 B270
N68 X232 Y245 S1200 M3
N69 Z100
N70 G1 Z29.84 F3000 M8
N71 G42 X254.65 Y247 F800
N72 G1 Y=157-20 F350
N73 G2 X209.35 I=AC(232) J=AC(137) F1500
N74 G1 Y250 F450
N75 G0 G40 X232
N76 Z135
N77 X23 Y160
N78 Z29.84
N79 G1 G42 Y73.75 F350
N80 X-5
N81 G0 Z32
N82 G0 G40 Y180
N83 X45 Y180
N84 Z29.84
N85 G1 G42 X68 F350
N86 G1 Y96.4
N87 G2 X45.35 Y73.75 I=AC(45.35) J=AC(96.4) F1500
N88 G1 X-15 F350
N89 G0 Z35
N90 G0 G40 X-25 Y150
N91 Z135
N92 X441 Y160
N93 Z29.84
N94 G1 G41 Y73.75 F350
N95 X475
N96 G0 Z32
N97 G0 G40 Y180
N98 X418 Y180 T9
N99 Z29.84
N100 G1 G41 X392 F350
N101 Y96.4
N102 G3 X418.65 Y73.75 I=AC(418.65) J=AC(96.4) F1500
N103 G1 X480 F350
N104 G0 G40 X495 Y150
N105 G0 Z135
N106 SMENA_Z
N107 ;******************************
N108 ST5: WORK_STEP(5)
N109 T9 M6
N110 MSG("T9 REZEC D=68,WORK_STEP(5)")
N111 G0 G55 B270
N112 D1 S655 F140 M3
N113 X157 Y62 
N114 Z100
N115 MCALL CYCLE81(137,33,4,,38)
N116 X157 Y62 M8   T10
N117 X307 Y62
N118 MCALL
N119 SMENA_Z
N120 ;*****************************
N121 ST10: WORK_STEP(10)
N122 T10 M6
N123 MSG("T10 REZEC D=75.6,WORK_STEP(10)")
N124 G0 G55 B270
N125 D1 S600 F180 M3
N126 X157 Y62
N127 Z100
N128 MCALL CYCLE81(137,33,4,,38)
N129 X157 Y62 M8  T32
N130 X307 Y62
N131 MCALL
N132 SMENA_Z
N133 ;**************************** 
N134 ST15:WORK_STEP(15)
N135 T32 M6
N136 MSG("T32 FREZA D=63, WORK_STEP(15)")
N137 G0 G55 B270
N138 D1 S860 M3
N139 X157 Y62 M8
N140 POCKET2(37,33,4,29.5,,54.295,157,62,1000,530,8,3,0,2)
N141 POCKET2(37,33,4,25,,54.295,157,62,1000,530,8,3,0,2)
N142 POCKET2(37,25,4,,4,80.4/2,157,62,1000,530,8,3,0,2)
N143 X307 Y62  T19
N144 POCKET2(37,33,4,29.5,,54.295,307,62,1000,530,8,3,0,2)
N145 POCKET2(37,33,4,25,,54.295,307,62,1000,530,8,3,0,2)
N146 POCKET2(37,25,4,,4,80.4/2,307,62,1000,530,8,3,0,2)
N147 SMENA_Z
N148;*************************  
N149 ST20: WORK_STEP(20)
N150 T19 M6
N151 MSG("T19 SV. INGEKTOR D=25,WORK_STEP(20)")
N152 G0 G55 B270
N153 REGIME(115,28,1,0.14)
N154 ;REGIME(21,28,2,0.1)  ;DLA BISTROREZA
N155 D1 M3
N156 X36 Y102.59   ;3 OTV. POD REZBY M27
N157 Z100
N158 MCALL CYCLE83(140,29.84,8,,33,,2,1,,,1,0)
N159 X36 Y102.59 M7   T6   ;  M8->DLA BISTROREZA
N160 X232 Y157
N161 X428 Y102.59
N162 MCALL
N163 SMENA_Z
N164 ;***************************
N165 ST25: WORK_STEP(25)
N166 T6 M6
N167 MSG("T6 SV. INGEKTOR D=36,WORK_STEP(25)")
N168 G0 G55 B270
N169 D1 S1020 F130 M3
N170 X32 Y32
N171 Z100
N172 MCALL CYCLE81(137,33,4,,39)
N173 X32 Y32 M7   T7
N174 X432 Y32
N175 MCALL
N176 SMENA_Z
N177 ;***************************
N178 ST30: WORK_STEP(30)
N179 T7 M6
N180 MSG("T7 REZEC D=39.5,WORK_STEP(30)")
N181 G0 G55 B270
N182 D1 S1210 F300 M3
N183 X32 Y32
N184 Z100
N185 MCALL CYCLE81(137,33,4,,36)
N186 X32 Y32 M8  T8
N187 X432 Y32
N188 MCALL
N189 SMENA_Z
N190 ;**************************
N191 ST35: WORK_STEP(35)
N192 T8 M6
N193 MSG("T8 MIKROBOR D=40.1,WORK_STEP(35)")
N194 G0 G55 B270
N195 D1 S1430 F143 M3
N196 X32 Y32 M8
/N197 CYCLE86(137,33,4,,7,,3,0.5,,,0)
/N198 G0 Y200
/N199 Z400 M5 M9
/N200 M0;***MERIT RAZMER D=40.1+0.1*****
N201 MCALL CYCLE86(137,33,4,,37,,3,0.5,,,0)
N202 X32 Y32 M8 T2
N203 X432 Y32
N204 MCALL
N205 SMENA_Z
N206 ;*************************
N207 ST40: WORK_STEP(40)
N208 T2 M6
N209 MSG("T2 SVERLO D=30<90,WORK_STEP(40)")
N210 G0 G55 B270
N211 D1 S400 F65 M3 ;8 OTV. NA 23
N211 G111 X232 Y=157-380-39
N211 RP=436.4 AP=90-24.79 ;2 OTV. R380
N213 G0 Z100
N214 MCALL CYCLE82(150,R0,3,,7,0.5)
N215 AP=90-24.79 M8 
N216 AP=90+24.79
N217 MCALL
N211 G111 X232 Y=157-271.5
N211 RP=271.5 AP=90-9.5 ;6 OTV. R271.5
N213 G0 Z100
N214 MCALL CYCLE82(150,R0,3,,7,0.5)
N215 AP=90-28.5 T13 
N216 AP=90-19
N216 AP=90-9.5
N216 AP=90+9.5
N216 AP=90+19
N216 AP=90+28.5
N217 MCALL
N221 SMENA_Z
N148;*************************  
N149 ST41: WORK_STEP(41)
N150 T!! M6
N151 MSG("T SVERLO D=23,WORK_STEP(41)")
N152 G0 G55 B270
N154 REGIME(20,23,2,0.11)
N155 D1 M3  ;8 OTV. D=23
N211 G111 X232 Y=157-380-39
N211 RP=436.4 AP=90-24.79 ;2 OTV. R380
N213 G0 Z100
N214 MCALL CYCLE83(140,29.84,8,,33,,2,1,,,1,0)
N215 AP=90-24.79 M8 
N216 AP=90+24.79
N217 MCALL
N211 G111 X232 Y=157-271.5
N211 RP=271.5 AP=90-9.5 ;6 OTV. R271.5
N213 G0 Z100
N214 MCALL CYCLE83(140,29.84,8,,33,,2,1,,,1,0)
N215 AP=90-28.5 T13 
N216 AP=90-19
N216 AP=90-9.5
N216 AP=90+9.5
N216 AP=90+19
N216 AP=90+28.5
N217 MCALL
N221 SMENA_Z
N222 ;*************************
N223 ST45:WORK_STEP(45)
N224 T13 M6
N225 MSG("T13 FREZA D=32<45, WORK_STEP(45)")
N226 G0 G55 B270
N227 M42
N228 D1 S2200 M3
N229 X157 Y62 M8
N230 POCKET2(60,25,4,,1,40.185,157,62,2000,500,1,2,0,2)
N231 POCKET2(60,25,4,,6,76.6/2-2,157,62,2000,600,1,2,0,2)
N232 POCKET2(60,R0,4,,1.5,54.215,157,62,2000,700,1,2,0,2)
N233 D2
N234 POCKET2(100,25,4,,25,38.5,157,62,2000,600,,2,0,2)
N235 X307 Y62 D1
N236 POCKET2(60,25,4,,1,40.185,307,62,2000,500,1,2,0,2)
N237 POCKET2(60,25,4,,6,76.6/2-2,307,62,2000,600,1,2,0,2)
N238 POCKET2(60,R0,4,,1.5,54.215,307,62,2000,700,1,2,0,2)
N239 D2
N240 POCKET2(170,25,4,,25,38.5,307,62,2000,600,,2,0,2)
N241 X32 Y32 D1
N242 POCKET2(40,R0,4,,0.1,21.8,32,32,1000,220,,2,0,2)
N243 D2
N244 POCKET2(170,35,4,,35,22,32,32,1000,180,,2,0,2)
N245 X432 Y32 D1
N246 POCKET2(40,R0,4,,0.1,21.8,432,32,1000,220,,2,0,2)
N247 D2
N248 POCKET2(170,35,4,,35,22,432,32,1000,180,,2,0,2)
N249 S300 F100 M3 D1
N250 MCALL CYCLE82(130,29.84+1,3,,0.1,0.3)
N251 X36 Y102.59  T28 
N252 X232 Y157   
N253 X428 Y102.59  
N254 MCALL
N255 SMENA_Z
N256 ;***************************
N257 ST50: WORK_STEP(50)
N258 T28 M6
N259 MSG("T28 SVERLO D=13*90,WORK_STEP(50)")
N260 G0 G55 B270
N261 S500 F85 M3 M8 D1
N262 MCALL CYCLE82(120,25,5,,6.3,1)
N263 HOLES2(157,62,47.5,0,60,2)
N264 HOLES2(157,62,47.5,180,60,2)
N265 MCALL CYCLE82(120,25,5,,6.3,1)
N266 HOLES2(307,62,47.5,0,120,2)
N267 HOLES2(307,62,47.5,180,120,2)
N268 MCALL
N269 SMENA_Z
N270 ;*****************************
N271 ST55:WORK_STEP(55)
N272 T72 M6
N273 MSG("T72 METCHIK M42*2, WORK_STEP(55)")
N274 G0 G55 B270
N275 D1 S60 F=60*2 M3
N276 X32 Y32
N277 Z100
N278 MCALL CYCLE840(120,34,6,,45,,4,3,1)
N279 X32 Y32 M8
N280 X432 Y32
N281 MCALL
N282 SMENA_Z
N270 ;*****************************
N283 ;*****2 YCTAHOBKA (B90)*******
N270 ;*****************************
N284 ST60: WORK_STEP(60)
N285 G0 G56 G17 G40 G94
N286 T45 M6
N287 M01
N288 MSG("T45 SVERLO D=8, WORK_STEP(60)") !!!!!!!!!
N289 G0 G56 B90
N290 D1 S3580 F650 M3 M42
N291 MCALL CYCLE82(130,0,6,,18,0.05)
N292 X-226.07 Y58.25 T46 M8
N293 X-173.93 Y58.25 
N294 MCALL
N295 SMENA_Z
N270 ;*****************************
N257 ;ST61: WORK_STEP(61)   ;DLA BISTROREZA
N258 ;T28 M6
N259 ;MSG("T28 SVERLO D=13*90,WORK_STEP(61)")
N260 ;G0 G56 B90
N261 ;S500 F85 M3 M8 D1
N262 ;MCALL CYCLE82(120,25,5,,6.3,1)
N266 ;HOLES2(-125,30,47.5,0,120,2)
N267 ;HOLES2(-125,30,47.5,180,120,2)
N265 ;MCALL CYCLE82(120,0,33,,1.6,0.1)
N263 ;HOLES2(-275,30,47.5,0,60,2)
N264 ;HOLES2(-275,30,47.5,180,60,2)
N268 ;MCALL
N269 ;SMENA_Z
N270 ;*****************************
N297 ST65: WORK_STEP(65)
N298 T46 M6
N299 MSG("T46 SVERLO D=10.2, WORK_STEP(65)")
N300 G0 G56 B90
N301 REGIME(105,10,1,0.25) ;S3360 F870
N302 ;REGIME(21,10,2,0.1)   ;DLA BISTROREZA(SV. D=10->10.2)
N303 D1 M3
N304 X-125 Y30 M7   ;M8->DLA BISTROREZA
N305 Z100
N262 MCALL CYCLE82(120,0,33,,1.6,0.1)
N307 ;MCALL CYCLE83(120,0,4,,28,,3,2,,,1,0) ;DLA BISTROREZA
N266 HOLES2(-125,30,47.5,0,120,2)
N267 HOLES2(-125,30,47.5,180,120,2)
N265 MCALL CYCLE82(120,0,33,,1.6,0.1)
N263 HOLES2(-275,30,47.5,0,60,2)
N264 HOLES2(-275,30,47.5,180,60,2)
N268 MCALL
N317 SMENA_Z
N338 ;*************************** 
N339 ST75: WORK_STEP(75)
N340 T35 M6
N341 MSG("T35 METCHIK M=12*1.75, WORK_STEP(75)")
N342 G0 G56 B90
N343 G0 D1 S150 F=150*1.75 M3
N344 X-125 Y30
N345 Z100 M8
N346 MCALL CYCLE840(150,0,6,,24,,4,3,1)
N266 HOLES2(-125,30,47.5,0,120,2)
N267 HOLES2(-125,30,47.5,180,120,2)
N265 MCALL CYCLE82(120,0,33,,1.6,0.1)
N263 HOLES2(-275,30,47.5,0,60,2)
N264 HOLES2(-275,30,47.5,180,60,2)
N268 MCALL
N356 SMENA_Z
N357 ;***************************
N377 ST90: WORK_STEP(90)
N378 T38 M6
N379 MSG("T38 SVERLO KOMB. D=12.5 D=20, WORK_STEP(90)")
N380 G0 G56 B90
N381 G0 D1 S2800 F670 M3 M7
N382 MCALL CYCLE82(120,0,20,,25,0.2)
N383 X-380 Y35 T13
N384 X-20 Y35
N385 MCALL
N386 SMENA_Z
N387 ;*************************
N388 ST95:WORK_STEP(95)
N389 T13 M6
N390 MSG("T13  FREZA D=32<45, WORK_STEP(95)")
N391 G0 G56 B90
N392 S300 M3 F70 D1
N393 MCALL CYCLE82(130,1,4,,0.4,0.3)
N394 X-4 Y70.59 M8
N395 X-200 Y125  T43
N396 X-396 Y70.59
N397 MCALL
N398 SMENA_Z
N399 ;***************************
N400 ST96: WORK_STEP(96)
N401 T!! M6
N402 MSG("T!! ZENKER D=25,WORK_STEP(96)")
N403 G0 G56 B90
N403 REGIME(20,25,4,0.11)
N404 D1 M3
N405 G0 Z50
N405 MCALL CYCLE82(15,0,5,,35)
N394 X-4 Y70.59 M8
N395 X-200 Y125  T!
N396 X-396 Y70.59
N408 MCALL
N409 SMENA_Z
N410 ;*********************
N411 ST97: WORK_STEP(97)
N412 T M6
N413 MSG("T METCHIK M=27*2,WORK_STEP(97)")
N414 G0 G56 B90
N416 REGIME(!!8,14,1,2);  **DLA BELAZ
N417 D1 F=R93 M3
N417 G0 Z50 M8
N418 MCALL CYCLE840(50,0,6,,43,,4,3,1)
N394 X-4 Y70.59
N395 X-200 Y125 T!
N396 X-396 Y70.59
N421 MCALL
N422 SMENA_Z
N399 ;***************************
N424 ST98: WORK_STEP(98)
N425 G0 G56 G17 G40 G94
N426 T! M6
N427 MSG("T! SVERLO D=8, WORK_STEP(98)")
N428 G0 G56 B90 D1
N416 REGIME(20,8,2,0.07); 
N430 D1 M3 
N431 G0 Z50 M8
N405 MCALL CYCLE83(15,0,5,,18,,3,2,,,1,0)
N394 X-226.07 Y58.25
N395 X-173.93 Y58.25  T!
N408 MCALL
N409 SMENA_Z
N270 ;**************************************
N449 ;********3 YCTAHOBKA (B60, B120)*******
N270 ;**************************************
N450 R10=170-R13     ;B60/B120 TOREC DET. OS_Z
N451 R11=-0.954      ;B60_RAZNICA OT OSI VRASHEN PO OS_X
N452 R12=1.04        ;B120_RAZNICA OT OSI VRASHEN PO OS_X
N270 ;**************************************
N454 STOPRE
N456 ST100: WORK_STEP(100)
N457 G0 G54 G17 G40 G94
N458 SMENA_Z
N459 T1 M6
N460 M01
N461 MSG("T1 FREZA D=40, WORK_STEP(100)")
N462 G0 G54 B60
N463 D1 S1200 M3
N464 X=R11 Y720
N465 Z=R10+100
N466 G1 Z=R10 F3000
N467 G1 Y=670-6 F400 M8
N468 G0 Z300
N469 G0 G54 B120
N470 X=R12 Y720
N471 G0 Z=R10 D1
N472 G1 Y=670-6 F400  T39
N473 SMENA_Z
N474 M01; SMOTRI PLOSCHADKI ZAMENI R13
N475 ;**************************
N476 ST105: WORK_STEP(105)
N258 T28 M6
N259 MSG("T28 SVERLO D=13*90,WORK_STEP(50)")
N479 G0 G54 B120
N416 REGIME(20,13,2,0.09)
N480 D1 M3
N481 X=R12 Y=659.92+15 M7
N482 CYCLE82(300,R10,5,,11.7/2,0.2)
N483 G0 Z300
N484 G0 G54 B60
N485 X=R11 Y=659.92+15  T!
N486 CYCLE82(300,R10,5,,11.7/2,0.2)
N487 SMENA_Z
N488 ;****************************
N489 ST110: WORK_STEP(110)
N490 T! M6
N491 MSG("T! SVERLO D=8.5, WORK_STEP(110)")
N492 G0 G54 B60
N493 D1 S4560 F820 M3
N494 X=R11 Y=659.92+15 M8
N495 CYCLE82(300,R10,5,,40,0.3)
N496 G0 Z300
N497 G0 G54 B120
N498 X=R12 Y=659.92+15 
N499 CYCLE82(300,R10,5,,40,0.3)
N500 SMENA_Z
N501 
N502 T0 M6
N503 M0
N504 ;==================================
N505 MSG("POLUCHI GOTOVYU GODNYU DETAL")
N506 ;==================================
N507 WORK_DONE
N508 GOTOF _ENDE
N509 ST999: TO_BROKEN
N510 _ENDE: T0 M6
N511 M91
N512 WORK_STEP(0)
N513 MSG("KONEC PROGRAMMI*****BCE")
N514 M30