%
O6759(7519-2907126-02 KANAL 2 OP.060)
(T CIKLA=13 MIN) 
G28U0W0
T0400(PUSTAYA POZICIYA)
 
M101 
 
N1T0606(KANAV. CHERN. B=4) 
G54G18G99M46 
M69
G96S150M3
G0X335.Z125.12 
X295.
G1X282.F3.M8 
G75R0.05 
G75X266.44P400F0.1 
 
T0616(SMENA KORREKTORA)
 
G1Z132.55F5. 
G75R0.05 
G75X266.44P400F0.12
G0X335.M9
G28U0W0M5
 
T0400(PUSTAYA POZICIYA)
 
M102 
 
M106 
 
M0 
 
M103 
 
N2T1010(KANAV.CHIST. B=4)
G54G18G99M46 
M69
G96S200M4
G0X335.Z122.97 
X295.
G1X285.F3.M8 
X279.82F0.5
X278.82Z123.47F0.1 
X266.36
X281.Z123.5F2. 
 
T1011(SMENA KORREKTORA)
 
G1X279.82Z134.4F0.5
X278.82Z133.9F0.1
X266.34
 
T1010(SMENA KORREKTORA)
 
G1Z123.48F0.1
X283.Z123.5F5. 
G0X335.M9
G28U0W0M5
 
T0400(PUSTAYA POZICIYA)
 
M104 
 
M105 
 
M30
%