дерюкэ '7921-2506042'
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
рв0=оепеяев,оп0,оп1
оп2=союп,58,уа
оп3=уоюп,188/2,са
оп4=уоюп,140.5/2,са
оп5=оюпкек,оп2,15,ул
оп6=оюпкек,оп5,25,ул
оп7=уоюп,134.25/2,са
рв1=оепеяев,оп5,оп7
рв2=оепеяев,оп5,оп4
оп8=рв2,30
рв3=оепеяев,оп8,оп7
рв4=оепеяев,оп4,оп2
рв5=оепеяев,оп7,оп6
оп9=уоюп,110/2,са
рв6=оепеяев,оп6,оп9
рв7=оепеяев,оп2,оп3
рв8=оепеяев,оп0,оп3
рв9=оепеяев,оп9,оп0
йнмрсп й0=хг,рв9,уа
брнвйс,рв6
брнвйс,рв5
брнвйс,рв3
брнвйс,рв2
брнвйс,рв4
брнвйс,рв7
брнвйс,рв8
брнвйс,рв9
йнмйнм
оп10=уоюп,132/2,са
оп11=уоюп,138/2,са
рв10=оепеяев,оп2,оп11
й0,5:тюяйю он,1,45
оп12=оюпкек,оп5,1,уа
оп13=оюпкек,оп6,1,уа
рв11=оепеяев,оп13,оп10
рв12=оепеяев,оп10,оп12
рв13=оепеяев,оп7,оп12
рв14=оепеяев,оп11,оп12
рв15=оепеяев,оп13,оп9
йнмрсп й1=хг,рнвйю(й0,0),уа
брнвйс,рв15
брнвйс,рв11
брнвйс,рв12
брнвйс,рв14
брнвйс,рв10
брнвйс,рв7
брнвйс,рв8
брнвйс,рв9
йнмйнм
гюфхл,дерюкэ,й0,бме,й1,йннпд,0,пюяр,5
рвйялем,93.10974,118.46967;хг 93.10974,118.46967
хмярп пегеж1=пегеж,5,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
гнмю онвя,3,8
цксахмю 3,тхйя
аегнопяр 1
нряйнй 1
гнмю онвя,3,8
аегнопяр 3
нряйнй 3
вепм бшйк
менап ьохмдк,онблл,300,онвя,дхюо,1
ондювю вепм,ллна,0.4
ондювю вхяр,ллна,0.2
пюярюв,опнд,нрйп
йнмеж
