дерюкэ '7921-2506042'
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
рв0=оепеяев,оп0,оп1
оп2=союп,49.5,уа
оп3=уоюп,187.64/2,са
рв1=оепеяев,оп0,оп3
оп4=союп,5.85,уа
рв2=оепеяев,оп4,оп3
оп5=оюпкек,оп4,10,уа
оп6=уоюп,149.94/2,са
рв3=оепеяев,оп6,оп4
оп7=уоюп,145/2,са
рв4=оепеяев,оп6,оп5
рв5=оепеяев,оп2,оп7
оп8=рв4,рв5
оп9=уоюп,138.5/2,са
рв6=оепеяев,оп2,оп9
оп10=союп,35,уа
рв7=оепеяев,оп9,оп10
рв8=оепеяев,оп9,оп0
йнмрсп й0=хг,рв8,уа
брнвйс,рв1
брнвйс,рв2
брнвйс,рв3
брнвйс,рв4
брнвйс,рв5
брнвйс,рв6
брнвйс,рв7
брнвйс,рв8
йнмйнм
йнмрсп й1=хг,рв7,уа
йнмйнм
йнмрсп й2=хг,рв7,уа
йнмйнм
йнмрсп й3=хг,рв4,уа
йнмйнм
й0,2:тюяйю 0.5,0.
й0,3:тюяйю 0.5,0.5
й0,6:яйпсц 0.5
й0,8:яйпсц 0.5
оп11=союп,58,уа
оп12=уоюп,154/2,са
рв9=оепеяев,оп11,оп12
оп13=союп,8,уа
рв10=оепеяев,оп12,оп13
рв11=оепеяев,оп13,оп3
оп14=уоюп,134.25/2,са
оп15=уоюп,110/2,са
рв12=оепеяев,оп11,оп15
рв13=оепеяев,оп14,оп0
рв14=оепеяев,оп10,оп15
рв15=оепеяев,оп2,оп15
рв16=оепеяев,оп12,оп2
рв17=оепеяев,оп14,оп10
йнмрсп й4=хг,рв11,уа
брнвйс,рв10
брнвйс,рв9
брнвйс,рв12
брнвйс,рв14
брнвйс,рв17
брнвйс,рв13
брнвйс,рв1
брнвйс,рв11
йнмйнм
гюфхл,дерюкэ,й0,бме,й4,йннпд,0,пюяр,2
рвйялем,75,95;хг 75,95
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
гнмю онвя,7,8
цксахмю 1.2,тхйя
аегнопяр 3
нряйнй 3
йпнлйю бяонл
вхяр бшйк
менап ьохмдк,онблл,500,онвя,дхюо,1
ондювю вепм,ллна,0.2
гнмю онвя,7,8
опхосяй 0.5
гнмю онвя,7,8
цксахмю 1.2,юбрн
гнмю онвя,7,8
цксахмю 1.2,тхйя
ондпегйю,ооеп,нрйп
рв18=оепеяев,оп12,оп4
гнмю онвя,3,рв18
ондпегйю,ооеп,нрйп
гнмю опвя,7,4
цксахмю 1,тхйя
опхосяй 1
йпнлйю цкюбм
гнмю опвя,7,4
вхяр бйк
рнвемхе,опнд,нрйп
хмярп пегеж2=пегеж,5,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'RAST',мнлцнкнб,якебю
бшанпхм пегеж2
бшанпхм пегеж2
бшанпхм пегеж2
бнгбпюр
гюцпсг пегеж2
рв19=оепеяев,оп5,оп9
гнмю онвя,9,рв19
гнмю онвя,10,12
пюярюв,опнд,нрйп
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'PROH CHIST',мнлцнкнб,якебю
бшанпхм пегеж3
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'PROH CHIST',мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж3
гнмю опвя,8,2
цксахмю 0.5,тхйя
опхосяй 0
вепм бшйк
гнмю опвя,8,2
вепм бйк
гнмю опвя,8,2
гнмю опвя,8,2
опхосяй 0.5
вхяр бшйк
гнмю опвя,8,2
вхяр бйк
вепм бшйк
яцкюф бйк
гнмю онвя,8,9
цксахмю 1,тхйя
опхосяй 0
йпнлйю бяонл
ондпегйю,ооеп,нрйп
яцкюф бшйк
гнмю опвя,8,2
цксахмю 0.5,тхйя
опхосяй 0.5
йпнлйю цкюбм
яцкюф бйк
гнмю опвя,8,2
рнвемхе,опнд,нрйп
яцкюф бшйк
гнмю опвя,8,2
опхосяй 0
рнвемхе,опнд,нрйп
хмярп RAST=пегеж,5,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'CHIST',мнлцнкнб,якебю
бнгбпюр
гюцпсг RAST
гнмю онвя,9,12
опхосяй 0.5
йпнлйю бяонл
рнвемхе,опнд,нрйп
гнмю онвя,9,12
опхосяй 0
рнвемхе,опнд,нрйп
гюфхл,дерюкэ,й0,бме,й4,йннпд,0,пюяр,0
гюфхл,дерюкэ,й0,бмсрпх,й4,йннпд,0,пюяр,2
гюфхл,дерюкэ,й0,бме,й4,йннпд,0,пюяр,1
гюфхл,дерюкэ,й0,бме,й4,йннпд,0,пюяр,3
йнмеж
