дерюкэ ''
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
оп2=уоюп,375/2,са
оп3=союп,49.2,уа
оп4=оюпкек,оп3,10,ул
оп5=уоюп,286/2,са
рв0=оепеяев,оп3,оп5
рв1=оепеяев,оп2,оп3
рв2=оепеяев,оп4,оп5
оп6=уоюп,95.02/2,са
оп7=оюпкек,оп3,11.89,ул
рв3=оепеяев,оп7,оп2
рв4=оепеяев,оп6,оп4
рв5=оепеяев,оп6,оп0
оп8=уоюп,315/2,са
рв6=оепеяев,оп8,оп0
рв7=оепеяев,оп8,оп7
йнмрсп й0=хг,рв6,уа
брнвйс,рв7
брнвйс,рв3
брнвйс,рв1
брнвйс,рв0
брнвйс,рв2
брнвйс,рв4
брнвйс,рв5
брнвйс,рв6
йнмйнм
оп9=оюпкек,оп7,9.89,уа
оп10=уоюп,368/2,са
рв8=оепеяев,оп10,оп7
рв9=оепеяев,оп10,оп9
оп11=уоюп,300.65/2,са
рв10=оепеяев,оп11,оп9
оп12=рв10,10
оп13=оюпкек,оп9,13,ул
рв11=оепеяев,оп13,оп12
оп14=уоюп,184/2,са
рв12=оепеяев,оп14,оп13
оп15=рв12,-45
рв13=оепеяев,оп7,оп15
рв14=оепеяев,оп7,оп6
йнмрсп й1=хг,рв6,уа
брнвйс,рв7
брнвйс,рв8
брнвйс,рв9
брнвйс,рв10
брнвйс,рв11
брнвйс,рв12
брнвйс,рв13
брнвйс,рв14
брнвйс,рв5
брнвйс,рв6
йнмйнм
й1,3:тюяйю 0.5,0.5
й1,5:яйпсц 0.3
й1,7:яйпсц 5
й1,10:яйпсц 0.3
й1,12:тюяйю 2,2
й1,12:яйпсц 0.3
й1,14:яйпсц 0.3
гюфхл,дерюкэ,й1,бме,й0,йннпд,37.31,пюяр,1
рвйялем,15,190;хг 15,190
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
гнмю онвя,4,5
цксахмю 0.8,тхйя
аегнопяр 1
опхосяй 0.3
нряйнй 1
йпнлйю бяонл
вхяр бшйк
гнмю онвя,4,5
менап ьохмдк,онблл,500,онвя,дхюо,1
ондювю вепм,ллна,0.35
ондювю вхяр,ллна,0.25
гнмю онвя,4,5
цксахмю 0.9,тхйя
гнмю онвя,4,5
ондпегйю,ооеп,нрйп
гнмю опвя,3,2
цксахмю 0.875,тхйя
опхосяй 0
йпнлйю цкюбм
ондпегйю,опнд,нрйп
гнмю опвя,4,3
опхосяй 0.3
гнмю опвя,4,3
цксахмю 1.2,тхйя
ондпегйю,опнд,нрйп
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж3
й1,4:яйпсц 0.3
гнмю онвя,3,5
опхосяй 0
йпнлйю бяонл
вхяр бйк
вепм бшйк
рнвемхе,ооеп,нрйп
гнмю онвя,5,6
ондпегйю,ооеп,нрйп
хмярп пегеж4=пегеж,4,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,122,3,пюдхся,0.8,йпнлйю,12,8,10.177,7.989,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж4
бнгбпюр
гюцпсг пегеж4
оп16=уоюп,120,са
оп17=союп,3.11,ул
рв15=оепеяев,оп16,оп17
рв16=оепеяев,оп17,оп5
гнмю опвя,рв15,рв16
цксахмю 0.8,тхйя
опхосяй 0.3
нряйнй 0.3
вхяр бшйк
вепм бйк
ондпегйю,ооеп,гюйп
гнмю онвя,7,10
йпнлйю цкюбм
пюярюв,опнд,гюйп
гнмю онвя,6,11
опхосяй 0
вхяр бйк
вепм бшйк
пюярюв,опнд,гюйп
хмярп пегеж6=пегеж,6,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,122,3,пюдхся,0.8,йпнлйю,12,8,10.177,7.989,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж6
бнгбпюр
гюцпсг пегеж6
оп18=уоюп,121,са
рв17=оепеяев,оп18,оп17
гнмю онвя,рв17,13
опхосяй 0.3
йпнлйю бяонл
вхяр бшйк
вепм бйк
ондпегйю,ооеп,гюйп
гнмю онвя,15,16
ондпегйю,ооеп,гюйп
гнмю онвя,11,15
опхосяй 0
нряйнй 1
вхяр бйк
вепм бшйк
ондпегйю,ооеп,гюйп
гнмю онвя,15,16
ондпегйю,ооеп,гюйп
хмярп пегеж8=пегеж,8,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,122,3,пюдхся,0.8,йпнлйю,12,8,10.177,7.989,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж8
бнгбпюр
гюцпсг пегеж8
гнмю онвя,17,18
цксахмю 0.6,тхйя
йпнлйю цкюбм
вхяр бшйк
вепм бйк
гнмю онвя,17,18
цксахмю 0.8,тхйя
гнмю онвя,17,18
опхосяй 0.3
пюярюв,опнд,гюйп
гнмю онвя,16,19
опхосяй 0
вхяр бйк
вепм бшйк
пюярюв,опнд,гюйп
хмярп ябепкн1=жемрпнб,11,бшкер,0,0,кебши,дхюлерп,5,сцнк,118,йпнлйю,10,мнлцнкнб,якебю
бшанпхм ябепкн1
бнгбпюр
гюцпсг ябепкн1
хмярп ябепкн1=жемрпнб,11,бшкер,0,0,кебши,дхюлерп,5,сцнк,118,йпнлйю,10,мнлцнкнб,якебю
менап,жхйк бйк
цксахмю 5
хмярп ябепкн1=жемрпнб,11,бшкер,0,0,кебши,дхюлерп,5,сцнк,90,йпнлйю,10,мнлцнкнб,якебю
хмярп ябепкн1=жемрпнб,11,бшкер,0,0,кебши,дхюлерп,5,сцнк,118,йпнлйю,10,мнлцнкнб,якебю,мнлйнп,11
менап,жхйк бшйк
менап,жхйк бйк
менап,жхйк бшйк
йнмеж
