дерюкэ ''
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
оп2=уоюп,375/2,са
рв0=оепеяев,оп0,оп2
оп3=союп,14,уа
оп4=уоюп,322/2,са
оп5=союп,22+14,уа
рв1=оепеяев,оп3,оп2
рв2=оепеяев,оп3,оп4
рв3=оепеяев,оп5,оп4
оп6=уоюп,288/2,са
рв4=оепеяев,оп5,оп6
оп7=оюпкек,оп5,9,ул
рв5=оепеяев,оп7,оп6
оп8=уоюп,198/2,са
рв6=оепеяев,оп7,оп8
оп9=рв6,-34
оп10=союп,51,уа
рв7=оепеяев,оп10,оп9
оп11=уоюп,88.2/2,са
рв8=оепеяев,оп11,оп10
рв9=оепеяев,оп11,оп0
йнмрсп й0=хг,рв0,уа
брнвйс,рв1
брнвйс,рв2
брнвйс,рв3
брнвйс,рв4
брнвйс,рв5
брнвйс,рв6
брнвйс,рв7
боепед,оп10,мю,рв8
брнвйс,рв9
брнвйс,рв0
йнмйнм
оп12=союп,11.89,уа
оп13=уоюп,367/2,са
рв10=оепеяев,оп13,оп12
оп14=рв10,-45
оп15=оюпкек,оп12,1,ул
рв11=оепеяев,оп15,оп14
рв12=оепеяев,оп15,оп2
оп16=уоюп,314.9/2,са
рв13=оепеяев,оп16,оп12
оп17=оюпкек,оп12,6,уа
оп18=уоюп,305.74/2,са
рв14=оепеяев,оп17,оп16
рв15=оепеяев,оп17,оп18
оп19=оюпкек,оп17,7.11,уа
рв16=оепеяев,оп19,оп18
рв17=оепеяев,оп16,оп19
оп20=оюпкек,оп12,21.84,уа
рв18=оепеяев,оп20,оп16
оп21=уоюп,301/2,са
рв19=оепеяев,оп20,оп21
оп22=рв19,15
оп23=оюпкек,оп20,9,ул
рв20=оепеяев,оп23,оп22
оп24=уоюп,158/2,са
оп25=союп,49.2,уа
рв21=оепеяев,оп25,оп24
оп26=рв21,-15
рв22=оепеяев,оп26,оп23
оп27=уоюп,95.02/2,са
рв23=оепеяев,оп25,оп27
рв24=оепеяев,оп27,оп0
йнмрсп й1=хг,рнвйю(й0,0),уа
брнвйс,рв12
брнвйс,рв11
брнвйс,рв10
брнвйс,рв13
брнвйс,рв14
брнвйс,рв15
брнвйс,рв16
брнвйс,рв17
брнвйс,рв18
брнвйс,рв19
брнвйс,рв20
брнвйс,рв22
брнвйс,рв21
брнвйс,рв23
брнвйс,рв24
брнвйс,рв0
йнмйнм
й1,3:яйпсц 0.4
й1,6:яйпсц 0.2
й1,10:яйпсц 0.2
й1,12:тюяйю 2,2
й1,14:яйпсц 0.3
й1,18:яйпсц 0.3
й1,20:тюяйю 0.5,0.5
й1,12:яйпсц 0.3
й1,14:яйпсц 0.3
гюфхл,дерюкэ,й1,бме,й0,йннпд,0,пюяр,8
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
рвйялем,55,190;хг 55,190
гнмю онвя,1,3
цксахмю 0.7,юбрн
аегнопяр 1
нряйнй 1
йпнлйю бяонл
менап ьохмдк,онблл,500,онвя,дхюо,1
ондювю вепм,ллна,0.3
ондювю вхяр,ллна,0.25
гнмю онвя,1,3
цксахмю 0.8,юбрн
ондпегйю,ооеп,нрйп
рв25=оепеяев,оп12,оп4
гнмю онвя,4,рв25
опхосяй 0.3
гнмю онвя,4,5
ондпегйю,ооеп,нрйп
гнмю онвя,16,17
ондпегйю,ооеп,нрйп
гнмю опвя,13,6
цксахмю 0.5,юбрн
опхосяй 0.25
йпнлйю цкюбм
вхяр бшйк
ондпегйю,опнд,нрйп
гнмю опвя,15,14
цксахмю 0.8,юбрн
опхосяй 0.3
ондпегйю,опнд,нрйп
гнмю онвя,22,23
цксахмю 0.7,юбрн
йпнлйю бяонл
гнмю онвя,22,23
цксахмю 0.8,юбрн
ондпегйю,ооеп,нрйп
хмярп пегежй6=пегеж,6,бшкер,0,0,сярюмнб,90,ьхпхмю,4,сцнк,90,0,пюдхся,0.4,0.4,йпнлйю,10,опхбъгйю якебю,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегежй6
бнгбпюр
гюцпсг пегежй6
гнмю онвя,8,11
цксахмю 0.8
менап,жхйк бйк
гнмю онвя,8,11
оепейп 3
йюмюбйю,ооеп,нрйп
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж2
бнгбпюр
гюцпсг пегеж2
гнмю онвя,24,25
опхосяй 0.25
менап,жхйк бшйк
гнмю онвя,24,25
цксахмю 0.7,тхйя
опхосяй 0.24
гнмю онвя,24,25
опхосяй 0.26
пюярюв,опнд,нрйп
оп28=уоюп,122,са
рв26=оепеяев,оп28,оп23
хмярп пегеж4=пегеж,4,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,122,3,пюдхся,0.8,йпнлйю,12,8,10.177,7.989,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж4
бнгбпюр
гюцпсг пегеж4
гнмю онвя,18,рв26
опхосяй 0.3
йпнлйю бяонл
рв27=оепеяев,оп6,оп23
гнмю опвя,20,рв27
ондпегйю,ооеп,гюйп
гнмю онвя,18,20
йпнлйю цкюбм
пюярюв,опнд,гюйп
гнмю онвя,17,21
опхосяй 0
йпнлйю бяонл
вхяр бйк
вепм бшйк
ондпегйю,ооеп,гюйп
хмярп пегеж5=пегеж,5,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,122,3,пюдхся,0.8,йпнлйю,12,8,10.177,7.989,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж5
бнгбпюр
гюцпсг пегеж5
оп29=уоюп,123.5,са
рв28=оепеяев,оп29,оп23
рв29=оепеяев,оп8,оп23
гнмю онвя,21,рв29
опхосяй 0.3
вхяр бшйк
вепм бйк
ондпегйю,ооеп,гюйп
гнмю опвя,24,22
йпнлйю цкюбм
рнвемхе,опнд,гюйп
гнмю опвя,25,рв28
опхосяй 0
вхяр бйк
вепм бшйк
рнвемхе,опнд,гюйп
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж3
бнгбпюр
бшанпхм пегежй6
бнгбпюр
гюцпсг пегежй6
оп30=союп,21.5,уа
рв30=оепеяев,оп30,оп18
гнмю онвя,7,рв30
бшанпхм пегеж3
бнгбпюр
гюцпсг пегеж3
гнмю онвя,3,6
йпнлйю бяонл
ондпегйю,ооеп,нрйп
гнмю онвя,17,18
ондпегйю,ооеп,нрйп
гнмю онвя,27,28
ондпегйю,ооеп,нрйп
гнмю опвя,17,14
гнмю опвя,17,14
йпнлйю цкюбм
ондпегйю,опнд,нрйп
гнмю опвя,14,6
ондпегйю,опнд,нрйп
бшанпхм пегежй6
бнгбпюр
гюцпсг пегежй6
гнмю онвя,7,10
хмярп пегежй6=пегеж,6,бшкер,0,0,сярюмнб,90,ьхпхмю,4,сцнк,90,0,пюдхся,0.4,0.4,йпнлйю,10,опхбъгйю якебю,онопюбйю бйк,мнлцнкнб,якебю
йюмюбйю,ооеп,нрйп
гнмю опвя,13,10
хмярп пегежй6=пегеж,6,бшкер,0,0,сярюмнб,90,ьхпхмю,4,сцнк,90,0,пюдхся,0.4,0.4,йпнлйю,10,опхбъгйю яопюбю,онопюбйю бйк,мнлцнкнб,якебю
йюмюбйю,ооеп,нрйп
хмярп пегеж8=пегеж,8,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж8
бнгбпюр
гюцпсг пегеж8
гнмю онвя,29,30
гнмю онвя,28,30
гнмю онвя,28,29
гнмю онвя,28,29
пюярюв,опнд,нрйп
гнмю онвя,29,30
пюярюв,опнд,нрйп
йнмеж
