%
O6759(7519-2907126-02 KANAL 2 OP.060)
 
G28U0W0
T0100(PUSTAYA POZICIYA)
 
M101 
 
N1T0707(KANAV. CHERN. B=4) 
G54G18G99M46 
M69
G96S150M4
G0X322.Z125.12 
X295.
M92F1. 
G1X282.F3.M8 
G75R0.05 
G75X266.44P200F0.05
 
T0717(SMENA KORREKTORA)
 
G1Z132.55F5. 
G75R0.05 
G75X266.44P200F0.05
M93
G0X322.M9
G28U0W0M5
 
T0100(PUSTAYA POZICIYA)
 
M1 
 
M102 
 
M106 
 
M0 
 
M103 
 
N2T0909(KANAV.CHIST. B=4)
G54G18G99M46 
M69
G96S160M4
G0X328.Z122.97 
X295.
G1X285.F3.M8 
X279.82F0.5
M92F2. 
X278.82Z123.47F0.1 
X266.36
X281.Z123.5F2. 
 
T0919(SMENA KORREKTORA)
 
G1X279.82Z134.4F0.5
X278.82Z133.9F0.1
X266.34
 
T0909(SMENA KORREKTORA)
 
G1Z123.48F0.07 
X283.Z123.5F5. 
M93
G0X328.M9
G28U0W0M5
 
T0100(PUSTAYA POZICIYA)
 
M1 
 
M104 
 
M107 
 
M0 
(UBRAT STRUGKU)
 
M108 
 
M0 
(UBRAT STRUGKU)
 
M109 
 
M0 
(UBRAT STRUGKU)
 
M110 
 
M0 
(SMAZAT METCHIK) 
 
M105 
 
M30
%