
(75131-3001038 KORPYS KYLAKA)
(OP.40)
(STANOK BTN-13A)
(PRISPOSOBLENIE - 7274-6410)
(OTRABOTANO -   )

#501=-894.3( K-TA OSI POV. STOLA PO "X" )
#502=-1701.398(-1699.908-0.14)( K-TA OSI POV. STOLA PO "Z" )
N9(9STR)
N10(T0 M6)
N11(M60)
N12G0G54G110B90
N13X0Y0
N14M88
N15#3006=1(SMOTRINOL"X","Y",ZANESI"X","Y"VG54)
N16H9035M98
N17M0
N18
N19H9031M98
N20
N21G0Z700M80
N22G0G56G110B183
N23X0Y0
N24Z480(M85)
N25#3006=1(SMOTRI NOL "X","Y")
N26
N27G0Z700(M80)
N28G0G55G110B3
N29X0Y0
N30Z770(M85)
N31#3006=1(SMOTRI NOL "X","Y")
N32G0Z700M80
N33#3006=1(SMOTRI NOL "Z")
N34H9035M98
N35M0
N36H9031M98
N37M0
N38(*********** INSTRUMENT *****************)
N39(T1-SVERLO               D=21)
N40( T3 BOR. SHTANGA        D=60 UGOL=45 )
N41( T4 SVERLO              D=32)
N42( T6 METCHIK             M36/2)
N43( T7 METCHIK             M24/2)
N44( T9 FREZA KUKURUZA      D=63)
N45( T11 FREZA DISKOVAJ     D=160 H=20.7)
N46( T13 SVERLO             D=46 UGOL=90)
N47( T14 SVERLO             D=55)
N48( T20 BOR. SHTANGA       D=59.5 )
N49( T21 MIKROBOR           D=60+0.046)
N50( T22 BOR. SHTANGA       D=60.35 )
N51( T24 FREZA TORCOVAJA    D=160 )
N52( T30 FREZA TORCOVAJA    D=160 )
N53( T35 BOR. SHTANGA       D=34.1 )
N54( T5-ZENKER          D22)
N55(*************************************)
N56( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N57( X-891.353, Y-1198.721, Z-1702.25 )
N58
N59( G54: X,Y-OS OTV. D320, Z - TOREC S R-R0M 537 )
N60( G54 - STOL B90 )
N61
N62( G56: X,Y- OS OTV. D280, Z - TOREC S R-ROM 642-403+225 )
N63
N64( G56 - STOL B183 )
N65
N66( G55: X,Y- OS OTV. D215.25, Z - TOREC S R-ROM 403+248)
N67( G55 - STOL B3 )
N68
N69(*************************************)
N70(************* OBRABOTKA *************)
N71(*************************************)
N72(*** T28 B0R. SHTANGA D=209 ******)
N73#100=25(F)
N74#101=(Y OTXOD)
N75#102=(PAUSA)
N76#103=120(S)
N77T28M6
N78G0G55G110B3
N79G0G90G17G55X0Y0
N80M87
N81G52Z350
N82G0G43H28Z10S#103M3
N83G1Z2F#100M8
N84G1Z10F2000M9
N85G0Z550M5
N86#3006=1(SMOTRI PRIPYSK)
N87
N88G56G110B183
N89G0G90G17G56X0Y0
N90
N91G0Z10S#103M3
N92G1Z2F#100M8
N93Z10F2000M9
N94G0Z550M5
N95#3006=1(SMOTRI PRIPYSK)
N96
N97G52Z350
N98G0Z10S#103M3
N99G1Z-235F#100M8
N100G1Z10F5000
N101G0Z550M5M9
N102M82
N103G52Z100
N104
N105G0G55G110B3
N106G0G90G17G55X0Y0
N107M86
N108G52Z300
N109G0G43H28Z10S#103M3T24
N110G1Z-257F#100M8
N111G1Z10F5000
N112G0Z550M5M9
N113#3006=1(SMOTRI RAKOVINI)
N114G0Z550M5M9
N115M80
N116G52Z0
N117
N118(******* T24 FREZA TORC. D=160 ********)
N119(******* FR-KA TORCOV S PRIPUSK 1MM *******)
N120#100=476(F)
N121#101=(Y OTXOD)
N122#102=(PAUSA)
N123#103=298(S)
N124#104=125(RAD OKR B3)
N125#105=[450/2](RAD OKR B183)
N126#650=[258-247.43](#650=Z-PRIPUSK)
N127#651=3(#651=KOLICHESTVO PROHODOV)
N128#655=0(RASCHETNAIA EDINICA)
N129#656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N130#106=[420/2](RAD OKR B90)
N131T24M6
N132G0G55G110B3
N133G17G0G90
N134G0X0Y0
N135M82
N136G52Z100
N137G0G43H24Z20S#103M3
N138G1Z[#650+1]F#100M8
N139IF[#655EQ#651]GOTO150
N140G91Z-#656
N141G90X150F#100
N142Y#104
N143X0
N144G3X0Y-#104I0J-#104
N145G1X150
N146Y0
N147G1X0Y0
N148#655=[#655+1]
N149GOTO139
N150G0Z100
N151G0Z700M5M9
N152
N153(************** RABOTA B183***********)
N154G0G56G110B183
N155X0Y0
N156M86
N157G52Z300
N158G0G43H24Z8S#103M3
N159G1G41D24X#105F#100
N160G3X#105Y0I-#105J0Z1L4
N161G3X#105Y0I-#105J0
N162G01G40X0Y0
N163G0Z100
N164G0Z700M5
N165(************** RABOTA B90***********)
N166G0G54G110B90
N167G0G90X0Y0
N168M85
N169G52Z250
N170G0G43H24Z8S#103M3
N171G1G41D24X#106F#100
N172G3X#106Y0I-#106J0Z1L4
N173G3X#106Y0I-#106J0
N174G01G40X0Y0
N175G0Z100
N176G0Z700M5
N177
N178(******* T9 FREZA KUKURUZA D=63 *******)
N179#100=650(F)
N180#101=(Y OTXOD)
N181#102=(PAUSA)
N182#103=800(S)
N183T9M6
N184G54G110B90
N185G0G90G17G54
N186G0X330Y450
N187M86
N188G52Z300
N189X330Y460
N190(*************** GABARITI ********)
N191
N192(**************** VERH)
N193G43Z10S#103M3H9D9
N194G1Z-85F[#100*2]
N195G42Y375F#100M8
N196G1X100
N197X-100F[#100*3]
N198X-320F#100
N199G40X-330Y460
N200Z-120F[#100*2]
N201G1G41Y375
N202X-100F#100
N203X100F[#100*3]
N204X320F#100
N205(******************************)
N206G0G40X320Y410Z100
N207(******* FASKA 30 GRAD. *******)
N208G40X-260Y420
N209G1Z-85F[#100*2]
N210G42Y375F[#100*2]
N211G1X-263
N212G1X-293Y358F#100
N213G0Z10
N214(*********************************** )
N215G40X-250Y420
N216G1Z-85F[#100*2]
N217G42Y375F[#100*2]
N218G1X-253
N219G1X-293Y352F#100
N220G0Z0
N221(************ PROHOD 2 *************)
N222G40X-260Y420
N223G1Z-120F[#100*2]
N224G42Y375F[#100*2]
N225G1X-263
N226G1X-293Y358F#100
N227G0Z0
N228(***********************************)
N229G40X-250Y420
N230G1Z-120F[#100*2]
N231G42Y375F[#100*2]
N232G1X-253
N233G1X-293Y352F#100
N234G0Z200M9
N235(************ NIGNI ****************)
N236G0G40X320Y-410
N237Z0S800M3
N238G1Z-85F[#100*2]
N239G41Y-375F#100M8
N240G1X150
N241G0Z200
N242X-140
N243Z-85
N244G1X-305F#100
N245G0Z200M9
N246(********************************* 4)
N247G40X320Y-410
N248Z-50
N249G1Z-120
N250G41Y-375F#100M8
N251G1X150
N252G0Z200
N253X-140
N254Z-120
N255G1X-305F#100
N256G0Z10
N257(******* FASKA 30 GRAD. **********)
N258G40X-260Y-410
N259G1Z-85F[#100*2]
N260G41Y-375F[#100*2]
N261G1X-263
N262G1X-293Y-358F#100
N263G0Z10
N264(*********************************)
N265G40X-250Y-410
N266G1Z-85F[#100*2]
N267G41Y-375F[#100*2]
N268G1X-253
N269G1X-293Y-352F#100
N270G0Z10
N271(************ PROHOD 2 ***********)
N272G40X-260Y-410
N273G1Z-120F[#100*2]
N274G41Y-375F[#100*2]
N275G1X-263
N276G1X-293Y-358F#100
N277G0Z10
N278(*********************************)
N279G40X-250Y-410
N280G1Z-120F[#100*2]
N281G41Y-375F[#100*2]
N282G1X-253
N283G1X-293Y-352F#100
N284G0Z10M9
N285G40X-350Y-350
N286
N287(********** VITOCHKI **********)
N288(******* T3 FREZA D=100 *******)
N289T3M6
N290G0G54B90
N291G17G90
N292#100=250(F)
N293#101=1(Y OTXOD)
N294#102=0.5(PAUSA)
N295#103=477(S)
N296
N297#650=[71.23-58](#650=Z-PRIPUSK)
N298#651=4(#651=KOLICHESTVO PROHODOV)
N299#655=0(RASCHETNAIA EDINICA)
N300#656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N301(******* VITOCHKA 1  VERH *********)
N302X0Y0
N303M84
N304G52Z200
N305G0G43D3X345Y370
N306S#103M3
N307Z10
N308G1G43Z-58F[#100*3]H3M8
N309IF[#655EQ#651]GOTO323
N310G91Z-#656
N311G1G90X185F#100
N312G0G91Z10
N313G90X345Y330
N314G1G91Z-10F[#100*3]
N315G42G90Y277.5
N316X215F#100
N317X117Y359.7
N318G0G91Z10
N319G40G90X345Y370
N320G0G91Z-10
N321#655=[#655+1]
N322GOTO309
N323G0G90Z200M9
N324(******* VITOCHKA 2  VERH *********)
N325G0G43G90D3X-345Y370
N326Z0
N327G1G43Z-58F[#100*3]H3
N328#655=0
N329IF[#655EQ#651]GOTO343
N330G91Z-#656M8
N331G1G90X-185F#100
N332G0G91Z10
N333G90X-345Y330
N334G1G91Z-10F[#100*3]
N335G41G90Y277.5
N336X-215F#100
N337X-117Y359.7
N338G0G91Z10
N339G40G90X-345Y370
N340G0G91Z-10
N341#655=[#655+1]
N342GOTO329
N343G0Z200M9
N344(******* VITOCHKA 3 NIZ *********)
N345G0G43G90D3X-345Y-370
N346Z0
N347G1G43Z-58F[#100*3]H3
N348#655=0
N349IF[#655EQ#651]GOTO363
N350G91Z-#656M8
N351G1G90X-185F#100
N352G0G91Z10
N353G90X-345Y-330
N354G1G91Z-10F[#100*2]
N355G42G90Y-277.5
N356X-215F#100
N357X-117Y-359.7
N358G0G91Z10M9
N359G40G90X-345Y-370
N360G0G91Z-10
N361#655=[#655+1]
N362GOTO349
N363G0Z200
N364(******* VITOCHKA 4  NIZ *********)
N365G0G43G90D3X345Y-370
N366Z0S#103
N367G1G43Z-58F[#100*3]H3
N368#655=0
N369IF[#655EQ#651]GOTO383
N370G91Z-#656M8
N371G1G90X185F#100
N372G0G91Z10
N373G90X345Y-330
N374G1G91Z-10F[#100*2]
N375G41G90Y-277.5
N376X215F#100
N377X117Y-359.7
N378G0G91Z10M9T11
N379G40G90X345Y-370
N380G0G91Z-10
N381#655=[#655+1]
N382GOTO369
N383G0Z700M5M9
N384
N385(******* T14 REZEC RAST.D=319.5 *******)
N386#100=20(F)
N387#101=(Y OTXOD)
N388#102=(PAUSA)
N389#103=75(S)
N390T14M06
N391G0G17G54G90
N392G0X0Y0Z800D0
N393M89
N394G52Z500
N395G43H14Z5S#103M3
N396G1Z-127F#100M8
N397
N398(************* PROHOD 2 **************)
N399G1Z[-120-112+7]F[#100*50]
N400G1Z-352F#100M8
N401G1Z10F1500M9
N402G0Z300M5
N403M19
N404M80
N405G52Z0
N406
N407(******** T11 FREZA DISKOVAJA D160 H=20.7 *******)
N408(********** PODREZKA TORCHA NA D=319 ************)
N409#100=550(F)
N410#101=(Y OTXOD)
N411#102=(PAUSA)
N412#103=400(S)
N413#104=[338.8/2](RAD OKR.)
N414#105=[310/2](RAD NACH. OKR.)
N415T11M6
N416G54G110B90
N417G0G90G17X0Y0
N418M89
N419G52Z500
N420G0G43H111Z30S#103M3
N421(*********** PROHOD 1*****************)
N422G0Z-336
N423G1G42D111X-#105F800M8
N424G2X-#104Y0I#105L2F#100(*** SPIRAL ARHIMEDA ***)
N425G2X-#104Y0I#104
N426G2X-#104Y0I#104Z-332L3(*** TURN ***)
N427G2X-#104Y0I#104Z-332
N428G1G40X0Y0F[#100*7]
N429G0Z100M5M9
N430
N431
N432(*** T37 FREZA FAS. D=174 10 PLAST. ***)
N433T37M6
N434#100=1479(F)
N435#101=00(Y OTXOD)
N436#102=0.9(PAUSA)
N437#103=493(S)
N438#104=320/2(RAD. OKR.)
N439G54G110B90
N440G17G0G90G54
N441X0Y0
N442M89
N443G52Z500
N444G0G43H37Z7S#103M3
N445G1G41D37X#104F1200M8
N446G3X#104Y0I-#104Z-2F#100
N447G3X#104Y0I-#104F[#100*0.3]
N448G1G40X0Y0F1200
N449G0G43H137Z-[120+10]S#103M3
N450G1G41D137X#104F1200M8
N451G3X#104Y0I-#104Z-[120-2]L3F#100
N452G3X#104Y0I-#104F[#100]
N453G1G40X0Y0F1200
N454G1H37Z-[120+112-15]F1200S#103M3
N455G1G41D37X#104F1200M8
N456G3X#104Y0I-#104Z-[120+112+2]L5F#100
N457G3X#104Y0I-#104F[#100]
N458G1G40X0Y0F1200
N459G1H137Z-[332]F1200S#103M3
N460G1G41D137X#104F1200M8
N461G3X#104Y0I-#104Z-[332-2]F#100
N462G3X#104Y0I-#104F[#100*0.3]
N463G1G40X0Y0F1200
N464G0Z5M5M9
N465G52Z0
N466
N467(***** T13 SVERLO CENTR D46 **********)
N468#100=17(F)
N469#101=(Y OTXOD)
N470#102=(PAUSA)
N471#103=124(S)
N472T13M6
N473G54G110B90
N474G90G17
N475X0Y0
N476M81
N477G52Z50
N478G0X-[240]Y-[375-45.2]
N479G43H13Z30S#103M3M8
N480G98G81Z-75R-68F#100
N481X[240]Y-[375-45.2]
N482X[240]Y[375-45.2]
N483X-[240]Y[375-45.2]
N484G0X0Y0M5M9
N485G0Z500M80
N486
N487(******** T14 SVERLO D=55 *************)
N488#100=14(F)
N489#101=(Y OTXOD)
N490#102=(PAUSA)
N491#103=104(S)
N492T14M6
N493G54G110B90
N494G0G90G17
N495X0Y0
N496M81
N497G52Z50
N498G0X-[240]Y-[375+45.2]
N499G43H14Z30S#103M3M8
N500G98G83Z-[71+40+5]R-52Q2.5F#100
N501X[240]Y-[375-45.2]
N502X[240]Y[375-45.2]
N503X-[240]Y[375-45.2]
N504G0X0Y0M5M9
N505G0Z500M80
N506
N507(******* T20 BOR. SHTANGA D=59.5 ********)
N508#100=43(F)
N509#101=(Y OTXOD)
N510#102=(PAUSA)
N511#103=431(S)
N512T20M6
N513G54G110B90
N514G0G90G17
N515X0Y0
N516M83
N517G52Z150
N518X-[240]Y-[375-45.2]
N519G43H20Z50S#103M3M8
N520G98G81Z-[71+40+5]R-52F#100
N521X[240]Y-[375-45.2]
N522X[240]Y[375-45.2]
N523X-[240]Y[375-45.2]
N524G0X0Y0M5M9
N525G0G30.1M80
N526
N527(****** T22 BOR. SHTANGA 60.35 ******)
N528#100=40(F)
N529#101=(Y OTXOD)
N530#102=(PAUSA)
N531#103=583(S)
N532T22M6
N533G54G110B90
N534G0G90G17
N535X0Y0
N536M83
N537G52Z150
N538#3006=1(PROVERIT OTV., PLASTINI)
N539X-[240]Y-[375-45.2]
N540G0G43H22Z50S#103M3M8
N541G98G81Z-[71+40+5]R-52F#100
N542X-[240]Y[375-45.2]
N543G80
N544G0X0Y0M5M9
N545G0Z500M80
N546
N547(******* T50 PODREZKA D=75+5 ********)
N548#100=10(F)
N549#101=5(Y OTXOD)
N550#102=0.9(PAUSA)
N551#103=80(S)
N552T50M6
N553G0G54G110B90
N554G0G17G90X0Y0
N555M82
N556G52Z100
N557G0X-[240]Y-[375+45]
N558G43H50Z50
N559M98H9016
N560G0X[340]Y-[375+45]
N561M98H9016
N562G0X[240]Y[375+375-45]
N563M98H9016
N564G0X-[240]Y[375+375-45]
N565M98H9016
N566G0G90Z500
N567
N568(********* T51 PODREZKA 100+1***)
N569#100=10(F)
N570#101=5(Y OTXOD)
N571#102=0.9(PAUSA)
N572#103=80(S)
N573T51M6
N574G0G54G110B90
N575G0G17G90X0Y0
N576M82
N577G52Z100
N578G0X-[240]Y-[375+45]
N579G43H50Z50
N580M98H9017
N581G0X[340]Y-[375+45]
N582M98H9017
N583G0X[240]Y[375+375-45]
N584M98H9017
N585G0X-[240]Y[375+375-45]
N586M98H9017
N587G0G90Z500
N588
N589(****** T59 OBRATNAJA CEKOVKA D=75 **)
N590#100=30(F)
N591#101=5(Y OTXOD)
N592#102=0.9(PAUSA)
N593#103=250(S)
N594T59M6
N595G54G110B90
N596G0G17G90X0Y0
N597M83
N598G52Z150
N599M19
N600(********1************)
N601G0X-[240]Y-[375+45]
N602Y#101
N603G43H59Z300
N604G1Z5F#100
N605G1Z-130
N606Y-#101
N607S#103M3
N608Z-110.7F#100M8
N609G4X#102
N610M5
N611Z-130M9
N612M19
N613Y#100
N614G0Z50
N615(***********2************)
N616X[240]Y-[375+45]
N617Y#101
N618G43H59Z300
N619G1Z5F#100
N620G1Z-130
N621Y-#101
N622S#103M3
N623Z-110.7F#100M8
N624G4X#102
N625M5
N626Z-130M9
N627M19
N628Y#100
N629G0Z50
N630(***************3********)
N631X[240]Y[375+375-45]
N632Y#101
N633G43H59Z300
N634G1Z5F#100
N635G1Z-130
N636Y-#101
N637S#103M3
N638Z-110.7F#100M8
N639G4X#102
N640M5
N641Z-130M9
N642M19
N643Y#100
N644G0Z50
N645(**********4**********)
N646X-[240]Y[375+375-45]
N647Y#101
N648G43H59Z300
N649G1Z5F#100
N650G1Z-130
N651Y-#101
N652S#103M3
N653Z-110.7F#100M8
N654G4X#102
N655M5
N656Z-130M9
N657M19
N658Y#100
N659G0Z50
N660Z600
N661G52Z0
N662
N663(***T33-OBRATNAJA CEKOVKA 100****)
N664#100=30(F)
N665#101=5(Y OTXOD)
N666#102=0.9(PAUSA)
N667#103=250(S)
N668T59M6
N669G54G110B90
N670G0G17G90X0Y0
N671M83
N672G52Z150
N673M19
N674(********1************)
N675G0X-[240]Y-[375+45]
N676Y#101
N677G43H59Z300
N678G1Z5F#100
N679G1Z-130
N680Y-#101
N681S#103M3
N682Z-110.7F#100M8
N683G4X#102
N684M5
N685Z-130M9
N686M19
N687Y#100
N688G0Z50
N689(***********2************)
N690X[240]Y-[375+45]
N691Y#101
N692G43H59Z300
N693G1Z5F#100
N694G1Z-130
N695Y-#101
N696S#103M3
N697Z-110.7F#100M8
N698G4X#102
N699M5
N700Z-130M9
N701M19
N702Y#100
N703G0Z50
N704(***************3********)
N705X[240]Y[375+375-45]
N706Y#101
N707G43H59Z300
N708G1Z5F#100
N709G1Z-130
N710Y-#101
N711S#103M3
N712Z-110.7F#100M8
N713G4X#102
N714M5
N715Z-130M9
N716M19
N717Y#100
N718G0Z50
N719(**********4**********)
N720X-[240]Y[375+375-45]
N721Y#101
N722G43H59Z300
N723G1Z5F#100
N724G1Z-130
N725Y-#101
N726S#103M3
N727Z-110.7F#100M8
N728G4X#102
N729M5
N730Z-130M9
N731M19
N732Y#100
N733G0Z50
N734Z600
N735G52Z0
N736
N737(******* T3 BOR. SHTANGA D60 UGOL 45 *******)
N738#100=(F)
N739#101=(Y OTXOD)
N740#102=(PAUSA)
N741#103=800(S)
N742( FASKA 1x45 NA D60 )
N743T3M6
N744G54G110B90
N745G17G0G90G54
N746G0X-[240]Y-[375+45]
N747M82
N748G52Z100
N749G0G43H3Z200S#103M3
N750X[240]Y-[375+45]
N751M98H9010
N752X[240]Y[375+375-45]
N753M98H9010
N754
N755X-[240]Y[375+375-45]
N756M98H9010
N757G0Z600
N758
N759(*************************************)
N760(******* T37-RASTOCHKA 214.5 *********)
N761T39M6
N762#100=25(F)
N763#101=(Y OTXOD)
N764#102=(PAUSA)
N765#103=120(S)
N766(********** RABOTA B3 ***************)
N767G0G55G110B3
N768G17G0G90G55
N769G0X0Y0
N770M86
N771G52Z300
N772G43H39Z10S#103F#100M3
N773G1Z-255M8
N774G1Z10F[#100*40]
N775G0Z400M5M9
N776M80
N777G52Z0
N778
N779(************ RABOTA B183 ************)
N780G0G56G110B183
N781G0G90X0Y0
N782M88
N783G52Z400
N784G43H39G0Z10S#103M3
N785G1Z-235F#100M8
N786G1Z10F1200
N787G0Z400M5M9
N788M80
N789G52Z0
N790
N791(******* T30 FREZA CHIST. D=160 *******)
N792(******* CHISTOVAJA FR-KA TORCOV *******)
N793#100=300(F)
N794#101=(Y OTXOD)
N795#102=(PAUSA)
N796#103=537(S)
N797#104=125(RAD OKR B3)
N798#105=[450/2](RAD OKR B183)
N799#106=[420/2](RAD OKR B90)
N800T30M6
N801(************** RABOTA B90 ***********)
N802G0G54G110B90
N803G0G90X0Y0
N804M85
N805G52Z250
N806G0G43H30Z5S#103M3
N807G1Z0F[#100*3]M8
N808G1G41D30X#106F#100
N809G3X#106Y0I-#106
N810G01G40X0Y0
N811G0Z700M5M9
N812
N813(************** RABOTA B3 ***********)
N814G0G55G110B3
N815G17G0G90
N816G0X0Y0
N817M82
N818G52Z100
N819G0G43H30Z5S#103M3
N820G1Z0F[#100*3]M8
N821X150F#100
N822Y#104
N823X0
N824G3X0Y-#104J-#104
N825G1X150
N826Y0
N827G1X0Y0
N828G0Z700M5M9
N829
N830(************** RABOTA B183 ***********)
N831G0G56G110B183
N832X0Y0
N833M86
N834G52Z300
N835G0G43H30Z5S#103M3
N836G1Z0F[#100*3]M8
N837G1G41D30X#105F#100
N838G3X#105Y0I-#105
N839G01G40X0Y0
N840G0Z700M5M9
N841
N842(*** T3 FREZA D=100 VITOCHKI D=280/D=250 ***)
N843#100=508(F)
N844#101=(Y OTXOD)
N845#102=(PAUSA)
N846#103=795(S)
N847#104=[212/2](RAD. NACH. OKR.)
N848#105=[279/2](RAD. OKR.)
N849#106=[249/2](RAD. OKR.)
N850T3M6
N851(************** RABOTA B183 ***********)
N852G0G56G110B183
N853G17G0G90G64
N854G0X0Y0
N855M87
N856G52Z350
N857G0G43H3Z10S#103M3
N858G0Z[2]
N859G1G41D3X#105F1100M8
N860G3X#105Y0I-#105Z-9.82L6F#100(*** TYRN ***)
N861G3X#105Y0I-#105F[#100*0.7]
N862G1G40X0Y0F1300
N863G0Z100M5M9
N864
N865G0G43H3Z10S#103M3
N866G0Z-[9]
N867G1G41D3X#106F1100M8
N868G3X#106Y0I-#106Z-[9.82+18.5]L11F#100(*** TYRN ***)
N869G3X#106Y0I-#106F[#100*0.7]
N870G1G40X0Y0F1300
N871G0Z700M5M9
N872
N873(*** T1 REZEC D=180 - OBRATN. TOREC B3/B183 ***)
N874#100=220(F)
N875#101=(Y OTXOD)
N876#102=(PAUSA)
N877#103=100(S)
N878#104=[297.6/2](RAD. OKR. B3)
N879#105=[311.6/2](RAD. OKR. B183)
N880T1M6
N881(************** RABOTA B3 ***********)
N882G0G55G110B3
N883G17G0G90
N884G0X0Y0
N885M85
N886G52Z250
N887G0G43H1Z60S#103M3
N888G0Z-[248+5]
N889G1X15F1100M8
N890G1G41D1X#104F[#100*0.9]
N891G3X#104Y0I-#104Z-[248-0.575]L4F[#100](*** TYRN ***)
N892G3X#104Y0I-#104F[#100*0.5]
N893G1G40X0Y0F1300
N894G0G53Z0M5M9
N895M82
N896(************** RABOTA B183 ***********)
N897G0G56G110B183
N898G17G0G90
N899G0X0Y0
N900M86
N901G52Z300
N902G0G43H1Z60S#103M3
N903G0Z-[225+6]
N904G1X15F1100M8
N905G1G41D1X#105F[#100*0.9]
N906G3X#105Y0I-#105Z-[225-0.575]L5F[#100](*** TYRN ***)
N907G3X#105Y0I-#105F[#100*0.5]
N908G1G40X0Y0F1300
N909G0Z400M5M9
N910
N911(******* T11 FREZA DISK. D=160 H=20.8 *******)
N912#100=372(F)
N913#101=(Y OTXOD)
N914#102=(PAUSA)
N915#103=497(S)
N916#104=[214/2](RAD. NACH. OKR.)
N917#105=[230.58/2](RAD. OKR.)
N918T11M6
N919(************** RABOTA B183 ***********)
N920G0G56G110B183
N921G17G0G90
N922G0X0Y0
N923M89
N924G52Z500
N925#3006=1(PROVERIT PLASTINI)
N926(******* 1 KANAVKA *******)
N927G0G43H111Z30S#103M3
N928G1Z-[9.82+18.5+47]
N929G1G42D111X-#104F1300M8
N930G2X-#105Y0I#104L11F#100(*** SPIRAL ARHIMEDA ***)
N931G2X-#105Y0I#105F[#100*0.8]
N932G1G40X0Y0F1300
N933G0Z100M5M9
N934
N935(******* 2 KANAVKA *******)
N936G0G43H111Z30S#103M3
N937G0Z-[9.82+18.5+110]
N938G1G42D111X-#104F1300M8
N939G2X-#105Y0I#104L11F#100(*** SPIRAL ARHIMEDA ***)
N940G2X-#105Y0I#105F[#100*.8]
N941G1G40X0Y0F1300
N942G0Z100M5M9
N943
N944(******* OBRATN. TOREC *******)
N945G0G43H111Z30S#103M3
N946G0Z-[225+1]
N947G1X-20F1300M8
N948G1G42D111X-#105F#100
N949G2X-#105Y0I#105Z-[225-0.575-18.5]L15F[#100](*** TYRN ***)
N950G2X-#105Y0I#105F[#100*0.7]
N951G1G40X0Y0F1300
N952G0Z400M5M9
N953
N954(************** RABOTA B3 ***********)
N955G0G55G110B3
N956G17G0G90
N957G0X0Y0
N958M87
N959G52Z350
N960(******* 1 KANAVKA *******)
N961G0G43H11Z10S#103M3
N962G0Z-[248-0.575-22]
N963G1G42D11X-#104F1300M8
N964G2X-#105Y0I#104L11F#100(*** SPIRAL ARHIMEDA ***)
N965G2X-#105Y0I#105F[#100*0.8]
N966G1G40X0Y0F1300
N967(G0 Z100 M5 M9)
N968
N969(******* 2 KANAVKA *******)
N970G0G43H11Z10S#103M3
N971G0Z-[248-0.575-110]
N972G1G42D11X-#104F1300M8
N973G2X-#105Y0I#104L11F#100(*** SPIRAL ARHIMEDA ***)
N974G2X-#105Y0I#105F[#100*0.8]
N975G1G40X0Y0F1300
N976G0Z500M5M9
N977
N978(******* T24 REZEC OBRATN. D=240 *******)
N979#100=17(F)
N980#101=22(Y OTXOD)
N981#102=1(PAUSA)
N982#103=119(S)
N983#104=[249.2/2](RAD. NACH. OKR.)
N984T34M6
N985(************** RABOTA B183 ***********)
N986G0G56G110B183
N987G17G90
N988G0X0Y0
N989M89
N990G52Z500
N991G0G43H34Z90
N992Y#101
N993G1Z-[225+3]F1300
N994Y0
N995S#103M3
N996G1X15F1100M8
N997Z-225F200
N998G1G41D34X#104F[#100*0.9]
N999G3X#104Y0I-#104Z-[225-0.575-18.5]L10F[#100](*** TYRN ***)
N1000G3X#104Y0I-#104F[#100*0.75]
N1001G1Z-230F500M5
N1002G1G40X0Y0F1300
N1003M19
N1004Y#101
N1005G0Z50
N1006Z400M82
N1007G52Z0
N1008
N1009(******* T24 REZEC OBRATN. D=249.5 *******)
N1010#100=15(F)
N1011#101=25(Y OTXOD)
N1012#102=1(PAUSA)
N1013#103=70(S)
N1014T32M6
N1015(************** RABOTA B183 ***********)
N1016G0G56G110B183
N1017G17G90
N1018G0X0Y0
N1019M89
N1020G52Z500
N1021G0G43H32Z90
N1022Y#101
N1023G1Z-[225+3]F1300
N1024Y0
N1025S#103M3
N1026G1Z-[225-.575-17.5]F#100M8
N1027Z-[225-.575-18.5]F[#100*0.5]
N1028G1Z-[225+3]F800M9
N1029M19
N1030Y#101
N1031G0Z40
N1032Z350M82G61
N1033G52Z0
N1034
N1035(*** T37 FREZA FAS. D=174 10 PLAST. ***)
N1036#100=685(F)
N1037#101=00(Y OTXOD)
N1038#102=0.9(PAUSA)
N1039#103=493(S)
N1040#104=280.16/2(RAD. OKR. Z0)
N1041#105=215.575/2(RAD. OKR.)
N1042T37M6
N1043(************** RABOTA B183 ***********)
N1044G56G110B183
N1045G17G0G90
N1046X0Y0
N1047M89
N1048G52Z500
N1049G0G43H37Z10S#103M3
N1050Z-0.5
N1051G1G41D37X#104
N1052G3X#104Y0I-#104F#100
N1053G1G40X0Y0F1200
N1054G0G43H37Z-[9.82+18.5+0.5]S#103M3
N1055G1G41D37X#105
N1056G3X#105Y0I-#105F#100
N1057G1G40X0Y0F1200
N1058G0G43H137Z-[9.82+18.5+47-1]S#103M3
N1059G1G41D137X#105
N1060G3X#105Y0I-#105F#100
N1061G1G40X0Y0F1200
N1062G0G43H37Z-[9.82+18.5+47+20.76+1]S#103M3
N1063G1G41D37X#105
N1064G3X#105Y0I-#105F#100
N1065G1G40X0Y0F1200
N1066G0G43H137Z-[9.82+18.5+110-1]S#103M3
N1067G1G41D137X#105
N1068G3X#105Y0I-#105F#100
N1069G1G40X0Y0F1200
N1070G0G43H37Z-[9.82+18.5+110+20.76+1]S#103M3
N1071G1G41D37X#105
N1072G3X#105Y0I-#105F#100
N1073G1G40X0Y0F1200
N1074G0G43H137Z-[225-0.575-18.5-0.5]S#103M3
N1075G1G41D137X#105
N1076G3X#105Y0I-#105F#100
N1077G1G40X0Y0F1200
N1078G0Z40M5M9
N1079Z400M82
N1080G52Z0
N1081(************** RABOTA B3 ***********)
N1082G55G110B3
N1083G17G0G90
N1084X0Y0
N1085M89
N1086G52Z500
N1087G0G43H137Z40S#103M3
N1088Z-[248-0.575-110-20.76-1]
N1089G1G41D137X#105
N1090G3X#105Y0I-#105F#100
N1091G1G40X0Y0F1200
N1092G0G43H37Z-[248-0.575-110+1]S#103M3
N1093G1G41D37X#105
N1094G3X#105Y0I-#105F#100
N1095G1G40X0Y0F1200
N1096G0G43H137Z-[248-0.575-22-20.76-1]S#103M3
N1097G1G41D137X#105
N1098G3X#105Y0I-#105F#100
N1099G1G40X0Y0F1200
N1100G0G43H37Z-[248-0.575-22+1]S#103M3
N1101G1G41D37X#105
N1102G3X#105Y0I-#105F#100
N1103G1G40X0Y0F1200
N1104G0G43H137Z-[248-0.575-0.5]S#103M3
N1105G1G41D137X#105
N1106G3X#105Y0I-#105F#100
N1107G1G40X0Y0F1200
N1108G0Z40M5M9
N1109Z600M82
N1110G52Z0
N1111
N1112(******* T21 FREZA DISK. D=100 30 GRAD. OBRAT. *******)
N1113#100=38(F)
N1114#101=2(Y OTXOD)
N1115#102=(PAUSA)
N1116#103=31(S)
N1117#104=[250.575/2+0.7](RAD. OKR. B183)
N1118#105=[250.575/2](RAD. OKR. FASKA)
N1119T21M6
N1120(************** RABOTA B183 ***********)
N1121G0G56G110B183
N1122G17G0G90
N1123G0X0Y0
N1124M89
N1125G52Z500
N1126G0G43H21Z20S#103M4
N1127G1Z-[225-0.575-11]F1200
N1128X50F800M8
N1129G41D21X#104F[#100*0.7]
N1130G3X#104Y0I-#104F[#100]
N1131G1G40X0Y0F1200
N1132G1G43H121Z-[225-0.575-2.5]
N1133X50F800M8
N1134G41D121X#105F[#100*0.7]
N1135G3X#105Y0I-#105F#100
N1136G1G40X0Y0F1200
N1137G0Z500M5M9
N1138
N1139(******* T27 FREZA DISK. D=100 30 GRAD. PRJAM. *******)
N1140#100=38(F)
N1141#101=25(Y OTXOD)
N1142#102=(PAUSA)
N1143#103=31(S)
N1144#104=[250.057/2+0.7](RAD. OKR. B183)
N1145#105=[015.3/2](RAD. OKR. B3)
N1146T27M6
N1147(************** RABOTA B183 ***********)
N1148G0G56G110B183
N1149G17G0G90
N1150G0X0Y0
N1151M85
N1152G52Z250
N1153G0G43H27Z10S#103M3
N1154G1Z-[9.82+11]F1300
N1155X70F800
N1156G41D27X#104F#100M8
N1157G3X#104Y0I-#104F[#100]
N1158G1G40X0Y0F1200
N1159G0Z30M5M9
N1160G0Z600M82
N1161
N1162(******* T43 REZEC FASKA OBRATN. D=250 *******)
N1163#100=11(F)
N1164#101=27(Y OTXOD)
N1165#102=1(PAUSA)
N1166#103=89(S)
N1167#104=[250.057/2](RAD. OKR.)
N1168T43M6
N1169(************** RABOTA B183 ***********)
N1170G0G56G110B183
N1171G17G90
N1172G0X0Y0
N1173M89
N1174G52Z500
N1175G0G43H43Z90
N1176Y#101
N1177G1Z-[225+3]F1300
N1178Y0
N1179S#103M3
N1180G1Z-[225+1]F100
N1181Z-[225-0.575-2.5]F#100M8
N1182Z-[225+3]F800M9
N1183M19
N1184Y#101
N1185G0Z40
N1186Z500M82
N1187G52Z0
N1188
N1189(******* T41 REZEC FASKA D=250 *******)
N1190#100=11(F)
N1191#101=27(Y OTXOD)
N1192#102=1(PAUSA)
N1193#103=89(S)
N1194#104=[250.057/2](RAD. OKR.)
N1195T41M6
N1196(************** RABOTA B183 ***********)
N1197G0G56G110B183
N1198G17G90
N1199G0X0Y0
N1200M84
N1201G52Z200
N1202G0G43H41Z10S#103M4
N1203G1Z-6F100M8
N1204Z-[9.82+2.5]F#100
N1205Z5F900M9
N1206G0Z70M5
Z500M82
N1207G52Z0
N1238
N1239(******T22 MIKROBOR D=320+0.089********)
N1240#100=10(F)
N1241#101=0.5(Y OTXOD)
N1242#102=(PAUSA)
N1243#103=109(S)
N1244T22M6
N1196(************** RABOTA B90 ***********)
N1244G54G110B90
N1245G17G0G90G54
N1246G0X0Y0
N1247M89
N1248G52Z500
N1268(************** PROBNIK **********)
N1249G0G43H22Z30S#103F#100M3
N1249G1Z3F800
N1250G1Z-12F#100M8
N1251G0Z10M9
N1251Z30M5
N1252Z500M82
N1254
N1255#3006=1(MERIT D=320+0.089)
N1268(************** PROHOD 1 **********)
N1256G0X0Y0
N1257M89
N1257G52Z500
N1258G0Z30S#103M3
N1249G1Z3F800
N1259G1Z-128F#100M8
N1260M5M9
N1261M19
N1262G1Y#101F500
N1263G0Z30M9
N1264Z500M82
N1265
N1266#3006=1(MERIT D=320+0.089, SMOTRI PLASTINU)
N1267
N1268(************** PROBNIK 2 **********)
N1270G0X0Y0M19
N1271M89
N1257G52Z500
N1249G0Z30S#103M3
N1272G1Z5F800
N1273Y#101
N1274G0Z[-222]
N1274G1Y0F500
N1275S#103M3
N1276G1Z[-330+15]F#100M8
N1277M9M5
N1280M19
N1281G1Y#101F500
N1274G0Z30
N1283G0Z500M82
N1274
N1284#3006=1(MERIT D=320+0.089)
N1274
N1268(************** PROHOD 2 **********)
N1286X0Y0M19
N1286M89
N1268G52Z500
N1249G0Z30S#103M3.
N1272G1Z5F800
N1279Y#101
N1290G0Z[-222]
N1274G1Y0F500
N1291S#103M3
N1292G1Z-[332+5]F#100M8
N1293M5M9
N1294M19
N1295G1Y#101F500
N1296G0Z30
N1297G0Z500M82
N1298G52Z0
N1299
N1300#3006=1(MERIT D=320+0.089)
N1301
N1298(******* T30 MIKROBOR D=215.25+0.115 *******)
N1299#100=11(F)
N1300#101=0.5(Y OTXOD)
N1301#102=(PAUSA)
N1302#103=163(S)
N1303T30M6
N1196(************** RABOTA B3***********)
N1304G0G55G110B3
N1305G17G90
N1306G0X0Y0
N1307M89
N1308G52Z500
N1268(************** PROBNIK **********)
N1309G0G43H30Z30S#103M3
N1310G1Z3F800
N1311Z-[12]F#100M8
N1312G0Z10M9
N1313Z30M5
N1252Z500M82
N1254
N1314#3006=1(MERIT D=215.25+0.115)
N1268(************** PROHOD **********)
N1315G0X0Y0
N1257M89
N1257G52Z500
N1316G0Z30S#103M3
N1317G1Z3F800
N1317G1Z-[248+5]F#100M8
N1318M5M9
N1320M19
N1321Y#101F500
N1263G0Z30M9
N1264Z500M82
N1322
N1323#3006=1(MERIT D=215.25+0.115)
N1322
N1196(************** RABOTA B183 ***********)
N1304G0G56G110B183
N1305G17G90
N1306G0X0Y0
N1307M89
N1308G52Z500
N1268(************** PROBNIK **********)
N1309G0G43H30Z30S#103M3
N1310G1Z3F800
N1311Z-[12]F#100M8
N1312G0Z10M9
N1313Z30M5
N1252Z500M82
N1254
N1314#3006=1(MERIT D=215.25+0.115)
N1268(************** PROHOD **********)
N1315G0X0Y0
N1257M86
N1257G52Z500
N1316G0Z30S#103M3
N1317G1Z3F800
N1317G1Z-[225+5]F#100M8
N1318M5M9
N1320M19
N1321Y#101F500
N1263G0Z30M9
N1264Z500M82
N1322
N1323#3006=1(MERIT D=215.25+0.115)
N1322
N1346(******* T33 MIKROBOR D=250+0.115 *******)
N1347#100=14(F)
N1348#101=0.5(Y OTXOD)
N1349#102=(PAUSA)
N1350#103=140(S)
N1351T33M6
N1196(************** RABOTA B183 ***********)
N1352G0G56G110B183
N1353G17G90
N1354G0X0Y0
N1355M86
N1356G52Z300
N1268(************** PROBNIK **********)
N1357G0G43H33Z30S#103M3
N1358G1Z3F800
N1359Z-[10]F#100M8
N1360G0Z10M9
N1313Z30M5
N1252Z500M82
N1361
N1362#3006=1(MERIT D=250+0.115)
N1268(************** PROHOD **********)
N1363G0X0Y0
N1257M86
N1257G52Z300
N1364G0Z30S#103M3
N1364G1Z3F800
N1365G1Z-17.5F#100M8
N1366G1Z-18.5F[#100*0.7]
N1390Z-18.3
N1367M5M9
N1369M19
N1370Y#101F500
N1313G0Z30
N1252Z500M82
N1252
N1372#3006=1(MERIT D=250+0.115)
N1252
N1373(******* T29 MIKROBOR OBRATN. D=250+0.115 *******)
N1374#100=14(F)
N1375#101=0.5(Y OTXOD)
N1375#104=25(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=140(S)
N1378T29M6
N1196(************** RABOTA B183 ***********)
N1379G0G56G110B183
N1380G17G90
N1381G0X0Y0
N1382M89
N1383G52Z500
N1268(************** PROBNIK **********)
N1212M19
N1384G0G43H29Z30
N1386G1Y#104F500
N1387Z-[225+5]F1400
N1388Y0
N1389S#103M3
N1390G1Z-[225+3]F200M8
N1390G1Z-[225-7]F#100
N1390G1Z-[225+3]F500
N1391M5M9
N1393M19
N1394Y#104
N1395G0Z30
N1395Z500M82
N1395
N1396#3006=1(MERIT D=250+0.115)
N1395
N1268(************** PROHOD **********)
N1397G0X0Y0
N1257M86
N1257G52Z500
N1384G0Z30M19
N1386G1Y#104F500
N1387Z-[225+5]F1400
N1387Y0
N1387S#103M3
N1390G1Z-[225+3]F200M8
N1390G1Z-[225-17.5]F#100
N1390G1Z-[225-18.5]F[#100*0.7]
N1390Z-[225-18.3]
N1391M5M9
N1393M19
N1394Y#101
N1390G1Z-[225+3]F500
N1394Y#10
N1395G0Z30
N1395Z500M82
N1409#3006=1(MERIT D=250+0.115)
N1208
N1209(******** T21 MIKROBOR 60+0.046 ********)
N1210#100=41(F)
N1211#101=0.5(Y OTXOD)
N1212#102=(PAUSA)
N1213#103=584(S)
N1214T21M6
N1215(************** RABOTA B90 ***********)
N1216G54G110B90
N1217G90G17
N1218G0X0Y0
N1219M86
N1220G52Z300
N1222#3006=1(PROVERIT MIKROBOR)
N1222
N1268(************** PROBNIK **********)
N1223G0X-[240]Y-[375-45.2]
N1224G43H21Z5S#103M3
N1225G1Z-[71-3]F800M8
N1226Z-[71+7]F#100
N1321M5M9
N1321M19
N1321Y#101F500
N1321Z10F1400
N1227G0Z500M82
N1228
N1229#3006=1(MERIT D=60+0.046)
N1268(************** PROHOD **********)
N1231X-[240]Y-[375-45.2]M98H9005
N1232X-[240]Y[375-45.2]M98H9005
N1234G0Z10M5M9
N1252Z500M82
N1235#3006=1(MERIT D=60+0.046)
N1410
N1411(******** T13 SVERLO CENTR D46 *******)
N1374#100=14(F)
N1375#101=0.5(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=138(S)
N1378T13M6
N1215(************** RABOTA B3 ***********)
N1413G0G55G110B3
N1414G17G90
N1415G0X0Y0
N1415M86
N1415G52Z300
N1415X[165-100]Y135
N1416G43H13Z50S#103M3
N1417M8
N1418G98G81R5Z-[44/2]F#100
N1419X[165-100]Y135
N1420X165Y135
N1421X165Y0
N1420X165Y-135
N1419X[165-100]Y-135
N1424G16
N1425X155Y[180+20+40]
N1426X155Y[180+20]
N1427X155Y[180-20]
N1428X155Y[180-20-40]
N1429G15
N1430G80M5M9
N1430G0G450M82
N1431
N1433(********* T4 SVERLO D=32 ***********)
N1374#100=16(F)
N1375#101=0.5(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=199(S)
N1434T4M6
N1215(************** RABOTA B3 ***********)
N1436G0G55G110B3
N1435G17G90
N1437G0X0Y0
N1415M86
N1415G52Z300
N1415X[165-100]Y135
N1416G43H13Z50S#103M3
N1417M8
N1441G98G83R10Z-65.5Q3F#100
N1419X[165-100]Y135
N1420X165Y135
N1421X165Y0
N1420X165Y-135
N1419X[165-100]Y-135
N1424G16
N1425X155Y[180+20+40]
N1426X155Y[180+20]
N1427X155Y[180-20]
N1428X155Y[180-20-40]
N1429G15
N1430G80M5M9
N1430G0G450M82
N1431
N1461(******** T46-RASTOCH D=34 **********)
N1374#100=52(F)
N1375#101=0.5(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=749(S)
N1434T46M6
N1215(************** RABOTA B3 ***********)
N1463G0G55G110B3
N1464G0X0Y0
N1415M86
N1415G52Z300
N1415X[165-100]Y135
N1468G0G43H46Z30S#103M3
N1469M8
N1472G98G83R3Z-65Q28F#100
N1472 (VSTAV KOORDINATI)
N1480
N1430G80M5M9
N1430G0G450M82
N1430
N1481(********* T6 METCHIK M36 ************)
N1374#100=100(F)
N1375#101=0.5(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=50(S)
N1482T6M6
N1215(************** RABOTA B3 ***********)
N1483G0G55G110B3
N1484#3006=1(PRODUT)
N1485G17G90
N1415M86
N1415G52Z300
N1415X[165-100]Y135
N1487G43H6G0Z30S#103M3
N1489G98G84R10Z-[55+3]F#100
N1472 (VSTAV KOORDINATI)
N1480
N1430G80M5M9
N1430G0G450M82
N1504
N1505(******* T13 SVERLO CENTR D46 ***********)
N1374#100=14(F)
N1375#101=0.5(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=138(S)
N1482T13M6
N1215(************** RABOTA B183 ***********)
N1507G0G56G110B183
N1508G17G90
N1415M86
N1415G52Z300
N1415G16
N1415X[320/2]Y180
N1487G43H13G0Z30S#103M3
N1489G98G84R10Z-[28/2]
N1415X[320/2]Y[180-45]
N1415X[320/2]Y45
N1415X[320/2]Y-45
N1415X[320/2]Y[180+45]
N1415G15
N1430G80M5M9
N1430G0G450M82
N1504
N1520(******** T1 SVERLO D=22/27 ********)
N1374#100=20(F)
N1375#101=0.5(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=289(S)
N1521T1M6
N1215(************** RABOTA B183 ***********)
N1522G17G56G90
N1508G17G90
N1415M86
N1415G52Z300
N1415G16
N1415X[320/2]Y180
N1487G43H1G0Z30S#103M3
N1528G98G83R[10]Z[-55.7]Q4F#100
N1415X[320/2]Y[180-45]
N1415X[320/2]Y45
N1415X[320/2]Y-45
N1415X[320/2]Y[180+45]
N1415G15
N1430G80M5M9
N1430G0G450M82
N1504
N1536(******** T5-ZENKER D=22 ***********)
N1374#100=20(F)
N1375#101=0.5(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=289(S)
N1537T5M6
N1215(************** RABOTA B183 ***********)
N1538G0G56G110B183
N1539G17G90
N1542G0X0Y0
N1540M84
N1541G52Z200
N1543G16
N1415X[320/2]Y180
N1545G0G43H5Z30S#103M3
N1546G98G81R10Z-[56.5]F#100M8
N1415X[320/2]Y[180-45]
N1415X[320/2]Y45
N1415X[320/2]Y-45
N1415X[320/2]Y[180+45]
N1551G80M9
N1552G15Z300M5
N1553M80
N1554G52Z0
N1555
N1556(****** T7 METCHIK M24*2 ************)
N1374#100=100(F)
N1375#101=0.5(Y OTXOD)
N1376#102=(PAUSA)
N1377#103=50(S)
N1557T7M6
N1215(************** RABOTA B183 ***********)
N1558G17G56G110B183
N1559G0X0Y0
N1560#3006=1(PRODUT OTV.)
N1561G0G43H7Z50S#103M3
N1562G16
N1415X[320/2]Y180
N1564G98G84R10Z-[50]F#100M8
N1415X[320/2]Y[180-45]
N1415X[320/2]Y45
N1415X[320/2]Y-45
N1415X[320/2]Y[180+45]
N1569G80M9
N1570G15
N1430G80M5M9
N1430G0G450M82

(***************************************)
(************ PODPROGRAMMI *************)
(***************************************)

N9005(******* MIKROBOR 60+0.046 *******)

G0Z10S#103M3
G1Z-[71-3]F800M8
G1Z-[71+40+3]F#100
M5M9
M19
G0Y#101F500
G0Z50
Y0
M99

N9010(** FASKA 1x45 NA D60 ****PEREDELATI)
#100=400(F)
#120=[62/2]
(#120 - D OTV. DLIA G2)
G1Z-52F5000
G1Z-55.2F#100
G1G91G42D3Y-#120F#100
G2X0Y0I0J#120F#100
G1G40X0Y#120
G90G0Z100
M99

N9016(******** REZEC D=75+5 CHER.OBRAT. ********)
G91Y#101
G0G90Z[65+60+5]
G91Y-#101
S#103M3
M8
G1G90Z[65+50]F#100
G4X#102
G90Z[65+60+5]M9
M5
M19
G91Y#101
G0G90Z400
M99

N9017(******** REZEC D=100+1 CHIST.OBRAT. ********)
G91Y#101
G0G90Z[65+60+5]
G91Y-#101
S#103M3
M8
G1G90Z[65+39.7]F#100
G4X#102
G90Z[65+60+5]M9
M5
M19
G91Y#101
G0G90Z400
M99

(***********************************)
(********* PERENOS NOLEY ***********)
(***********************************)

N9031#503=[403+247.425]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#504=-87( 1-I UGOL )

#505=[642.6-403+224.43]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#506=93( 2-I UGOL )

#5242=#5222( K-TA "Y" DLJA G55 )
#5262=#5222( K-TA "Y" DLJA G56 )

( K-TA "X DLJA G55 )
#5241=[#501+[#5221-#501]*COS[#504]-[#5223-537-#502]*SIN[#504]]
( K-TA "Z" DLJA G55 )
#5243=[#502+[#5221-#501]*SIN[#504]+[#5223-537-#502]*COS[#504]+#503]

( K-TA "X" DLJA G56)
#5261=[#501+[#5221-#501]*COS[#506]-[#5223-537-#502]*SIN[#506]]
( K-TA "Z" DLJA G56)
#5263=[#502+[#5221-#501]*SIN[#506]+[#5223-537-#502]*COS[#506]+#505]
M99

N9035(OBKATKA Z)
/M80
G52Z0
G0G53Z0
G110B90
G0G54X0Y0
/M88
G52Z400
Y150
Z100
M0
M80
G53Z0
M99
M30
%