
(75306-3001038 KYLAK)
(OP.60)
(STANOK BTN-13A)
(PRISPOSOBLENIE -     )
(OTRABOTANO - MZOR 24.04.2019)

#101=-894.180( K-TA OSI POV. STOLA PO "X" )
#102=[-1699.908-0.14]( K-TA OSI POV. STOLA PO "Z" )

N11(T21 M6)
N12(M60)
N13G0G54G110B90
N14G54X0Y0
N15M88
N16M0
N17
N18 H9035M98
N19 M0
N20 
N21 H9031M98
N22 
N23 (*********** INSTRUMENT *****************)
N24 ( T1 SVERLO              D=22)
N25 ( T2 SVERLO              D=50)
N26 ( T3 BOR. SHTANGA        D=60 UGOL=45 )
N27 ( T4 SVERLO              D=32)
N28 ( T6 METCHIK             M36/2)
N29 ( T7 METCHIK             M24/2)
N30 ( T9 FREZA KUKURUZA      D=63)
N31 ( T11 FREZA DISKOVAJ     D=160 H=20.7)
N32 ( T13 SVERLO             D=46 UGOL=90)
N33 ( T14 SVERLO             D=55)
N34 ( T16 BOR. SHTANGA       D=331 UGOL=45 )
N35 ( T19 FREZA TORCOVAJA    D=125 )
N36 ( T20 BOR. SHTANGA       D=59.5 )
N37 ( T21 MIKROBOR           D=60+0.046)
N38 ( T22 BOR. SHTANGA       D=60.35 )
N39 ( T24 FREZA TORCOVAJA    D=160 )
N40( T26 BOR. SHTANGA       D=265.25)
N41( T28 BOR. SHTANGA       D=330.6 )
N42( T30 FREZA TORCOVAJA    D=160 )
N43( T35 ZENKER             D=34.1 )
N44( T37 BOR. SHTANGA       D=264.6 )
N45( T39 MIKROBOR           D=265.25)
N46( T41 FREZA DISKOVAJ     D=160 H=5 )
N47( T43 BOR. SHTANGA       D=257 T=12MIN)
N48( T47- BOR. SHTANGA      D=558.5 )
N49( T59-MIKROBOR           D=559.5)
N50( T5-ZENKER          D22)
N51(*************************************)
N52( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N53( X-891.353, Y-1198.721, Z-1702.25 )
N54
N55( G54: X,Y-OS OTV. D560, Z - TOREC S R-R0M 541 )
N56( G54 - STOL B90 )
N57
N58 ( G56: X,Y- OS OTV. D330, Z - TOREC S R-ROM 700-400+307 )
N59 ( G56 - STOL B181 )
N60 
N61 ( G55: X,Y- OS OTV. D265.25, Z - TOREC S R-ROM 400+300)
N62 ( G55 - STOL B1 )
N63 
N64 (*************************************)
N65 (************* OBRABOTKA *************)
N66 (*************************************)
N67 (********** T43 B0R. SHTANGA D=257 *******)
N68 M00
N69 T43M6
N70 G0G55G110B1
N71 G0G90G17G55X0Y0
N72 M86
N73 G52Z300
N74 G0G43H43Z10S200M3
N75 G1Z2F100M8
N76 G1Z10F2000M9
N77 G0Z550M5
N78 #3006=1(SMOTRI PRIPYSK)
N79 
N80 G56G110B181
N81 G0G90G17G56X0Y0
N82 
N83 G52Z300
N84 G0Z-100S200M3
N85 G1Z-108F100M8
N86 Z-100F2000M9
N87 G0Z550M5
N88 #3006=1(SMOTRI PRIPYSK)
N89 
N90 G0Z-100S200M3
N91 G1Z-320F100M8
N92 G1Z-100F5000
N93 G0Z550M5M9
N94 
N95 G0G55G110B1
N96 G0G90G17G55X0Y0
N97 G0G43H43Z10S200M3T24
N98 G1Z-210F100M8
N99 G1Z10F5000
N100 G0Z550M5M9
N101 #3006=1(SMOTRI RAKOVINI)
N102 G0Z550M5M9
N103 M80
N104 G52Z0
N105 
N106 (****** T24 FREZA TORC. D=160 ********)
N107 ( FR-KA TORCOV S PRIPUSK 1MM )
N108 T24M6
N109 G54G110B90
N110 
N111 ( 1-I PROHOD )
N112 G0G90G54X320Y250
N113 M82
N114 G52Z100
N115 G43H24Z200S160M3
N116 G1Z5F1500M8
N117 G1X320Y0F1000
N118 G2X320Y0I-320J0F1000
N119 G1Z10
N120 
N121 ( 2-I PROHOD )
N122 G0X320Y250
N123 G1Z3
N124 G1X320Y0F1000
N125 G2X320Y0I-320J0F1000
N126 G1Z5
N127 
N128 ( 3-I PROHOD )
N129 G0X320Y250
N130 G1Z1
N131 S160
N132 G1X320Y0F1000
N133 G2X320Y0I-320J0F1000
N134 G1Z5M9
N135 G0Z200M5
N136 G0Z800
N137 G52Z0
N138 
N139 (************** RABOTA B181***********)
N140 G0G56G110B181
N141 G0G56X0Y-70S160M3
N142 G52Z100
N143 Z200
N144 
N145 ( 1-I PROHOD )
N146 G0Z5M8
N147 G1Y-160F1000
N148 G2Y-160X0J160I0F1000
N149 G1Z5
N150 
N151 ( 2-I PROHOD )
N152 G0X0Y-70
N153 G0Z3
N154 G1Y-160F1000
N155 G2Y-160X0J160I0F1000
N156 G1Z5
N157 
N158 ( 3-I PROHOD )
N159 G0X0Y-70
N160 Z1
N161 S160
N162 G1Y-160F1000
N163 G2Y-160X0J160I0F1000
N164 G1Z5M9
N165 G0Z200M5
N166 G0Z650
N167 G52Z0
N168 
N169 (************** RABOTA B1 ************)
N170 G0G55G110B1
N171 G0G90G55X0Y0
N172 G52Z100
N173 G0Z200S160M3T30
N174 
N175 ( 1-I PROHOD )
N176 #110=5.5
N177 M98H9000
N178 
N179 ( 2-I PROHOD )
N180 #110=3
N181 M98H9000
N182 
N183 ( 3-I PROHOD )
N184 #110=1
N185 M98H9000
N186 
N187 G0Z200M9
N188 G0Z600M5
N189 G52Z0
N190 
N191 (******** T30 FREZA CHIST. D=160 *****)
N192 ( FINISHNAJA FR-KA TORCOV )
N193 T30M6
N194 G54G110B90
N195 G0G90G54X340Y250
N196 M82
N197 G52Z100
N198 G43H30Z200S300M3T19
N199 G1Z0F450M8
N200 G1X340Y0F450
N201 G2X340Y0I-340J0F450
N202 G1Z5M9
N203 G0Z200M5
N204 G0Z800
N205 G52Z0
N206 
N207 (************** RABOTA B181***********)
N208 G56G110B181
N209 G0G90G56X0Y-70
N210 G52Z100
N211 G43H30
N212 G0Z200S300M3
N213 G0Z0M8
N214 G1Y-160F450
N215 G2Y-160X0J160I0F450
N216 G1Z5M9
N217 G0Z200M5
N218 G0Z650
N219 G52Z0
N220 
N221 (************** RABOTA B1 ************)
N222 G55G110B1
N223 S300F450
N224 G55G0X250Y445
N225 G52Z100
N226 G43H30
N227 G0Z200M3
N228 #110=0
N229 M98H9001
N230 G0Z200M9
N231 G0Z600M5
N232 G52Z0
N233 
N234 (****** T19-FREZA TORC. D=125 ********)
N235 ( FR-KA D800 NA UL.55 )
N236 T19M6
N237 G54G110B90
N238 G0Y100
N239 M83
N240 G0G17G90G54
N241 G52Z150
N242 G0X0Y0S318M3
N243 G43H19Z5
N244 ( 1-I PROHOD )
N245 G0X507Y412S318M3T9
N246 G43H19Z-51
N247 G1G41D19X399Y412F280M8
N248 G1Y0
N249 G2X399Y0I-399F500
N250 G1G40X507Y100F1500
N251 X507Y412
N252 ( 2-I PROHOD )
N253 G0X507Y412S318M3
N254 G43H19Z-53.5
N255 G1G41D19X399Y412F280M8
N256 G1Y0
N257 G2X399Y0I-399F500
N258 G1G40X507Y100F1500
N259 X507Y412
N260 ( 3-I PROHOD )
N261 Z-55.2
N262 G1G41D19X399Y412F280M8
N263 G1Y0
N264 G2X399Y0I-399F500
N265 G1G40X507Y100
N266 G0G43H19Z20
N267 X480Y0
N268 Z[-55.2+14]
N269 G1G42X325Y0
N270 G3X325Y0I-325J0
N271 G0G40X480Y50Z20M9
N272 Z600M5
N273 G52Z0
N274 
N275 (****** T9-FREZA KUKURUZA D=63 *******)
N276 T9M6
N277 G54G110B90
N278 G0G90G17G54
N279G0X0Y0
N280M84
N281G52Z200
N282
N283(*************** GABARITI ********)
N284( FR-KA V R-R 445 POD UGOL 37 GRAD )
N285
N286( 1-I PROHOD )
N287S800F700M3
N288G54
N289G68X0Y0R37
N290(*********************************** 1)
N291G0X290Y-490
N292G43H9Z-85
N293G1G41D9X290Y-444.4F700M8
N294X105
N295G1X-85F5000
N296G1X-285F700
N297G40X-285Y-500F500
N298G0Z200
N299G69
N300(*********************************** 2)
N301G68X0Y0R143
N302G0X295Y-480
N303G0Z-85
N304G1G41D9X295Y-444.4F700M8
N305X105
N306G1X-85F5000
N307G1X-290F700
N308G40X-290Y-500
N309G0Z200M9
N310G69
N311(*********************************** 3)
N312G68X0Y0R-37
N313G0X-300Y-500
N314G0Z-85
N315G1G42D9Y-444.4F700M8
N316X-105
N317G1X85F5000
N318G1X285F700
N319G0Z200M9
N320G0G40X300Y-475
N321G69
N322(*********************************** 4)
N323G68X0Y0R-143
N324G0X295Y-480
N325G0Z-85
N326G1G41D9X295Y-444.4F700M8
N327G1X105
N328X-85F5000
N329G1X-290F700
N330G0Z200M9
N331G0G40X-250Y-475
N332G69
N333
N334(************** PROHOD 2**************)
N335(*********************************** 1)
N336G68X0Y0R37
N337G0X290Y-490
N338Z-55
N339G1Z-115F300
N340G1G41D9X290Y-444.4F700M8
N341X105
N342G1X-85F5000
N343G1X-285F700
N344G40X-285Y-500F500
N345G0Z200
N346G69
N347(*********************************** 2)
N348G68X0Y0R143
N349G0X295Y-480
N350G0Z-115
N351G1G41D9X295Y-444.4F700M8
N352X105
N353G1X-85F5000
N354G1X-290F700
N355G40X-290Y-500
N356G0Z200M9
N357G69
N358(*********************************** 3)
N359G68X0Y0R-37
N360G0X-300Y-500
N361G0Z-115
N362G1G42D9Y-444.4F700M8
N363X-105
N364G1X85F5000
N365G1X285F700
N366G0Z200M9
N367G0G40X300Y-475
N368G69
N369(*********************************** 4)
N370G68X0Y0R-143
N371G0X295Y-490
N372G0Z-121
N373G1G41D9Y-444.4F700M8
N374X105
N375G1X-85F5000
N376G1X-290F700
N377G0Z200M9
N378 G0G40X-250Y-475
N379G69
N380G52Z0
N381
N382T0M6
N383G54G110B90
N384#3006=1(VSTAV REZEC RAST D=558.5)
N385
N386(******** REZEC RAST D=558.5 ********)
N387G0G17G90G54
N388G0X0Y0Z800
N389M89
N390G52Z500
N391G43H47Z5S75F20M3T11
N392G1Z-100M8
N393
N394(************* PROHOD 2 **************)
N395G1Z[-100-88]F150
N396G1Z-345F20M8
N397G1Z10F8000M9
N398G0Z500M5
N399M19
N400M80
N401G52Z0
N402G0Y-300
N403 #3006=1(DOSTAN RAZEC)
N404 
N405(*****T11 FREZA DISKOVAJA D160 H20.7**)
N406( LM-H111, R-D111 )
N407T11M6
N408G54G110B90
N409G0G90G17G54X0Y0
N410M89
N411G52Z500
N412S190F500
N413G43H111Z100M3T14
N414(*********** PROHOD 1*****************)
N415G0Z-336
N416G1G41D111X-194.454Y-194.454F500M8
N417G3X-83.684Y-278.081I168.404J107.889F150
N418G3X0Y-290.4I83.684J278.081
N419G3X0Y-290.4I0J290.4
N420G1G40X0Y0F500
N421
N422(*********** PROHOD 2*****************)
/N423G0Z-333.5
/N424G1G41D111X-194.454Y-194.454F500M8
/N425G3X-83.684Y-278.081I168.404J107.889F100
/N426G3X0Y-290.4I83.684J278.081
/N427G3X0Y-290.4I0J290.4
N429
N430(*********** PROHOD 3 ****************)
N431G0Z-330.8
N432G1G41D111X-194.454Y-194.454F500M8
N433G3X-83.684Y-278.081I168.404J107.889F150
N434G3X0Y-290.4I83.684J278.081
N435G3X0Y-290.4I0J290.4
N436G1G40X0Y0F500M9
N437G0Z500M5
N438G52Z0
N439
/N440(***** T13 SVERLO CENTR D46 **********)
/N441T13M6
/N442G54G110B90
/N443G0G90G61G17G54
/N444G0X-[382.5+50]Y-[464-290]
/N445G43H13Z50S140M3M8T14
/N446G98G81Z-70R-50F28
/N447X-[382.5+50]Y[464-290]
/N448X-50Y464
/N449X50Y464
/N450X[382.5+50]Y[464-290]
/N451X[382.5+50]Y-[464-290]
/N452X50Y-464
/N453X-50Y-464
/N454G80
/N455M9
/N456G0Z500M5
/N457
N458(******** T14 SVERLO D55 *************)
N459T14M6
N460G54G110B90
N461G0G90G17G54
N462G0X-[382.5+50]Y-[464-290]
N463G43H14Z50S108M3M8T20
N464G98G83Z-117R-40Q3.5F18
N465X-[382.5+50]Y[464-290]
N466X-50Y464
N467X50Y464
N468X[382.5+50]Y[464-290]
N469X[382.5+50]Y-[464-290]
N470X50Y-464
N471X-50Y-464
N472G80
N473M9
N474G0Z500M5
N475
N476(**** T20-BOR. SHTANGA D=59.5 ********)
N477T20M6
N478G54G110B90
N479G0G90G61G17G54
N480X-[382.5+50]Y-[464-290]
N481M83
N482G52Z150
N483G43H20Z50S550M3M8T22
N484G98G81Z-120R-52F120
N485X-[382.5+50]Y[464-290]
N486X-50Y464
N487X50Y464
N488X[382.5+50]Y[464-290]
N489X[382.5+50]Y-[464-290]
N490X50Y-464
N491X-50Y-464
N492G80
N493G0Z650M5M9
N494G52Z0
N495
N496(****** T22 B0R. SHTANGA 60+0.3 ******)
N497T22M6
N498G54G110B90
N499G0G90G17G54
N500X-50Y-464
N501M83
N502G52Z150
N503#3006=1(PROVERIT OTV., PLASTINI)
N504G0G43H22Z50S580M3T21
N505M8
N506G98G81Z-120R-52F130
N507X[382.5+50]Y-[464-290]
N508X[382.5+50]Y[464-290]
N509X-50Y464
N510G80
N511G0Z650M5M9
N512G52Z0
N513
N514(******** T21 MIKROBOR 60+0.046 ******)
N515T21M6
N516G54G110B90
N517G0G90G17G54
N518Y-170
N519M82
N520G52Z100
N521M19
N9922#3006=1(PROVERIT MIKROBOR)
N9923G0X-[382.5+50]Y-[464-290]
N9924G43H21Z200S800M3
N9925G1Z-48F3000M8
N522Z-64F56
N523G0Z500M9
N524Z800M5
N525#3006=1(MERIT D=60+0.046)
N526M98H9005
N527X-[382.5+50]Y[464-290]M98H9005
N528X50Y464M98H9005
N529X50Y-464M98H9005
N530G0Z750M5M9
N531 #3006=1(MERIT D=60+0.046)
N532 G52Z0
N533T0M6
N534#3006=1(VSTAV MIKROBOR PLAST K SEBE)
N535
N536(****** MIKROBOR D=559.5+0.11 ********)
N537G54G110B90
N538G17G0G90G61G54
N539G0X0Y0
N540M89
N541G52Z500
N542G43H59Z3S68F12M3T3
N543G1Z-10F12M8
N544G0Z450M9
N545Y-200M5
/N546M19
/N547M82
N548#3006=1(MERIT D=559.5+0.11)
N549G0X0Y0
N550M89
N551Z3S68M3
N552G1Z-100F12M8
N553M5M9
N554M19
N555G0X0.5
N556G0Z450
N557Y300
/N558M82
N559#3006=1(MERIT D=559.5+0.11, SMOTRI PLASTINU)
N560
N561(************** PROHOD 2 **********)
N562M19
N563X0.5Y0
N564M89
N565Z3
N566G0Z[-100-88]
N567X0Y0
N568S68M3
N569G1Z[-100-88-35]F12M8
N570G1Z[-100-88]F500M9
N571M5
N572M19
N573G0X0.5
N574Z450
N575#3006=1(MERIT D=559.5+0.11)
N576M19
N577X0.5Y0
N578Z3
N579G0Z[-100-88]
N580X0Y0
N581 S68M3
N582 G1Z-332F12M8
N583 M5M9
N584 M19
N585 G0X0.5
N586 G0Z450
N587 Y-300
N588 G52X0Y0Z0
N589 M80
N590 #3006=1(MERIT D=559.5+0.11)
N591 
N592 M0
N593 #3006=1(DOSTAN INSTRYMENT)
N594 
N595 (**** T3-B0R. SHTANGA D60 UGOL 45 ****)
N596 ( FASKA 1x45 NA D60 )
N597 T3M6
N598 G54G110B90
N599 G17G0G90G54
N600 G0X-[382.5+50]Y-[464-290]
N601 M82
N602 G52Z100
N603 G0G43H3Z200S800M3T37
N604 X-[382.5+50]Y-[464-290]
N605 M98H9010
N606 X-[382.5+50]Y[464-290]
N607 M98H9010
N608 
N609 X-[50]Y[464]
N610 M98H9010
N611 
N612 X[50]Y[464]
N613 M98H9010
N614 
N615 X[382.5+50]Y[464-290]
N616 M98H9010
N617 
N618 X[382.5+50]Y-[464-290]
N619 M98H9010
N620 
N621 X[50]Y-[464]
N622 M98H9010
N623 
N624 X-[50]Y-[464]
N625 M98H9010
N626 G0Z600
N627 
N628 (********** B90 FASKA 560 ************)
N629 G17G0G90G54
N630 #126=[[559.6+2]/2]
N631 X0Y0
N632 S800M3F800
N633 G0G43H3Z0
N634 G0X180Y0
N635 G1G41D3X#126
N636 G3X#126I-#126
N637 G0G40X100Y0
N638 G0Z500M5M9
N639 G52Z0
N640 
N641 (*************************************)
N642 (****** RABOTA B1 D265.25 ************)
N643 (******* T37-RASTOCHKA 264.6 *****)
N644 T37M6
N645 G0G55G110B1
N646 G17G0G90G55G61
N647 G0X0Y0
N648 M87
N649 G52Z350
N650 G43H37Z5S175F100M3T28
N651 G1Z-210M8
N652 G1Z10F5000
N653 G0Z600M5M9
N654 G52Z0
N655 
N656 G0G56G110B181
N657 S175F100
N658 G0G90G56X0Y0M3
N659 G52Z350
N660 G0Z-100
N661 G1Z-320M8
N662 G1Z-100F5000
N663 G0Z550M5M9
N664 G52Z0
N665 
N666 (****** T28 RASTOCHKA 330.6 **********)
N667 T28M6
N668 G0G56G110B181
N669 G17G56G61G90X0Y0
N670 M83
N671 G52Z150
/N672 #3006=1(PROVERIT PLASTINI)
N673 G0G43H28Z100S150M3T19
N674 G1Z5F2000M8
N675 G1Z-10F38
N676 G4F0.2
N677 G1Z-20F38
N678 G4F0.2
N679 G1Z-30F38
N680 G4F0.2
N681 G1Z-40F38
N682 G4F0.2
N683 G1Z-50F38
N684 G4F0.2
N685 G1Z-60F38
N686 G4F0.2
N687 G1Z-70F38
N688 G4F0.2
N689 G1Z-80F38
N690 G4F0.2
N691 G1Z-90F38
N692 G4F0.2
N693 G1Z-100F38
N694 G4F0.2
N695 G1Z8F1000M9
N696 G0Z700M5
N697 G52Z0
N698 
N699 (****** T19-FREZA TORC. D=125 ********)
N700 ( FR-KA D305 NA GL.110 )
N701 T19M6
N702 G0G56G110B181
N703 G0G17G90G56X0Y0
N704 M83
N705 G52Z150
N706 G0G43H19Z0
N707 
N708 ( 1-I PROHOD )
N709 G43H19Z-100S300M3T11
N710 G1G41D19X0Y-165.25F350M8
N711 G3X0Y-165.25I0J165.25Z-109.73P5F450
N712 G3X0Y-165.25I0J165.25F300
N713 G1G40X0Y0F1000M9
N714 G0Z600M5
N715 G52Z0
N716 
N717 
N718 (*** T11 FREZA DISK. D=160 H=20.8 ****)
N719 T11M6
N720 G0G56G110B181
N721 G17G0G90G56
N722 G0X0Y0
N723 M87
N724 G52Z350
N725 #3006=1(PROVERIT PLASTINI)
N726 S225M3F300
N727 
N728 ( 1-J KANAVKA )
N729 G0G43H111Z[-109.75-51]T41
N730 M8
N731 M98H9020
N732 
N733 ( 2-J KANAVKA )
N734 G0Z[-109.75-141]
N735 M98H9020
N736 
N737 ( D272 )
N738 G0Z[-109.75-141-20.75-23]
N739 M98H9025
N740 
N741 G0X0Y0M9
N742 Z600M5
N743 M82
N744 G52Z0
N745 
N746 G0G55G110B1
N747 G17G0G90G55
N748 G0X0Y0
N749 M87
N750 S225M3
N751 G52Z350
N752 Z-54
N753 M8
N754 
N755 ( 1-J KANAVKA )
N756 M98H9020
N757 
N758 ( 2-J KANAVKA )
N759 G0Z-144
N760 M98H9020
N761 
N762 ( D272 )
N763 G0Z[-144-20.75-23]
N764 M98H9025
N765 G0X0Y0M9
N766 G0Z600M5
N767 G52Z0
N768 
N769(**** T41 FREZA DISK. D=160 H=5 ****)
N770T41M6
N771G0G55G110B1
N772G0X0Y0
N773M87
N774G52Z350
N775G17G0G55G90
N776G0X0Y0S60M3
N777
N778( 1-I PROHOD )
N779G0G43H141Z[-144-20.75-22]T16
N780M8
N781M98H9030
N782( 2-I PROHOD )
/N783G43H41Z[-144-20.75-22-5.05]
/N784M98H9030
N785G0X0Y0M9
N786G0Z500M5
N787 G52Z0
N788
N789G0G56G110B181
N790G56
N791G0X0Y0S60M3
N792G52Z350
N793
N794( 1-I PROHOD )
N795G0G43H141Z[-109.75-141-20.75-22]
N796M8
N797M98H9030
N798
N799( 2-I PROHOD )
/N800G43H41Z[-109.75-141-20.75-22-5.05]
/N801M98H9030
N802G0X0Y0M9
N803G0Z500M5
N804G52Z0
N805
N806(*T16-OPRAVKA PODREZNAJA FAS. 45 D331*)
N807( FASKA NA D330 )
N808 T16M6
N809 G0G56G110B181
N810 G17G56G61G90
N811 X0Y0
N812 G43H16Z30S100M3T26
N813 G1Z3F900
N814 G1Z-1F20
N815 G4X0.2
N816 G0Z100
N817 Z500M5
N818 
N819 (T26-OPRAVKA PODREZNAJA FAS.45 D265.25)
N820 ( FASKA NA KANAVKAH )
N821 T26M6
N822 G0G56G110B181
N823 G17G56G61G90X0Y0
N824 M88
N825 G52Z400
N826 G43H26Z3S100M3T39
N827 G1Z-108F1500
N828 Z-110.5F20
N829 G4X2
N830 G1Z-106F3000
N831 M5
N832 M19
N833 G0Y-5
N834 G43H126Z[-109.75-51-2]
N835 X0Y0
N836 S100M3
N837 G1Z[-109.75-51+0.7]F20
N838 G4X2
N839 G1G43H26Z[-109.75-51-20.75+2]F1500
N840 G1Z[-109.75-51-20.75-0.7]F20
N841 G4X2
N842 G1Z[-109.75-51-20.75+3]F3000
N843 M5
N844 M19
N845 G0Y-5
N846 G43H126Z[-109.75-141-2]
N847 X0Y0
N848 S100M3
N849 G1Z[-109.75-141+0.7]F20
N850 G4X2
N851 G43H26Z[-109.75-141-20.75+2]F1500
N852 Z[-109.75-141-20.75-0.7]F20
N853 G4X2
N854 Z[-109.75-141-20.75+3]F3000
N855 M5
N856 M19
N857 G0Y-5
N858 G43H126Z[-109.75-141-20.75-22-2]
N859 X0Y0
N860 S100M3
N861 Z[-109.75-141-20.75-22+0.7]F20
N862 G4X2
N863 Z[-109.75-141-20.75-22-3]F1500
N864 M5
N865 M19
N866 G0Y-5
N867 G0Z450
N868 G52Z0
N869 
N870 (************************************)
N871 G0G55G110B1
N872 (***********************************)
N873 G0G17G55G61X0Y0
N874 G52Z400
N875 G43H26Z50S100M3
N876 G1Z2F1500
N877 G1Z-0.7F20
N878 G4X2
N879 Z3F3000
N880 M5
N881 M19
N882 G0Y-5
N883 G43H126Z[-54-2]
N884 X0Y0
N885 S100M3
N886 G1Z[-54+0.7]F20
N887 G4X2
N888 G43H26Z[-54-20.75+2]F1500
N889 Z[-54-20.75-0.7]F20
N890 G4X2
N891 Z[-54-20.75+3]F3000
N892 M5
N893 M19
N894 G0Y-5
N895 G43H126Z[-144-2]
N896 X0Y0
N897 S100M3
N898 G1Z[-144+0.7]F20
N899 G4X2
N900 G43H26Z[-144-20.75+2]F1500
N901 Z[-144-20.75-0.7]F20
N902 G4X2
N903 Z[-144-20.75+3]F3000
N904 M5
N905 M19
N906 G0Y-5
N907 G43H126Z[-144-20.75-22-2]
N908 X0Y0
N909 S100M3
N910 G1Z[-144-20.75-22+0.7]F20
N911 G4X2
N912 Z[-144-20.75-22-3]F1500
N913 M5
N914 M19
N915 G0Y-5
N916 G0Z450
N917 G52Z0
N918 
N919 (********** B90 FASKA 560 ************)
N920 
N921 G54G110B90
N922 G0G90G54X0Y0
N923 G52Z400
N924 G43D126Z-331S200M3
N925 Y-120
N926 G1G41D26X0Y-283F50
N927 G3X0Y-283I0J283F100
N928 G1G40X0Y0F1000
N929 G0Z400
N930 M5
N931G52Z0
N932
N933(**** T39 MIKROBOR D=265.25+0.13 *****)
N934T39M6
N935G0G56G110B181
N936G17G56G61G90
N937G0X0Y0
N938M89
N939G52Z500
N940G43H39G0Z-108S150F28M3
N941
N942(***PROBNI***)
N943G1Z-122M8
N944G0Z0M9
N945Z400M5
/N946M19
/N947M82
N948#3006=1(MERIT D=265.25+0.13)
N949X0Y0
/N950M89
N951G0Z-108S150M3T13
N952G1Z[-110-51-1.5]M8
N953G1Z[-110-51-19]F5000
N954G1Z[-110-142.5]F28
N955G1Z[-110-141-19]F5000
N956G1Z[-110-141-20.75-23]F28
N957M5M9
N958M19
N959G0Y-1
N960G0Z400
N961#3006=1(MERIT D=265.25+0.13)
N962M82
N963G52Z0
N964
N965G0G55G110B1
N966G17G55G61
N967G0X0Y0
N968M89
N969G52Z500
N970Z3S150M3
N971G1Z-20F28M8
N972G0Z0M9
N973Z450M5
/N974M19
/N975M82
N976#3006=1(MERIT D=265.25+0.13)
N977G0X0Y0
/N978M89
N979Z3S150M3
N980G1Z-55.5M8
N981G1Z[-54-19]F5000
N982G1Z-145F28
N983G1Z[-144-19]F5000
N984 G1Z[-144-20.5-27]F28
N985 M5M9
N986 M19
N987 G0Y-1
N988 G0Z450
N989 M80
N990 #3006=1(MERIT D=265.25+0.13)
N991 G52Z0
N992 
N993 (**** T13-SVERLO CENTR D46 ***********)
N994 T13M6
N995 G0G55G110B1
N996 G17G55G61
N997 G0X-[475-250]Y0
N998 G43H13Z50S125M3T4
N999 M8
N1000 G98G81R5Z-[38/2]F25
N1001 X250Y0
N1002 X250Y-120
N1003 X250Y-265
N1004 X150Y-245
N1005 X50Y-200
N1006 X50Y200
N1007 X150Y245
N1008 X250Y265
N1009 X250Y120
N1010 
N1011 G16
N1012 X-185Y[20+40]
N1013 X-185Y20
N1014X-185Y-20
N1015X-185Y[-20-40]
N1016G80M9
N1017G15Z300M5
N1018
N1019(**********T4 SVERLO D=32************)
N1020T4M6
N1021G17G55G61G90
N1022G0G55G110B1
/N1023G0X-[475-250]Y0
N1023G0X0Y0
N1024G0G43H4Z50S200M3T2
N1025M8
/N1026G98G83R10Z-90Q4F45
/N1027G0X250Y0
/N1028G98G83R10Z-66Q4F45
N1029
N1030G16
N1031G98G83X-185Y[20+40]R10Z-66Q4F45
N1032X-185Y20
N1033X-185Y-20
N1034X-185Y[-20-40]
N1035G15

N1036G0X250Y-120
N1037G98G83R10Z-66Q4F45
N1038X250Y-265
N1039X150Y-245
N1040X50Y-200
N1041X50Y200
N1042X150Y245
N1043X250Y265
N1044X250Y120
N1045G80M9
N1046Z300M5
N1047
N1048(********* T2 SVERLO D=50 ***********)
N1049T2M6
N1050G17G55G61G90
N1051G0G55G110B1
N1052G0X-[475-250]Y0
N1053G0G43H2Z50S115M3T46
N1054M8
N1055G98G83R10Z-95Q4F18
N1056X250Y0
N1057G80M9
N1058Z300M5
N1059
N1060(******** T46-RASTOCH D=34 **********)
N1061T46M6
N1062G0G55G110B1
N1063G0G55X0Y0
N1064M86
N1065G52Z300
N1066G17G55G61G90
N1067G0G43H46Z30S800M3T6
N1068M8
N1069G16
N1070X-185Y[20+40]
N1071G98G83R3Z-65Q28F60
N1072X-185Y20
N1073X-185Y-20
N1074X-185Y[-20-40]
N1075G80
N1076G15
N1077G0X250Y-120
N1078G98G83R3Z-65Q28F60
N1079X250Y-265
N1080X150Y-245
N1081X50Y-200
N1082X50Y200
N1083X150Y245
N1084X250Y265
N1085X250Y120
N1086G80M9
N1087G0Z300M5
N1088M80
N1089G52Z0
N1090(*******T6-METCHIK M36 **************)
N1091T6M6
N1092G0G55G110B1
N1093#3006=1(PRODUT)
N1094G17G55G90
N1095G0X250Y-120
N1096G43H6G0Z200
N1097Z50S50F100M3M8T13
N1098G98G84R10Z-61
N1099X250Y-265
N1100X150Y-245
N1101X50Y-200
N1102X50Y200
N1103X150Y245
N1104X250Y265
N1105X250Y120
N1106G80
N1107
N1108G16
N1109X-185Y[20+40]
N1110G98G84R10Z-61F100
N1111X-185Y20
N1112X-185Y-20
N1113X-185Y[-20-40]
N1114G80M9
N1115G15Z300M5
N1116
N1117(************************************)
N1118(*********** RABOTA B181 ************)
N1119
N1120 (*** T13-SVERLO CENTR D46 ***********)
N1121 T13M6
N1122 G0G56G110B181
N1123 G17G56G61X0Y0
N1124 G43H13Z50S125M3T1
N1125 G16M8
N1126 X[365/2]Y30
N1127 G98G81R5Z-[26/2]F25
N1128 Y90
N1129 Y135
N1130Y225
N1131Y270
N1132Y330
N1133G80M9
N1134G15Z300M5
N1135
N1136(******** T1 SVERLO D=22/27********)
N1137T1M6
N1138G17G56G61G90
N1139G0G56G110B181
N1140G0X0Y0
N1141G0G43H1Z[50]S280M3T5
N1142G16M8
N1143X[365/2]Y30
N1144G98G83R[10]Z[-50.8]Q4F63
N1145Y90
N1146Y135
N1147Y225
N1148Y270
N1149Y330
N1150G80M9
N1151G15Z300M5
N1152
N1153(******** T5-ZENKER D=22 ***********)
N1154T5M6
N1155G0G110B181
N1156 G0G56X0Y0
N1157 M84
N1158 G52Z200
N1159 G17G61G90
N1160 G16
N1161 G0X[365/2]Y30
N1162 G0G43H5Z55S130M3T7
N1163 G98G81R10Z-48F60M8
N1164 Y90
N1165 Y135
N1166 Y225
N1167 Y270
N1168 Y330
N1169 G80M9
N1170 G15Z300M5
N1171 M80
N1172 G52Z0
N1173 
N1174 (****** T7 METCHIK M24*2 ************)
N1175 T7M6
N1176 G17G56G61G94G110B181
N1177 G0X0Y0
N1178 #3006=1(PRODUT OTV.)
N1179 G0G43H7Z50S50M3
N1180 G16M8
N1181 X[365/2]Y30
N1182 G98G84R10Z-40F100
N1183 Y90
N1184 Y135
N1185 Y225
N1186 Y270
N1187 Y330
N1188 G80M9
N1189 G15Z600M5
N1190 T0M6
N1191 #3006=1(*** UBORKA STRUZHKI ***)
N1192 
N1193 G0G110B181
N1194 G54Z600
N1195 M0
N1196 G0G110B90
N1197 M0
N1198 G0G110B0
N1199 M0
N1200 M60
N1201 M2
N1202 
(***************************************)
(************ PODPROGRAMMI *************)
(***************************************)

N9000(******** FR-KA PL.-B1 *****)
G0X-235Y220
(-----------------)
G0Z#110M8
G1Y-120F635
G0Z15
G0X-130Y290
(-----------------)
G0Z#110
G1Y-180
G0Z15
G0X-30Y320
(G-----------------)
G0Z#110
G1Y30
G0Y-15
G1Y-270
G0Z15
G0X70Y375
(G-----------------)
G0Z#110
G1Y-330
G0Z15
G0X170Y415
(G-----------------)
G0Z#110
G1Y-330
G0Z15
G0X235Y410
(G-----------------)
G0Z#110
G1Y-310
G0Z15
(G-----------------)
G0Z150M9
M99

N9001(** FR-KA PL.-B1 CHISTO*****)
G0X235Y445
(-----------------)
G0Z15
G1Z#110F1200M8
G1G64Y-370F450
G64X170Y-350
(-----------------)
Y410
G0X70Y395
G1G64Y-370
(G-----------------)
G0X-30
G1Y-45
G0Y30
G1Y310
(G-----------------)
G0X-130Y300
G1Y-300
(G-----------------)
G0X-235Y-270
G1Y190
G1Z5F900M9
G0Z200M5
M99


N9005(** MIKROBOR 60+0.046 ****)

G0Z100S750M3
#115=0.2
(#115 - SDVIG PO OSI "Y" MIKROBOR D=60+0.046)
Z-52M8
G1Z[-55-65]F56
M19M9
G0G91Y-#115
G90G0Z300
G91Y#115
G90
M99


N9010(** FASKA 1x45 NA D60 ****)

#120=[62/2]
(#120 - D OTV. DLIA G2)
G1Z-52F5000
G1Z-55.2F400
G1G91G42D3Y-#120F400
G2X0Y0I0J#120F400
G1G40X0Y#120
G90G0Z100
M99

(#125=[62/2])

N9020( FR-KA KOLC. KANAVOK D280x20.5 )
G1G41D111X-104.459Y-46.839F500
G1X-86.621Y-86.621F50
G3X-12.596Y-139.432I82.122J36.823F20
G3X0Y-140.25I12.596J139.432F80
G3X0Y-140.25I0J140.25
G1G40X0Y0F500

/G1G41D111X-90.156Y-90.156F500
/G3X-12.517Y-139.69I86.564J50.066F100
/G3X0Y-140.25I12.517J139.69
/G3X0Y-140.25I0J140.25
/G1G40X0Y0F500
M99


N9025( FR-KA D272 )
G1G41D11X-90.156Y-90.156F500
G3X-23.78Y-134.108I83.836J54.512F100
G3X0Y-136.2I23.78J134.108
G3X0Y-136.2I0J136.2
G1G40X0Y0F500
M99

N9030( FR-KA D276x5)
G1G41D41X-90.156Y-90.156F300
G3X-18.307Y-136.78I85.115J52.492F100
G3X0Y-138.13I18.307J136.78
G3X0Y-138.13I0J138.13
G1G40X0Y0F500
M99

(***********************************)
N9031( ****** PERENOS NOLEY ******* )

#103=[400+199.425]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#104=-89( 1-I UGOL )

#105=[700.6-400+306.35]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#106=91( 2-I UGOL )

#5242=#5222( K-TA "Y" DLJA G55 )
#5262=#5222( K-TA "Y" DLJA G56 )

( K-TA "X DLJA G55 )
#5241=[#101+[#5221-#101]*COS[#104]-[#5223-541-#102]*SIN[#104]]
( K-TA "Z" DLJA G55 )
#5243=[#102+[#5221-#101]*SIN[#104]+[#5223-541-#102]*COS[#104]+#103]

( K-TA "X" DLJA G56 )
#5261=[#101+[#5221-#101]*COS[#106]-[#5223-541-#102]*SIN[#106]]
( K-TA "Z" DLJA G56 )
#5263=[#102+[#5221-#101]*SIN[#106]+[#5223-541-#102]*COS[#106]+#105]

M99

N9035(OBKATKA Z)

/M80
G52Z0
G0G53Z0
G110B90
G0G54X0Y0
M88
G52Z400
Y300
Z100
M0
M80
G53Z0
M99

M30
%