
(OBKATKA OSI STANKA)
(STANOKBTN-13 B)
(KATALI 16.07.19)

(PERENOS NYLIA ST. NA PLOSK. I V OS')
(X- CENTR STOLA)
(Y- POVERHNOST' STOLA)
(Z- CENTR STOLA)

#5321=-894.3(K-TA OSI POV. STOLA PO "X")
#5323=-1701.398(-1699.908-0.14-1.3+0.15-0.2)(OV. STOLAPO" Z")

(PERENOS NYLIA G10)
(X- CENTR STOLA)
(Y- POVERHNOST' STOLA)
(Z- CENTR STOLA)

G10G90L2P6X[#5321]Y[#5322]Z[#5323]B[0](G59)

#110=#5322(VISOTA "0" PO OSI_Y)
(***************************************)
#111=10(NASTROI OSI_Z TOREC OPRAVKI)
#130=24.5(SMECHENIE PO "X" PRI OBKATKE "Z")
#112=24.98(RADIUST_ OPRAVKIR=35.2)
#113=400(VISOTA OT'ESDA PO "Y")
#120=[150](PODACHA NA NATAG)
(***************************************)

/#3006=1(VNESI KOREKTOR H200)

G110G90G17G59B0(***** B0 *****)
Y0X0
M89
M01
Z850G43H200
G0Y#113
M89
G52Z500
G0Z-10
G0Y10
G01Y0F#120
M01(PROVER OPRAVKA ZA CENTR STOLA)
(NASTROY "Y" I ZANESI CIFRY V G59)
M01

G0Y#113
G110G90G59B180(***** B180 *****)
N48G0Y10
G01Y0
/#3006=1(SMOTRPI INDIKATOR)
M01
G0Y#113
G0G91Z150

M01("PROVERKA OS_Z")
G0G110G59B90(***** B90 *****)
N57G90G0X0Y0
M89
G52Z500
G0G90G43H200Z10
G91X#130
G0G90Z-10
N63G01Z-#112
/#3006=1(SMOTRPI INDIKATOR)
M01
G1G91Z10F[#120*2]
M88
M89
Z-10
M01
Z10
M87
M89
Z-10
M01
Z10
M86
M89
Z-10
M01

M88
M89
/M0
M87
M89
/M0
GOTOFN150
M86
M89
/M0
M85
M89
/M0
M84
M89
/M0
M83
M89
/M0
N150G0G91Z50
G90Y#113
G91G28Z500M80
M30
%