
(75131-3001038 KORPYS KYLAKA)
(OP.40)
(STANOK BTN-13A)
(PRISPOSOBLENIE - 7274-6410)
(OTRABOTANO -   )

#501=-894.3( K-TA OSI POV. STOLA PO "X" )
#502=-1701.398(-1699.908-0.14)( K-TA OSI POV. STOLA PO "Z" )
N9(9STR)
N10(T0 M6)
N11(M60)
N12G0G54G110B90
N13X0Y0
N14M88
N15#3006=1(SMOTRINOL"X","Y",ZANESI"X","Y"VG54)
N16H9035M98
N17M0
N18
N19H9031M98
N20
N21G0Z700M80
N22G0G56G110B183
N23X0Y0
N24Z480(M85)
N25#3006=1(SMOTRI NOL "X","Y")
N26
N27G0Z700(M80)
N28G0G55G110B3
N29X0Y0
N30Z770(M85)
N31#3006=1(SMOTRI NOL "X","Y")
N32G0Z700M80
N33#3006=1(SMOTRI NOL "Z")
N34H9035M98
N35M0
N36H9031M98
N37M0
N38(*********** INSTRUMENT *****************)
N39(T1-SVERLO               D=21)
N40( T3 BOR. SHTANGA        D=60 UGOL=45 )
N41( T4 SVERLO              D=32)
N42( T6 METCHIK             M36/2)
N43( T7 METCHIK             M24/2)
N44( T9 FREZA KUKURUZA      D=63)
N45( T11 FREZA DISKOVAJ     D=160 H=20.7)
N46( T13 SVERLO             D=46 UGOL=90)
N47( T14 SVERLO             D=55)
N48( T20 BOR. SHTANGA       D=59.5 )
N49( T21 MIKROBOR           D=60+0.046)
N50( T22 BOR. SHTANGA       D=60.35 )
N51( T24 FREZA TORCOVAJA    D=160 )
N52( T30 FREZA TORCOVAJA    D=160 )
N53( T35 BOR. SHTANGA       D=34.1 )
N54( T5-ZENKER          D22)
N55(*************************************)
N56( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N57( X-891.353, Y-1198.721, Z-1702.25 )
N58
N59( G54: X,Y-OS OTV. D320, Z - TOREC S R-R0M 537 )
N60( G54 - STOL B90 )
N61
N62( G56: X,Y- OS OTV. D280, Z - TOREC S R-ROM 642-403+225 )
N63( G56 - STOL B183 )
N64
N65( G55: X,Y- OS OTV. D215.25, Z - TOREC S R-ROM 403+248)
N66( G55 - STOL B3 )
N67
N68(*************************************)
N69(************* OBRABOTKA *************)
N70(*************************************)
N71(*** T28 B0R. SHTANGA D=209 ******)
N72#100=25(F)
N73#101=(Y OTXOD)
N74#102=(PAUSA)
N75#103=120(S)
N76T28M6
N77G0G55G110B3
N78G0G90G17G55X0Y0
N79M87
N80G52Z350
N81G0G43H28Z10S#103M3
N82G1Z2F#100M8
N83G1Z10F2000M9
N84G0Z550M5
N85#3006=1(SMOTRI PRIPYSK)
N86
N87G56G110B183
N88G0G90G17G56X0Y0
N89
N90G0Z10S#103M3
N91G1Z2F#100M8
N92Z10F2000M9
N93G0Z550M5
N94#3006=1(SMOTRI PRIPYSK)
N95
N96G52Z350
N97G0Z10S#103M3
N98G1Z-235F#100M8
N99G1Z10F5000
N100G0Z550M5M9
N101M82
N102G52Z100
N103
N104G0G55G110B3
N105G0G90G17G55X0Y0
N106M86
N107G52Z300
N108G0G43H28Z10S#103M3T24
N109G1Z-257F#100M8
N110G1Z10F5000
N111G0Z550M5M9
N112#3006=1(SMOTRI RAKOVINI)
N113G0Z550M5M9
N114M80
N115G52Z0
N116
N117(******* T24 FREZA TORC. D=160 ********)
N118(******* FR-KA TORCOV S PRIPUSK 1MM *******)
N119#100=476(F)
N120#101=(Y OTXOD)
N121#102=(PAUSA)
N122#103=298(S)
N123#104=125(RAD OKR B3)
N124#105=[450/2](RAD OKR B183)
N125#650=[258-247.43](#650=Z-PRIPUSK)
N126#651=3(#651=KOLICHESTVO PROHODOV)
N127#655=0(RASCHETNAIA EDINICA)
N128#656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N129#106=[420/2](RAD OKR B90)
N130T24M6
N131G0G55G110B3
N132G17G0G90
N133G0X0Y0
N134M82
N135G52Z100
N136G0G43H24Z20S#103M3
N137G1Z[#650+1]F#100M8
N138IF[#655EQ#651]GOTO149
N139G91Z-#656
N140G90X150F#100
N141Y#104
N142X0
N143G3X0Y-#104I0J-#104
N144G1X150
N145Y0
N146G1X0Y0
N147#655=[#655+1]
N148GOTO138
N149G0Z100
N150G0Z700M5M9
N151
N152(************** RABOTA B183***********)
N153G0G56G110B183
N154X0Y0
N155M86
N156G52Z300
N157G0G43H24Z8S#103M3
N158G1G41D24X#105F#100
N159G3X#105Y0I-#105J0Z1L4
N160G3X#105Y0I-#105J0
N161G01G40X0Y0
N162G0Z100
N163G0Z700M5
N164(************** RABOTA B90***********)
N165G0G54G110B90
N166G0G90X0Y0
N167M85
N168G52Z250
N169G0G43H24Z8S#103M3
N170G1G41D24X#106F#100
N171G3X#106Y0I-#106J0Z1L4
N172G3X#106Y0I-#106J0
N173G01G40X0Y0
N174G0Z100
N175G0Z700M5
N176
N177(******* T9 FREZA KUKURUZA D=63 *******)
N178#100=650(F)
N179#101=(Y OTXOD)
N180#102=(PAUSA)
N181#103=800(S)
N182T9M6
N183G54G110B90
N184G0G90G17G54
N185G0X330Y450
N186M86
N187G52Z300
N188X330Y460
N189(*************** GABARITI ********)
N190
N191(**************** VERH)
N192G43Z10S#103M3H9D9
N193G1Z-85F[#100*2]
N194G42Y375F#100M8
N195G1X100
N196X-100F[#100*3]
N197X-320F#100
N198G40X-330Y460
N199Z-120F[#100*2]
N200G1G41Y375
N201X-100F#100
N202X100F[#100*3]
N203X320F#100
N204(******************************)
N205G0G40X320Y410Z100
N206(******* FASKA 30 GRAD. *******)
N207G40X-260Y420
N208G1Z-85F[#100*2]
N209G42Y375F[#100*2]
N210G1X-263
N211G1X-293Y358F#100
N212G0Z10
N213(*********************************** )
N214G40X-250Y420
N215G1Z-85F[#100*2]
N216G42Y375F[#100*2]
N217G1X-253
N218G1X-293Y352F#100
N219G0Z0
N220(************ PROHOD 2 *************)
N221G40X-260Y420
N222G1Z-120F[#100*2]
N223G42Y375F[#100*2]
N224G1X-263
N225G1X-293Y358F#100
N226G0Z0
N227(***********************************)
N228G40X-250Y420
N229G1Z-120F[#100*2]
N230G42Y375F[#100*2]
N231G1X-253
N232G1X-293Y352F#100
N233G0Z200M9
N234(************ NIGNI ****************)
N235G0G40X320Y-410
N236Z0S800M3
N237G1Z-85F[#100*2]
N238G41Y-375F#100M8
N239G1X150
N240G0Z200
N241X-140
N242Z-85
N243G1X-305F#100
N244G0Z200M9
N245(********************************* 4)
N246G40X320Y-410
N247Z-50
N248G1Z-120
N249G41Y-375F#100M8
N250G1X150
N251G0Z200
N252X-140
N253Z-120
N254G1X-305F#100
N255G0Z10
N256(******* FASKA 30 GRAD. **********)
N257G40X-260Y-410
N258G1Z-85F[#100*2]
N259G41Y-375F[#100*2]
N260G1X-263
N261G1X-293Y-358F#100
N262G0Z10
N263(*********************************)
N264G40X-250Y-410
N265G1Z-85F[#100*2]
N266G41Y-375F[#100*2]
N267G1X-253
N268G1X-293Y-352F#100
N269G0Z10
N270(************ PROHOD 2 ***********)
N271G40X-260Y-410
N272G1Z-120F[#100*2]
N273G41Y-375F[#100*2]
N274G1X-263
N275G1X-293Y-358F#100
N276G0Z10
N277(*********************************)
N278G40X-250Y-410
N279G1Z-120F[#100*2]
N280G41Y-375F[#100*2]
N281G1X-253
N282G1X-293Y-352F#100
N283G0Z10M9
N284G40X-350Y-350
N285
N286(************ VITOCHKI ***********)
N287("T3-FREZA D=100")
N288T3M6
N289G0G54B90
N290G17G90
N291#100=250(F)
N292#101=1(Y OTXOD)
N293#102=0.5(PAUSA)
N294#103=477(S)
N295
N296#650=[71.23-58](#650=Z-PRIPUSK)
N297#651=4(#651=KOLICHESTVO PROHODOV)
N298#655=0(RASCHETNAIA EDINICA)
N299#656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N300(******* VITOCHKA 1  VERH *********)
N301X0Y0
N302M84
N303G52Z200
N304G0G43D3X345Y370
N305S#103M3
N306Z10
N307G1G43Z-58F[#100*3]H3M8
N308IF[#655EQ#651]GOTO322
N309G91Z-#656
N310G1G90X185F#100
N311G0G91Z10
N312G90X345Y330
N313G1G91Z-10F[#100*3]
N314G42G90Y277.5
N315X215F#100
N316X117Y359.7
N317G0G91Z10
N318G40G90X345Y370
N319G0G91Z-10
N320#655=[#655+1]
N321GOTO308
N322G0G90Z200M9
N323(******* VITOCHKA 2  VERH *********)
N324G0G43G90D3X-345Y370
N325Z0
N326G1G43Z-58F[#100*3]H3
N327#655=0
N328IF[#655EQ#651]GOTO342
N329G91Z-#656M8
N330G1G90X-185F#100
N331G0G91Z10
N332G90X-345Y330
N333G1G91Z-10F[#100*3]
N334G41G90Y277.5
N335X-215F#100
N336X-117Y359.7
N337G0G91Z10
N338G40G90X-345Y370
N339G0G91Z-10
N340#655=[#655+1]
N341GOTO328
N342G0Z200M9
N343(******* VITOCHKA 3 NIZ *********)
N344G0G43G90D3X-345Y-370
N345Z0
N346G1G43Z-58F[#100*3]H3
N347#655=0
N348IF[#655EQ#651]GOTO362
N349G91Z-#656M8
N350G1G90X-185F#100
N351G0G91Z10
N352G90X-345Y-330
N353G1G91Z-10F[#100*2]
N354G42G90Y-277.5
N355X-215F#100
N356X-117Y-359.7
N357G0G91Z10M9
N358G40G90X-345Y-370
N359G0G91Z-10
N360#655=[#655+1]
N361GOTO348
N362G0Z200
N363(******* VITOCHKA 4  NIZ *********)
N364G0G43G90D3X345Y-370
N365Z0S#103
N366G1G43Z-58F[#100*3]H3
N367#655=0
N368IF[#655EQ#651]GOTO382
N369G91Z-#656M8
N370G1G90X185F#100
N371G0G91Z10
N372G90X345Y-330
N373G1G91Z-10F[#100*2]
N374G41G90Y-277.5
N375X215F#100
N376X117Y-359.7
N377G0G91Z10M9T11
N378G40G90X345Y-370
N379G0G91Z-10
N380#655=[#655+1]
N381GOTO368
N382G0Z700M5M9
N383
N384(******** T14REZEC RAST D=319.5 *******)
N385#100=20(F)
N386#101=(Y OTXOD)
N387#102=(PAUSA)
N388#103=75(S)
N389T14M06
N390G0G17G54G90
N391G0X0Y0Z800D0
N392M89
N393G52Z500
N394G43H14Z5S#103M3
N395G1Z-127F#100M8
N396
N397(************* PROHOD 2 **************)
N398G1Z[-120-112+7]F[#100*50]
N399G1Z-352F#100M8
N400G1Z10F1500M9
N401G0Z300M5
N402M19
N403M80
N404G52Z0
N405
N406(******** T11 FREZA DISKOVAJA D160 H=20.7 *******)
N407(********** PODREZKA TORCHA NA D=319 ************)
N408#100=550(F)
N409#101=(Y OTXOD)
N410#102=(PAUSA)
N411#103=400(S)
N412#104=[338.8/2](RAD OKR.)
N413#105=[310/2](RAD NACH. OKR.)
N414T11M6
N415G54G110B90
N416G0G90G17X0Y0
N417M89
N418G52Z500
N419G0G43H111Z30S#103M3
N420(*********** PROHOD 1*****************)
N421G0Z-336
N422G1G42D111X-#105F800M8
N423G2X-#104Y0I#105L2F#100 (*** SPIRAL ARHIMEDA ***)
N424G2X-#104Y0I#104
N425G2X-#104Y0I#104Z-332L3(*** TURN ***)
N426G2X-#104Y0I#104Z-332
N427G1G40X0Y0F[#100*7]
N428G0Z100M5M9
N429
N430
N431(*** T37 FREZA FAS. D=174 10 PLAST. ***)
N432T37M6
N433#100=1479(F)
N434#101=00(Y OTXOD)
N435#102=0.9(PAUSA)
N436#103=493(S)
N437#104=320/2(RAD. OKR.)
N438G54G110B90
N439G17G0G90G54
N440X0Y0
N441M89
N442G52Z500
N443G0G43H37Z7S#103M3
N444G1G41D37X#104F1200M8
N445G3X#104Y0I-#104Z-2F#100
N446G3X#104Y0I-#104F[#100*0.3]
N447G1G40X0Y0F1200
N448G0G43H137Z-[120+10]S#103M3
N449G1G41D137X#104F1200M8
N450G3X#104Y0I-#104Z-[120-2]L3F#100
N451G3X#104Y0I-#104F[#100]
N452G1G40X0Y0F1200
N453G1H37Z-[120+112-15]F1200S#103M3
N454G1G41D37X#104F1200M8
N455G3X#104Y0I-#104Z-[120+112+2]L5F#100
N456G3X#104Y0I-#104F[#100]
N457G1G40X0Y0F1200
N458G1H137Z-[332]F1200S#103M3
N459G1G41D137X#104F1200M8
N460G3X#104Y0I-#104Z-[332-2]F#100
N461G3X#104Y0I-#104F[#100*0.3]
N462G1G40X0Y0F1200
N463G0Z5M5M9
N464G52Z0
N465
N466(***** T13 SVERLO CENTR D46 **********)
N467#100=28(F)
N468#101=(Y OTXOD)
N469#102=(PAUSA)
N470#103=140 (S)
N471T13M6
N472G54G110B90
N473G0G90G61G17G54
N474G0X-[240]Y-[375+45]
N475G43H13Z50S#103M3M8T14
N476G98G81Z-70R-50F#100
N477X[240]Y-[375+45]
N478X[240]Y[375+375-45]
N479X-[240]Y[375+375-45]
N480G80
N481M9
N482G0Z500M5
N483
N484(******** T14 SVERLO D55 *************)
N485#100= 18(F)
N486#101= (Y OTXOD)
N487#102= (PAUSA)
N488#103=108 (S)
N489T14M6
N490G54G110B90
N491G0G90G17G54
N492G0X-[240]Y-[375+45]
N493G43H14Z50S#103M3M8
N494G98G83Z-117R-40Q3.5F#100
N495X[240]Y-[375+45]
N496X[240]Y[375+375-45]
N497X-[240]Y[375+375-45]
N498G80
N499M9
N500G0Z500M5
N501
N502(**** T20-BOR. SHTANGA D=59.5 ********)
N503#100=120 (F)
N504#101= (Y OTXOD)
N505#102= (PAUSA)
N506#103=550 (S)
N507T20M6
N508G54G110B90
N509G0G90G61G17G54
N510X-[240]Y-[375+45]
N511M83
N512G52Z150
N513G43H20Z50S#103M3M8
N514G98G81Z-120R-52F#100
N515X[240]Y-[375+45]
N516X[240]Y[375+375-45]
N517X-[240]Y[375+375-45]
N518G80
N519G0Z650M5M9
N520G52Z0
N521
N522(****** T22 B0R. SHTANGA 60.35 ******)
N523#100=130 (F)
N524#101= (Y OTXOD)
N525#102= (PAUSA)
N526#103=580 (S)
N527T22M6
N528G54G110B90
N529G0G90G17G54
N530X-50Y-464
N531M83
N532G52Z150
N533#3006=1(PROVERIT OTV., PLASTINI)
N534G0G43H22Z50S#103M3
N535M8
N536G98G81Z-120R-52F#100
N537X-[240]Y-[375+45]
N538X-[240]Y[375+375-45]
N539G80
N540G0Z650M5M9
N541M80
N542G52Z0
N543
N544(**************T50 PODREZKA  75+5***************)
N545#100=10(F)
N546#101=5(Y OTXOD)
N547#102=0.9(PAUSA)
N548#103=80(S)
N549T50M6
N550G0G54G110B90
N551G0G17G90X0Y0
N552M82
N553G52Z100
N554G0X-[240]Y-[375+45]
N555G43H50Z50
N556M98H9016
N557G0X[340]Y-[375+45]
N558M98H9016
N559G0X[240]Y[375+375-45]
N560M98H9016
N561G0X-[240]Y[375+375-45]
N562M98H9016
N563G0G90Z500
N564
N565(************T51 PODREZKA 100+1***)
N566#100=10(F)
N567#101=5(Y OTXOD)
N568#102=0.9(PAUSA)
N569#103=80(S)
N570T51M6
N571G0G54G110B90
N572G0G17G90X0Y0
N573M82
N574G52Z100
N575G0X-[240]Y-[375+45]
N576G43H50Z50
N577M98H9017
N578G0X[340]Y-[375+45]
N579M98H9017
N580G0X[240]Y[375+375-45]
N581M98H9017
N582G0X-[240]Y[375+375-45]
N583M98H9017
N584G0G90Z500
N585
N586(**T59 -OBRATNAJA CEKOVKA D=75 **)
N587#100=30 (F)
N588#101=5 (Y OTXOD)
N589#102=0.9 (PAUSA)
N590#103= 250(S)
N591T59M6
N592G54G110B90
N593G0G17G90X0Y0
N594M83
N595G52Z150
N596M19
N597(********1************)
N598G0X-[240]Y-[375+45]
N599Y#101
N600G43H59Z300
N601G1Z5F#100
N602G1Z-130
N603Y-#101
N604S#103M3
N605Z-110.7F#100M8
N606G4X#102
N607M5
N608Z-130M9
N609M19
N610Y#100
N611G0Z50
N612(***********2************)
N613X[240]Y-[375+45]
N614Y#101
N615G43H59Z300
N616G1Z5F#100
N617G1Z-130
N618Y-#101
N619S#103M3
N620Z-110.7F#100M8
N621G4X#102
N622M5
N623Z-130M9
N624M19
N625Y#100
N626G0Z50
N627(***************3********)
N628X[240]Y[375+375-45]
N629Y#101
N630G43H59Z300
N631G1Z5F#100
N632G1Z-130
N633Y-#101
N634S#103M3
N635Z-110.7F#100M8
N636G4X#102
N637M5
N638Z-130M9
N639M19
N640Y#100
N641G0Z50
N642(**********4**********)
N643X-[240]Y[375+375-45]
N644Y#101
N645G43H59Z300
N646G1Z5F#100
N647G1Z-130
N648Y-#101
N649S#103M3
N650Z-110.7F#100M8
N651G4X#102
N652M5
N653Z-130M9
N654M19
N655Y#100
N656G0Z50
N657Z600
N658G52Z0
N659
N660(***T33-OBRATNAJA CEKOVKA 100****)
N661#100=30 (F)
N662#101=5 (Y OTXOD)
N663#102=0.9 (PAUSA)
N664#103= 250(S)
N665T59M6
N666G54G110B90
N667G0G17G90X0Y0
N668M83
N669G52Z150
N670M19
N671(********1************)
N672G0X-[240]Y-[375+45]
N673Y#101
N674G43H59Z300
N675G1Z5F#100
N676G1Z-130
N677Y-#101
N678S#103M3
N679Z-110.7F#100M8
N680G4X#102
N681M5
N682Z-130M9
N683M19
N684Y#100
N685G0Z50
N686(***********2************)
N687X[240]Y-[375+45]
N688Y#101
N689G43H59Z300
N690G1Z5F#100
N691G1Z-130
N692Y-#101
N693S#103M3
N694Z-110.7F#100M8
N695G4X#102
N696M5
N697Z-130M9
N698M19
N699Y#100
N700G0Z50
N701(***************3********)
N702X[240]Y[375+375-45]
N703Y#101
N704G43H59Z300
N705G1Z5F#100
N706G1Z-130
N707Y-#101
N708S#103M3
N709Z-110.7F#100M8
N710G4X#102
N711M5
N712Z-130M9
N713M19
N714Y#100
N715G0Z50
N716(**********4**********)
N717X-[240]Y[375+375-45]
N718Y#101
N719G43H59Z300
N720G1Z5F#100
N721G1Z-130
N722Y-#101
N723S#103M3
N724Z-110.7F#100M8
N725G4X#102
N726M5
N727Z-130M9
N728M19
N729Y#100
N730G0Z50
N731Z600
N732G52Z0
N733
N734(******* T3 BOR. SHTANGA D60 UGOL 45 *******)
N735#100= (F)
N736#101= (Y OTXOD)
N737#102= (PAUSA)
N738#103=800(S)
N739( FASKA 1x45 NA D60 )
N740T3M6
N741G54G110B90
N742G17G0G90G54
N743G0X-[240]Y-[375+45]
N744M82
N745G52Z100
N746G0G43H3Z200S#103M3
N747X[240]Y-[375+45]
N748M98H9010
N749X[240]Y[375+375-45]
N750M98H9010
N751
N752X-[240]Y[375+375-45]
N753M98H9010
N754G0Z600
N755
N756(*********************************************)
N757(************ T37-RASTOCHKA 214.5 ************)
N758T39M6
N759#100=25(F)
N760#101=(Y OTXOD)
N761#102=(PAUSA)
N762#103=120(S)
N763(***************** RABOTA B3 *****************)
N764G0G55G110B3
N765G17G0G90G55
N766G0X0Y0
N767M86
N768G52Z300
N769G43H39Z10S#103F#100M3
N770G1Z-255M8
N771G1Z10F[#100*40]
N772G0Z400M5M9
N773M80
N774G52Z0
N775
N776(************ RABOTA B183 ************)
N777G0G56G110B183
N778G0G90X0Y0
N779M88
N780G52Z400
N781G43H39G0Z10S#103M3
N782G1Z-235F#100M8
N783G1Z10F1200
N784G0Z400M5M9
N785M80
N786G52Z0
N787
N788(******* T30 FREZA CHIST. D=160 *******)
N789(******* CHISTOVAJA FR-KA TORCOV *******)
N790#100=445(F)
N791#101=(Y OTXOD)
N792#102=(PAUSA)
N793#103=557(S)
N794#104=125(RAD OKR B3)
N795#105=[450/2](RAD OKR B183)
N796#106=[420/2](RAD OKR B90)
N797T30M6
N798(************** RABOTA B3***********)
N799G0G55G110B3
N800G17G0G90
N801G0X0Y0
N802M82
N803G52Z100
N804G0G43H30Z5S#103M3
N805G1Z0F[#100*3]M8
N806X150F#100
N807Y#104
N808X0
N809G3X0Y-#104J-#104
N810G1X150
N811Y0
N812G1X0Y0
N813G0Z700M5M9
N814
N815(************** RABOTA B183***********)
N816G0G56G110B183
N817X0Y0
N818M86
N819G52Z300
N820G0G43H30Z5S#103M3
N821G1Z0F[#100*3]M8
N822G1G41D30X#105F#100
N823G3X#105Y0I-#105
N824G01G40X0Y0
N825G0Z700M5M9
N826
N827(************** RABOTA B90***********)
N828G0G54G110B90
N829G0G90X0Y0
N830M85
N831G52Z250
N832G0G43H30Z5S#103M3
N833G1Z0F[#100*3]M8
N834G1G41D30X#106F#100
N835G3X#106Y0I-#106
N836G01G40X0Y0
N837G0Z700M5M9
N838
N839(*** T3 FREZA D=100 VITOCHKI D=280/D=280 ***)
N840#100=508(F)
N841#101=(Y OTXOD)
N842#102=(PAUSA)
N843#103=795(S)
N844#104=[212/2](RAD. NACH. OKR.)
N845#105=[279/2](RAD. OKR.)
N846#106=[249/2](RAD. OKR.)
N847T3M6
N848(************** RABOTA B183***********)
N849G0G56G110B183
N850G17G0G90
N851G0X0Y0
N852M87
N853G52Z350
N854G0G43H3Z10S#103M3
N855G0Z[2]
N856G1G41D3X#105F1100M8
N857G3X#105Y0I-#105Z-9.82L6F#100(*** TYRN ***)
N858G3X#105Y0I-#105F[#100*0.7]
N859G1G40X0Y0F1300
N860G0Z100M5M9
N861
N862G0G43H3Z10S#103M3
N863G0Z-[9]
N864G1G41D3X#106F1100M8
N865G3X#106Y0I-#106Z-[9.82+18.5]L11F#100(*** TYRN ***)
N866G3X#106Y0I-#106F[#100*0.7]
N867G1G40X0Y0F1300
N868G0Z100M5M9
N869
N870(******* T11 FREZA DISK. D=160 H=20.8 *******)
N871#100=476(F)
N872#101=(Y OTXOD)
N873#102=(PAUSA)
N874#103=298(S)
N875#104=[212/2](RAD. NACH. OKR.)
N876#105=[230.58/2](RAD. OKR.)
N877T11M6
N878G0G56G110B183
N879G17G0G90
N880G0X0Y0
N881M89
N882G52Z500
N883#3006=1(PROVERIT PLASTINI)
N884(******* 1 KANAVKA *******)
N885G0G43H111Z30S#103M3
N886G1Z-[9.82+18.5+47]
N887G1G42D111X-#104F1300M8
N888G2X-#105Y0I#104L7F#100(*** SPIRAL ARHIMEDA ***)
N889G2X-#105Y0I#105
N890G1G40X0Y0F1300
N891G0Z100M5M9
N892
N893(******* 2 KANAVKA *******)
N894G0G43H111Z30S#103M3
N895G0Z-[9.82+18.5+110]
N896G1G42D111X-#105F1300M8
N897G2X-#105Y0I#104L7F#100(*** SPIRAL ARHIMEDA ***)
N898G2X-#105Y0I#105
N899G1G40X0Y0F1300
N900G0Z100M5M9
N901
N902(******* T24 REZEC OBRATN. D=249.5 *******)
N903#100=(F)
N904#101=22(Y OTXOD)
N905#102=1(PAUSA)
N906#103=225(S)
N907T24M6
N908G0G55G110B3
N909G17G0G90G55
N910G0X0Y0
N911M89
N912G52Z500
N913G0G43H24Z20
N914Y#101
N915G1Z-235F[#100*10]
N916Y-#101
N917S#103M3
N918G1Z-[224.425+17.5]F#100M8
N919Z-[224.425+18.5]F[#100]
N920Z-[224.425+17.5]F[#100]
N921Z-235F[#100*5]M9
N922M19
N923Y#101
N924G0Z20
N925Z400
N926M80
N927G52Z0
N928
N929(******* REZEC FASKI D=215 *******)
N930#100=40(F)
N931#101=2 (Y OTXOD)
N932#102= (PAUSA)
N933#103=100(S)
N934T27 M6
N935G0G56G110B183
N936G17G0G90G56
N937G0X0Y0
N938M85
N939G52Z250
N940G0G43H27Z100
N941G0 X0 Y0
N942Y-#101
N943Z3 S#103 M3
N944G1 Z-26.5 F#100
N945Z-29 F#100
N946Z-25 F#100
N947M5
N948M19
N949Y#101
N950G0G43H28
N951G1Z-[9.82+18.5+49]
N952Y-#101
N953M3
N954G1 Z-[9.82+18.5+46]H F#100
N955Z-[9.82+18.5+47+18]F[#100*2]
N956Z-[9.82+18.5+47+21.5]H F#100
N957Z-[9.82+18.5+47+19.5]F[#100*2]
N958M5
N959M19
N960Y#101
N961Z-[9.82+18.5+112] H
N962Y-#101
N963M3
N964G1 Z-[9.82+18.5+109] F#100
N965Z-[9.82+18.5+110+18] H F[#100*2]
N966Z-[9.82+18.5+110+21.5] F#100
N967Z-[9.82+18.5+110+19.5] H F[#100*2]
N968M5
N969M19
N970Y#101
N971G0Z600
N972M82
N973G0G55G110B3
N974G17G0G90G55
N975G0X0Y0
N976M85
N977Z3
N978Y-#101
N979G1 Z-[247.425-112] F#100
N980G1 Z-[247.425-109] F#100
N981Z-[247.425-110-18]F#100 H
N982Z-[247.425-110-21.5] F#100
N983Z-[247.425-110-19] F#100
N984M5
N985M19
N986Y#101
N987G1Z-[247.425-24] H F#100
N988Y-#101
N989G1 Z-[247.425-21] F#100
N990Z-[247.425-22-18] H F#100
N991Z-[247.425-22-21.5] F#100
N992Z-[247.425+22+19] F#100
N993M5
N994M19
N995Y#101
N996G0Z600
N997
N998(******* T38 DISK. 30 GRAD. OBRAT. *******)
N999#100=40(F)
N1000#101=2 (Y OTXOD)
N1001#102= (PAUSA)
N1002#103=100(S)
N1003T27 M6
N1004G0G56G110B183
N1005G17G0G90G56
N1006M85
N1007G52Z250
N1008G0X0Y0
N1009Z50S70M3
N1010G0X0Y-50
N1011G1 Z-[224.425+11]F#100
N1012Y-70F#100
N1013G42Y-[251.45/2]F#100M8
N1014G2X0Y-[251.45/2]I0J[251.45/2]F#100
N1015G1G40X0Y-50F#100
N1016G1Z-224.425+1]F#100
N1017Y-70F#100
N1018G2Y-[254.2/2]F#100M8
N1019G2X0Y-[254.2/2]I0J[254.2/2]F#100
N1020G1G40X0Y-50F#100
N1021G0Z600
N1022G52Z0
N1023
N1024(******* T58 DISK. 30 GRAD. PRJAM. *******)
N1025#100=40(F)
N1026#101=2 (Y OTXOD)
N1027#102= (PAUSA)
N1028#103=100(S)
N1029T27 M6
N1030G0G56G110B183
N1031G17G0G90G56
N1032G0X0Y0
N1033M85
N1034G52Z250
N1035G0X0Y0
N1036Z50S70M3
N1037G1 Z-8.82 F#100
N1038G42 Y-[254.1/2] F#100 M8
N1039G2 X0 Y-[254.1/2] I0 J[254.1/2] F#100
N1040G1 G40 X0 Y-70 F#100
N1041Z-[9.82+11]
N1042G42 Y-[254.1/2] F#100
N1043G2 X0 Y-[254.1/2] I0 J=[254.1/2] F#100
N1044G1 G40 X0 Y-60 F#100
N1045G0Z600
N1046M5
N1047M9
N1048(********************** B3 *****************)
N1049G0G55G110B3
N1050G17G0G90G55
N1051G0X0Y0
N1052M85
N1053G52Z250
N1054G0X0Y0
N1055G0 X0 Y-55
N1056Z50 S70 M3
N1057G1 Z1 F#100
N1058G42 Y-[221/2] F#100 M8
N1059G2 X0 Y-[221/2] I0 J[221/2] F#100
N1060G1 G40 X0 Y-55 F#100
N1061M5
N1062M19
N1063G0Z600
N1064G52Z0
N1065
N1066(******** T21 MIKROBOR 60+0.046 ******)
N1067#100=56 (F)
N1068#101=0.2 (Y OTXOD)
N1069#102= (PAUSA)
N1070#103= 800(S)
N1071T21M6
N1072G54G110B90
N1073G0G90G17G54
N1074Y-170
N1075M82
N1076G52Z100
N1077M19
N1078#3006=1(PROVERIT MIKROBOR)
N1079G0X[240]Y-[375+45]
N1080G43H21Z200S#103M3
N1081G1Z-48F[#100*2]M8
N1082Z-64F#100
N1083G0Z500M9
N1084Z800M5
N1085#3006=1(MERIT D=60+0.046)
N1086M98H9005
N1087X[240]Y-[375+45]M98H9005
N1088X[240]Y[375+375-45]M98H9005
N1089
N1090G0Z750M5M9
N1091#3006=1(MERIT D=60+0.046)
N1092G52Z0
N1093T0M6
N1094
N1095(******** MIKROBOR D=320-0.01 ********)
N1096#100=12(F)
N1097#101=0.5(Y OTXOD)
N1098#102=(PAUSA)
N1099#103=68(S)
N1100G54G110B90
N1101G17G0G90G61G54
N1102G0X0Y0
N1103M86
N1104G52Z300
N1105G43H59Z3S#103F#100M3T3
N1106G1Z-10F#100M8
N1107G0Z450M9
N1108M5
N1109M19
N1110M82
N1111#3006=1(MERIT D=320+0.089)
N1112G0X0Y0
N1113M86
N1114Z3S#103M3
N1115G1Z-125F#100M8
N1116M5M9
N1117M19
N1118G0Y#101
N1119G0Z450
N1120
N1121M82
N1122#3006=1(MERIT D=320+0.089, SMOTRI PLASTINU)
N1123
N1124(************** PROHOD 2 **********)
N1125M19
N1126X0Y0
N1127M86
N1128Z3
N1129G0Z[-125-112+5]
N1130S#103M3
N1131G1Z[-125-112-105]F#100M8
N1132M9
N1133M5
N1134M19
N1135G0Y#101
N1136Z450
N1137#3006=1(MERIT D=320+0.089)
N1138M19
N1139X0Y0
N1140Z3
N1141G0Z[-100-88]
N1142X0Y0
N1143S#103M3
N1144G1Z-332F#100M8
N1145M5M9
N1146M19
N1147G0Y#101
N1148G0Z450
N1149
N1150G52X0Y0Z0
N1151M80
N1152#3006=1(MERIT D=320+0.089)
N1153
N1154(******* MIKROBOR D=215.25+0.115 *******)
N1155#100=50(F)
N1156#101=0.5 (Y OTXOD)
N1157#102= (PAUSA)
N1158#103=250(S)
N1159T27M6
N1160G0G55G110B3
N1161G17G0G90G55
N1162G0X0Y0
N1163M85
N1164G52Z250
N1165G0G43H27Z100T25
N1166Z3S#103M3
N1167Z-[28+8]F#100M8
N1168G0Z600M9
N1169M5
N1170#3006=1(MERIT D=215.25+0.115)
N1171G0X0Y0
N1172Z3S#103M3
N1173G1Z-227F#100
N1174M5
N1175M9
N1176M19
N1177Y#101
N1178G0Z600
N1179#3006=1(MERIT D=215.25+0.115)
N1180(***************************** B183 *******)
N1181
N1182G0G56G110B183
N1183G17G0G90G56
N1184G0X0Y0
N1185M85
N1186G52Z250
N1187G0G43H27Z100
N1188Z3S#103M3
N1189Z-8F#100M8
N1190G0Z600M9
N1191M5
N1192#3006=1(MERIT D=215.25+0.115)
N1193G0X0Y0
N1194Z3S#103M3
N1195G1Z-250F#100
N1196M5
N1197M9
N1198M19
N1199Y#101
N1200G0Z600
N1201#3006=1(MERIT D=215.25+0.115)
N1202(**  MIKROBOR D=250+0.115**)
N1203#100=40(F)
N1204#101=0.5 (Y OTXOD)
N1205#102= (PAUSA)
N1206#103=200(S)
N1207T27 M6
N1208G0G55G110B3
N1209G17G0G90G55
N1210G0X0Y0
N1211M85
N1212G52Z250
N1213G0G43H27Z100T25
N1214Z3S#103M3
N1215Z-7F#100M8
N1216G0Z600M9
N1217M5
N1218#3006=1(MERIT D=250+0.115)
N1219G0X0Y0
N1220Z3S#103M3
N1221G1Z-18.3F#100
N1222G1Z-[18.3+0.3]
N1223M5
N1224M9
N1225M19
N1226Y#101
N1227G0Z600
N1228#3006=1(MERIT D=250+0.115)
N1229(** MIKROBOR OBR. D=250+0.115**)
N1230#100=40(F)
N1231#101=0.5 (Y OTXOD)
N1232#102= (PAUSA)
N1233#103=200(S)
N1234T27M6
N1235G0G55G110B3
N1236G17G0G90G55
N1237G0X0Y0
N1238M85
N1239G52Z250
N1240G0G43H27Z100
N1241Z3
N1242Y#101
N1243Z-228F#100M8
N1244Y-#101
N1245S#103M3
N1246G1Z-[225+6]
N1247G0Z-228M9
N1248M5
N1249M19
N1250Y#101
N1251G0Z600
N1252#3006=1(MERIT D=250+0.115)
N1253G0X0Y0
N1254Y#101
N1255Z10
N1256G1Z-228F#100
N1257Y-#101
N1258G1Z-[225+18.3]F#100
N1259G1Z-[225+18.3-0.3]
N1260M5
N1261M9
N1262M19
N1263Y#101
N1264G0Z600
N1265#3006=1(MERIT D=250+0.115)
N1266
N1267(******* T13-SVERLO CENTR D46 *******)
N1268T13M6
N1269G0G55G110B3
N1270G17G55G61
N1271G0X-[475-250]Y0
N1272G43H13Z50S125M3
N1273M8
N1274G98G81R5Z-[38/2]F#100
N1275X165Y0
N1276X165Y-135
N1277X65Y-135
N1278X65Y135
N1279X165Y135
N1280G16
N1281X155Y[180-60]
N1282X155Y[180+60]
N1283X155Y[180-20]
N1284X155Y[180+20]
N1285G80M9
N1286G15Z300M5
N1287
N1288
N1289(**********T4 SVERLO D=32************)
N1290T4M6
N1291G17G55G61G90
N1292G0G55G110B3
N1293G0X-[475-250]Y0
N1294G0X0Y0
N1295G0G43H4Z50S200M3
N1296M8
N1297G98G83R10Z-90Q4F#100
N1298G0X250Y0
N1299G98G83R10Z-66Q4F#100
N1300
N1301G16
N1302G98G83X155Y[180-60]R10Z-66Q4F#100
N1303X155Y[180+60]
N1304X155Y[180-20]
N1305X155Y[180+20]
N1306G15
N1307G0X165Y0
N1308G98G83R10Z-66Q4F#100
N1309X165Y-135
N1310X65Y-135
N1311X65Y135
N1312X165Y135
N1313G80M9
N1314Z300M5
N1315
N1316
N1317(******** T46-RASTOCH D=34 **********)
N1318T46M6
N1319G0G55G110B3
N1320G0G55X0Y0
N1321M82
N1322G52Z100
N1323G17G55G61G90
N1324G0G43H46Z30S800M3
N1325M8
N1326G16
N1327X-155Y[20+40]
N1328G98G83R3Z-65Q28F#100
N1329X-155Y20
N1330X-155Y-20
N1331X-155Y[-20-40]
N1332G80M9
N1333G0Z300M5
N1334M80
N1335G52Z0
N1336
N1337(*******T6-METCHIK M36 **************)
N1338T6M6
N1339G0G55G110B3
N1340#3006=1(PRODUT)
N1341G17G55G90
N1342G0X250Y-120
N1343G43H6G0Z200
N1344Z50S50F#100M3M8
N1345G98G84R10Z-61
N1346X65Y135
N1347X165Y135
N1348X165Y0
N1349X165Y-135
N1350X165Y-135
N1351G80
N1352G16
N1353X-155Y[20+40]
N1354G98G84R10Z-61F#100
N1355X-155Y20
N1356X-155Y-20
N1357X-155Y[-20-40]
N1358G80M9
N1359G15Z300M5
N1360
N1361(*** T13-SVERLO CENTR D46 ***********)
N1362T13M6
N1363G0G56G110B183
N1364G17G56G61X0Y0
N1365G43H13Z50S125M3
N1366G16M8
N1367X[320/2]Y45
N1368G98G81R5Z-[26/2]F#100
N1369Y[45+90]
N1370Y[180+45]
N1371Y[180+90]
N1372Y[360-45]
N1373G80M9
N1374G15Z300M5
N1375
N1376(******** T1 SVERLO D=22/27********)
N1377T1M6
N1378G17G56G61G90
N1379G0G56G110B183
N1380G0X0Y0
N1381G0G43H1Z[50]S280M3
N1382G16M8
N1383X[320/2]Y45
N1384G98G83R[10]Z[-56]Q4F#100
N1385Y[45+90]
N1386Y[180+45]
N1387Y[180+90]
N1388Y[360-45]
N1389G80M9
N1390G15Z300M5
N1391
N1392(******** T5-ZENKER D=22 ***********)
N1393T5M6
N1394G0G110B183
N1395G0G56X0Y0
N1396M84
N1397G52Z200
N1398G17G61G90
N1399G16
N1400G0X[320/2]Y45
N1401G0G43H5Z55S130M3
N1402G98G81R10Z-453F#100M8
N1403Y[45+90]
N1404Y[180+45]
N1405Y[180+90]
N1406Y[360-45]
N1407G80M9
N1408G15Z300M5
N1409M80
N1410G52Z0
N1411
N1412(****** T7 METCHIK M24*2 ************)
N1413T7M6
N1414G17G56G61G94G110B183
N1415G0X0Y0
N1416#3006=1(PRODUT OTV.)
N1417G0G43H7Z50S50M3
N1418G16M8
N1419X[320/2]Y45
N1420G98G84R10Z-40F#100
N1421Y[45+90]
N1422Y[180+45]
N1423Y[180+90]
N1424Y[360-45]
N1425G80M9
N1426G15Z600M5

(***************************************)
(************ PODPROGRAMMI *************)
(***************************************)

N9005(** MIKROBOR 60+0.046 ****)

G0Z100S750M3
Z-52M8
G1Z[-55-65]F#100
M19M9
G0G91Y-#101
G90G0Z300
G91Y#101
G90
M99

N9010(** FASKA 1x45 NA D60 ****)
#100=400(F)
#120=[62/2]
(#120 - D OTV. DLIA G2)
G1Z-52F5000
G1Z-55.2F#100
G1G91G42D3Y-#120F#100
G2X0Y0I0J#120F#100
G1G40X0Y#120
G90G0Z100
M99

N9016(******** REZEC D=75+5 CHER.OBRAT. ********)
G91Y#101
G0G90Z[65+60+5]
G91Y-#101
S#103M3
M8
G1G90Z[65+50]F#100
G4X#102
G90Z[65+60+5]M9
M5
M19
G91Y#101
G0G90Z400
M99

N9017(******** REZEC D=100+1 CHIST.OBRAT. ********)
G91Y#101
G0G90Z[65+60+5]
G91Y-#101
S#103M3
M8
G1G90Z[65+39.7]F#100
G4X#102
G90Z[65+60+5]M9
M5
M19
G91Y#101
G0G90Z400
M99

N1540( FR-KA KOLC. KANAVOK D230x20.5 )
G1G41D111X-70Y-80F#100
G3X0Y-[230.8/2]R200F#100
G3X0Y-[230.8/2]I0J[230.8/2]F#100
G1G40X0Y0F#100
M99

(FR-KA D280)
G42Y-[280.16/2]M8
G2X0Y-[280.16/2]I0J[280.16/2]
G0G40X0Y-50
M99

(***********************************)
(********* PERENOS NOLEY ***********)
(***********************************)

N9031#503=[403+247.425]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#504=-87( 1-I UGOL )

#505=[642.6-403+224.43]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#506=93( 2-I UGOL )

#5242=#5222( K-TA "Y" DLJA G55 )
#5262=#5222( K-TA "Y" DLJA G56 )

( K-TA "X DLJA G55 )
#5241=[#501+[#5221-#501]*COS[#504]-[#5223-537-#502]*SIN[#504]]
( K-TA "Z" DLJA G55 )
#5243=[#502+[#5221-#501]*SIN[#504]+[#5223-537-#502]*COS[#504]+#503]

( K-TA "X" DLJA G56)
#5261=[#501+[#5221-#501]*COS[#506]-[#5223-537-#502]*SIN[#506]]
( K-TA "Z" DLJA G56)
#5263=[#502+[#5221-#501]*SIN[#506]+[#5223-537-#502]*COS[#506]+#505]
M99

N9035(OBKATKA Z)
/M80
G52Z0
G0G53Z0
G110B90
G0G54X0Y0
/M88
G52Z400
Y150
Z100
M0
M80
G53Z0
M99
M30
%