(75306-3001038 ISPRAVLENIE KYLAK A D=60)
(OP.60)
(STANOK BTN-13A)
(PRISPOSOBLENIE -     )
(OTRABOTANO -           )

#101=-894.180( K-TA OSI POV. STOLA PO "X" )
#102=[-1699.908-0.14]( K-TA OSI POV. STOLA PO "Z" )

N10(T21 M6)
N11(M60)
N12G0G54G110B90
N13G54X0Y0
N14M88
N15M0
N16
N17 H9035M98
N18 M0
N19 
N20 H9031M98

N22 (****** T19 FREZA TORC. D=125 ********)
N23(***** T13 SVERLO CENTR D46 **********)
N24(******** T14 SVERLO D55 *************)
N25(**** T20 BOR. SHTANGA D=59.5 ********)
N26 (****** T22 B0R. SHTANGA 60+0.3 ******)
N27 (******** T21 MIKROBOR 60+0.046 ******)
N28(**** T3 B0R. SHTANGA D60 UGOL 45 ****)
N29 ( ****** T9 FREZA KUKURUZA D=63 *******)
N30( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N31( X-891.353, Y-1198.721, Z-1702.25 )
N32
N33( G54: X,Y-OS OTV. D560, Z - TOREC S R-R0M 541 )
N34( G54 - STOL B90 )
N35
N36 ( G56: X,Y- OS OTV. D330, Z - TOREC S R-ROM 700-400+307 )
N37 ( G56 - STOL B181 )
N38 
N39 ( G55: X,Y- OS OTV. D265.25, Z - TOREC S R-ROM 400+300)
N40 ( G55 - STOL B1 )
N41 
N42 (*************************************)
N43 (************* OBRABOTKA *************)
N44 (*************************************)
N45(****** T19-FREZA TORC. D=125 ********)
N46 ( FR-KA D800 NA UL.55 )
N47 T19M6
N48 G54G110B90
N49 G0Y100
N50 M83
N51 G0G17G90G54
N52 G52Z150
N53 G0X0Y0S318M3
N54 G43H19Z5
N55 ( 1-I PROHOD )
N56 G0X507Y412S318M3T9
N57 G43H19Z-51
N58 G1G41D19X399Y412F280M8
N59 G1Y0
N60 G2X399Y0I-399F500
N61 G1G40X507Y100F1500
N62 X507Y412
N63 ( 2-I PROHOD )
N64 G0X507Y412S318M3
N65 G43H19Z-53.5
N66 G1G41D19X399Y412F280M8
N67 G1Y0
N68 G2X399Y0I-399F500
N69 G1G40X507Y100F1500
N70 X507Y412
N71 ( 3-I PROHOD )
N72 Z-55.2
N73 G1G41D19X399Y412F280M8
N74 G1Y0
N75 G2X399Y0I-399F500
N76 G1G40X507Y100
N77 G0G43H19Z20
N78 X480Y0
N79 Z[-55.2+14]
N80 G1G42X325Y0
N81 G3X325Y0I-325J0
N82 G0G40X480Y50Z20M9
N83 Z600M5
N84 G52Z0

N85 (****** T9-FREZA KUKURUZA D=63 *******)
N86 T9M6
N87 G54G110B90
N88 G0G90G17G54
N89G0X0Y0
N90M84
N91G52Z200
N92
N93(*************** GABARITI ********)
N94( FR-KA V R-R 445 POD UGOL 37 GRAD )
N95
N96( 1-I PROHOD )
N97S800F700M3
N98G54
N99G68X0Y0R37
N100(*********************************** 1)
N101G0X290Y-490
N102G43H9Z-85
N103G1G41D9X290Y-444.4F700M8
N104X105
N105G1X-85F5000
N106G1X-285F700
N107G40X-285Y-500F500T13
N108G0Z200
N109G69
N110(*********************************** 2)
N111G68X0Y0R143
N112G0X295Y-480
N113G0Z-85
N114G1G41D9X295Y-444.4F700M8
N115X105
N116G1X-85F5000
N117G1X-290F700
N118G40X-290Y-500
N119G0Z200M9
N120G69
N121(*********************************** 3)
N122G68X0Y0R-37
N123G0X-300Y-500
N124G0Z-85
N125G1G42D9Y-444.4F700M8
N126X-105
N127G1X85F5000
N128G1X285F700
N129G0Z200M9
N130G0G40X300Y-475
N131G69
N132(*********************************** 4)
N133G68X0Y0R-143
N134G0X295Y-480
N135G0Z-85
N136G1G41D9X295Y-444.4F700M8
N137G1X105
N138X-85F5000
N139G1X-290F700
N140G0Z200M9
N141G0G40X-250Y-475
N142G69
N143
N144(************** PROHOD 2**************)
N145(*********************************** 1)
N146G68X0Y0R37
N147G0X290Y-490
N148Z-55
N149G1Z-115F300
N150G1G41D9X290Y-444.4F700M8
N151X105
N152G1X-85F5000
N153G1X-285F700
N154G40X-285Y-500F500
N155G0Z200
N156G69
N157(*********************************** 2)
N158G68X0Y0R143
N159G0X295Y-480
N160G0Z-115
N161G1G41D9X295Y-444.4F700M8
N162X105
N163G1X-85F5000
N164G1X-290F700
N165G40X-290Y-500
N166G0Z200M9
N167G69
N168(*********************************** 3)
N169G68X0Y0R-37
N170G0X-300Y-500
N171G0Z-115
N172G1G42D9Y-444.4F700M8
N173X-105
N174G1X85F5000
N175G1X285F700
N176G0Z200M9
N177G0G40X300Y-475
N178G69
N179(*********************************** 4)
N180G68X0Y0R-143
N181G0X295Y-490
N182G0Z-121
N183G1G41D9Y-444.4F700M8
N184X105
N185G1X-85F5000
N186G1X-290F700
N187G0Z200M9
N188 G0G40X-250Y-475
N189G69
N190G52Z0
N191
N192
N193G54G110B90
/N194(***** T13-SVERLO CENTR D46 **********)
/N195T13M6
/N196G54G110B90
/N197G0G90G61G17G54
/N198G0X-[382.5+50]Y-[464-290]
/N199G43H13Z50S140M3M8T14
/N200G98G81Z-70R-50F28
/N201X-[382.5+50]Y[464-290]
/N202X-50Y464
/N203X50Y464
/N204X[382.5+50]Y[464-290]
/N205X[382.5+50]Y-[464-290]
/N206X50Y-464
/N207X-50Y-464
/N208G80
/N209M9
/N210G0Z500M5
/N211
N212(******** T14-SVERLO D55 *************)
N213T14M6
N214G54G110B90
N2151G0G90G17G54
N216G0X-[382.5+50]Y-[464-290]
N217G43H14Z50S108M3M8T20
N218G98G83Z-117R-40Q3.5F18
N219X-[382.5+50]Y[464-290]
N220X-50Y464
N221X50Y464
N222X[382.5+50]Y[464-290]
N223X[382.5+50]Y-[464-290]
N224X50Y-464
N225X-50Y-464
N226G80
N227M9
N228G0Z500M5
N228
N229(**** T20-BOR. SHTANGA D=59.5 ********)
N230T20M6
N231G54G110B90
N479G0G90G61G17G54
N480X-[382.5+50]Y-[464-290]
N481M83
N482G52Z150
N483G43H20Z50S550M3M8T22
N484G98G81Z-120R-52F120
N485X-[382.5+50]Y[464-290]
N486X-50Y464
N487X50Y464
N488X[382.5+50]Y[464-290]
N489X[382.5+50]Y-[464-290]
N490X50Y-464
N491X-50Y-464
N492G80
N493G0Z650M5M9
N494G52Z0
N495
N496(****** T22-B0R. SHTANGA 60+0.3 ******)
N497T22M6
N498G54G110B90
N499G0G90G17G54
N500X-50Y-464
N501M83
N502G52Z150
N503#3006=1(PROVERIT OTV., PLASTINI)
N504G0G43H22Z50S580M3T21
N505M8
N506G98G81Z-120R-52F130
N507X[382.5+50]Y-[464-290]
N508X[382.5+50]Y[464-290]
N509X-50Y464
N510G80
N511G0Z650M5M9
N512G52Z0
N513
N514(******** T21-MIKROBOR 60+0.046 ******)
N515T21M6
N516G54G110B90
N517G0G90G17G54
N518Y-170
N519M82
N520G52Z100
N521M19
N9922#3006=1(PROVERIT MIKROBOR)
N9923G0X-[382.5+50]Y-[464-290]T3
N9924G43H21Z200S800M3
N9925G1Z-48F3000M8
N522Z-64F56
N523G0Z500M9
N524Z800M5
N525#3006=1(MERIT D=60+0.046)
N526M98H9005
N527X-[382.5+50]Y[464-290]M98H9005
N528X50Y464M98H9005
N529X50Y-464M98H9005
N530G0Z750M5M9
N531 #3006=1(MERIT D=60+0.046)
N532 G52Z0
N533
N595 (**** T3-B0R. SHTANGA D60 UGOL 45 ****)
N596 ( FASKA 1x45 NA D60 )
N597 T3M6
N598 G54G110B90
N599 G17G0G90G54
N600 G0X-[382.5+50]Y-[464-290]
N601 M82
N602 G52Z100
N603 G0G43H3Z200S800M3T0
N604 X-[382.5+50]Y-[464-290]
N605 M98H9010
N606 X-[382.5+50]Y[464-290]
N607 M98H9010
N608 
N609 X-[50]Y[464]
N610 M98H9010
N611 
N612 X[50]Y[464]
N613 M98H9010
N614 
N615 X[382.5+50]Y[464-290]
N616 M98H9010
N617 
N618 X[382.5+50]Y-[464-290]
N619 M98H9010
N620 
N621 X[50]Y-[464]
N622 M98H9010
N623 
N624 X-[50]Y-[464]
N625 M98H9010
N626 G0Z600
N627 T0M06
N628 M2

(***************************************)
(************ PODPROGRAMMI *************)
(***************************************)
N9005(** MIKROBOR 60+0.046 ****)

G0Z100S750M3
#115=0.2
(#115 - SDVIG PO OSI "Y" MIKROBOR D=60+0.046)
Z-52M8
G1Z[-55-65]F56
M19M9
G0G91Y-#115
G90G0Z300
G91Y#115
G90
M99


N9010(** FASKA 1x45 NA D60 ****)

#120=[62/2]
(#120 - D OTV. DLIA G2)
G1Z-52F5000
G1Z-55.2F400
G1G91G42D3Y-#120F400
G2X0Y0I0J#120F400
G1G40X0Y#120
G90G0Z100
M99

(***********************************)
N9031( ****** PERENOS NOLEY ******* )

#103=[400+199.425]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#104=-89( 1-I UGOL )

#105=[700.6-400+306.35]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#106=91( 2-I UGOL )

#5242=#5222( K-TA "Y" DLJA G55 )
#5262=#5222( K-TA "Y" DLJA G56 )

( K-TA "X DLJA G55 )
#5241=[#101+[#5221-#101]*COS[#104]-[#5223-541-#102]*SIN[#104]]
( K-TA "Z" DLJA G55 )
#5243=[#102+[#5221-#101]*SIN[#104]+[#5223-541-#102]*COS[#104]+#103]

( K-TA "X" DLJA G56 )
#5261=[#101+[#5221-#101]*COS[#106]-[#5223-541-#102]*SIN[#106]]
( K-TA "Z" DLJA G56 )
#5263=[#102+[#5221-#101]*SIN[#106]+[#5223-541-#102]*COS[#106]+#105]

M99

M30