%
O9230(CUTTING-DATA-CALCULATION)
( M WM   R.S. )
( 02.10.1990       ) 
 
IF[#19NE#0]GOTO999 
IF[#22EQ#0]GOTO995 
IF[#7EQ#0]GOTO996
IF[#26GT0]GOTO1
IF[#4006EQ20]GOTO994 
#26=1. 
N1#33=10000( MAXIMALE DREHZAHL EINSETZEN    )
#32=50.( MINIMALE DREHZAHL EINSETZEN    )
#31=50000( MAXIMALER VORSCHUB             )
#19=ABS[[#22*1000]/[#7*3.1415]]
#19=FIX[#19] 
IF[#19GT#33]GOTO2
GOTO3
N2#19=#33
N3IF[#19LT#32]GOTO4
GOTO5
N4#19=#32
N5IF[#9EQ#0]GOTO998
#2=ROUND[[#19*#9*#26]*1000]/1000 
IF[#2GT#31]GOTO6 
GOTO997
N6#2=#31 
GOTO997
N994#3000=139( INCH-SYSTEM-SET ) 
N995#3000=140( VARIABLE-*V*-NOT-SET )
N996#3000=141( DIAMETER-*D*-NOT-SET )
N997S#19F#2
#109=#2( Z.B. IN EINE GEMEINSAME # SCHREIBEN,FUER EINE ANDERE EBENE )
#119=#19 
GOTO1000 
N998 
S#19 
GOTO1000 
N999 
S#19F#9
N1000
M99
%