
(75131-3001038 KORPYS KYLAKA)
(OP.40)
(STANOK BTN-13A)
(PRISPOSOBLENIE - 7274-6410)
(OTRABOTANO -   )

#501=-894.3( K-TA OSI POV. STOLA PO "X" )
#502=-1701.398(-1699.908-0.14)( K-TA OSI POV. STOLA PO "Z" )
N9(9STR)
N10(T0 M6)
N11(M60)
N12G0G54G110B90
N13X0Y0
N14M88
N15#3006=1(SMOTRINOL"X","Y",ZANESI"X","Y"VG54)
N16H9035M98
N17M0
N18
N19H9031M98
N20
N21G0Z700M80
N22G0G56G110B183
N23X0Y0
N24Z480(M85)
N25#3006=1(SMOTRI NOL "X","Y")
N26
N27G0Z700(M80)
N28G0G55G110B3
N29X0Y0
N30Z770(M85)
N31#3006=1(SMOTRI NOL "X","Y")
N32G0Z700M80
N33#3006=1(SMOTRI NOL "Z")
N34H9035M98
N35M0
N36H9031M98
N37M0
N38(*********** INSTRUMENT *****************)
N39(T1-SVERLO               D=21)
N40( T3 BOR. SHTANGA        D=60 UGOL=45 )
N41( T4 SVERLO              D=32)
N42( T6 METCHIK             M36/2)
N43( T7 METCHIK             M24/2)
N44( T9 FREZA KUKURUZA      D=63)
N45( T11 FREZA DISKOVAJ     D=160 H=20.7)
N46( T13 SVERLO             D=46 UGOL=90)
N47( T14 SVERLO             D=55)
N48( T20 BOR. SHTANGA       D=59.5 )
N49( T21 MIKROBOR           D=60+0.046)
N50( T22 BOR. SHTANGA       D=60.35 )
N51( T24 FREZA TORCOVAJA    D=160 )
N52( T30 FREZA TORCOVAJA    D=160 )
N53( T35 BOR. SHTANGA       D=34.1 )
N54( T5-ZENKER          D22)
N55(*************************************)
N56( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N57( X-891.353, Y-1198.721, Z-1702.25 )
N58
N59( G54: X,Y-OS OTV. D320, Z - TOREC S R-R0M 537 )
N60( G54 - STOL B90 )
N61
N62( G56: X,Y- OS OTV. D280, Z - TOREC S R-ROM 642-403+225 )
N63( G56 - STOL B183 )
N64
N65( G55: X,Y- OS OTV. D215.25, Z - TOREC S R-ROM 403+248)
N66( G55 - STOL B3 )
N67
N68(*************************************)
N69(************* OBRABOTKA *************)
N70(*************************************)
N71(*** T28 B0R. SHTANGA D=209 ******)
N72#100=25(F)
N73#101=(Y OTXOD)
N74#102=(PAUSA)
N75#103=120(S)
N76T28M6
N77G0G55G110B3
N78G0G90G17G55X0Y0
N79M87
N80G52Z350
N81G0G43H28Z10S#103M3
N82G1Z2F#100M8
N83G1Z10F2000M9
N84G0Z550M5
N85#3006=1(SMOTRI PRIPYSK)
N86
N87G56G110B183
N88G0G90G17G56X0Y0
N89
N90G0Z10S#103M3
N91G1Z2F#100M8
N92Z10F2000M9
N93G0Z550M5
N94#3006=1(SMOTRI PRIPYSK)
N95
N96G52Z350
N97G0Z10S#103M3
N98G1Z-235F#100M8
N99G1Z10F5000
N100G0Z550M5M9
N101M82
N102G52Z100
N103
N104G0G55G110B3
N105G0G90G17G55X0Y0
N106M86
N107G52Z300
N108G0G43H28Z10S#103M3T24
N109G1Z-257F#100M8
N110G1Z10F5000
N111G0Z550M5M9
N112#3006=1(SMOTRI RAKOVINI)
N113G0Z550M5M9
N114M80
N115G52Z0
N116
N117(******* T24 FREZA TORC. D=160 ********)
N118(******* FR-KA TORCOV S PRIPUSK 1MM *******)
N119#100=476(F)
N120#101=(Y OTXOD)
N121#102=(PAUSA)
N122#103=298(S)
N123#104=125(RAD OKR B3)
N124#105=[450/2](RAD OKR B183)
N125#650=[258-247.43](#650=Z-PRIPUSK)
N126#651=3(#651=KOLICHESTVO PROHODOV)
N127#655=0(RASCHETNAIA EDINICA)
N128#656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N129#106=[420/2](RAD OKR B90)
N130T24M6
N131G0G55G110B3
N132G17G0G90
N133G0X0Y0
N134M82
N135G52Z100
N136G0G43H24Z20S#103M3
N137G1Z[#650+1]F#100M8
N138IF[#655EQ#651]GOTO149
N139G91Z-#656
N140G90X150F#100
N141Y#104
N142X0
N143G3X0Y-#104I0J-#104
N144G1X150
N145Y0
N146G1X0Y0
N147#655=[#655+1]
N148GOTO138
N149G0Z100
N150G0Z700M5M9
N151
N152(************** RABOTA B183***********)
N153G0G56G110B183
N154X0Y0
N155M86
N156G52Z300
N157G0G43H24Z8S#103M3
N158G1G41D24X#105F#100
N159G3X#105Y0I-#105J0Z1L4
N160G3X#105Y0I-#105J0
N161G01G40X0Y0
N162G0Z100
N163G0Z700M5
N164(************** RABOTA B90***********)
N165G0G54G110B90
N166G0G90X0Y0
N167M85
N168G52Z250
N169G0G43H24Z8S#103M3
N170G1G41D24X#106F#100
N171G3X#106Y0I-#106J0Z1L4
N172G3X#106Y0I-#106J0
N173G01G40X0Y0
N174G0Z100
N175G0Z700M5
N176
N177(******* T9 FREZA KUKURUZA D=63 *******)
N178#100=650(F)
N179#101=(Y OTXOD)
N180#102=(PAUSA)
N181#103=800(S)
N182T9M6
N183G54G110B90
N184G0G90G17G54
N185G0X330Y450
N186M86
N187G52Z300
N188X330Y460
N189(*************** GABARITI ********)
N190
N191(**************** VERH)
N192G43Z10S#103M3H9D9
N193G1Z-85F[#100*2]
N194G42Y375F#100M8
N195G1X100
N196X-100F[#100*3]
N197X-320F#100
N198G40X-330Y460
N199Z-120F[#100*2]
N200G1G41Y375
N201X-100F#100
N202X100F[#100*3]
N203X320F#100
N204(******************************)
N205G0G40X320Y410Z100
N206(******* FASKA 30 GRAD. *******)
N207G40X-260Y420
N208G1Z-85F[#100*2]
N209G42Y375F[#100*2]
N210G1X-263
N211G1X-293Y358F#100
N212G0Z10
N213(*********************************** )
N214G40X-250Y420
N215G1Z-85F[#100*2]
N216G42Y375F[#100*2]
N217G1X-253
N218G1X-293Y352F#100
N219G0Z0
N220(************ PROHOD 2 *************)
N221G40X-260Y420
N222G1Z-120F[#100*2]
N223G42Y375F[#100*2]
N224G1X-263
N225G1X-293Y358F#100
N226G0Z0
N227(***********************************)
N228G40X-250Y420
N229G1Z-120F[#100*2]
N230G42Y375F[#100*2]
N231G1X-253
N232G1X-293Y352F#100
N233G0Z200M9
N234(************ NIGNI ****************)
N235G0G40X320Y-410
N236Z0S800M3
N237G1Z-85F[#100*2]
N238G41Y-375F#100M8
N239G1X150
N240G0Z200
N241X-140
N242Z-85
N243G1X-305F#100
N244G0Z200M9
N245(********************************* 4)
N246G40X320Y-410
N247Z-50
N248G1Z-120
N249G41Y-375F#100M8
N250G1X150
N251G0Z200
N252X-140
N253Z-120
N254G1X-305F#100
N255G0Z10
N256(******* FASKA 30 GRAD. **********)
N257G40X-260Y-410
N258G1Z-85F[#100*2]
N259G41Y-375F[#100*2]
N260G1X-263
N261G1X-293Y-358F#100
N262G0Z10
N263(*********************************)
N264G40X-250Y-410
N265G1Z-85F[#100*2]
N266G41Y-375F[#100*2]
N267G1X-253
N268G1X-293Y-352F#100
N269G0Z10
N270(************ PROHOD 2 ***********)
N271G40X-260Y-410
N272G1Z-120F[#100*2]
N273G41Y-375F[#100*2]
N274G1X-263
N275G1X-293Y-358F#100
N276G0Z10
N277(*********************************)
N278G40X-250Y-410
N279G1Z-120F[#100*2]
N280G41Y-375F[#100*2]
N281G1X-253
N282G1X-293Y-352F#100
N283G0Z10M9
N284G40X-350Y-350
N285
N286(********** VITOCHKI **********)
N287(******* T3 FREZA D=100 *******)
N288T3M6
N289G0G54B90
N290G17G90
N291#100=250(F)
N292#101=1(Y OTXOD)
N293#102=0.5(PAUSA)
N294#103=477(S)
N295
N296#650=[71.23-58](#650=Z-PRIPUSK)
N297#651=4(#651=KOLICHESTVO PROHODOV)
N298#655=0(RASCHETNAIA EDINICA)
N299#656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N300(******* VITOCHKA 1  VERH *********)
N301X0Y0
N302M84
N303G52Z200
N304G0G43D3X345Y370
N305S#103M3
N306Z10
N307G1G43Z-58F[#100*3]H3M8
N308IF[#655EQ#651]GOTO322
N309G91Z-#656
N310G1G90X185F#100
N311G0G91Z10
N312G90X345Y330
N313G1G91Z-10F[#100*3]
N314G42G90Y277.5
N315X215F#100
N316X117Y359.7
N317G0G91Z10
N318G40G90X345Y370
N319G0G91Z-10
N320#655=[#655+1]
N321GOTO308
N322G0G90Z200M9
N323(******* VITOCHKA 2  VERH *********)
N324G0G43G90D3X-345Y370
N325Z0
N326G1G43Z-58F[#100*3]H3
N327#655=0
N328IF[#655EQ#651]GOTO342
N329G91Z-#656M8
N330G1G90X-185F#100
N331G0G91Z10
N332G90X-345Y330
N333G1G91Z-10F[#100*3]
N334G41G90Y277.5
N335X-215F#100
N336X-117Y359.7
N337G0G91Z10
N338G40G90X-345Y370
N339G0G91Z-10
N340#655=[#655+1]
N341GOTO328
N342G0Z200M9
N343(******* VITOCHKA 3 NIZ *********)
N344G0G43G90D3X-345Y-370
N345Z0
N346G1G43Z-58F[#100*3]H3
N347#655=0
N348IF[#655EQ#651]GOTO362
N349G91Z-#656M8
N350G1G90X-185F#100
N351G0G91Z10
N352G90X-345Y-330
N353G1G91Z-10F[#100*2]
N354G42G90Y-277.5
N355X-215F#100
N356X-117Y-359.7
N357G0G91Z10M9
N358G40G90X-345Y-370
N359G0G91Z-10
N360#655=[#655+1]
N361GOTO348
N362G0Z200
N363(******* VITOCHKA 4  NIZ *********)
N364G0G43G90D3X345Y-370
N365Z0S#103
N366G1G43Z-58F[#100*3]H3
N367#655=0
N368IF[#655EQ#651]GOTO382
N369G91Z-#656M8
N370G1G90X185F#100
N371G0G91Z10
N372G90X345Y-330
N373G1G91Z-10F[#100*2]
N374G41G90Y-277.5
N375X215F#100
N376X117Y-359.7
N377G0G91Z10M9T11
N378G40G90X345Y-370
N379G0G91Z-10
N380#655=[#655+1]
N381GOTO368
N382G0Z700M5M9
N383
N384(******* T14 REZEC RAST.D=319.5 *******)
N385#100=20(F)
N386#101=(Y OTXOD)
N387#102=(PAUSA)
N388#103=75(S)
N389T14M06
N390G0G17G54G90
N391G0X0Y0Z800D0
N392M89
N393G52Z500
N394G43H14Z5S#103M3
N395G1Z-127F#100M8
N396
N397(************* PROHOD 2 **************)
N398G1Z[-120-112+7]F[#100*50]
N399G1Z-352F#100M8
N400G1Z10F1500M9
N401G0Z300M5
N402M19
N403M80
N404G52Z0
N405
N406(******** T11 FREZA DISKOVAJA D160 H=20.7 *******)
N407(********** PODREZKA TORCHA NA D=319 ************)
N408#100=550(F)
N409#101=(Y OTXOD)
N410#102=(PAUSA)
N411#103=400(S)
N412#104=[338.8/2](RAD OKR.)
N413#105=[310/2](RAD NACH. OKR.)
N414T11M6
N415G54G110B90
N416G0G90G17X0Y0
N417M89
N418G52Z500
N419G0G43H111Z30S#103M3
N420(*********** PROHOD 1*****************)
N421G0Z-336
N422G1G42D111X-#105F800M8
N423G2X-#104Y0I#105L2F#100(*** SPIRAL ARHIMEDA ***)
N424G2X-#104Y0I#104
N425G2X-#104Y0I#104Z-332L3(*** TURN ***)
N426G2X-#104Y0I#104Z-332
N427G1G40X0Y0F[#100*7]
N428G0Z100M5M9
N429
N430
N431(*** T37 FREZA FAS. D=174 10 PLAST. ***)
N432T37M6
N433#100=1479(F)
N434#101=00(Y OTXOD)
N435#102=0.9(PAUSA)
N436#103=493(S)
N437#104=320/2(RAD. OKR.)
N438G54G110B90
N439G17G0G90G54
N440X0Y0
N441M89
N442G52Z500
N443G0G43H37Z7S#103M3
N444G1G41D37X#104F1200M8
N445G3X#104Y0I-#104Z-2F#100
N446G3X#104Y0I-#104F[#100*0.3]
N447G1G40X0Y0F1200
N448G0G43H137Z-[120+10]S#103M3
N449G1G41D137X#104F1200M8
N450G3X#104Y0I-#104Z-[120-2]L3F#100
N451G3X#104Y0I-#104F[#100]
N452G1G40X0Y0F1200
N453G1H37Z-[120+112-15]F1200S#103M3
N454G1G41D37X#104F1200M8
N455G3X#104Y0I-#104Z-[120+112+2]L5F#100
N456G3X#104Y0I-#104F[#100]
N457G1G40X0Y0F1200
N458G1H137Z-[332]F1200S#103M3
N459G1G41D137X#104F1200M8
N460G3X#104Y0I-#104Z-[332-2]F#100
N461G3X#104Y0I-#104F[#100*0.3]
N462G1G40X0Y0F1200
N463G0Z5M5M9
N464G52Z0
N465
N466(***** T13 SVERLO CENTR D46 **********)
N467#100=28(F)
N468#101=(Y OTXOD)
N469#102=(PAUSA)
N470#103=140(S)
N471T13M6
N472G54G110B90
N473G0G90G61G17G54
N474G0X-[240]Y-[375+45]
N475G43H13Z50S#103M3M8T14
N476G98G81Z-70R-50F#100
N477X[240]Y-[375+45]
N478X[240]Y[375+375-45]
N479X-[240]Y[375+375-45]
N480G80
N481M9
N482G0Z500M5
N483
N484(******** T14 SVERLO D=55 *************)
N485#100=18(F)
N486#101=(Y OTXOD)
N487#102=(PAUSA)
N488#103=108(S)
N489T14M6
N490G54G110B90
N491G0G90G17G54
N492G0X-[240]Y-[375+45]
N493G43H14Z50S#103M3M8
N494G98G83Z-117R-40Q3.5F#100
N495X[240]Y-[375+45]
N496X[240]Y[375+375-45]
N497X-[240]Y[375+375-45]
N498G80
N499M9
N500G0Z500M5
N501
N502(******* T20 BOR. SHTANGA D=59.5 ********)
N503#100=120(F)
N504#101=(Y OTXOD)
N505#102=(PAUSA)
N506#103=550(S)
N507T20M6
N508G54G110B90
N509G0G90G61G17G54
N510X-[240]Y-[375+45]
N511M83
N512G52Z150
N513G43H20Z50S#103M3M8
N514G98G81Z-120R-52F#100
N515X[240]Y-[375+45]
N516X[240]Y[375+375-45]
N517X-[240]Y[375+375-45]
N518G80
N519G0Z650M5M9
N520G52Z0
N521
N522(****** T22 B0R. SHTANGA 60.35 ******)
N523#100=130(F)
N524#101=(Y OTXOD)
N525#102=(PAUSA)
N526#103=580(S)
N527T22M6
N528G54G110B90
N529G0G90G17G54
N530X-50Y-464
N531M83
N532G52Z150
N533#3006=1(PROVERIT OTV., PLASTINI)
N534G0G43H22Z50S#103M3
N535M8
N536G98G81Z-120R-52F#100
N537X-[240]Y-[375+45]
N538X-[240]Y[375+375-45]
N539G80
N540G0Z650M5M9
N541M80
N542G52Z0
N543
N544(******* T50 PODREZKA D=75+5 ********)
N545#100=10(F)
N546#101=5(Y OTXOD)
N547#102=0.9(PAUSA)
N548#103=80(S)
N549T50M6
N550G0G54G110B90
N551G0G17G90X0Y0
N552M82
N553G52Z100
N554G0X-[240]Y-[375+45]
N555G43H50Z50
N556M98H9016
N557G0X[340]Y-[375+45]
N558M98H9016
N559G0X[240]Y[375+375-45]
N560M98H9016
N561G0X-[240]Y[375+375-45]
N562M98H9016
N563G0G90Z500
N564
N565(********* T51 PODREZKA 100+1***)
N566#100=10(F)
N567#101=5(Y OTXOD)
N568#102=0.9(PAUSA)
N569#103=80(S)
N570T51M6
N571G0G54G110B90
N572G0G17G90X0Y0
N573M82
N574G52Z100
N575G0X-[240]Y-[375+45]
N576G43H50Z50
N577M98H9017
N578G0X[340]Y-[375+45]
N579M98H9017
N580G0X[240]Y[375+375-45]
N581M98H9017
N582G0X-[240]Y[375+375-45]
N583M98H9017
N584G0G90Z500
N585
N586(****** T59 OBRATNAJA CEKOVKA D=75 **)
N587#100=30(F)
N588#101=5(Y OTXOD)
N589#102=0.9(PAUSA)
N590#103=250(S)
N591T59M6
N592G54G110B90
N593G0G17G90X0Y0
N594M83
N595G52Z150
N596M19
N597(********1************)
N598G0X-[240]Y-[375+45]
N599Y#101
N600G43H59Z300
N601G1Z5F#100
N602G1Z-130
N603Y-#101
N604S#103M3
N605Z-110.7F#100M8
N606G4X#102
N607M5
N608Z-130M9
N609M19
N610Y#100
N611G0Z50
N612(***********2************)
N613X[240]Y-[375+45]
N614Y#101
N615G43H59Z300
N616G1Z5F#100
N617G1Z-130
N618Y-#101
N619S#103M3
N620Z-110.7F#100M8
N621G4X#102
N622M5
N623Z-130M9
N624M19
N625Y#100
N626G0Z50
N627(***************3********)
N628X[240]Y[375+375-45]
N629Y#101
N630G43H59Z300
N631G1Z5F#100
N632G1Z-130
N633Y-#101
N634S#103M3
N635Z-110.7F#100M8
N636G4X#102
N637M5
N638Z-130M9
N639M19
N640Y#100
N641G0Z50
N642(**********4**********)
N643X-[240]Y[375+375-45]
N644Y#101
N645G43H59Z300
N646G1Z5F#100
N647G1Z-130
N648Y-#101
N649S#103M3
N650Z-110.7F#100M8
N651G4X#102
N652M5
N653Z-130M9
N654M19
N655Y#100
N656G0Z50
N657Z600
N658G52Z0
N659
N660(***T33-OBRATNAJA CEKOVKA 100****)
N661#100=30(F)
N662#101=5(Y OTXOD)
N663#102=0.9(PAUSA)
N664#103=250(S)
N665T59M6
N666G54G110B90
N667G0G17G90X0Y0
N668M83
N669G52Z150
N670M19
N671(********1************)
N672G0X-[240]Y-[375+45]
N673Y#101
N674G43H59Z300
N675G1Z5F#100
N676G1Z-130
N677Y-#101
N678S#103M3
N679Z-110.7F#100M8
N680G4X#102
N681M5
N682Z-130M9
N683M19
N684Y#100
N685G0Z50
N686(***********2************)
N687X[240]Y-[375+45]
N688Y#101
N689G43H59Z300
N690G1Z5F#100
N691G1Z-130
N692Y-#101
N693S#103M3
N694Z-110.7F#100M8
N695G4X#102
N696M5
N697Z-130M9
N698M19
N699Y#100
N700G0Z50
N701(***************3********)
N702X[240]Y[375+375-45]
N703Y#101
N704G43H59Z300
N705G1Z5F#100
N706G1Z-130
N707Y-#101
N708S#103M3
N709Z-110.7F#100M8
N710G4X#102
N711M5
N712Z-130M9
N713M19
N714Y#100
N715G0Z50
N716(**********4**********)
N717X-[240]Y[375+375-45]
N718Y#101
N719G43H59Z300
N720G1Z5F#100
N721G1Z-130
N722Y-#101
N723S#103M3
N724Z-110.7F#100M8
N725G4X#102
N726M5
N727Z-130M9
N728M19
N729Y#100
N730G0Z50
N731Z600
N732G52Z0
N733
N734(******* T3 BOR. SHTANGA D60 UGOL 45 *******)
N735#100=(F)
N736#101=(Y OTXOD)
N737#102=(PAUSA)
N738#103=800(S)
N739( FASKA 1x45 NA D60 )
N740T3M6
N741G54G110B90
N742G17G0G90G54
N743G0X-[240]Y-[375+45]
N744M82
N745G52Z100
N746G0G43H3Z200S#103M3
N747X[240]Y-[375+45]
N748M98H9010
N749X[240]Y[375+375-45]
N750M98H9010
N751
N752X-[240]Y[375+375-45]
N753M98H9010
N754G0Z600
N755
N756(*************************************)
N757(******* T37-RASTOCHKA 214.5 *********)
N758T39M6
N759#100=25(F)
N760#101=(Y OTXOD)
N761#102=(PAUSA)
N762#103=120(S)
N763(********** RABOTA B3 ***************)
N764G0G55G110B3
N765G17G0G90G55
N766G0X0Y0
N767M86
N768G52Z300
N769G43H39Z10S#103F#100M3
N770G1Z-255M8
N771G1Z10F[#100*40]
N772G0Z400M5M9
N773M80
N774G52Z0
N775
N776(************ RABOTA B183 ************)
N777G0G56G110B183
N778G0G90X0Y0
N779M88
N780G52Z400
N781G43H39G0Z10S#103M3
N782G1Z-235F#100M8
N783G1Z10F1200
N784G0Z400M5M9
N785M80
N786G52Z0
N787
N788(******* T30 FREZA CHIST. D=160 *******)
N789(******* CHISTOVAJA FR-KA TORCOV *******)
N790#100=300(F)
N791#101=(Y OTXOD)
N792#102=(PAUSA)
N793#103=537(S)
N794#104=125(RAD OKR B3)
N795#105=[450/2](RAD OKR B183)
N796#106=[420/2](RAD OKR B90)
N797T30M6
N798(************** RABOTA B90***********)
N799G0G54G110B90
N800G0G90X0Y0
N801M85
N802G52Z250
N803G0G43H30Z5S#103M3
N804G1Z0F[#100*3]M8
N805G1G41D30X#106F#100
N806G3X#106Y0I-#106
N807G01G40X0Y0
N808G0Z700M5M9
N809
N810(************** RABOTA B3***********)
N811G0G55G110B3
N812G17G0G90
N813G0X0Y0
N814M82
N815G52Z100
N816G0G43H30Z5S#103M3
N817G1Z0F[#100*3]M8
N818X150F#100
N819Y#104
N820X0
N821G3X0Y-#104J-#104
N822G1X150
N823Y0
N824G1X0Y0
N825G0Z700M5M9
N826
N827(************** RABOTA B183***********)
N828G0G56G110B183
N829X0Y0
N830M86
N831G52Z300
N832G0G43H30Z5S#103M3
N833G1Z0F[#100*3]M8
N834G1G41D30X#105F#100
N835G3X#105Y0I-#105
N836G01G40X0Y0
N837G0Z700M5M9
N838
N839(*** T3 FREZA D=100 VITOCHKI D=280/D=250 ***)
N840#100=508(F)
N841#101=(Y OTXOD)
N842#102=(PAUSA)
N843#103=795(S)
N844#104=[212/2](RAD. NACH. OKR.)
N845#105=[279/2](RAD. OKR.)
N846#106=[249/2](RAD. OKR.)
N847T3M6
N848(************** RABOTA B183***********)
N849G0G56G110B183
N850G17G0G90
N851G0X0Y0
N852M87
N853G52Z350
N854G0G43H3Z10S#103M3
N855G0Z[2]
N856G1G41D3X#105F1100M8
N857G3X#105Y0I-#105Z-9.82L6F#100(*** TYRN ***)
N858G3X#105Y0I-#105F[#100*0.7]
N859G1G40X0Y0F1300
N860G0Z100M5M9
N861
N862G0G43H3Z10S#103M3
N863G0Z-[9]
N864G1G41D3X#106F1100M8
N865G3X#106Y0I-#106Z-[9.82+18.5]L11F#100(*** TYRN ***)
N866G3X#106Y0I-#106F[#100*0.7]
N867G1G40X0Y0F1300
N868G0Z700M5M9
N869
N870(*** T1 REZEC D=180 - OBRATN. TOREC B3/B183 ***)
N871#100=220(F)
N872#101=(Y OTXOD)
N873#102=(PAUSA)
N874#103=100(S)
N875#104=[297.6/2](RAD. OKR. B3)
N876#105=[311.6/2](RAD. OKR. B183)
N877T1M6
N878(************** RABOTA B3***********)
N879G0G55G110B3
N880G17G0G90
N881G0X0Y0
N882M85
N883G52Z250
N884G0G43H1Z60S#103M3
N885G0Z-[248+5]
N886G1X15F1100M8
N887G1G41D1X#104F[#100*0.9]
N888G3X#104Y0I-#104Z-[248-0.575]L4F[#100](*** TYRN ***)
N889G3X#104Y0I-#104F[#100*0.5]
N890G1G40X0Y0F1300
N891G0G53Z0M5M9
N892M82
N893(************** RABOTA B183***********)
N894G0G56G110B183
N895G17G0G90
N896G0X0Y0
N897M86
N898G52Z300
N899G0G43H1Z60S#103M3
N900G0Z-[225+6]
N901G1X15F1100M8
N902G1G41D1X#105F[#100*0.9]
N903G3X#105Y0I-#105Z-[225-0.575]L5F[#100](*** TYRN ***)
N904G3X#105Y0I-#105F[#100*0.5]
N905G1G40X0Y0F1300
N906G0Z400M5M9
N907
N908(******* T11 FREZA DISK. D=160 H=20.8 *******)
N909#100=476(F)
N910#101=(Y OTXOD)
N911#102=(PAUSA)
N912#103=500(S)
N913#104=[214/2](RAD. NACH. OKR.)
N914#105=[230.58/2](RAD. OKR.)
N915T11M6
N916(************** RABOTA B183***********)
N917G0G56G110B183
N918G17G0G90
N919G0X0Y0
N920M89
N921G52Z500
N922#3006=1(PROVERIT PLASTINI)
N923(******* 1 KANAVKA *******)
N924G0G43H111Z30S#103M3
N925G1Z-[9.82+18.5+47]
N926G1G42D111X-#104F1300M8
N927G2X-#105Y0I#104L10F#100(*** SPIRAL ARHIMEDA ***)
N928G2X-#105Y0I#105F[#100*0.8]
N929G1G40X0Y0F1300
N930G0Z100M5M9
N931
N932(******* 2 KANAVKA *******)
N933G0G43H111Z30S#103M3
N934G0Z-[9.82+18.5+110]
N935G1G42D111X-#104F1300M8
N936G2X-#105Y0I#104L10F#100(*** SPIRAL ARHIMEDA ***)
N937G2X-#105Y0I#105F[#100*.8]
N938G1G40X0Y0F1300
N939G0Z100M5M9
N940
N941(******* OBRATN. TOREC *******)
N942G0G43H111Z30S#103M3
N943G0Z-[225+1]
N944G1X-20F1300M8
N945G1G42D111X-#105F#100
N946G2X-#105Y0I#105Z-[225-0.575-18.5]L15F[#100](*** TYRN ***)
N947G2X-#105Y0I#105F[#100*0.7]
N948G1G40X0Y0F1300
N949G0Z400M5M9
N950
N951(************** RABOTA B3***********)
N952G0G55G110B3
N953G17G0G90
N954G0X0Y0
N955M89
N956G52Z500
N957(******* 1 KANAVKA *******)
N958G0G43H11Z10S#103M3
N959G1Z-[248-0.575-22]
N960G1G42D11X-#104F1300M8
N961G2X-#105Y0I#104L4F#100(*** SPIRAL ARHIMEDA ***)
N962G2X-#105Y0I#105
N963G1G40X0Y0F1300
N964G0Z100M5M9
N965
N966(******* 2 KANAVKA *******)
N967G0G43H11Z10S#103M3
N968G0Z-[248-0.575-110]
N969G1G42D11X-#105F1300M8
N970G2X-#105Y0I#104L4F#100(*** SPIRAL ARHIMEDA ***)
N971G2X-#105Y0I#105
N972G1G40X0Y0F1300
N973G0Z700M5M9
N974
N975(******* T24 REZEC OBRATN. D=249.5 *******)
N976#100=17(F)
N977#101=25(Y OTXOD)
N978#102=1(PAUSA)
N979#103=115(S)
N980T24M6
N981(************** RABOTA B183***********)
N982G0G56G110B183
N983G17G90
N984G0X0Y0
N985M89
N986G52Z500
N987G0G43H24Z10
N988Y#101
N989G1Z-[225+3]F[#100*10]
N990Y0
N991S#103M3
N992G1Z-[225-.575+17.5]F#100M8
N993Z-[225-.575+17.5]F[#100]
N994G1Z-[225+3]F[#100*10]M9
N995M19
N996Y#101
N997G0Z10
N998Z700M80
N999G52Z0
N1000
N1001(******* REZEC FASKI D=215 *******)
N1002#100=40(F)
N1003#101=2(Y OTXOD)
N1004#102=(PAUSA)
N1005#103=100(S)
N1006T27M6
N1007(************** RABOTA B183***********)
N1008G0G56G110B183
N1009G17G0G90G56
N1010G0X0Y0
N1011M85
N1012G52Z250
N1013G0G43H27Z100
N1014G0X0Y0
N1015Y-#101
N1016Z3S#103M3
N1017G1Z-26.5F#100
N1018Z-29F#100
N1019Z-25F#100
N1020M5
N1021M19
N1022Y#101
N1023G0G43H28
N1024G1Z-[9.82+18.5+49]
N1025Y-#101
N1026M3
N1027G1Z-[9.82+18.5+46]HF#100
N1028Z-[9.82+18.5+47+18]F[#100*2]
N1029Z-[9.82+18.5+47+21.5]HF#100
N1030Z-[9.82+18.5+47+19.5]F[#100*2]
N1031M5
N1032M19
N1033Y#101
N1034Z-[9.82+18.5+112]H
N1035Y-#101
N1036M3
N1037G1Z-[9.82+18.5+109]F#100
N1038Z-[9.82+18.5+110+18]HF[#100*2]
N1039Z-[9.82+18.5+110+21.5]F#100
N1040Z-[9.82+18.5+110+19.5]HF[#100*2]
N1041M5
N1042M19
N1043Y#101
N1044G0Z600
N1045M82
N1046G0G55G110B3
N1047G17G0G90G55
N1048G0X0Y0
N1049M85
N1050Z3
N1051Y-#101
N1052G1Z-[247.425-112]F#100
N1053G1Z-[247.425-109]F#100
N1054Z-[247.425-110-18]F#100H
N1055Z-[247.425-110-21.5]F#100
N1056Z-[247.425-110-19]F#100
N1057M5
N1058M19
N1059Y#101
N1060G1Z-[247.425-24]HF#100
N1061Y-#101
N1062G1Z-[247.425-21]F#100
N1063Z-[247.425-22-18]HF#100
N1064Z-[247.425-22-21.5]F#100
N1065Z-[247.425+22+19]F#100
N1066M5
N1067M19
N1068Y#101
N1069G0Z600
N1070
N1071(******* T38 DISK. 30 GRAD. OBRAT. *******)
N1072#100=40(F)
N1073#101=2(Y OTXOD)
N1074#102=(PAUSA)                                                                                                                                                                                                                                                            *****************)
N1049G0G55G110B3
N1050G17G0G90G55
N1051G0X0Y0
N1052M85
N1053G52Z250
N1054G0X0Y0
N1055G0X0Y-55
N1056Z50S70M3
N1057G1Z1F#100
N1058G42Y-[221/2]F#100M8
N1059G2X0Y-[221/2]I0J[221/2]F#100
N1060G1G40X0Y-55F#100
N1061M5
N1062M19
N1063G0Z600
N1064G52Z0
N1065
N1066(******** T21 MIKROBOR 60+0.046 ******)
N1067#100=56(F)
N1068#101=0.2(Y OTXOD)
N1069#102=(PAUSA)
N1070#103=800(S)
N1071T21M6
N1072G54G110B90
N1073G0G90G17G54
N1074Y-170
N1075M82
N1076G52Z100
N1077M19
N1078#3006=1(PROVERIT MIKROBOR)
N1079G0X[240]Y-[375+45]
N1080G43H21Z200S#103M3
N1081G1Z-48F[#100*2]M8
N1082Z-64F#100
N1083G0Z500M9
N1084Z800M5
N1085#3006=1(MERIT D=60+0.046)
N1086M98H9005
N1087X[240]Y-[375+45]M98H9005
N1088X[240]Y[375+375-45]M98H9005
N1089
N1090G0Z750M5M9
N1091#3006=1(MERIT D=60+0.046)
N1092G52Z0
N1093T0M6
N1094
N1095(******** MIKROBOR D=320-0.01 ********)
N1096#100=12(F)
N1097#101=0.5(Y OTXOD)
N1098#102=(PAUSA)
N1099#103=68(S)
N1100G54G110B90
N1101G17G0G90G61G54
N1102G0X0Y0
N1103M86
N1104G52Z300
N1105G43H59Z3S#103F#100M3T3
N1106G1Z-10F#100M8
N1107G0Z450M9
N1108M5
N1109M19
N1110M82
N1111#3006=1(MERIT D=320+0.089)
N1112G0X0Y0
N1113M86
N1114Z3S#103M3
N1115G1Z-125F#100M8
N1116M5M9
N1117M19
N1118G0Y#101
N1119G0Z450
N1120
N1121M82
N1122#3006=1(MERIT D=320+0.089, SMOTRI PLASTINU)
N1123
N1124(************** PROHOD 2 **********)
N1125M19
N1126X0Y0
N1127M86
N1128Z3
N1129G0Z[-125-112+5]
N1130S#103M3
N1131G1Z[-125-112-105]F#100M8
N1132M9
N1133M5
N1134M19
N1135G0Y#101
N1136Z450
N1137#3006=1(MERIT D=320+0.089)
N1138M19
N1139X0Y0
N1140Z3
N1141G0Z[-100-88]
N1142X0Y0
N1143S#103M3
N1144G1Z-332F#100M8
N1145M5M9
N1146M19
N1147G0Y#101
N1148G0Z450
N1149
N1150G52X0Y0Z0
N1151M80
N1152#3006=1(MERIT D=320+0.089)
N1153
N1154(******* MIKROBOR D=215.25+0.115 *******)
N1155#100=50(F)
N1156#101=0.5(Y OTXOD)
N1157#102=(PAUSA)
N1158#103=250(S)
N1159T27M6
N1160G0G55G110B3
N1161G17G0G90G55
N1162G0X0Y0
N1163M85
N1164G52Z250
N1165G0G43H27Z100T25
N1166Z3S#103M3
N1167Z-[28+8]F#100M8
N1168G0Z600M9
N1169M5
N1170#3006=1(MERIT D=215.25+0.115)
N1171G0X0Y0
N1172Z3S#103M3
N1173G1Z-227F#100
N1174M5
N1175M9
N1176M19
N1177Y#101
N1178G0Z600
N1179#3006=1(MERIT D=215.25+0.115)
N1180(***************************** B183 *******)
N1181
N1182G0G56G110B183
N1183G17G0G90G56
N1184G0X0Y0
N1185M85
N1186G52Z250
N1187G0G43H27Z100
N1188Z3S#103M3
N1189Z-8F#100M8
N1190G0Z600M9
N1191M5
N1192#3006=1(MERIT D=215.25+0.115)
N1193G0X0Y0
N1194Z3S#103M3
N1195G1Z-250F#100
N1196M5
N1197M9
N1198M19
N1199Y#101
N1200G0Z600
N1201#3006=1(MERIT D=215.25+0.115)
N1202(**  MIKROBOR D=250+0.115**)
N1203#100=40(F)
N1204#101=0.5(Y OTXOD)
N1205#102=(PAUSA)
N1206#103=200(S)
N1207T27M6
N1208G0G55G110B3
N1209G17G0G90G55
N1210G0X0Y0
N1211M85
N1212G52Z250
N1213G0G43H27Z100T25
N1214Z3S#103M3
N1215Z-7F#100M8
N1216G0Z600M9
N1217M5
N1218#3006=1(MERIT D=250+0.115)
N1219G0X0Y0
N1220Z3S#103M3
N1221G1Z-18.3F#100
N1222G1Z-[18.3+0.3]
N1223M5
N1224M9
N1225M19
N1228ڋ0ޛP\:P)si$jF֞4XH4O&c+	$*=jd6"II' {T>l;Z|6j):yWsP9GnRzf6k 2#ѱ_^*G$vUp/qQ4[VL5DU$ A1=z{TnĎ: P9bni_~bNOZa`LӺ!緥=	dDcDn)Yr	Ȧ!6╔t2F zP!fO@@l)vPDڀ7&6c0<jUpp8+A$`bPq4W8cCUci1?Z=YIFxnGg P!7(8tʡ>ϰw6ݞL	v/sQp@$sH	Rr	)#c()}E=3N$l&ݦ?p3Ҁ28N? I'ӀVǵ #qNG)hZ&/9#vn0!q;nNPCn%@% V*:(21-\V]rb1Iok~i)C ;TJ*bK&#*:yrs&1BÆ#!=jƈ\3H%@QB7˸Tݤt6rDXfh*piVEg<RGT7,\&*@l.J5`1)8eS#)b	)sVPp X @׿j>hhE7NA4KPxu4 $Fi<Xɦ3O8
"Dz9BwJ#+אQ`#\?hWUƎOp:Tb)gia%*oJ[HBb15R(ErϙAy`czA*@Ozm&ĠS^\)\ڣٍEP@4' S@Asp"ݸqLX?T*]6sMx.M!f$˳t36y*ZgѪ֖e:`Y)GDs $>8r;@;H 22shdJ"G8ڹ24C!KYVXwޜ=*,:d2@2Fo#qK<2L("CfT0{Ӣb=Ep{s@ۧ1.CɁhJ6mjv=(Dj8%d[fʜTHUpN8"N:PBӚu|-m$tpF=u%QH$"BȧJq@Ҷ'Igrנcnʰ E28|r9 :cޚqN1h4Է)ؐڬ¤҂5X9bƞ)qAW#Qo_TD.uXXqBd1ݲ*]wOsw')Ƃz%\RAi 61ҀDWLls}:@>TBu8.d6=;guCTH.Zrƍ'ni*"0'l
egN8J;SCdRlT?88ʬϫqMTJ<?
P9RmLPC)= R;@ D)HHɺo֓h=:S(nR7QMkH(GCHcٍ'956-.kCJ	mMbw^iH1>@8T,6V)!h(MpOHhk.*7STPݵtXciE2й4zE!pi
E;aP:Cyb{7Eԓy޳_QCCcyFm%S:]1W,4+==[^(ElW"喛
ΗĖY szWl)nVF=io5v9ܮM/ECnP>*Cb݅%cV=2+IWx[J%eDUBJASW?bkw]:+"asg5˩a~@5/^Ey'pS2Ifb2hO	)1TKgcުK6*I2T(8ɒ/i(GL͎cvAW R*EPPu'McPUi2	9gœ5;KcRH⩹8\7`ⵉ.:NQ#Xi1Nˎ!qBEdΨҩ{Ii[F88 z(d⢑Z/YӑYHMib]͊ѷZ*0KIqީӏ⨖1qMَH@9@5% 
P8PY8Lcҕr~ )2FizFitƠM8`0d^-Bh#&r)*A5?2]gϩWPH;ht[{ql0{RHSтbЮt/t-O-3*PA@U 4X.Pa U)0IUMqLCT/ +DV3zU!\@\z5ߌL3B p7gwQ7NqMZ@5֨$c57_pP=iy4(Peu41mǚqPP"7ph$c~bzPs@K5DXk#uWi\cLV#A-8D h%RJqRPRq*i98GҐ#֐ QC2Y?(8nCNzP b=hjw 83u,s  ӟqO<ct\t̜msAc}*p#=)rA`M J@f'ڥFQ f}ÓJw RA~3j =	LPp!I`@2Gz%9+1 sV&ihvE8wCDSt[-%+̼So^+>5Gzv{#xjHHҹұkR_2>WLT*D ]3NOJ`9>cZ^	oڜ BDD*G ",$ԞX)~JE6BsQaۮ7jrƪ@J͆#i_zI0 5KMķc$ˌtX7 9c'ӯA9(䟭 3Qywc$R;TsQi7: \0lc҉m@(
88!Gz '=jҾrA5f>vw@=OC*ngi <p}# K`(S4MR"w̧ڬ]zh
{})`"ebۓK,>kȧ- $HAQ72)Hc$vLJp3J0Z
)F
li/, Ab;1.<ӚHg'VHjfIjqqZ>N$fA,  fƬZ F2+}f:408T&H^;S%B[P+]AƋIb;sJøHIf̞^D_VryC`74كNj@*&fv $RHށRp1Wq @Xˆڞ]|@?}0d<q!2TK;\vч@0#ڀTWOwu,%Ly&J\+?@IYaO8N@$n9nD<-JX/)|2ZJΤJȫBavzakYrca9IO9]5(@PrO(M|T9{P",{\FEU0R	*:% W(,	iL
9IqDW
[bL֡Cy%js8s=jab:gCGz NW8_)X;$IP@ u楀aHM1G$x:fNNJh;8-hxf29R摢D,65,릵1aEuTcV2ܸGIL1ޙ88LwP45p*&#4PԶzRȪ(R2*6J&_) #T!ljE+2^p$F{m.6iN0=jv8wŝ@܎1^w{^W1HAʪZ$rx{;M5OWr)$X*lMqjәzq'ʽ Gj7/-<x"Fi`Js.*yn	Gjm-Y7Z^*#8e%IiWs{EBT`9fCnJY3^b7<Szz-ܼ5>/Xr?xR=\* 4 WzC\B(I8 @0)~lcv! 
zTFLzjtQZn3"@GH=yQv+ƚ$k?4n*5NIS63T:QXȸ4\hr8&s[#4^j)zɔJTaQqT`HճRz$s͏ێ["scfR=+3cJy Z9$Us'JE~P1Jyƒ Zfp*DjH<~{b{Ka}ji`E,`gҞJ@"zz*A"9I&
3H"K._KW č^?y)"VwZf3<9kk+IWj$g8;*?"|M/7R H1VV3$_Ad|y%*sY<>ЮC4X ?JA1Rc*?*LV$/*#ifs1TdDqzdc^tsLI⋈is^##OHwM8]BĎ8s8>PAC fr˷L XI>	-%RPK0FX*7zP 7@@oj y0^ةB;!;ivy RFy!ZL)cni*G@nlRTmZ rc'sO$wҁ	uF	cP1[1Ir̾"dژ.GZq`HAb Aw+x= eHh\;	M S
zvC9<G bCHyҞ(z 6T"n)q] -t=ᵢ^C,׺AvR{+߃vEP~Rڳ;,=nWw|,F+ǵbQ<LP2'}2
#8bDy޵NYǭ&:#<gHFzҠ}@*!%wOp@҂
3ր#7s`*<y.$PRU[9&br
,0oiwڂ'u1@d˦p*D4<qTH5"@lh7l$#ipPڃb_4o)g!
@*h:1$7sH관
dsHc֔1ojcJc-= wF]ƪi,
cLwL,cW1i#>A!2N	NV-֨Yrr=*ˎLB <zb3tdRBG&	q	*Z)9AI)7m\f@R J=0{bGn8`y%"5ka^)RVa R8&yD|E>0ON{P,`W1 cސqLzm֤.AbĖWEޭRNL2YU\*IzϵǼ(BM;<MSʍ<g+7@ĎT$8Z	%SeL^i\eL/N)eґ[a9@<UQ՜xC2H
3h1P3JS{K߭JFo7wHrɓ֛o-ՓG)j.KE50[=j!6r6F*lҩK;&bv%%gr	PqH
l
BN! 6>eF/ s8UA_E3hagVU}xEPaduP|bܼ%w" ,۪1RG2㎴s?U˹l}Q>):hN8^ ќT ;0;Pǵ+ P1L9OJ
x 26lRiܤ8|]ґ)	\jOZ,vӱf/]V-;Mk08"-u4F3`S`{Ҹ':qEDۥEH7p)1sRAZ`VֆlTjleiI]**s\γ;F" 1ܒ<Z.Oau#<jz7C^:I#u.]_y5jIF= "aL8_x}BWmw+#RV&<`z^X̔@*  8#֢{9n(W)@J~S H D-eFɜl$h
Z0[>+]0a=	!{g/>ꏨhq8Lr;'xf85&A(r1L	rM )4$f*HmSTzT
fǌOsVd,9P} z<5UdQ"75
R"a'&|PD zU#6p}EOzy7i?tDcI+MFC0VLU1995GDJS[@6-+)rm"`̕kuԱxlh@1zޭHd'6eڵF3wb2LA"}h
1j.3)X q?h!\qM|cEYU	fc6PJT''S;y6G^1>('A cOK뷺)u?z.ZmQO 
tv`a4i~xI}!>֜\9jkW8xw)0,3T,!*GsEBb ZXeJ87U!29ǭExH13QdR6
y=EDV4A<V$o;i@1GTg#8$Jb́2 +
I4u47pzRYlhQDݢb!U&dc\Ã@Iϭo/wEH	>PIBEO3JcI%qzqOJ zOf"ݓ*TCH9Hv#?/@X NOK<Ma1<zS]=GJj^0!ggr RF3DPѻ~t('<P \{PWvw T&X`c@[ RH> F;
pPM+,]qF9LJTʥ18Z$3Ahj8 79Z{gc̓M¯ 