дерюкэ '7555H-1701132'
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
рв0=оепеяев,оп0,оп1
оп2=союп,108-62,уа
оп3=уоюп,260/2,са
рв1=оепеяев,оп3,оп2
оп4=уоюп,135.5/2,са
оп5=союп,108-71,уа
рв2=оепеяев,оп5,оп4
оп6=союп,108-72,уа
рв3=оепеяев,оп6,оп4
оп7=уоюп,204/2,са
оп8=союп,108-62-16,уа
рв4=оепеяев,оп8,оп7
оп9=рв3,рв4
оп10=уоюп,246/2,са
рв5=оепеяев,оп2,оп10
оп11=рв5,195
рв6=оепеяев,оп8,оп11
рв7=оепеяев,оп3,оп0
рв8=оепеяев,оп5,оп1
йнмрсп й0=хг,рв0,уа
брнвйс,рв8
брнвйс,рв2
брнвйс,рв3
брнвйс,рв4
брнвйс,рв6
брнвйс,рв5
брнвйс,рв1
брнвйс,рв7
брнвйс,рв0
йнмйнм
йнмрсп й1=хг,рв1,уа
оп12=союп,110-62,уа
оп13=уоюп,235/2,са
рв9=оепеяев,оп12,оп13
рв10=оепеяев,оп3,оп12
оп14=союп,110-62-9,уа
рв11=оепеяев,оп13,оп14
рв12=оепеяев,оп4,оп14
рв13=оепеяев,оп1,оп14
йнмйнм
йнмрсп й2=хг,рв13,уа
брнвйс,рв0
брнвйс,рв7
брнвйс,рв10
брнвйс,рв9
брнвйс,рв11
брнвйс,рв12
боепед,оп14,мю,рв13
йнмйнм
гюфхл,дерюкэ,й0,бме,й2,йннпд,0,пюяр,20
рвйялем,320/2,150;хг 320/2,150;хг 320/2,150
хмярп пегежй1=пегеж,1,бшкер,0,0,сярюмнб,180,ьхпхмю,5,сцнк,90,0,пюдхся,0,0,йпнлйю,10,опхбъгйю якебю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,1
хмярп пегежй1=пегеж,1,бшкер,0,0,сярюмнб,0,ьхпхмю,5,сцнк,90,0,пюдхся,0,0,йпнлйю,10,опхбъгйю якебю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,1
бшанпхм пегежй1
бшанпхм пегежй1
гюцпсг пегежй1
гнмю онвя,3,7
цксахмю 2
аегнопяр 1
опхосяй 0.5
оепейп 1
нряйнй 1
менап,оюсгю,нанпнр,2
бшанпхм пегежй1
гнмю онвя,3,7
менап ьохмдк,онблл,350,онвя,дхюо,1
ондювю вепм,ллна,0.3
ондювю вхяр,ллна,0.2
гнмю онвя,3,7
гнмю опвя,7,3
вхяр бшйк
гнмю онвя,3,7
цксахмю 15
гнмю онвя,3,7
цксахмю 8
гнмю 7
гнмю 3
цксахмю 8,5
гнмю онвя,3,7
цксахмю 8
гнмю онвя,3,7
й0,4:яйпсц 4
гнмю онвя,3,8
гнмю онвя,3,8
цксахмю 2
гнмю онвя,3,8
вхяр бйк
вепм бшйк
гнмю онвя,3,8
менап,жхйк бйк
вхяр бшйк
вепм бйк
гнмю онвя,3,8
менап,жхйк бшйк
люпьпср бйк
гнмю онвя,3,8
цксахмю 3
люпьпср бшйк
гнмю онвя,3,8
цксахмю 4
гнмю онвя,3,8
цксахмю 6
гнмю онвя,3,8
гнмю онвя,3,8
цксахмю 1
гнмю онвя,3,8
цксахмю 2,пюг
гнмю онвя,3,8
цксахмю 6,пюг
гнмю онвя,3,8
цксахмю 2
рв14=оепеяев,оп11,й0,4,ул
рв15=оепеяев,оп11,й0,1,уа
рв16=оепеяев,оп11,й0,1,уа
рв17=оепеяев,й0,6,оп8,са
оп15=рнвйю(й0,5),0
гнмю онвя,5,8
гнмю опвя,8,5
хмярп пегежй1=пегеж,1,бшкер,0,0,сярюмнб,0,ьхпхмю,5,сцнк,90,0,пюдхся,0,0,йпнлйю,10,опхбъгйю яопюбю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,1
гнмю опвя,8,5
гнмю опвя,8,5
хмярп пегежй1=пегеж,1,бшкер,0,0,сярюмнб,0,ьхпхмю,5,сцнк,90,0,пюдхся,0,0,йпнлйю,10,опхбъгйю яопюбю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,1
хмярп пегежй1=пегеж,1,бшкер,0,0,сярюмнб,0,ьхпхмю,5,сцнк,90,0,пюдхся,0,0,йпнлйю,10,опхбъгйю яопюбю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,1
гнмю опвя,8,6
гнмю опвя,8,6
хмярп пегежй1=пегеж,1,бшкер,0,0,сярюмнб,0,ьхпхмю,5,сцнк,90,0,пюдхся,0,0,йпнлйю,10,опхбъгйю яопюбю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,1
хмярп пегежй1=пегеж,1,бшкер,0,0,сярюмнб,0,ьхпхмю,5,сцнк,90,0,пюдхся,0,0,йпнлйю,10,опхбъгйю якебю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,1
гнмю онвя,3,8
опхосяй 0.2
гнмю опвя,8,5
гнмю опвя,8,5
хмярп пегежй1=пегеж,1,бшкер,0,0,сярюмнб,0,ьхпхмю,5,сцнк,90,0,пюдхся,0,0,йпнлйю,10,опхбъгйю яопюбю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,1
йюмюбйю,опнд,нрйп
бшанпхм пегежй1
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж1
гнмю онвя,3,5
гнмю онвя,3,5
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,55,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж2
гнмю онвя,3,5
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,55,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,5
йпнлйю бяонл
гнмю онвя,3,5
гнмю онвя,3,5
йпнлйю цкюбм
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,55,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,5
йпнлйю бяонл
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,75,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
опхосяй 0
йпнлйю цкюбм
вхяр бйк
вепм бшйк
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,4,окюярхмю,4,сцнк,93,55,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,55,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
йпнлйю бяонл
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,142,3,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
гнмю онвя,3,6
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,55,93,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
йпнлйю цкюбм
гнмю онвя,3,6
йпнлйю бяонл
гнмю онвя,3,6
йпнлйю цкюбм
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,45,93,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,35,93,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,30,15,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,120,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,3,6
гнмю онвя,3,5
опхосяй 0.2
вхяр бшйк
вепм бйк
гнмю онвя,3,5
цксахмю 1.5,тхйя
гнмю онвя,3,5
цксахмю 0.8,тхйя
гнмю онвя,3,5
опхосяй 0.3
пюярюв,опнд,нрйп
гнмю онвя,3,6
цксахмю 2,тхйя
опхосяй 0
вхяр бйк
вепм бшйк
пюярюв,опнд,нрйп
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,120,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
гнмю опвя,7,6
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
бшанпхм пегеж2
гнмю опвя,7,6
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
гнмю опвя,7,6
гнмю онвя,6,7
йпнлйю бяонл
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,7,120,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
гнмю опвя,7,6
гнмю опвя,7,6
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,160,3,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
гнмю опвя,7,6
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,35,130,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
гнмю онвя,6,7
йпнлйю цкюбм
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,35,130,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
гнмю опвя,7,6
гнмю опвя,7,6
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
бшанпхм пегеж1
гнмю опвя,7,6
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,138,7,пюдхся,0.8,йпнлйю,12,8,8.03,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж3
бнгбпюр
гюцпсг пегеж3
гнмю опвя,7,6
ондювю нрунд,ллна,1
гнмю опвя,7,6
гнмю опвя,7,6
йпнлйю бяонл
хмярп пегеж1=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,138,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'niz',мнлцнкнб,якебю
гнмю опвя,8,6
пюярюв,опнд,нрйп
йнмеж
