дерюкэ ''
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
оп2=уоюп,204/2,са
оп3=уоюп,238/2,са
оп4=уоюп,260/2,са
оп5=союп,30,уа
оп6=союп,46,уа
оп7=оюпкек,оп5,5,уа
рв0=оепеяев,оп7,оп3
йп0=жемрп,рв0,пюдхся,5
оп8=йюя,йп0,ул,15
оп9=оюпкек,оп5,0.2,уа
оп10=оюпкек,оп8,3,уа
рв1=оепеяев,йп0,оп8,уа
рв2=оепеяев,оп6,оп8
рв3=оепеяев,оп4,оп6
рв4=оепеяев,оп4,оп0
рв5=оепеяев,оп0,оп2
рв6=оепеяев,оп2,оп5
рв7=оепеяев,оп5,йп0,уа
рв8=оепеяев,оп9,оп2
рв9=оепеяев,оп9,оп10
рв10=оепеяев,оп10,оп6
йнмрсп й0=хг,рв4,уа
брнвйс,рв3
брнвйс,рв2
брнвйс,рв1
боепед,йп0,мю,рв7
брнвйс,рв6
брнвйс,рв5
брнвйс,рв4
йнмйнм
йнмрсп й1=хг,рв4,уа
брнвйс,рв3
брнвйс,рв10
брнвйс,рв9
брнвйс,рв8
брнвйс,рв5
брнвйс,рв4
йнмйнм
й0,2:яйпсц 0.3
рв11=оепеяев,оп6,й0,2,сл
йнмрсп й2=хг,рв5,уа
брнвйс,рв4
брнвйс,рв3
брнвйс,рв11
боепед,й0,мю,рв1
боепед,й0,мю,2,оепеяев,йп0
брнвйс,рв6
брнвйс,рв5
йнмйнм
йнмрсп й3=хг,рнвйю(й2,1),уа
брнвйс,рв3
брнвйс,рв10
брнвйс,рв9
брнвйс,рв8
брнвйс,рв5
брнвйс,рв4
йнмйнм
гюфхл,дерюкэ,й2,бме,й3,йннпд,0,пюяр,15
рвйялем,100,150;хг 100,150
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
гнмю опвя,7,3
цксахмю 1,тхйя
аегнопяр 1
нряйнй 1
гнмю онвя,3,7
менап ьохмдк,онблл,350,онвя,дхюо,1,люйянал,400
ондювю вепм,ллна,0.25
ондювю вхяр,ллна,0.25
пюярюв,оюпкек,гюйп
йнмеж
