бепяхъ 5
дерюкэ ''
ярюмнй 'LM70AT',300
оп0=уоюп,0,са
оп1=союп,0,уа
оп2=уоюп,238/2,са
оп3=уоюп,260/2,са
оп4=уоюп,204/2,са
оп5=союп,30,уа
оп6=союп,46,уа
оп7=оюпкек,оп5,5,уа
рв0=оепеяев,оп2,оп7
йп0=жемрп,рв0,пюдхся,5
оп8=йюя,йп0,ул,15
рв1=оепеяев,оп8,йп0,уа
рв2=оепеяев,оп4,оп1
рв3=оепеяев,оп3,оп1
рв4=оепеяев,оп6,оп3
рв5=оепеяев,оп8,оп6
рв6=оепеяев,оп5,оп2
оп9=оюпкек,оп8,4,уа
оп10=оюпкек,оп5,0.2,уа
рв7=оепеяев,оп6,оп9
рв8=оепеяев,оп10,оп9
рв9=оепеяев,оп5,оп4
рв10=оепеяев,оп10,оп4
йнмрсп й0=хг,рв2,уа
 брнвйс,рв3
 брнвйс,рв4
 брнвйс,рв5
 брнвйс,рв1
 боепед,йп0,мю,рв6
 брнвйс,рв9
 брнвйс,рв2
йнмйнм
йнмрсп й1=хг,рнвйю(й0,0),уа
 брнвйс,рв3
 брнвйс,рв4
 брнвйс,рв7
 брнвйс,рв8
 брнвйс,рв10
 брнвйс,рв2
йнмйнм
гюфхл,дерюкэ,й0,бме,й1,йннпд,20,якебю,ьхпхмю,15,бшянрю,15,пюяр,юаянкчр,0,3
йннпдяр,пец,54
ядбхц,0,0
рвйялем,100,150
йнмеж
