%_N_110_01916115_MPF
;$PATH=/_N_WKS_DIR/_N_7556_1712412_20_WPD
N1 ;DETAL 7556-1712412-20 KORPUS YPRAVLENIA
N2 ;TC=100 MIN
N3 ;OPER. 160
N4 ;STANOK NBH6
N5 ;ROTKO A.A.
N6 DEF REAL FUS=3000,ZZBEZ,ZBEZ,DPR,KP,STOP_TIMER
N7 DEFINE SMENA_Z AS G0 G53 Z930 D0 M9 M5
N8 $AC_TIMER[1]=0   ; CICL STARTA TIME/MIN
N9 ;***********************************
N10 $P_UIFR[2]=CTRANS(X,-315+382-0.2+138+18+0.8,Y,454.9-290+116,Z,-315+475+67.77,B,0); B0 2 YSTANOV
N11 $P_UIFR[4]=CTRANS(X,315-248-0.2+138+18,Y,454.95-290+116,Z,315-155+67.77,B,0); B180 2 YSTANOV
N12 ;***************************************
N13 GOTOF _PROVERKA
N14 START_1:
N15 ;**********RABOTA*************
N16 ;***************T59***************
N17 ST2: WORK_STEP(2)
N18 T59 M6
N19 MSG("T59(1/30) FREZA D=10, WORK_STEP(2)")
N20 R1=10/2
N21 G0 G57 B180
N22 REGIME(90,10,4,0.06)
N23 WAIT_TO_CHECK
N24 ;***********B=10+/- 0.29    PAZ 3******
N25 G0 X-92 Y-110 D1 M3
N26 Z10 ;M8
N27 G1 Z0 F=FUS
N28 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N29 PAZ_32: G1 Z=IC(-DPR/KP) F=R93
N30 G1 X-129 F=R93
N31 ;G4 F=STOP_TIMER
N32 G0 Z=IC(ZZBEZ)
N33 X-92 Y-110
N34 G1 Z=IC(-ZZBEZ) F=FUS/3
N35 REPEAT PAZ_32 P=KP-1
N36 G0 Z10
N37 ;***********B=10+/- 0.29   PAZ 4*****
N38 G0 X-144 Y-91
N39 G1 Z0 F=FUS
N40 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N41 PAZ_42: G1 Z=IC(-DPR/KP) F=R93*2
N42 G1 X-120 Y-71 F=R93
N43 ;G4 F=STOP_TIMER
N44 G0 Z=IC(ZZBEZ)
N45 X-144 Y-91
N46 G1 Z=IC(-ZZBEZ) F=FUS/2
N47 REPEAT PAZ_42 P=KP-1
N48 G0 Z10
N49 ;***********B=10+/- 0.29      PAZ 5****
N50 G0 X-124 Y-25
N51 G1 Z0 F=FUS
N52 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N53 PAZ_52: G1 Z=IC(-DPR/KP) F=R93*2
N54 G1 X-100 Y-34 F=R93
N55 ;G4 F=STOP_TIMER
N56 G1 Y-88 F=R93
N57 ;G4 F=STOP_TIMER
N58 G0 Z=IC(ZZBEZ)
N59 X-124 Y-25
N60 G1 Z=IC(-ZZBEZ) F=FUS/2
N61 REPEAT PAZ_52 P=KP-1
N62 G0 Z10
N63 ;*********B=10+/- 0.29   PAZ 6*******
N64 G0 X-144 Y-41
N65 G1 Z0 F=FUS
N66 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N67 PAZ_62: G1 Z=IC(-DPR/KP) F=R93*2
N68 G1 X-120 Y-48 F=R93
N69 ;G4 F=STOP_TIMER
N70 G0 Z=IC(ZZBEZ)
N71 X-144 Y-41
N72 G1 Z=IC(-ZZBEZ) F=FUS/2
N73 REPEAT PAZ_62 P=KP-1
N74 G0 Z10
N75 ;********B=10+/- 0.29     PAZ 7*******
N76 G0 X-106 Y-12
N77 G1 Z0 F=FUS
N78 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N79 PAZ_72: G1 Z=IC(-DPR/KP) F=R93*2
N80 G1 X-124 Y19 F=R93
N81 ;G4 F=STOP_TIMER
N82 G0 Z=IC(ZZBEZ)
N83 X-106 Y-12
N84 G1 Z=IC(-ZZBEZ) F=FUS/2
N85 REPEAT PAZ_72 P=KP-1
N86 G0 Z10
N87 ;*******B=10+/- 0.29    PAZ 8******
N88 G0 X-106 Y37
N89 G1 Z0 F=FUS
N90 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N91 PAZ_82: G1 Z=IC(-DPR/KP) F=R93*2
N92 G1 X-124 Y70 F=R93
N93 ;G4 F=STOP_TIMER
N94 G0 Z=IC(ZZBEZ)
N95 X-106 Y37
N96 G1 Z=IC(-ZZBEZ) F=FUS/2
N97 REPEAT PAZ_82 P=KP-1
N98 G0 Z10
N99 ;*******B=10+/- 0.29   PAZ 9******
N100 G0 X-144 Y37
N101 G1 Z0 F=FUS
N102 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N103 PAZ_92: G1 Z=IC(-DPR/KP) F=R93*2
N104 G1 Y84 F=R93
N105 ;G4 F=STOP_TIMER
N106 G1 X-117 Y89
N107 ;G4 F=STOP_TIMER
N108 G0 Z=IC(ZZBEZ)
N109 X-144 Y37
N110 G1 Z=IC(-ZZBEZ) F=FUS/2
N111 REPEAT PAZ_92 P=KP-1
N112 G0 Z10
N113 ;******B=10+/- 0.29   PAZ 10******
N114 G0 X-144 Y104
N115 G1 Z0 F=FUS
N116 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N117 PAZ_102: G1 Z=IC(-DPR/KP) F=R93*2
N118 G1 X-117 Y121 F=R93
N119 ;G4 F=STOP_TIMER
N120 G0 Z=IC(ZZBEZ)
N121 X-144 Y104
N122 G1 Z=IC(-ZZBEZ) F=FUS/2
N123 REPEAT PAZ_102 P=KP-1
N124 G0 Z10
N125 ;*******B=10+/- 0.29   PAZ 11******
N126 G0 X-78 Y135
N127 G1 Z0 F=FUS
N128 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N129 PAZ_112: G1 Z=IC(-DPR/KP) F=R93*2
N130 G1 X-66 Y115 F=R93
N131 ;G4 F=STOP_TIMER
N132 G0 Z=IC(ZZBEZ)
N133 X-78 Y135
N134 G1 Z=IC(-ZZBEZ) F=FUS/2
N135 REPEAT PAZ_112 P=KP-1
N136 G0 Z10
N137 ;********B=10+/- 0.29   PAZ 12*****
N138 G0 X-136 Y162
N139 G1 Z0 F=FUS
N140 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N141 PAZ_122: G1 Z=IC(-DPR/KP) F=R93*2
N142 G1 Y179 F=R93
N143 ;G4 F=STOP_TIMER
N144 G0 Z=IC(ZZBEZ)
N145 X-136 Y162
N146 G1 Z=IC(-ZZBEZ) F=FUS/2
N147 REPEAT PAZ_122 P=KP-1
N148 G0 Z10
N149 ;*****B=10+/-0.29    PAZ 13******
N150 G0 X-99 Y162
N151 G1 Z0 F=FUS
N152 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N153 PAZ_132: G1 Z=IC(-DPR/KP) F=R93*2
N154 G1 Y183 F=R93
N155 ;G4 F=STOP_TIMER
N156 G1 X-136 Y214 F=R93
N157 ;G4 F=STOP_TIMER
N158 G0 Z=IC(ZZBEZ)
N159 X-99 Y162
N160 G1 Z=IC(-ZZBEZ) F=FUS/2
N161 REPEAT PAZ_132 P=KP-1
N162 G0 Z10
N163 SMENA_Z
N164 ;*********************************************
N165 G0 G55 B0
N166 ;***********B=10+/- 0.29    PAZ 3******
N167 G0 X-92 Y-110 D1 M3
N168 Z10 ;M8
N169 G1 Z0 F=FUS
N170 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N171 PAZ_31: G1 Z=IC(-DPR/KP) F=R93
N172 G1 X-129 F=R93
N173 ;G4 F=STOP_TIMER
N174 G0 Z=IC(ZZBEZ)
N175 X-92 Y-110
N176 G1 Z=IC(-ZZBEZ) F=FUS/3
N177 REPEAT PAZ_31 P=KP-1
N178 G0 Z10
N179 ;***********B=10+/- 0.29   PAZ 4*****
N180 G0 X-144 Y-91
N181 G1 Z0 F=FUS
N182 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N183 PAZ_41: G1 Z=IC(-DPR/KP) F=R93*2
N184 G1 X-120 Y-71 F=R93
N185 ;G4 F=STOP_TIMER
N186 G0 Z=IC(ZZBEZ)
N187 X-144 Y-91
N188 G1 Z=IC(-ZZBEZ) F=FUS/2
N189 REPEAT PAZ_41 P=KP-1
N190 G0 Z10
N191 ;***********B=10+/- 0.29      PAZ 5****
N192 G0 X-124 Y-25
N193 G1 Z0 F=FUS
N194 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N195 PAZ_51: G1 Z=IC(-DPR/KP) F=R93*2
N196 G1 X-100 Y-34 F=R93
N197 ;G4 F=STOP_TIMER
N198 G1 Y-88 F=R93
N199 ;G4 F=STOP_TIMER
N200 G0 Z=IC(ZZBEZ)
N201 X-124 Y-25
N202 G1 Z=IC(-ZZBEZ) F=FUS/2
N203 REPEAT PAZ_51 P=KP-1
N204 G0 Z10
N205 ;*********B=10+/- 0.29   PAZ 6*******
N206 G0 X-144 Y-41
N207 G1 Z0 F=FUS
N208 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N209 PAZ_61: G1 Z=IC(-DPR/KP) F=R93*2
N210 G1 X-120 Y-48 F=R93
N211 ;G4 F=STOP_TIMER
N212 G0 Z=IC(ZZBEZ)
N213 X-144 Y-41
N214 G1 Z=IC(-ZZBEZ) F=FUS/2
N215 REPEAT PAZ_61 P=KP-1
N216 G0 Z10
N217 ;********B=10+/- 0.29     PAZ 7*******
N218 G0 X-106 Y-12
N219 G1 Z0 F=FUS
N220 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N221 PAZ_71: G1 Z=IC(-DPR/KP) F=R93*2
N222 G1 X-124 Y19 F=R93
N223 ;G4 F=STOP_TIMER
N224 G0 Z=IC(ZZBEZ)
N225 X-106 Y-12
N226 G1 Z=IC(-ZZBEZ) F=FUS/2
N227 REPEAT PAZ_71 P=KP-1
N228 G0 Z10
N229 ;*******B=10+/- 0.29    PAZ 8******
N230 G0 X-106 Y37
N231 G1 Z0 F=FUS
N232 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N233 PAZ_81: G1 Z=IC(-DPR/KP) F=R93*2
N234 G1 X-124 Y70 F=R93
N235 ;G4 F=STOP_TIMER
N236 G0 Z=IC(ZZBEZ)
N237 X-106 Y37
N238 G1 Z=IC(-ZZBEZ) F=FUS/2
N239 REPEAT PAZ_81 P=KP-1
N240 G0 Z10
N241 ;*******B=10+/- 0.29   PAZ 9******
N242 G0 X-144 Y37
N243 G1 Z0 F=FUS
N244 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N245 PAZ_91: G1 Z=IC(-DPR/KP) F=R93*2
N246 G1 Y84 F=R93
N247 ;G4 F=STOP_TIMER
N248 G1 X-117 Y89
N249 ;G4 F=STOP_TIMER
N250 G0 Z=IC(ZZBEZ)
N251 X-144 Y37
N252 G1 Z=IC(-ZZBEZ) F=FUS/2
N253 REPEAT PAZ_91 P=KP-1
N254 G0 Z10
N255 ;******B=10+/- 0.29   PAZ 10******
N256 G0 X-144 Y104
N257 G1 Z0 F=FUS
N258 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N259 PAZ_101: G1 Z=IC(-DPR/KP) F=R93*2
N260 G1 X-117 Y121 F=R93
N261 ;G4 F=STOP_TIMER
N262 G0 Z=IC(ZZBEZ)
N263 X-144 Y104
N264 G1 Z=IC(-ZZBEZ) F=FUS/2
N265 REPEAT PAZ_101 P=KP-1
N266 G0 Z10
N267 ;*******B=10+/- 0.29   PAZ 11******
N268 G0 X-78 Y135
N269 G1 Z0 F=FUS
N270 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N271 PAZ_111: G1 Z=IC(-DPR/KP) F=R93*2
N272 G1 X-66 Y115 F=R93
N273 ;G4 F=STOP_TIMER
N274 G0 Z=IC(ZZBEZ)
N275 X-78 Y135
N276 G1 Z=IC(-ZZBEZ) F=FUS/2
N277 REPEAT PAZ_111 P=KP-1
N278 G0 Z10
N279 ;********B=10+/- 0.29   PAZ 12*****
N280 G0 X-136 Y162
N281 G1 Z0 F=FUS
N282 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N283 PAZ_121: G1 Z=IC(-DPR/KP) F=R93*2
N284 G1 Y179 F=R93
N285 ;G4 F=STOP_TIMER
N286 G0 Z=IC(ZZBEZ)
N287 X-136 Y162
N288 G1 Z=IC(-ZZBEZ) F=FUS/2
N289 REPEAT PAZ_121 P=KP-1
N290 G0 Z10
N291 ;*****B=10+/-0.29    PAZ 13******
N292 G0 X-99 Y162
N293 G1 Z0 F=FUS
N294 DPR=12 KP=3 ZZBEZ=DPR+ZBEZ*2
N295 PAZ_131: G1 Z=IC(-DPR/KP) F=R93*2
N296 G1 Y183 F=R93
N297 ;G4 F=STOP_TIMER
N298 G1 X-136 Y214 F=R93
N299 ;G4 F=STOP_TIMER
N300 G0 Z=IC(ZZBEZ)
N301 X-99 Y162
N302 G1 Z=IC(-ZZBEZ) F=FUS/2
N303 REPEAT PAZ_131 P=KP-1
N304 G0 Z10
N305 SMENA_Z
N306 gbTOcheckAtTC=TRUE
N307 gbErrMsgOnToCheck=TRUE
N308 ;******************************
N309 ;*******************  T57   ******
N310 ST3: WORK_STEP(3)
N311 T57 M6
N312 MSG("T57(2/28) FREZA D=6, WORK_STEP(3)")
N313 R1=6/2
N314 G0 G55 B0
N315 REGIME(70,6,3,0.045)
N316 WAIT_TO_CHECK
N317 ;*********B=6+/- 0.24 L=37.5   PAZ 14*****
N318 G0 X-24.5 Y148 D1 M3
N319 Z10 ;M8
N320 G1 Z0 F=FUS
N321 DPR=6 KP=2 ZZBEZ=DPR+ZBEZ*2
N322 PAZ_141: G1 Z=IC(-DPR/KP) F=R93*2
N323 G1 X-62 F=R93
N324 ;G4 F=STOP_TIMER
N325 G0 Z=IC(ZZBEZ)
N326 X-24.5 Y148
N327 G1 Z=IC(-ZZBEZ) F=FUS/2
N328 REPEAT PAZ_141 P=KP-1
N329 G0 Z10
N330 ;********B=6+/- 0.24  L=39.5   5 PAZOV 15*****
N331 G0 X-11.5 Y135
N332 L15
N333 G0 X-11.5 Y82
N334 L15
N335 G0 X-11.5 Y38
N336 L15
N337 G0 X-11.5 Y-34
N338 L15
N339 G0 X-11.5 Y-73
N340 L15
N341 ;********B=6+/- 0.24  L=49.5  4 PAZA 16******
N342 G0 X-24.5 Y98
N343 L16
N344 G0 X-24.5 Y22
N345 L16
N346 G0 X-24.5 Y-18
N347 L16
N348 G0 X-24.5 Y-87
N349 L16
N350 ;*******B=6+/- 0.24     PAZ 17*******
N351 G0 X-37.5 Y-101
N352 G1 Z0 F=FUS
N353 DPR=6 KP=2 ZZBEZ=DPR+ZBEZ*2
N354 PAZ_171: G1 Z=IC(-DPR/KP) F=R93*2
N355 G1 X-74 F=R93
N356 ;G4 F=STOP_TIMER
N357 G1 Y-110 F=R93
N358 ;G4 F=STOP_TIMER
N359 G1 X-92 F=R93
N360 ;G4 F=STOP_TIMER
N361 G0 Z=IC(ZZBEZ)
N362 X-37.5 Y-101
N363 G1 Z=IC(-ZZBEZ) F=FUS/2
N364 REPEAT PAZ_171 P=KP-1
N365 G0 Z10
N366 SMENA_Z
N367 ;****************************************
N368 G0 G57 B180
N369 ;*********B=6+/- 0.24 L=37.5   PAZ 14*****
N370 G0 X-24.5 Y148 D1 M3
N371 Z10 ;M8
N372 G1 Z0 F=FUS
N373 DPR=6 KP=2 ZZBEZ=DPR+ZBEZ*2
N374 PAZ_142: G1 Z=IC(-DPR/KP) F=R93*2
N375 G1 X-62 F=R93
N376 ;G4 F=STOP_TIMER
N377 G0 Z=IC(ZZBEZ)
N378 X-24.5 Y148
N379 G1 Z=IC(-ZZBEZ) F=FUS/2
N380 REPEAT PAZ_142 P=KP-1
N381 G0 Z10
N382 ;********B=6+/- 0.24  L=39.5   5 PAZOV 15*****
N383 G0 X-11.5 Y135
N384 L15
N385 G0 X-11.5 Y82
N386 L15
N387 G0 X-11.5 Y38
N388 L15
N389 G0 X-11.5 Y-34
N390 L15
N391 G0 X-11.5 Y-73
N392 L15
N393 ;********B=6+/- 0.24  L=49.5  4 PAZA 16******
N394 G0 X-24.5 Y98
N395 L16
N396 G0 X-24.5 Y22
N397 L16
N398 G0 X-24.5 Y-18
N399 L16
N400 G0 X-24.5 Y-87
N401 L16
N402 ;*******B=6+/- 0.24     PAZ 17*******
N403 G0 X-37.5 Y-101
N404 G1 Z0 F=FUS
N405 DPR=6 KP=2 ZZBEZ=DPR+ZBEZ*2
N406 PAZ_172: G1 Z=IC(-DPR/KP) F=R93*2
N407 G1 X-74 F=R93
N408 ;G4 F=STOP_TIMER
N409 G1 Y-110 F=R93
N410 ;G4 F=STOP_TIMER
N411 G1 X-92 F=R93
N412 ;G4 F=STOP_TIMER
N413 G0 Z=IC(ZZBEZ)
N414 X-37.5 Y-101
N415 G1 Z=IC(-ZZBEZ) F=FUS/2
N416 REPEAT PAZ_172 P=KP-1
N417 G0 Z10
N418 SMENA_Z
N419 gbTOcheckAtTC=TRUE
N420 gbErrMsgOnToCheck=TRUE
N421 ;*************************************************
N422 MSG("POLYCHI GOTOVYU DETAL")
N423 M0
N424 WORK_DONE
N425 GOTOF _ENDE
N426 
N427 ST99: TO_BROKEN
N428 _ENDE: T0 M6
N429 M91
N430 WORK_STEP(0)
N431 R98=$AC_TIMER[1]
N432 M30
N433 
N434 _PROVERKA:
N435 ZBEZ=3
N436 STOP_TIMER=0.3
N437 STOPRE
N438 IF WORKING_STEP<=2 GOTOB ST2 ;T59(1/30) FREZA D=10
N439 M91
N440 IF WORKING_STEP==3 GOTOB ST3 ;T57(2/28) FREZA D=6
N441 IF WORKING_STEP==99 GOTOB ST99
N442 ENDIF
N443 
N444 AA:   MSG("NEVERNO!!!!!!!!!!!!")
N445 M0
N446 GOTOB AA
N447 GOTOB START_
%_N_110_03310115_MPF
;$PATH=/_N_WKS_DIR/_N_7556_1712412_20_WPD
N1 ;detal 7556-1712412-20 korpus GIDRO_MEXAN_PEREDACHI 
N2 ;OPER  100_op ******YSTANOV III****B0/B180/B270*G57**
N3 ;STANOK nbh-6 INV 12506
N4 ;KOPTAYEV. (07.03.2012)
N5 ;TC=50_MIN
N6 DEF REAL POM_Y,FUS=3000,ZBEZ,ZPRIPUSK,XBEZ,YBEZ,ZAG,RO,Y_B180,X_B180,Z_B180,Y_B0,X_B0,Z_B0,Y_B270,X_B270,Z_B270,DPR,KP,TF,TS
N7 ;DEFINE SMENA_ZYX AS G75 FP=1 Z1=0 Y1=0 X1=0 SPOS=0  
N8 DEFINE SMENA_Z AS g0 g53 z930 d0 m5 m9
N9 $AC_TIMER[1]=0  ;cikl starta time/min
N10 ;**PERENOS S "OBKATKI"*R10(OS_X) R20(OS_Y)***
N11 R40=315-(460-289.845);OS_X (zdes izm=170_palecB180! X145
N12 R50=170.03           ;OS_Y  YSTANOV 3
N13 R61=315-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N14 R60=138-R61             ;OS_Z  YSTANOV 3 !!!B0!!!   z67
N15 GOTOF _proverka
N16 START_1:
N17 ; ********rabota*********G57*****
N18 ST1: WORK_STEP(1)
N19; OVR=115
N20 SMENA_Z
N21 G0 G57 G17 G40 G90 G94          ;g57!!!!
N22 T="21.1" M6
N23 MSG("T21.1(1/21) FREZA D=125,WORK_STEP(1) ")
N24 ;************************************************ T21.1
N25 G0 g57 B0
N26 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N27 REGIME(80,125,7,0.127)
N28 G0 G57 X=0 Y137 D1 M3 
N29 Z0.5
N30 G1 Y35 F=r93 M8
N31 X293
N32 SMENA_Z
N33 G0 G57 B180
N34 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N35 G0 X-293 Y137 D1 M3 
N36 Z0.5
N37 G1 Y35 F=r93 M8
N38 X0
N39 SMENA_Z
N40 ST2: WORK_STEP(2)
N41 T6 M6
N42 
N43 MSG("T6(1/1)FREZA D=40,WORK_STEP(2)")
N44 ;*************************************************** T6
N45 G0 g57 B270
N46 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!
N47 REGIME(110,40,3,0.06)
N48 G0 G57 X=0+30 Y70 D1 M3
N49 Z0
N50 G1 Y=35+5 X0 F=r93
N51 G0 Z40
N52 SMENA_Z
N53 ST3: WORK_STEP(3)
N54 T7 M6
N55 MSG("T7(1/2) SVERLO D=16<90 ,WORK_STEP(3)")
N56 ;*************************************************** T7
N57 G0 g57 B270
N58 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N59 REGIME(26,16,2,0.073)
N60 G0 G57 X0 Y35 D1 M3
N61 Z33 M8
N62 CYCLE82(33,0,3,,5.3,1) ;pod K1/8
N63 SMENA_Z
N64 gbTOCheckAtTC = TRUE 
N65 gbErrMsgOnToCheck = TRUE
N66 ST4: WORK_STEP(4)
N67 T14 M6
N68 MSG("T14(2/14) SVERLO D=8.5--tipa korotk---- ,WORK_STEP(4)")
N69 ;*************************************************** T14
N70 G0 g57 B270
N71 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N72 ;;REGIME(93,8.5,1,0.25) ;!!!!!!na ANAI sverlo!!!!!!
N73 REGIME(17,8.5,2,0.065)
N74 WAIT_TO_CHECK
N75 G0 g57 y35 X0 D1 M3  
N76 Z5 M8   ;;m7  ;!!!!!!na ANAI sverlo!!!!!!
N77 ;;CYCLE82(50,0,5, ,92,0.1) ;!!!!!!na ANAI sverlo!!!!!! 
N78 CYCLE83(5,0,5,,92,,25,25,0,0,1,1)
N79 g0 z40 m9
N80 SMENA_Z
N81 ;gbTOCheckAtTC = TRUE 
N82 ;gbErrMsgOnToCheck = TRUE
N83 ST5: WORK_STEP(5)
N84 T19 M6
N85 MSG("T19(2/4) SVERLO D=8.5-DL_L=203--- ,WORK_STEP(5)")
N86 ;*************************************************** T19
N87 G0 g57 B270
N88 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N89  ;;REGIME(50,8.5,1,0.17) ;!!!!na ANAI sverlo!!!!!! s1870 f318
N90 REGIME(17,8.5,2,0.065)
N91 ;WAIT_TO_CHECK
N92 G0 g57 y35 X0 D1 M3  
N93 Z5 M8  ;;m7  ;!!!!!!na ANAI sverlo!!!!!
N94 ;; ili ;CYCLE82(50,0,5, ,203,0.1) ;!!!!!!na ANAI sverlo!!!!!!
N95  ; G0 Z-10 S1000 M3
N96  ; G1 Z-82 F300
N97  ; S=R94
N98  ; G1 Z-203 F=R93 M7
N99  ; S1000
N100  ; G1 Z-35 F5000
N101 CYCLE83(5,-45,5,,203-45,,20,15,0,0,1,1) ;nado prov-t baz Z-45
N102 g0 z40 m9
N103 SMENA_Z
N104 gbTOCheckAtTC = TRUE 
N105 gbErrMsgOnToCheck = TRUE
N106 ST6: WORK_STEP(6)
N107 T="21.2" M6
N108 MSG("T21.2(2/21)FREZA D=125/CH****L=178-0.4* ,WORK_STEP(6)")
N109 ;*************************************************** T21.2
N110 G0 G57 B180
N111 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N112 REGIME(120,125,8,0.085)
N113 WAIT_TO_CHECK
N114 G0 G57 X-293 Y137 D1 M3 
N115 Z0 M8
N116 G1 Y22 F=r93
N117 X0
N118 Y137
N119 G0 Z40
N120 SMENA_Z
N121 G0 g57 B0
N122 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N123 G0 G57 X0 Y137 D1 M3  
N124 Z0 M8
N125 G1 Y22 F=r93
N126 X293
N127 Y137
N128 G0 Z40 M9
N129 SMENA_Z
N130 gbTOCheckAtTC = TRUE 
N131 gbErrMsgOnToCheck = TRUE
N132 ST7: WORK_STEP(7)
N133 T="3.2" M6
N134 MSG("T3.2(2/3)ZENKER KOLCEVOJ D=45-54,WORK_STEP(7) ")
N135 ;************************************************ T3.2
N136 G0 g57 B180
N137 TRANS X=X_B180 Z=Z_B180 Y=Y_B180           ; B180!
N138 REGIME(16,50,5,0.01)
N139 G0 g57 X-29 Y35 m3 d1
N140 Z10 m8
N141 MCALL CYCLE82(10,0,3,,2.25,2)
N142 X-29 Y35      ;1
N143 X-87 Y35      ;2
N144 X-145 Y35     ;3
N145 X-203 Y35     ;4
N146 X-261 Y35     ;5
N147 MCALL
N148 SMENA_Z
N149 ST8: WORK_STEP(8)
N150 T7 M6
N151 MSG("T7(1/2) SVERLO D=16<90 ,WORK_STEP(8)")
N152 ;*************************************************** T7
N153 G0 g57 B180;**************
N154 TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N155 REGIME(26,16,2,0.073)
N156 G0 G57 X-29 Y35 D1 M3
N157 Z20 M8
N158 MCALL CYCLE82(5,0,3, ,3.1,1)
N159 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N160 ;##3#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N161 HOLES2(-29,35,33.5,45,0,4)   ;1_GRUPPA_4_OTV
N162 ;#END#*NCG;*RO*;*HD*
N163 HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N164 HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N165 HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N166 HOLES2(-261,35,33.5,45,0,4)  ;5_gruppa_4_otv
N167 MCALL
N168 SMENA_Z
N169 G0 g57 B0
N170 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N171 G0 G57 X203 Y25 D1 M3  
N172 Z20 M8
N173 MCALL CYCLE82(5,0,3, ,5,1)
N174  X203 Y25
N175  X290 Y13
N176  X116
N177  X0
N178  Y=-(36-13)
N179  X58
N180  X161
N181  X245
N182  X290
N183  MCALL
N184 SMENA_Z
N185 gbTOCheckAtTC = TRUE 
N186 gbErrMsgOnToCheck = TRUE
N187 ST9: WORK_STEP(9)
N188 T44 M6
N189 MSG("T44(1/12)VERLO D=6.8 ,WORK_STEP(9)")
N190 ;*************************************************** T44
N191 G0 g57 B0
N192 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N193 REGIME(18,6.8,2,0.055)
N194 WAIT_TO_CHECK 
N195 G0 G57 X203 Y25 D1 M3
N196 Z20 M8
N197 MCALL CYCLE81(5,0,5, ,24.5)
N198  X203 Y25
N199  X290 Y13
N200  X116
N201  X0
N202  Y=-(36-13)  ;y-23
N203  X58
N204  X161
N205  X245
N206  X290
N207  MCALL
N208 SMENA_Z
N209 gbTOCheckAtTC = TRUE 
N210 gbErrMsgOnToCheck = TRUE
N211 ST10: WORK_STEP(10)
N212 T48 M6
N213 MSG("T48(2/2) SVERLO D=4.2 ,WORK_STEP(10)")
N214 ;*************************************************** T48
N215 G0 g57 B180
N216 TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N217 REGIME(8,4.3,2,0.026)
N218 WAIT_TO_CHECK
N219 G0 G57 X-29 Y35 D1 M3
N220 Z20 M8
N221 ;N219 MCALL CYCLE81(5,0,5,,20) ;BILO 7.5
N222 ;NCG#CYC83#BOHREN.COM#NC1#3#*NCG;*RO*;*HD*
N223 ;#1#1#1###1#1#1######1##1##2#1#1#S0#1###0#0##1#*NCG;*RO*;*HD*
N224 MCALL CYCLE83(5,0,3,,20,,8,5,0,0,1,1,3,,,,) ;
N225 ;#END#*NCG;*RO*;*HD*
N226 HOLES2(-29,35,33.5,45,0,4)   ;1_gruppa_4_otv
N227 HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N228 HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N229 HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N230 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N231 ;##4#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N232 HOLES2(-261,35,33.5,45,0,4) 
N233 ;#END#*NCG;*RO*;*HD*
N234 MCALL
N235 SMENA_Z
N236 gbTOCheckAtTC = TRUE 
N237 gbErrMsgOnToCheck = TRUE
N238 ;==========================================================
N239 
N240 MSG("POLUCHI GOTOVUYU,GODNUYU DETAL.Nezabud podelitca!!!!")
N241 ;M0
N242 ;==========================================================
N243 WORK_DONE
N244 GOTOF _ENDE
N245 
N246 ST999:TO_BROKEN
N247  _ENDE:T0 M6
N248 M91
N249 WORK_STEP(0)
N250 ; MSG("PIPEC PROGRAMME *** VSE DOMOY ***")
N251 R98=$AC_TIMER[1]
N252 ;N68 R98=R98/60  ;cycle TIME/MIN
N253 M30
N254 
N255 _proverka:
N256 ;____3_ustanov___detal___storona B0/B180/B270____G57______
N257 ;*G57-X-centr STOLA,Y-PLOSKOST paleti,Z-centr STOLA
N258 $P_UIFR[4]=CTRANS(X,0,Y,0,Z,0,B,0);  G57 B0
N259 ;N-PRISP.(7274-6385)
N260 ZBEZ=3
N261 XBEZ=10
N262 YBEZ=7 
N263 R22=0 
N264 ;_____B180__TRANS______________________   ;B180!!
N265 Y_B180=R50             ;OS_Y TRANS
N266 X_B180=R40             ;OS_X TRANS;  est X=145  B180
N267 Z_B180=R61+18           ;OS_Z TRANS  est ideal Z=71+18=89*2=178
N268 ;______B0 __TRANS __________________     ;B0!!!L5!!
N269 Y_B0=Y_B180                 ;OS_Y TRANS  
N270 X_B0=-R40                ;OS_X TRANS est  x=-145 B0
N271 Z_B0=R60+21.8            ;OS_Z TRANS est ideal z=67+21.8=88.8*2=177.8
N272 ;_____B270-TRANS      ;B270
N273 Y_B270=Y_B180           ;OS_Y TRANS ;
N274 X_B270=-R61+19.5      ;OS_X TRANS ; bilo X-10.95
N275 Z_B270=X_B180+14      ;OS_Z TRANS ; bilo Z=186.5
N276 
N277 STOPRE
N278 ;**************************YSTANOV 3**********
N279 ;*poraydok obrabotki***metka***magazin/gnezdo*******NALADKA INSTRUMENTA******
N280  IF WORKING_STEP==0   GOTOF CHECK_1
N281  IF WORKING_STEP<=1   GOTOB ST1   ;T21.1(1/21)FREZA D=125/chern
N282  M91 ;poka nezak-ca cmena palet 
N283  IF WORKING_STEP==2   GOTOB ST2   ;T6(1/1)FREZA D=40
N284  IF WORKING_STEP==3   GOTOB ST3   ;T7(1/2) SVERLO D=16<90
N285  IF WORKING_STEP==4   GOTOB ST4   ;T14(2/14) SVERLO D=8.5 tipa korotk
N286  IF WORKING_STEP==5   GOTOB ST5   ;T19(2/4) SVERLO D=8.5 DL_L=203
N287  IF WORKING_STEP==6   GOTOB ST6   ;T21.2(2/21)FR.D=125/L=178-0.4
N288  IF WORKING_STEP==7   GOTOB ST7   ;T3.2(2/3)ZENKER KOLCEVOJ D=45-54   
N289  IF WORKING_STEP==8   GOTOB ST8   ;T7(1/2)SVERLO D=16<90
N290  IF WORKING_STEP==9   GOTOB ST9   ;T44(1/12)VERLO D=6.8
N291  IF WORKING_STEP==10  GOTOB ST10  ;T48(2/2) SVERLO D=4.2
N292  IF WORKING_STEP==999  GOTOB ST999
N293 ENDIF
N294 
N295 AA: MSG("Neverniy etap obrabotki.Ti ne prav,poshevili mozgami!!!")
N296 M0
N297 GOTOB AA
N298 CHECK_1:
N299 GOTOB START_1
N300 ; NE UDOLAYT VSE RABOTAET
%_N_110_03310115_ANAJ_MPF
;$PATH=/_N_WKS_DIR/_N_7556_1712412_20_WPD
N1 ;detal 7556-1712412-20 korpus GIDRO_MEXAN_PEREDACHI 
N2 ;OPER  100_op ******YSTANOV III****B0/B180/B270*G57**
N3 ;STANOK nbh-6 INV 12506
N4 ;KOPTAYEV. (07.03.2012)
N5 ;KOPTUAEV. (T8.1 KOMBIN SV=8.5_L=28/CEKOVKA_D=28)(26.12.2012)
N6 ; UBRAL SVERLO D=8.4, DOBAVIL CENTROVKU D=4 NA TOREC B180! (11.01.2013)
N7 ;TC=34_MIN
N8 DEF REAL POM_Y,FUS=3000,ZBEZ,ZPRIPUSK,XBEZ,YBEZ,ZAG,RO,Y_B180,X_B180,Z_B180,Y_B0,X_B0,Z_B0,Y_B270,X_B270,Z_B270,DPR,KP,TF,TS
N9 ;DEFINE SMENA_ZYX AS G75 FP=1 Z1=0 Y1=0 X1=0 SPOS=0  
N10 DEFINE SMENA_Z AS g0 g53 z930 d0 m5 m9
N11 $AC_TIMER[1]=0  ;cikl starta time/min
N12 ;**PERENOS S "OBKATKI"*R10(OS_X) R20(OS_Y)***
N13 R40=315-(460-289.845);OS_X (zdes izm=170_palecB180! X145
N14 R50=170.03           ;OS_Y  YSTANOV 3
N15 ;N15 R61=314.1-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N16 R61=315-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N17 R60=138-R61             ;OS_Z  YSTANOV 3 !!!B0!!!   z67
N18 GOTOF _proverka
N19 START_1:
N20 ; ********rabota*********G57*****
N21 ST1: WORK_STEP(1)
N22;OVR=115
N23 SMENA_Z
N24 G0 G57 G17 G40 G90 G94          ;g57!!!!
N25 T="21.1" M6
N26 MSG("T21.1(1/21) FREZA D=125,WORK_STEP(1) ")
N27 ;************************************************ T21.1
N28 G0 g57 B0
N29 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N30 REGIME(80,125,7,0.127)
N31 G0 G57 X=0 Y137 D1 M3 
N32 Z0.5
N33 G1 Y35 F=r93 M8
N34 X293
N35 SMENA_Z
N36 G0 G57 B180
N37 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N38 G0 X-293 Y137 D1 M3 
N39 Z0.5
N40 G1 Y35 F=r93 M8
N41 X0
N42 SMENA_Z
N43 
N44 ST2: WORK_STEP(2)
N45 T="8.1" M6
N46 MSG("T8.1 KOMBIN D1=SV=8.5_L=28/D2=CEKOVKA_D=28,WORK_STEP(2)")
N47 ;*************************************************** T8.1
N48 G0 g57 B270
N49 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!!!
N50 REGIME(80,8.5,2,0.11)   ;D1=SV=8.5_L=28
N51 X0 Y35 D1 M3 
N52 Z12 M7
N53 G1 Z-15 F=r93
N54 REGIME(130,28,2,0.07)    ;D2=CEKOVKA_D=28
N55 G1 Z=0 F=r93 D2
N56 G0 Z40 M9
N57 SMENA_Z
N58 
N59 ;ST2: WORK_STEP(2)
N60 ;T6 M6
N61 ;MSG("T6(1/1)FREZA D=40,WORK_STEP(2)")
N62 ;*************************************************** T6
N63 ;G0 g57 B270
N64 ;TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!
N65 ;REGIME(110,40,3,0.06)
N66 ;G0 G57 X=0+30 Y70 D1 M3
N67 ;Z0
N68 ;G1 Y=35+5 X0 F=r93
N69 ;G0 Z40
N70 ;SMENA_Z
N71 ;ST3: WORK_STEP(3)
N72 ;T7 M6
N73 ;MSG("T7(1/2) SVERLO D=16<90 ,WORK_STEP(3)")
N74 ;*************************************************** T7
N75 ;G0 g57 B270
N76 ;TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N77 ;REGIME(26,16,2,0.073)
N78 ;G0 G57 X0 Y35 D1 M3
N79 ;Z33 M8
N80 ;CYCLE82(33,0,3,,5.3,1) ;pod K1/8
N81 ;SMENA_Z
N82 ;gbTOCheckAtTC = TRUE 
N83 ;gbErrMsgOnToCheck = TRUE
N84 ;ST4: WORK_STEP(4)
N85 ;T14 M6
N86 ;MSG("T14(2/14) SVERLO D=8.5--tipa korotk---- ,WORK_STEP(4)")
N87 ;*************************************************** T14
N88 ;G0 g57 B270
N89 ;TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N90 ;;REGIME(93,8.5,1,0.25) ;!!!!!!na ANAI sverlo!!!!!!
N91 ;REGIME(17,8.5,2,0.065)
N92 ;WAIT_TO_CHECK
N93 ;G0 g57 y35 X0 D1 M3  
N94 ;Z5 M8   ;;m7  ;!!!!!!na ANAI sverlo!!!!!!
N95 ;;CYCLE82(50,0,5, ,92,0.1) ;!!!!!!na ANAI sverlo!!!!!! 
N96 ;CYCLE83(5,0,5,,92,,25,25,0,0,1,1)
N97 ;g0 z40 m9
N98 ;SMENA_Z
N99 ;gbTOCheckAtTC = TRUE 
N100 ;gbErrMsgOnToCheck = TRUE
N101 ST5: WORK_STEP(5)
N102 T19 M6
N103 MSG("T19(2/4) SVERLO D=8.5-DL_L=203--- ,WORK_STEP(5)")
N104 ;*************************************************** T19
N105 G0 g57 B270
N106 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N107  ;;REGIME(50,8.5,1,0.17) ;!!!!na ANAI sverlo!!!!!! s1870 f318
N108 REGIME(17,8.5,2,0.065)
N109 ;WAIT_TO_CHECK
N110 G0 g57 y35 X0 D1 M3  
N111 Z5 M8  ;;m7  ;!!!!!!na ANAI sverlo!!!!!
N112 ;; ili ;CYCLE82(50,0,5, ,203,0.1) ;!!!!!!na ANAI sverlo!!!!!!
N113  ; G0 Z-10 S1000 M3
N114  ; G1 Z-82 F300
N115  ; S=R94
N116  ; G1 Z-203 F=R93 M7
N117  ; S1000
N118  ; G1 Z-35 F5000
N119 ;NCG#CYC83#BOHREN.COM#NC1#3#*NCG;*RO*;*HD*
N120 ;#1#1#1###2#1#1######1##1##3#2#1#S0#1###0#0##1#*NCG;*RO*;*HD*
N121 CYCLE83(5,0,5,,203,,20,15,0,0,1,1,3,,,,)
N122 ;#END#*NCG;*RO*;*HD*
N123 g0 z40 m9
N124 SMENA_Z
N125 gbTOCheckAtTC = TRUE 
N126 gbErrMsgOnToCheck = TRUE
N127 ST6: WORK_STEP(6)
N128 T="21.2" M6
N129 MSG("T21.2(2/21)FREZA D=125 CHIST. R-R 178-0.4,WORK_STEP(6)")
N130 ;*************************************************** T21.2
N131 G0 G57 B180
N132 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N133 REGIME(120,125,8,0.085)
N134 WAIT_TO_CHECK
N135 G0 G57 X-293 Y137 D1 M3 
N136 Z0 M8
N137 G1 Y22 F=r93
N138 X0
N139 Y137
N140 G0 Z40
N141 SMENA_Z
N142 G0 g57 B0
N143 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N144 G0 G57 X0 Y137 D1 M3  
N145 Z0 M8
N146 G1 Y22 F=r93
N147 X293
N148 Y137
N149 G0 Z40 M9
N150 SMENA_Z
N151 gbTOCheckAtTC = TRUE 
N152 gbErrMsgOnToCheck = TRUE
N153 ST7: WORK_STEP(7)
N154 T="3.2" M6
N155 ;MSG("T3.2(2/3)ZENKER KOLCEVOJ D=45-54,WORK_STEP(7) ")
N156 MSG("T3.2(2/3)ZENKER ANAJ D=45-54,WORK_STEP(7) ")
N157 ;************************************************ T3.2
N158 G0 g57 B180
N159 TRANS X=X_B180 Z=Z_B180 Y=Y_B180           ; B180!
N160 ;REGIME(16,50,5,0.01)
N161 REGIME(120,50,2,0.05)   ;ANAJ
N162 G0 g57 X-29 Y35 m3 d1
N163 Z10 m8
N164 MCALL CYCLE82(10,0,3,,2.25,2)
N165 X-29 Y35      ;1
N166 X-87 Y35      ;2
N167 X-145 Y35     ;3
N168 X-203 Y35     ;4
N169 X-261 Y35     ;5
N170 MCALL
N171 SMENA_Z
N172 ST8: WORK_STEP(8)
N173 T7 M6
N174 MSG("T7(1/2) SVERLO D=16<90 ,WORK_STEP(8)")
N175 ;*************************************************** T7
N176 ;G0 g57 B180;**************
N177 ;TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N178 ;REGIME(26,16,2,0.073)
N179 ;G0 G57 X-29 Y35 D1 M3
N180 ;Z20 M8
N181 ;MCALL CYCLE82(5,0,3, ,3.1,1)
N182 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N183 ;##3#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N184 ;HOLES2(-29,35,33.5,45,0,4)   ;1_GRUPPA_4_OTV
N185 ;#END#*NCG;*RO*;*HD*
N186 ;HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N187 ;HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N188 ;HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N189 ;HOLES2(-261,35,33.5,45,0,4)  ;5_gruppa_4_otv
N190 ;MCALL
N191 ;SMENA_Z
N192 G0 g57 B0
N193 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N194 REGIME(26,16,2,0.073)
N195 G0 G57 X203 Y25 D1 M3  
N196 Z20 M8
N197 MCALL CYCLE82(5,0,3, ,5,1)
N198  X203 Y25
N199  X290 Y13
N200  X116
N201  X0
N202  Y=-(36-13)
N203  X58
N204  X161
N205  X245
N206  X290
N207  MCALL
N208 SMENA_Z
N209 gbTOCheckAtTC = TRUE 
N210 gbErrMsgOnToCheck = TRUE
N211 ST9: WORK_STEP(9)
N212 T44 M6
N213 MSG("T44(1/12)VERLO D=6.8 ,WORK_STEP(9)")
N214 ;*************************************************** T44
N215 G0 g57 B0
N216 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N217 REGIME(18,6.8,2,0.055)
N218 WAIT_TO_CHECK 
N219 G0 G57 X203 Y25 D1 M3
N220 Z20 M8
N221 MCALL CYCLE81(5,0,5, ,24.5)
N222  X203 Y25
N223  X290 Y13
N224  X116
N225  X0
N226  Y=-(36-13)  ;y-23
N227  X58
N228  X161
N229  X245
N230  X290
N231  MCALL
N232 SMENA_Z
N233 gbTOCheckAtTC = TRUE 
N234 gbErrMsgOnToCheck = TRUE
N235 ST10: WORK_STEP(10)
N236 T48 M6
N237 ;MSG("T48(2/2) SVERLO D=4.2 ,WORK_STEP(10)")
N238 MSG("T48(2/2) CENTROVKA KOROT. D=4 ,WORK_STEP(10)")
N239 ;*************************************************** T48
N240 ;G0 g57 B180
N241 ;TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N242 ;REGIME(8,4.3,2,0.026)
N243 ;WAIT_TO_CHECK
N244 ;G0 G57 X-29 Y35 D1 M3
N245 ;Z20 M8
N246 ;;N219 MCALL CYCLE81(5,0,5,,20) ;BILO 7.5
N247 ;NCG#CYC83#BOHREN.COM#NC1#3#*NCG;*RO*;*HD*
N248 ;#1#1#1###1#1#1######1##1##2#1#1#S0#1###0#0##1#*NCG;*RO*;*HD*
N249 ;MCALL CYCLE83(5,0,3,,20,,8,5,0,0,1,1,3,,,,) ;
N250 ;#END#*NCG;*RO*;*HD*
N251 ;HOLES2(-29,35,33.5,45,0,4)   ;1_gruppa_4_otv
N252 ;HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N253 ;HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N254 ;HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N255 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N256 ;##4#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N257 ;HOLES2(-261,35,33.5,45,0,4) 
N258 ;#END#*NCG;*RO*;*HD*
N259 ;MCALL
N260 ;SMENA_Z
N261 ;gbTOCheckAtTC = TRUE 
N262 ;gbErrMsgOnToCheck = TRUE
N263 
N264 G0 g57 B180;**************
N265 TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N266 REGIME(14,4,2,0.07)
N267 G0 G57 X-29 Y35 D1 M3
N268 Z20 M8
N269 ;NCG#CYC82#BOHREN.COM#NC1#2#*NCG;*RO*;*HD*
N270 ;#1#1#1##1###"M3"##1##2##1#*NCG;*RO*;*HD*
N271 MCALL CYCLE82(5,0,3,,6,1)
N272 ;#END#*NCG;*RO*;*HD*
N273 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N274 ;##3#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N275 HOLES2(-29,35,33.5,45,0,4)   ;1_GRUPPA_4_OTV
N276 ;#END#*NCG;*RO*;*HD*
N277 HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N278 HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N279 HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N280 HOLES2(-261,35,33.5,45,0,4)  ;5_gruppa_4_otv
N281 MCALL
N282 SMENA_Z
N283 
N284 ;==========================================================
N285 
N286 MSG("POLUCHI GOTOVUYU,GODNUYU DETAL.Nezabud podelitca!!!!")
N287 ;M0
N288 ;==========================================================
N289 WORK_DONE
N290 GOTOF _ENDE
N291 
N292 ST999:TO_BROKEN
N293  _ENDE:T0 M6
N294 M91
N295 WORK_STEP(0)
N296 ; MSG("PIPEC PROGRAMME *** VSE DOMOY ***")
N297 R98=$AC_TIMER[1]
N298 ;N68 R98=R98/60  ;cycle TIME/MIN
N299 M30
N300 
N301 _proverka:
N302 ;____3_ustanov___detal___storona B0/B180/B270____G57______
N303 ;*G57-X-centr STOLA,Y-PLOSKOST paleti,Z-centr STOLA
N304 $P_UIFR[4]=CTRANS(X,0,Y,0,Z,0,B,0);  G57 B0
N305 ;N-PRISP.(7274-6385)
N306 ZBEZ=3
N307 XBEZ=10
N308 YBEZ=7 
N309 R22=0 
N310 ;_____B180__TRANS______________________   ;B180!!
N311 Y_B180=R50             ;OS_Y TRANS
N312 X_B180=R40             ;OS_X TRANS;  est X=145  B180
N313 Z_B180=R61+18           ;OS_Z TRANS  est ideal Z=71+18=89*2=178
N314 ;______B0 __TRANS __________________     ;B0!!!L5!!
N315 Y_B0=Y_B180                 ;OS_Y TRANS  
N316 X_B0=-R40                ;OS_X TRANS est  x=-145 B0
N317 Z_B0=R60+21.8            ;OS_Z TRANS est ideal z=67+21.8=88.8*2=177.8
N318 ;_____B270-TRANS      ;B270
N319 Y_B270=Y_B180           ;OS_Y TRANS ;
N320 X_B270=-R61+19.5      ;OS_X TRANS ; bilo X-10.95
N321 Z_B270=X_B180+14      ;OS_Z TRANS ; bilo Z=186.5
N322 
N323 STOPRE
N324 ;**************************YSTANOV 3**********
N325 ;*poraydok obrabotki***metka***magazin/gnezdo*******NALADKA INSTRUMENTA******
N326  IF WORKING_STEP==0   GOTOF CHECK_1
N327  IF WORKING_STEP<=1   GOTOB ST1   ;T21.1(1/21)FREZA D=125/chern
N328  M91 ;poka nezak-ca cmena palet 
N329  IF WORKING_STEP==2   GOTOB ST2   ;T8.1 KOMBIN D1=SV=8.5_L=28/D2=CEKOVKA_D=28
N330  ;IF WORKING_STEP==2   GOTOB ST2   ;T6(1/1)FREZA D=40
N331  ;IF WORKING_STEP==3   GOTOB ST3   ;T7(1/2) SVERLO D=16<90
N332  ;IF WORKING_STEP==4   GOTOB ST4   ;T14(2/14) SVERLO D=8.5 tipa korotk
N333  IF WORKING_STEP==5   GOTOB ST5   ;T19(2/4) SVERLO D=8.5 DL_L=203
N334  IF WORKING_STEP==6   GOTOB ST6   ;T21.2(2/21)FR.D=125/L=178-0.4
N335  IF WORKING_STEP==7   GOTOB ST7   ;T3.2(2/3)ZENKER KOLCEVOJ D=45-54   
N336  IF WORKING_STEP==8   GOTOB ST8   ;T7(1/2)SVERLO D=16<90
N337  IF WORKING_STEP==9   GOTOB ST9   ;T44(1/12)VERLO D=6.8
N338  IF WORKING_STEP==10  GOTOB ST10  ;T48(2/2) SVERLO D=4.2
N339  IF WORKING_STEP==999  GOTOB ST999
N340 ENDIF
N341 
N342 AA: MSG("Neverniy etap obrabotki.Ti ne prav,poshevili mozgami!!!")
N343 M0
N344 GOTOB AA
N345 CHECK_1:
N346 GOTOB START_1
N347 ; NE UDOLAYT VSE RABOTAET
%_N_110_03310115_ANAJ_56_I_MPF
;$PATH=/_N_WKS_DIR/_N_7556_1712412_20_WPD
N1 ;detal 7556-1712412-20 korpus GIDRO_MEXAN_PEREDACHI 
N2 ;OPER  100_op ******YSTANOV III****B0/B180/B270*G57**
N3 ;STANOK nbh-6 INV 12506
N4 ;KOPTAYEV. (07.03.2012)
N5 ;KOPTUAEV. (T8.1 KOMBIN SV=8.5_L=28/CEKOVKA_D=28)(26.12.2012)
N6 ;UBRAL SVERLO D=8.4, DOBAVIL CENTROVKU D=4 NA TOREC B180! (11.01.2013)
N7 ;
N8 ;VASILEVSKI A.I. VNEDRIL ANAJ D=4.2/ D=6.8   (04.06.14)
N9 ;TC=34_MIN
N10 DEF REAL POM_Y,FUS=3000,ZBEZ,ZPRIPUSK,XBEZ,YBEZ,ZAG,RO,Y_B180,X_B180,Z_B180,Y_B0,X_B0,Z_B0,Y_B270,X_B270,Z_B270,DPR,KP,TF,TS
N11 ;DEFINE SMENA_ZYX AS G75 FP=1 Z1=0 Y1=0 X1=0 SPOS=0  
N12 DEFINE SMENA_Z AS g0 g53 z930 d0 m5 m9
N13 $AC_TIMER[1]=0  ;cikl starta time/min
N14 ;**PERENOS S "OBKATKI"*R10(OS_X) R20(OS_Y)***
N15 R40=315-(460-289.845);OS_X (zdes izm=170_palecB180! X145
N16 R50=170.03           ;OS_Y  YSTANOV 3
N17 R61=314.1-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N18 R61=315-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N19 R60=138-R61             ;OS_Z  YSTANOV 3 !!!B0!!!   z67
N20 GOTOF _proverka
N21 START_1:
N22 ; ********rabota*********G57*****
N23 ST1: WORK_STEP(1)
N24 ; OVR=80
N25 SMENA_Z
N26 G0 G57 G17 G40 G90 G94          ;g57!!!!
N27 T="5.2" M6
N28 MSG("T5.2(2/5) FREZA D=125,WORK_STEP(1) ")
N29 ;************************************************ T21.1
N30 G0 g57 B0
N31 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N32 REGIME(80,125,7,0.127)
N33 G0 G57 X=0 Y137 D1 M3 
N34 Z0.5
N35 G1 Y35 F=r93 M8
N36 X293
N37 SMENA_Z
N38 G0 G57 B180
N39 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N40 G0 X-293 Y137 D1 M3 
N41 Z0.5
N42 G1 Y35 F=r93 M8
N43 X0
N44 SMENA_Z
N45 ST2: WORK_STEP(2)
N46 T="1.1" M6
N47 MSG("T1.1(1/1)FREZA D=40,WORK_STEP(2)")
N48 ;*************************************************** T6
N49 G0 g57 B270
N50 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!
N51 REGIME(110,40,3,0.06)
N52 G0 G57 X=0+30 Y70 D1 M3
N53 Z0.5 M8
N54 G1 Y=35+5 X0 F=r93
N55 G0 Z40
N56 SMENA_Z
N57 ST3: WORK_STEP(3)
N58 T="1.2" M6
N59 MSG("T2.1 KOMBIN D1=SV=8.5_L=28/D2=CEKOVKA_D=28,WORK_STEP(3)")
N60 ;*************************************************** T8.1
N61 G0 g57 B270
N62 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!!!
N63 REGIME(80,8.5,2,0.11)   ;D1=SV=8.5_L=28
N64 X0 Y35 D1 M3
N65 Z19 M7       ;!!MOLODECHNO!!
N66 ;Z12 M7      ;!!!!!MAZ!!!!!!
N67 G1 Z-15 F=r93
N68 REGIME(130,28,2,0.07)    ;D2=CEKOVKA_D=28
N69 G1 Z=0 F=r93 D2
N70 G0 Z40 M9
N71 SMENA_Z
N72 
N73 ;ST2: WORK_STEP(2)
N74 ;T="1.1" M6
N75 ;MSG("T1.1(1/1)FREZA D=40,WORK_STEP(2)")
N76 ;*************************************************** T6
N77 ;G0 g57 B270
N78 ;TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!
N79 ;REGIME(110,40,3,0.06)
N80 ;G0 G57 X=0+30 Y70 D1 M3
N81 ;Z0
N82 ;G1 Y=35+5 X0 F=r93
N83 ;G0 Z40
N84 ;SMENA_Z
N85 ;N71 ST3: WORK_STEP(3)
N86 ;N72 T="2.1" M6
N87 ;N73 MSG("T2.1(1/2) SVERLO D=16<90 ,WORK_STEP(3)")
N88 ;N74 ;*************************************************** T7
N89 ;N75 G0 g57 B270
N90 ;N76 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N91 ;N77 REGIME(26,16,2,0.073)
N92 ;N78 G0 G57 X0 Y35 D1 M3
N93 ;N79 Z33 M8
N94 ;N80 CYCLE82(33,0,3,,5.3,1) ;pod K1/8
N95 ;N81 SMENA_Z
N96 ;ST4: WORK_STEP(4)
N97 ;T="8.1" M6
N98 ;MSG("T8.1(1/8) SVERLO D=8.5--tipa korotk---- ,WORK_STEP(4)")
N99 ;*************************************************** T14
N100 ;G0 g57 B270
N101 ;TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N102 ;;REGIME(93,8.5,1,0.25) ;!!!!!!na ANAI sverlo!!!!!!
N103 ;REGIME(17,8.5,2,0.065)
N104 ;WAIT_TO_CHECK
N105 ;G0 g57 y35 X0 D1 M3  
N106 ;Z5 M8   ;;m7  ;!!!!!!na ANAI sverlo!!!!!!
N107 ;;CYCLE82(50,0,5, ,92,0.1) ;!!!!!!na ANAI sverlo!!!!!! 
N108 ;CYCLE83(5,0,5,,92,,25,25,0,0,1,1)
N109 ;G0 z40 m9
N110 ;SMENA_Z
N111 ST5: WORK_STEP(5)
N112 T="4.2" M6
N113 MSG("T4.2(2/4) SV.ANAJ D=8.5-DL_L=220 ,WORK_STEP(5)")
N114 ;*************************************************** T19
N115 G0 g57 B270
N116 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N117 REGIME(50,8.5,2,0.085) ;!!!!na ANAI sverlo!!!!!! s1870 f318
N118 ;REGIME(17,8.5,2,0.065) ; !!!! obichnoe !!!!
N119 ;WAIT_TO_CHECK
N120 G0 g57 y35 X0 D1 M3  
N121 Z11 m7  ;!!!!!!na ANAI sverlo!!!!!
N122 CYCLE82(50,0,11, ,203,0.1) ;!!!!!!na ANAI sverlo!!!!!!
N123 ;G0 Z-10 S1000 M3
N124 ;G1 Z-82 F300
N125 ;S=R94
N126 ;G1 Z-203 F=R93 M7
N127 ;S1000
N128 ;G1 Z-35 F5000
N129 ;CYCLE83(5,0,5,,203,,20,15,0,0,1,1,3,,,,)
N130 g0 z40 m9
N131 SMENA_Z
N132 ST6: WORK_STEP(6)
N133 T="21.2" M6
N134 MSG("T21.2(2/21)FREZA D=125 CHIST. R-R 178-0.4,WORK_STEP(6)")
N135 ;*************************************************** T21.2
N136 G0 G57 B180
N137 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N138 REGIME(120,125,8,0.085)
N139 WAIT_TO_CHECK
N140 G0 G57 X-293 Y137 D1 M3 
N141 Z0 M8
N142 G1 Y22 F=r93
N143 X0
N144 Y137
N145 G0 Z40
N146 SMENA_Z
N147 G0 g57 B0
N148 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N149 G0 G57 X0 Y137 D1 M3  
N150 Z0 M8
N151 G1 Y22 F=r93
N152 X293
N153 Y137
N154 G0 Z40 M9
N155 SMENA_Z
N156 gbTOCheckAtTC = TRUE 
N157 gbErrMsgOnToCheck = TRUE
N158 ST7: WORK_STEP(7)
N159 T="3.2" M6
N160 ;MSG("T3.2(2/3)ZENKER KOLCEVOJ D=45-54,WORK_STEP(7) ")
N161 MSG("T3.2(2/3)ZENKER ANAJ D=45-54,WORK_STEP(7) ")
N162 ;************************************************ T3.2
N163 G0 g57 B180
N164 TRANS X=X_B180 Z=Z_B180 Y=Y_B180           ; B180!
N165 ;REGIME(16,50,5,0.01)
N166 REGIME(120,50,2,0.05)   ;ANAJ
N167 G0 g57 X-29 Y35 m3 d1
N168 Z10 m8
N169 MCALL CYCLE82(10,0,3,,2.25,2)
N170 X-29 Y35      ;1
N171 X-87 Y35      ;2
N172 X-145 Y35     ;3
N173 X-203 Y35     ;4
N174 X-261 Y35     ;5
N175 MCALL
N176 SMENA_Z
N177 ;ST8: WORK_STEP(8)
N178 ;T="7.2" M6
N179 ;MSG("T7.2(2/7) SVERLO D=16<90 ,WORK_STEP(8)")
N180 ;*************************************************** T7
N181 ;G0 g57 B180;**************
N182 ;TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N183 ;REGIME(26,16,2,0.073)
N184 ;G0 G57 X-29 Y35 D1 M3
N185 ;Z20 M8
N186 ;MCALL CYCLE82(5,0,3, ,3.1,1)
N187 ;HOLES2(-29,35,33.5,45,0,4)   ;1_GRUPPA_4_OTV
N188 ;HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N189 ;HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N190 ;HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N191 ;HOLES2(-261,35,33.5,45,0,4)  ;5_gruppa_4_otv
N192 ;MCALL
N193 ;SMENA_Z
N194 ;G0 g57 B0
N195 ;TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N196 ;REGIME(26,16,2,0.073)
N197 ;G0 G57 X203 Y25 D1 M3  
N198 ;Z20 M8
N199 ;MCALL CYCLE82(5,0,3, ,5,1)
N200 ;X203 Y25
N201 ;X290 Y13
N202 ;X116
N203 ;X0
N204 ;Y=-(36-13)
N205 ;X58
N206 ;X161
N207 ;X245
N208 ;X290
N209 ;MCALL
N210 ;SMENA_Z
N211 ST9: WORK_STEP(9)
N212 T="12.1" M6
N213 MSG("T12.1(1/12)SV.ANAJ D1=6.8 L=23.1+1.6+D2=10.3 ,WORK_STEP(9)")
N214 ;*************************************************** T44
N215 G0 g57 B0
N216 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N217 REGIME(90,6.8,2,0.11)
N218 WAIT_TO_CHECK 
N219 G0 G57 X203 Y25 D1 M3
N220 Z20 M8
N221 MCALL CYCLE81(7,0,7,,24.5)
N222 X203 Y25
N223 X290 Y13
N224 X116
N225 X0
N226 Y=-(36-13)  ;y-23
N227 X58
N228 X161
N229 X245
N230 X290
N231 MCALL
N232 SMENA_Z
N233 ;==================================
N234 ;ST9: WORK_STEP(9)
N235 ;T="9.2" M6
N236 ;MSG("T9.2(2/9)SVERLO D1=6.8 (VMESTO ANAJ) ,WORK_STEP(9)")
N237 ;*************************************************** T44
N238 ;G0 g57 B0
N239 ;TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N240 ;REGIME(20,6.8,2,0.09)
N241 ;WAIT_TO_CHECK 
N242 ;G0 G57 X203 Y25 D1 M3
N243 ;Z20 M8
N244 ;MCALL CYCLE83(7,0,7,,24.5,,4.5,5,,,1,1)
N245 ;X203 Y25
N246 ;X290 Y13
N247 ;X116
N248 ;X0
N249 ;Y=-(36-13)  ;y-23
N250 ;X58
N251 ;X161
N252 ;X245
N253 ;X290
N254 ;MCALL
N255 ;SMENA_Z
N256 ;====================================
N257 ST10: WORK_STEP(10)
N258 T="2.2" M6
N259 ;MSG("T2.2(2/2)KOMB.SV.ANAJ D1=4.2 L=19.7+1 ,WORK_STEP(10)")
N260 MSG("T2.2(2/2) CENTROVKA KOROT. D=4 ,WORK_STEP(10)")
N261 ;*************************************************** T48
N262 G0 g57 B180
N263 TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N264 REGIME(14,4,2,0.026)
N265 ;REGIME(90,4.2,2,0.14) ;ANAJ
N266 WAIT_TO_CHECK
N267 G0 G57 X-29 Y35 D1 M3
N268 Z9 M8
N269 MCALL CYCLE82(9,0,9,,1.63,1)
N270 ;NCG#CYC83#BOHREN.COM#NC1#3#*NCG;*RO*;*HD*
N271 ;#1#1#1###1#1#1######1##1##2#1#1#S0#1###0#0##1#*NCG;*RO*;*HD*
N272 
N273 ;#END#*NCG;*RO*;*HD*
N274 HOLES2(-29,35,33.5,45,0,4)   ;1_gruppa_4_otv
N275 HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N276 HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N277 HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N278 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N279 ;##4#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N280 HOLES2(-261,35,33.5,45,0,4)  ;5_
N281 ;#END#*NCG;*RO*;*HD*
N282 
N283 MCALL
N284 SMENA_Z
N285 ;==========================================================
N286 
N287 MSG("POLUCHI GOTOVUYU,GODNUYU DETAL")
N288 ;M0
N289 ;==========================================================
N290 WORK_DONE
N291 GOTOF _ENDE
N292 
N293 ST999:TO_BROKEN
N294  _ENDE:T="5.2"M6
N295 M91
N296 WORK_STEP(0)
N297 ; MSG("PIPEC PROGRAMME *** VSE DOMOY ***")
N298 R98=$AC_TIMER[1]
N299 ;N68 R98=R98/60  ;cycle TIME/MIN
N300 M30
N301 
N302 _proverka:
N303 ;____3_ustanov___detal___storona B0/B180/B270____G57______
N304 ;*G57-X-centr STOLA,Y-PLOSKOST paleti,Z-centr STOLA
N305 $P_UIFR[4]=CTRANS(X,0,Y,0,Z,0,B,0);  G57 B0
N306 ;N-PRISP.(7274-6385)
N307 ZBEZ=3
N308 XBEZ=10
N309 YBEZ=7 
N310 R22=0 
N311 ;_____B180__TRANS______________________   ;B180!!
N312 Y_B180=R50             ;OS_Y TRANS
N313 X_B180=R40             ;OS_X TRANS;  est X=145  B180
N314 Z_B180=R61+18           ;OS_Z TRANS  est ideal Z=71+18=89*2=178
N315 ;______B0 __TRANS __________________     ;B0!!!L5!!
N316 Y_B0=Y_B180                 ;OS_Y TRANS  
N317 X_B0=-R40                ;OS_X TRANS est  x=-145 B0
N318 Z_B0=R60+21.8            ;OS_Z TRANS est ideal z=67+21.8=88.8*2=177.8
N319 ;_____B270-TRANS      ;B270
N320 Y_B270=Y_B180           ;OS_Y TRANS ;
N321 X_B270=-R61+19.5      ;OS_X TRANS ; bilo X-10.95
N322 Z_B270=X_B180+14      ;OS_Z TRANS ; bilo Z=186.5
N323 
N324 STOPRE
N325 ;**************************YSTANOV 3**********
N326 ;*poraydok obrabotki***metka***magazin/gnezdo*******NALADKA INSTRUMENTA******
N327  IF WORKING_STEP==0   GOTOF CHECK_1
N328  IF WORKING_STEP<=1   GOTOB ST1   ;T21.1(1/21)FREZA D=125/chern
N329  M91 ;poka nezak-ca cmena palet 
N330  IF WORKING_STEP==2   GOTOB ST2   ;T1.1(1/1)FREZA D=40
N331  IF WORKING_STEP==3   GOTOB ST3  ;T2.1 KOMBIN D1=SV=8.5_L=28/D2=CEKOVKA_D=28
N332  ;IF WORKING_STEP==3   GOTOB ST3   ;T2.1(1/2) SVERLO D=16<90
N333  ;IF WORKING_STEP==4   GOTOB ST4   ;T8.1(1/8) SVERLO D=8.5 tipa korotk
N334  IF WORKING_STEP==5   GOTOB ST5   ;T4.2(2/4) SVERLO D=8.5 DL_L=203
N335  IF WORKING_STEP==6   GOTOB ST6   ;T21.2(2/21)FR.D=125/L=178-0.4
N336  IF WORKING_STEP==7   GOTOB ST7   ;T3.2(2/3)ZENKER KOLCEVOJ D=45-54   
N337  IF WORKING_STEP==8   GOTOB ST8   ;T2.1(1/2)SVERLO D=16<90
N338  IF WORKING_STEP==9   GOTOB ST9   ;T12.1(1/12)VERLO D=6.8
N339  IF WORKING_STEP==10  GOTOB ST10  ;T2.2(2/2) SVERLO D=4.2
N340  IF WORKING_STEP==999  GOTOB ST999
N341 ENDIF
N342 
N343 AA: MSG("Neverniy etap obrabotki.Ti ne prav,poshevili mozgami!!!")
N344 M0
N345 GOTOB AA
N346 CHECK_1:
N347 GOTOB START_1
N348 ; NE UDOLAYT VSE RABOTAET
%_N_110_03310115_ANAJ_8_4_MPF
;$PATH=/_N_WKS_DIR/_N_7556_1712412_20_WPD
N1 ;detal 7556-1712412-20 korpus GIDRO_MEXAN_PEREDACHI 
N2 ;OPER  100_op ******YSTANOV III****B0/B180/B270*G57**
N3 ;STANOK nbh-6 INV 12506
N4 ;KOPTAYEV. (07.03.2012)   ; DOPISAT NOMERA!!!!!!
N5 ;KOPTUAEV. (SVERLO ANAJ KOMBIN. D1=8.5_L=28/CEKOVKA D2=28_D28) (26.12.2012)
N6 ;UBRAL ZENKER D=45-54, DOBAVIL ZENKER KOLC. ANAJ D=45-54
N7 ; UBRAL SVERLO D=8.4, DOBAVIL CENTROVKU D=4 (11.01.2013)
N8 ; UBRAL SVERLO D=8.4 DLIN. L=203, DOBAVIL SVERLO ANAJ D=8.4 DLINNOE (10.12.2013)
N9 ;TC=POMERIAT!!!!!_MIN
N10 DEF REAL POM_Y,FUS=3000,ZBEZ,ZPRIPUSK,XBEZ,YBEZ,ZAG,RO,Y_B180,X_B180,Z_B180,Y_B0,X_B0,Z_B0,Y_B270,X_B270,Z_B270,DPR,KP,TF,TS
N11 ;DEFINE SMENA_ZYX AS G75 FP=1 Z1=0 Y1=0 X1=0 SPOS=0  
N12 DEFINE SMENA_Z AS g0 g53 z930 d0 m5 m9
N13 $AC_TIMER[1]=0  ;cikl starta time/min
N14 ;**PERENOS S "OBKATKI"*R10(OS_X) R20(OS_Y)***
N15 R40=315-(460-289.845)     ;OS_X (zdes izm=170_palecB180! X145
N16 R50=170.03                        ;OS_Y  YSTANOV 3
N17 ;R61=314.1-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N18 R61=315-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N19 R60=138-R61                ;OS_Z  YSTANOV 3 !!!B0!!!   z67
N20 GOTOF _proverka
N21 START_1:
N22 ; ********rabota*********G57*****
N23 ST1: WORK_STEP(1)
N24; OVR=80
N25 SMENA_Z
N26 G0 G57 G17 G40 G90 G94          ;g57!!!!
N27 T="21.1" M6
N28 MSG("T21.1(1/21) FREZA D=125,WORK_STEP(1) ")
N29 ;************************************************ T21.1
N30 G0 g57 B0
N31 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N32 REGIME(80,125,7,0.127)
N33 G0 G57 X=0 Y137 D1 M3 
N34 Z0.5
N35 G1 Y35 F=r93 M8
N36 X293
N37 SMENA_Z
N38 G0 G57 B180
N39 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N40 G0 X-293 Y137 D1 M3 
N41 Z0.5
N42 G1 Y35 F=r93 M8
N43 X0
N44 SMENA_Z
N45 ST2: WORK_STEP(2)
N46 T="8.1" M6
N47 MSG("T8.1 SVERLO ANAJ KOMBIN. D1=8.5_L=28/CEKOVKA D2=28_D28, WORK_STEP(2)")
N48 ;*************************************************** T8.1
N49 G0 g57 B270
N50 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!!!
N51 REGIME(80,8.5,2,0.11)   ;D1=SV=8.5_L=28
N52 X0 Y35 D1 M3 
N53 Z12 M7
N54 G1 Z-15 F=r93
N55 REGIME(130,28,2,0.07)    ;D2=CEKOVKA_D=28
N56 G1 Z=0 F=r93 D2
N57 G0 Z40 M9
N58 SMENA_Z
N59 ST3: WORK_STEP(3)
N60 T="4.2" M6
N61 MSG("T4.2(2/4) SVERLO ANAJ D=8.4 DLINNOE L=203, WORK_STEP(3)")
N62 ;*************************************************** T19
N63 G0 g57 B270
N64 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N65 REGIME(50,8.45,2,0.085) ; pomeniaj regimi!!!!!!!!!!!!!
N66 G0 g57 y35 X0 D1 M3  
N67 Z5 M7    ;VNYTR. OHL. NA ANAJ!!!!!
N68 ;PROVER GLUBINY!!!!!!!!!!!!!! =203?
N69 ;CYCLE83(5,0,5,,203,,20,15,0,0,1,1,3,,,,) ;OBICHNOE SV.
N70 G1 Z-20 F=r93*0.6
N71 Z-201 F=r93
N72 Z5 F=r93*1.7
N73 g0 z40 m9
N74 SMENA_Z
N75 gbTOCheckAtTC = TRUE 
N76 gbErrMsgOnToCheck = TRUE
N77 ST4: WORK_STEP(4)
N78 T="21.2" M6
N79 MSG("T21.2(2/21)FREZA D=125 CHIST. R-R 178-0.4,WORK_STEP(4)")
N80 ;*************************************************** T21.2
N81 G0 G57 B180
N82 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N83 REGIME(120,125,8,0.085)
N84 WAIT_TO_CHECK
N85 G0 G57 X-293 Y137 D1 M3 
N86 Z0 M8
N87 G1 Y22 F=r93
N88 X0
N89 Y137
N90 G0 Z40
N91 SMENA_Z
N92 G0 g57 B0
N93 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N94 G0 G57 X0 Y137 D1 M3  
N95 Z0 M8
N96 G1 Y22 F=r93
N97 X293
N98 Y137
N99 G0 Z40 M9
N100 SMENA_Z
N101 gbTOCheckAtTC = TRUE 
N102 gbErrMsgOnToCheck = TRUE
N103 ST5: WORK_STEP(5)
N104 T="3.2" M6
N105 MSG("T3.2(2/3)ZENKER KOLC. ANAJ D=45-54,WORK_STEP(5) ")
N106 ;************************************************ T3.2
N107 G0 g57 B180
N108 TRANS X=X_B180 Z=Z_B180 Y=Y_B180           ; B180!
N109 REGIME(120,50,2,0.05)   ;ANAJ
N110 G0 g57 X-29 Y35 m3 d1
N111 Z10 m8
N112 MCALL CYCLE82(10,0,3,,2.25,2)
N113 X-29 Y35      ;1
N114 X-87 Y35      ;2
N115 X-145 Y35     ;3
N116 X-203 Y35     ;4
N117 X-261 Y35     ;5
N118 MCALL
N119 SMENA_Z
N120 ST6: WORK_STEP(6)
N121 T7 M6
N122 MSG("T7(1/2) SVERLO D=16<90 ,WORK_STEP(6)")
N123 G0 g57 B0
N124 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N125 REGIME(26,16,2,0.073)
N126 G0 G57 X203 Y25 D1 M3  
N127 Z20 M8
N128 MCALL CYCLE82(5,0,3, ,5,1)
N129 X203 Y25
N130 X290 Y13
N131 X116
N132 X0
N133 Y=-(36-13)
N134 X58
N135 X161
N136 X245
N137 X290
N138 MCALL
N139 SMENA_Z
N140 gbTOCheckAtTC = TRUE 
N141 gbErrMsgOnToCheck = TRUE
N142 ST7: WORK_STEP(7)
N143 T44 M6
N144 MSG("T44(1/12)SVERLO D=6.8 ,WORK_STEP(7)")
N145 ;*************************************************** T44
N146 G0 g57 B0
N147 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N148 REGIME(18,6.8,2,0.055)
N149 WAIT_TO_CHECK 
N150 G0 G57 X203 Y25 D1 M3
N151 Z20 M8
N152 MCALL CYCLE81(5,0,5, ,24.5)
N153 X203 Y25
N154 X290 Y13
N155 X116
N156 X0
N157 Y=-(36-13)  ;y-23
N158 X58
N159 X161
N160 X245
N161 X290
N162 MCALL
N163 SMENA_Z
N164 gbTOCheckAtTC = TRUE 
N165 gbErrMsgOnToCheck = TRUE
N166 ST8: WORK_STEP(8)
N167 T48 M6
N168 MSG("T48(2/2) CENTROVKA KOROT. D=4 ,WORK_STEP(8)")
N169 ;*************************************************** T48
N170 TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N171 REGIME(14,4,2,0.07)
N172 G0 G57 B180 X-29 Y35 D1 M3
N173 Z20 M8
N174 MCALL CYCLE82(5,0,3,,6,1)
N175 HOLES2(-29,35,33.5,45,0,4)   ;1_GRUPPA_4_OTV
N176 HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N177 HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N178 HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N179 HOLES2(-261,35,33.5,45,0,4)  ;5_gruppa_4_otv
N180 MCALL
N181 SMENA_Z
N182 
N183 ;==========================================================
N184 
N185 MSG("POLUCHI GOTOVUYU,GODNUYU DETAL.Nezabud podelitca!!!!")
N186 ;M0
N187 ;==========================================================
N188 WORK_DONE
N189 GOTOF _ENDE
N190 
N191 ST999:TO_BROKEN
N192  _ENDE:T0 M6
N193 M91
N194 WORK_STEP(0)
N195 ; MSG("PIPEC PROGRAMME *** VSE DOMOY ***")
N196 R98=$AC_TIMER[1]
N197 ;N68 R98=R98/60  ;cycle TIME/MIN
N198 M30
N199 
N200 _proverka:
N201 ;____3_ustanov___detal___storona B0/B180/B270____G57______
N202 ;*G57-X-centr STOLA,Y-PLOSKOST paleti,Z-centr STOLA
N203 $P_UIFR[4]=CTRANS(X,0,Y,0,Z,0,B,0);  G57 B0
N204 ;NOMER PRISPOSOBLENIA 7274-6385
N205 ZBEZ=3
N206 XBEZ=10
N207 YBEZ=7 
N208 R22=0 
N209 ;_____B180__TRANS______________________   ;B180!!
N210 Y_B180=R50                  ;OS_Y TRANS
N211 X_B180=R40                  ;OS_X TRANS;  est X=145  B180
N212 Z_B180=R61+18            ;OS_Z TRANS  est ideal Z=71+18=89*2=178
N213 ;______B0 __TRANS __________________     ;B0!!!L5!!
N214 Y_B0=Y_B180                ;OS_Y TRANS  
N215 X_B0=-R40                     ;OS_X TRANS est  x=-145 B0
N216 Z_B0=R60+21.8             ;OS_Z TRANS est ideal z=67+21.8=88.8*2=177.8
N217 ;_____B270-TRANS       ;B270
N218 Y_B270=Y_B180            ;OS_Y TRANS ;
N219 X_B270=-R61+19.5        ;OS_X TRANS ; bilo X-10.95
N220 Z_B270=X_B180+14      ;OS_Z TRANS ; bilo Z=186.5
N221 
N222 STOPRE
N223 ;**************************YSTANOV 3**********
N224 ;*poraydok obrabotki***metka***magazin/gnezdo*******NALADKA INSTRUMENTA******
N225  IF WORKING_STEP==0   GOTOF CHECK_1
N226  IF WORKING_STEP<=1   GOTOB ST1   ;T21.1(1/21)FREZA D=125/CHERN
N227  M91 ;poka nezak-ca cmena palet 
N228  IF WORKING_STEP==2   GOTOB ST2   ;T8.1 SVERLO/CEKOVKA ANAJ KOMBIN. D8.5/D28
N229  IF WORKING_STEP==3   GOTOB ST3   ;T19(2/4) SVERLO ANAJ D=8.4 DLINNOE L=203
N230  IF WORKING_STEP==4   GOTOB ST4   ;T21.2(2/21)FREZA D=125/CHIST
N231  IF WORKING_STEP==5   GOTOB ST5   ;T3.2(2/3)ZENKER KOLC. ANAJ D=45-54
N232  IF WORKING_STEP==6   GOTOB ST6   ;T7(1/2)SVERLO D=16<90
N233  IF WORKING_STEP==7   GOTOB ST7   ;T44(1/12)SVERLO D=6.8
N234  IF WORKING_STEP==8  GOTOB ST8    ;T48(2/2) CENTROVKA KOROT. D=4
N235  IF WORKING_STEP==999  GOTOB ST999
N236 ENDIF
N237 
N238 AA: MSG("Neverniy etap obrabotki.Ti ne prav,poshevili mozgami!!!")
N239 M0
N240 GOTOB AA
N241 CHECK_1:
N242 GOTOB START_1
N243 ; NE UDOLAYT VSE RABOTAET
%_N_110_03310115_OLD_MPF
;$PATH=/_N_WKS_DIR/_N_7556_1712412_20_WPD

N1 ;detal 7556-1712412-20 korpus GIDRO_MEXAN_PEREDACHI 
N2 ;OPER  100_op ******YSTANOV III****B0/B180/B270*G57**
N3 ;STANOK nbh-6 INV 12506
N4 ;KOPTAYEV. (07.03.2012)
N5 ;KOPTUAEV. (T8.1 KOMBIN SV=8.5_L=28/CEKOVKA_D=28)(26.12.2012)
N6 ; UBRAL SVERLO D=8.4, DOBAVIL CENTROVKU D=4 NA TOREC B180! (11.01.2013)
N6  ; MALTSEV 13.02.14 UBRAL KOMB SVERLO 8.5
N7 ;TC=34_MIN
N8 DEF REAL POM_Y,FUS=3000,ZBEZ,ZPRIPUSK,XBEZ,YBEZ,ZAG,RO,Y_B180,X_B180,Z_B180,Y_B0,X_B0,Z_B0,Y_B270,X_B270,Z_B270,DPR,KP,TF,TS
N9 ;DEFINE SMENA_ZYX AS G75 FP=1 Z1=0 Y1=0 X1=0 SPOS=0  
N10 DEFINE SMENA_Z AS g0 g53 z930 d0 m5 m9
N11 $AC_TIMER[1]=0  ;cikl starta time/min
N12 ;**PERENOS S "OBKATKI"*R10(OS_X) R20(OS_Y)***
N13 R40=315-(460-289.845);OS_X (zdes izm=170_palecB180! X145
N14 R50=170.03           ;OS_Y  YSTANOV 3
N15 ;N15 R61=314.1-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N16 R61=315-(382-138.08);OS_Z YSTANOV3(zdes izm=138_palEc)B180!z71
N17 R60=138-R61             ;OS_Z  YSTANOV 3 !!!B0!!!   z67
N18 GOTOF _proverka
N19 START_1:
N20 ; ********rabota*********G57*****
N21 ST1: WORK_STEP(1)
N22;OVR=115
N23 SMENA_Z
N24 G0 G57 G17 G40 G90 G94          ;g57!!!!
N25 T="21.1" M6
N26 MSG("T21.1(1/21) FREZA D=125,WORK_STEP(1) ")
N27 ;************************************************ T21.1
N28 G0 g57 B0
N29 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N30 REGIME(80,125,7,0.127)
N31 G0 G57 X=0 Y137 D1 M3 
N32 Z0.5
N33 G1 Y35 F=r93 M8
N34 X293
N35 SMENA_Z
N36 G0 G57 B180
N37 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N38 G0 X-293 Y137 D1 M3 
N39 Z0.5
N40 G1 Y35 F=r93 M8
N41 X0
N42 SMENA_Z
N43 
;N44 ST2: WORK_STEP(2)
;N45 T="8.1" M6
;N46 MSG("T8.1 KOMBIN D1=SV=8.5_L=28/D2=CEKOVKA_D=28,WORK_STEP(2)")
;N47 ;*************************************************** T8.1
;N48 G0 g57 B270
;N49 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!!!
;N50 REGIME(80,8.5,2,0.11)   ;D1=SV=8.5_L=28
;N51 X0 Y35 D1 M3 
;N52 Z12 M7
;N53 G1 Z-15 F=r93
;N54 REGIME(130,28,2,0.07)    ;D2=CEKOVKA_D=28
;N55 G1 Z=0 F=r93 D2
;N56 G0 Z40 M9
;N57 SMENA_Z
;N58 
N59 ST2: WORK_STEP(2)
N60 T="1.1" M6
N61 MSG("T1.1(1/1)FREZA D=40,WORK_STEP(2)")
N62 ;*************************************************** T6
N63 G0 g57 B270
N64 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_!
N65 REGIME(110,40,3,0.06)
N66 G0 G57 X=0+30 Y70 D1 M3
N67 Z0
N68 G1 Y=35+5 X0 F=r93
N69 G0 Z40
N70 SMENA_Z
N71 ST3: WORK_STEP(3)
N72 T="2.1" M6
N73 MSG("T2.1(1/2) SVERLO D=16<90 ,WORK_STEP(3)")
N74 ;*************************************************** T7
N75 G0 g57 B270
N76 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N77 REGIME(26,16,2,0.073)
N78 G0 G57 X0 Y35 D1 M3
N79 Z33 M8
N80 CYCLE82(33,0,3,,5.3,1) ;pod K1/8
N81 SMENA_Z
N82 ;gbTOCheckAtTC = TRUE 
N83 ;gbErrMsgOnToCheck = TRUE
N84 ST4: WORK_STEP(4)
N85 T="8.1" M6
N86 MSG("T8.1(1/8) SVERLO D=8.5--tipa korotk---- ,WORK_STEP(4)")
N87 ;*************************************************** T14
N88 G0 g57 B270
N89 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N90 ;;REGIME(93,8.5,1,0.25) ;!!!!!!na ANAI sverlo!!!!!!
N91 REGIME(17,8.5,2,0.065)
N92 ;WAIT_TO_CHECK
N93 G0 g57 y35 X0 D1 M3  
N94 Z5 M8   ;;m7  ;!!!!!!na ANAI sverlo!!!!!!
N95 ;;CYCLE82(50,0,5, ,92,0.1) ;!!!!!!na ANAI sverlo!!!!!! 
N96 CYCLE83(5,0,5,,92,,25,25,0,0,1,1)
N97 G0 z40 m9
N98 SMENA_Z
N99 ;gbTOCheckAtTC = TRUE 
N100 ;gbErrMsgOnToCheck = TRUE
N101 ST5: WORK_STEP(5)
N102 T="4.2" M6
N103 MSG("T4.2(2/4) SVERLO D=8.5-DL_L=203--- ,WORK_STEP(5)")
N104 ;*************************************************** T19
N105 G0 g57 B270
N106 TRANS X=X_B270 Z=Z_B270 Y=Y_B270           ; B270_
N107  ;;REGIME(50,8.5,1,0.17) ;!!!!na ANAI sverlo!!!!!! s1870 f318
N108 REGIME(17,8.5,2,0.065)
N109 ;WAIT_TO_CHECK
N110 G0 g57 y35 X0 D1 M3  
N111 Z5 M8  ;;m7  ;!!!!!!na ANAI sverlo!!!!!
N112 ;; ili ;CYCLE82(50,0,5, ,203,0.1) ;!!!!!!na ANAI sverlo!!!!!!
N113  ; G0 Z-10 S1000 M3
N114  ; G1 Z-82 F300
N115  ; S=R94
N116  ; G1 Z-203 F=R93 M7
N117  ; S1000
N118  ; G1 Z-35 F5000
N119 ;NCG#CYC83#BOHREN.COM#NC1#3#*NCG;*RO*;*HD*
N120 ;#1#1#1###2#1#1######1##1##3#2#1#S0#1###0#0##1#*NCG;*RO*;*HD*
N121 CYCLE83(5,0,5,,203,,20,15,0,0,1,1,3,,,,)
N122 ;#END#*NCG;*RO*;*HD*
N123 g0 z40 m9
N124 SMENA_Z
N125 gbTOCheckAtTC = TRUE 
N126 gbErrMsgOnToCheck = TRUE
N127 ST6: WORK_STEP(6)
N128 T="21.2" M6
N129 MSG("T21.2(2/21)FREZA D=125 CHIST. R-R 178-0.4,WORK_STEP(6)")
N130 ;*************************************************** T21.2
N131 G0 G57 B180
N132 TRANS X=X_B180 Z=Z_B180 Y=Y_B180    ; B180!
N133 REGIME(120,125,8,0.085)
N134 WAIT_TO_CHECK
N135 G0 G57 X-293 Y137 D1 M3 
N136 Z0 M8
N137 G1 Y22 F=r93
N138 X0
N139 Y137
N140 G0 Z40
N141 SMENA_Z
N142 G0 g57 B0
N143 TRANS X=X_B0 Z=Z_B0 Y=Y_B0           ; B0!
N144 G0 G57 X0 Y137 D1 M3  
N145 Z0 M8
N146 G1 Y22 F=r93
N147 X293
N148 Y137
N149 G0 Z40 M9
N150 SMENA_Z
N151 gbTOCheckAtTC = TRUE 
N152 gbErrMsgOnToCheck = TRUE
N153 ST7: WORK_STEP(7)
N154 T="3.2" M6
N155 ;MSG("T3.2(2/3)ZENKER KOLCEVOJ D=45-54,WORK_STEP(7) ")
N156 MSG("T3.2(2/3)ZENKER ANAJ D=45-54,WORK_STEP(7) ")
N157 ;************************************************ T3.2
N158 G0 g57 B180
N159 TRANS X=X_B180 Z=Z_B180 Y=Y_B180           ; B180!
N160 ;REGIME(16,50,5,0.01)
N161 REGIME(120,50,2,0.05)   ;ANAJ
N162 G0 g57 X-29 Y35 m3 d1
N163 Z10 m8
N164 MCALL CYCLE82(10,0,3,,2.25,2)
N165 X-29 Y35      ;1
N166 X-87 Y35      ;2
N167 X-145 Y35     ;3
N168 X-203 Y35     ;4
N169 X-261 Y35     ;5
N170 MCALL
N171 SMENA_Z
N172 ST8: WORK_STEP(8)
N173 T="2.1" M6
N174 MSG("T2.1(1/2) SVERLO D=16<90 ,WORK_STEP(8)")
N175 ;*************************************************** T7
N176 ;G0 g57 B180;**************
N177 ;TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N178 ;REGIME(26,16,2,0.073)
N179 ;G0 G57 X-29 Y35 D1 M3
N180 ;Z20 M8
N181 ;MCALL CYCLE82(5,0,3, ,3.1,1)
N182 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N183 ;##3#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N184 ;HOLES2(-29,35,33.5,45,0,4)   ;1_GRUPPA_4_OTV
N185 ;#END#*NCG;*RO*;*HD*
N186 ;HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N187 ;HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N188 ;HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N189 ;HOLES2(-261,35,33.5,45,0,4)  ;5_gruppa_4_otv
N190 ;MCALL
N191 ;SMENA_Z
N192 G0 g57 B0
N193 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N194 REGIME(26,16,2,0.073)
N195 G0 G57 X203 Y25 D1 M3  
N196 Z20 M8
N197 MCALL CYCLE82(5,0,3, ,5,1)
N198  X203 Y25
N199  X290 Y13
N200  X116
N201  X0
N202  Y=-(36-13)
N203  X58
N204  X161
N205  X245
N206  X290
N207  MCALL
N208 SMENA_Z
N209 gbTOCheckAtTC = TRUE 
N210 gbErrMsgOnToCheck = TRUE
N211 ST9: WORK_STEP(9)
N212 T="12.1" M6
N213 MSG("T12.1(1/12)VERLO D=6.8 ,WORK_STEP(9)")
N214 ;*************************************************** T44
N215 G0 g57 B0
N216 TRANS X=X_B0 Z=Z_B0 Y=Y_B0+35           ; B0!
N217 REGIME(18,6.8,2,0.055)
N218 WAIT_TO_CHECK 
N219 G0 G57 X203 Y25 D1 M3
N220 Z20 M8
N221 MCALL CYCLE81(5,0,5, ,24.5)
N222  X203 Y25
N223  X290 Y13
N224  X116
N225  X0
N226  Y=-(36-13)  ;y-23
N227  X58
N228  X161
N229  X245
N230  X290
N231  MCALL
N232 SMENA_Z
N233 gbTOCheckAtTC = TRUE 
N234 gbErrMsgOnToCheck = TRUE
N235 ST10: WORK_STEP(10)
N236 T="2.2" M6
N237 ;MSG("T2.2(2/2) SVERLO D=4.2 ,WORK_STEP(10)")
N238 MSG("T2.2(2/2) CENTROVKA KOROT. D=4 ,WORK_STEP(10)")
N239 ;*************************************************** T48
N240 ;G0 g57 B180
N241 ;TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N242 ;REGIME(8,4.3,2,0.026)
N243 ;WAIT_TO_CHECK
N244 ;G0 G57 X-29 Y35 D1 M3
N245 ;Z20 M8
N246 ;;N219 MCALL CYCLE81(5,0,5,,20) ;BILO 7.5
N247 ;NCG#CYC83#BOHREN.COM#NC1#3#*NCG;*RO*;*HD*
N248 ;#1#1#1###1#1#1######1##1##2#1#1#S0#1###0#0##1#*NCG;*RO*;*HD*
N249 ;MCALL CYCLE83(5,0,3,,20,,8,5,0,0,1,1,3,,,,) ;
N250 ;#END#*NCG;*RO*;*HD*
N251 ;HOLES2(-29,35,33.5,45,0,4)   ;1_gruppa_4_otv
N252 ;HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N253 ;HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N254 ;HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N255 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N256 ;##4#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N257 ;HOLES2(-261,35,33.5,45,0,4) 
N258 ;#END#*NCG;*RO*;*HD*
N259 ;MCALL
N260 ;SMENA_Z
N261 ;gbTOCheckAtTC = TRUE 
N262 ;gbErrMsgOnToCheck = TRUE
N263 
N264 G0 g57 B180;**************
N265 TRANS X=X_B180 Z=Z_B180 Y=Y_B180   ;_____B180_!!!
N266 REGIME(14,4,2,0.07)
N267 G0 G57 X-29 Y35 D1 M3
N268 Z20 M8
N269 ;NCG#CYC82#BOHREN.COM#NC1#2#*NCG;*RO*;*HD*
N270 ;#1#1#1##1###"M3"##1##2##1#*NCG;*RO*;*HD*
N271 MCALL CYCLE82(5,0,3,,6,1)
N272 ;#END#*NCG;*RO*;*HD*
N273 ;NCG#HOL2#BOHREN.COM#NC2#*NCG;*RO*;*HD*
N274 ;##3#2#4#2#1#1#""#""##1#*NCG;*RO*;*HD*
N275 HOLES2(-29,35,33.5,45,0,4)   ;1_GRUPPA_4_OTV
N276 ;#END#*NCG;*RO*;*HD*
N277 HOLES2(-87,35,33.5,45,0,4)   ;2_gruppa_4_otv
N278 HOLES2(-145,35,33.5,45,0,4)  ;3_gruppa_4_otv
N279 HOLES2(-203,35,33.5,45,0,4)  ;4_gruppa_4_otv
N280 HOLES2(-261,35,33.5,45,0,4)  ;5_gruppa_4_otv
N281 MCALL
N282 SMENA_Z
N283 
N284 ;==========================================================
N285 
N286 MSG("POLUCHI GOTOVUYU,GODNUYU DETAL.Nezabud podelitca!!!!")
N287 ;M0
N288 ;==========================================================
N289 WORK_DONE
N290 GOTOF _ENDE
N291 
N292 ST999:TO_BROKEN
N293  _ENDE:T0 M6
N294 M91
N295 WORK_STEP(0)
N296 ; MSG("PIPEC PROGRAMME *** VSE DOMOY ***")
N297 R98=$AC_TIMER[1]
N298 ;N68 R98=R98/60  ;cycle TIME/MIN
N299 M30
N300 
N301 _proverka:
N302 ;____3_ustanov___detal___storona B0/B180/B270____G57______
N303 ;*G57-X-centr STOLA,Y-PLOSKOST paleti,Z-centr STOLA
N304 $P_UIFR[4]=CTRANS(X,0,Y,0,Z,0,B,0);  G57 B0
N305 ;N-PRISP.(7274-6385)
N306 ZBEZ=3
N307 XBEZ=10
N308 YBEZ=7 
N309 R22=0 
N310 ;_____B180__TRANS______________________   ;B180!!
N311 Y_B180=R50             ;OS_Y TRANS
N312 X_B180=R40             ;OS_X TRANS;  est X=145  B180
N313 Z_B180=R61+18           ;OS_Z TRANS  est ideal Z=71+18=89*2=178
N314 ;______B0 __TRANS __________________     ;B0!!!L5!!
N315 Y_B0=Y_B180                 ;OS_Y TRANS  
N316 X_B0=-R40                ;OS_X TRANS est  x=-145 B0
N317 Z_B0=R60+21.8            ;OS_Z TRANS est ideal z=67+21.8=88.8*2=177.8
N318 ;_____B270-TRANS      ;B270
N319 Y_B270=Y_B180           ;OS_Y TRANS ;
N320 X_B270=-R61+19.5      ;OS_X TRANS ; bilo X-10.95
N321 Z_B270=X_B180+14      ;OS_Z TRANS ; bilo Z=186.5
N322 
N323 STOPRE
N324 ;**************************YSTANOV 3**********
N325 ;*poraydok obrabotki***metka***magazin/gnezdo*******NALADKA INSTRUMENTA******
N326  IF WORKING_STEP==0   GOTOF CHECK_1
N327  IF WORKING_STEP<=1   GOTOB ST1   ;T21.1(1/21)FREZA D=125/chern
N328  M91 ;poka nezak-ca cmena palet 
N330  IF WORKING_STEP==2   GOTOB ST2   ;T1.1(1/1)FREZA D=40
N331  IF WORKING_STEP==3   GOTOB ST3   ;T2.1(1/2) SVERLO D=16<90
N332  IF WORKING_STEP==4   GOTOB ST4   ;T8.1(1/8) SVERLO D=8.5 tipa korotk
N333  IF WORKING_STEP==5   GOTOB ST5   ;T4.2(2/4) SVERLO D=8.5 DL_L=203
N334  IF WORKING_STEP==6   GOTOB ST6   ;T21.2(2/21)FR.D=125/L=178-0.4
N335  IF WORKING_STEP==7   GOTOB ST7   ;T3.2(2/3)ZENKER KOLCEVOJ D=45-54   
N336  IF WORKING_STEP==8   GOTOB ST8   ;T2.1(1/2)SVERLO D=16<90
N337  IF WORKING_STEP==9   GOTOB ST9   ;T12.1(1/12)VERLO D=6.8
N338  IF WORKING_STEP==10  GOTOB ST10  ;T2.2(2/2) SVERLO D=4.2
N339  IF WORKING_STEP==999  GOTOB ST999
N340 ENDIF
N341 
N342 AA: MSG("Neverniy etap obrabotki.Ti ne prav,poshevili mozgami!!!")
N343 M0
N344 GOTOB AA
N345 CHECK_1:
N346 GOTOB START_1
N347 ; NE UDOLAYT VSE RABOTAET
%_N_L15_SPF
;$PATH=/_N_WKS_DIR/_N_7556_1712412_20_WPD
N1 DEF REAL FUS=3000,ZZBEZ,ZBEZ,DPR,KP,STOP_TIMER
N2 G1 Z0 F=3000
N3 DPR=6 KP=2 ZZBEZ=DPR+6
N4 PAZ_15: G1 Z=IC(-DPR/KP) F=R93*2
N5 G1 X=IC(-39.5) F=R93
N6 ;G4 F=0.3
N7 G0 Z=IC(ZZBEZ)
N8 X=IC(39.5)
N9 G1 Z=IC(-ZZBEZ) F=1500
N10 REPEAT PAZ_15 P=KP-1
N11 G0 Z15
N12 M17
%_N_L16_SPF
;$PATH=/_N_WKS_DIR/_N_7556_1712412_20_WPD
N1 DEF REAL FUS=3000,ZZBEZ,ZBEZ,DPR,KP,STOP_TIMER
N2 G1 Z0 F=3000
N3 DPR=6 KP=2 ZZBEZ=DPR+6
N4 PAZ_15: G1 Z=IC(-DPR/KP) F=R93*2
N5 G1 X=IC(-49.5) F=R93
N6 ;G4 F=0.3
N7 G0 Z=IC(ZZBEZ)
N8 X=IC(49.5)
N9 G1 Z=IC(-ZZBEZ) F=1500
N10 REPEAT PAZ_15 P=KP-1
N11 G0 Z15
N12 M17
