%
O7072(75450-3537072  plita soedinitelnaaj) 
(***DET-75450-3537072***3-USTONOVA odna poleta N1***)
( NA*1-UST-B180/B270*2-UST-B0/B270*3-UST-B0/B90) 
(***   ZAGOTOVKA 54*61*69   ***) 
(OP-020) 
(STANOK    A71nx N-12761)
(ZHUK M.N.   START--26.06.18 ---FINISH---5.07.18  )
(M172 S0)
 
 
G90G80G17G40G49
 
 
(CONTROL OF TOOLS) 
M36
(***INSTR***1-UST-G54B180/G55B270--) 
T40(NM40-FREZA CHERN  D80 ...D100   N1    )
T41(NM41-FREZA CHIST  D80...D100   N2   )
T57(NM57-SVERLO CENTR. D18    N3    )
T21(NM21-SVERLO D14.25        N4  )
T45(NM45-SVERLO D11.2  MICUB.         N5    )
T35(NM35-FREZA FASKA  D18   N6    )
(T-NOM  V PROGR/ NM-NOMER V MAG/N__NOMER KADRA  )
 
(***INSTR***NA*2-UST-G56B0/G57B270 ***)
T40(NM40-FREZA CHERN  D80 ...D100    N7    ) 
T41(NM41-FREZA CHIST  D80....D100     N8    )
T22(NM22-CENTROVKA D4         N9  )
T38(NM46-SVERLO CENTR. D9...D14    N10  )
T44(NM44-SVERLO D4.2          N11   )
T23(NM23-SVERLO D5.1          N12   )
T35(NM35-FREZA FASKA  D18   N13  ) 
(T-NOM  V PROGR /NM-NOMER  V MAG/N__NOMER KADRA )
 
(***INSTR***NA*3-UST-G58B0/G59-B0***)
T40(NM40-FREZA CHERN  D80...D100     N14   ) 
T41(NM41-FREZA CHIST  D80...D100     N15    )
T57(NM57-SVERLO CENTR. D18    N16    ) 
T21(NM21-SVERLO D14.25        N17   )
T35(NM35-FREZA FASKA  D18   N18    ) 
(T-NOM  V PROGR/ NM-NOMER  V MAG /N__NOMER KADRA  )
 
(****1-2-3-UST*VREMYA*CIKLA ITOGO=19.5 -   MIN)
 
M37(*************************) 
 
 
(END OF CONTROL) 
(PRILADA 7274-6505    1-UST-G54-B180   ***)
#700=118.08(OS_X  V G54 B180 OT OSI PALETI DO PLATIKA) 
#701=205.04(OS_Y PLOSK PRILAD V G54 B180)
#702=110.07(OS_Z V G54 B180 OT OSI PALETI DO UPORA ) 
#703=0(OS_B V G54_B180 POGRESHNOST PRILADI)
(*********************************)
(PRILADA    1-UST-G55-B270   ***)
#710=-#702(OS_X V G55 B270 OT OSI PALETI DO PLATIKA )
#711=#701(OS_Y OPORN PLOSK PRILAD G55 B270 ) 
#712=#700(OS_Z V G55 B270 OT OSI VRASHCH DO PLATIKA) 
#713=0(OS_B V G55_B270 POGRESHNOST PRILADI)
(*********************************)
(PRILADA   7274-6505  2-UST-G56-B0   ***)
#720=-125.06(OS_X V G56 B0 OT OSI PALETI DO PLATIKA )
#721=205.04(OS_Y OPORN PLOSK PRILAD G56 B0 ) 
#722=112.09(OS_Z V G56 B0 OT OSI PALETI DO PLATIKA)
#723=0(OS_B V G56_B0 POGRESHNOST PRILADI)
(*********************************)
(PRILADA   2-UST-G57-B270   ***) 
#730=#722(OS_X V G57 B270  OT OSI PALETI DO PLATIKA )
#731=#721(OS_Y OPORN PLOSK PRILAD G57 B270 ) 
#732=-#720(OS_Z V G57 B270  OT OSI PALETI DO PLATIKA)
#733=0(OS_B V G57 B270  POGRESHNOST PRILADI) 
(*********************************)
(PRILADA  7274-6505   3-UST-G58-B0   ***)
#740=120(OS_X V G58 B0  OT OSI VRASHCH DO PLATIKA )
#741=205.04(OS_Y OPORN PLOSK PRILAD G58 B0 ) 
#742=127.04(OS_Z V G58 B0  OT OSI PALETI DO PLATIKA) 
#743=0(OS_B V G58 B0  POGRESHNOST PRILADI) 
(*********************************)
(PRILADA    3-UST-G59-B90   ***) 
#750=-#742(OS_X V G59 B90  OT OSI VRASHCH DO PLATIKA ) 
#751=#741(OS_Y OPORN PLOSK PRILAD  G59 B90 ) 
#752=#740(OS_Z V G59 B90  OT OSI VRASHCH DO PLATIKA )
#753=0(OS_B V G59 B90  POGRESHNOST PRILADI)
(*********************************)
G10G90L2P0X0Y-850Z-930( G53 G10-PERENOS "0" NA OS PALETI ) 
(*********************************)
( ZERO POINTS      G53         ) 
( X-OS- VRASCH STOLA  0 +/- 400) 
( Y-OS-PLOSKAST STOLA  850     ) 
( Z-OS-VRASCH STOLA   930      ) 
(******************************) 
(*** 1-UST-G54-B180/G55-B270   ***)
G10G90L2P1X[#700+2]Y[#701+2]Z[#702+2+65]B[#703](1-UST-G54-B180 ) 
G10G90L2P2X[#710-2]Y[#711+2]Z[#712+2+57]B[#713](1-UST-G55-B270 ) 
(*** 2-UST-G56-B0/  G57-B270  ***) 
G10G90L2P3X[#720]Y[#721]Z[#722+65]B[#723+0](2-UST-G56-B0 ) 
G10G90L2P4X[#730]Y[#731]Z[#732+2+50]B[#733+0](2-UST-G57-B270 ) 
(*** 3-UST-G58-B0/G59-B90  ***)
G10G90L2P5X[#740]Y[#741]Z[#742+50]B#743(3-UST-G58-B0 ) 
G10G90L2P6X[#750]Y[#751]Z[#752+57]B[#753+0](3-UST-G59 B90 )
(******************************) 
M1(OPTIOANAL STOP OF PROGRAM)
 
M84(CONTROL PALLET N1-M84) 
 
(***RABOTA 1,-UST-G54-B180/G55-B270***)
 
N1T40( FREZA  CHERN  D80...D100) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V140D100F0.1Z8 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M1108(SKOROST SMENI PALET) 
M238 
M38
S0 
S5000
S0 
M39
 
G0G90G54M11B180M10S#108F#109M3 
X[57/2+2]Y[#13001+59]
G43H1Z20 
G1Z0.5F[#109*3]M8
Y24F#109 
G0Z20M237
G0G28G91Z0(***Z-OTXOD***)
 
G65P9230V140D100F0.1Z8 
G0G90G55M11B270M10S#108F#109M3 
X-[#13001+70]Y[#13001-5]T41
G43H1Z20 
G1Z0.5F[#109*3]M8
X-8F#109 
G0Z20
G0G28G80G91Z0M9M5(***Z-OTXOD***) 
 
N2T41(NM2 FREZA  CHIST D80...D100) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V200D100F0.05Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S4000
S0 
M39
 
G0G90G55M11B270M10S#108F#109M3 
X-[67/2]Y[#13001+55] 
G43H1Z20 
G1G90Z0F[#109*3]M8 
Y-[#13001+5]F#109
G0G28G91Z0(***Z-OTXOD***)
 
G65P9230V200D100F0.07Z8
G0G90G54M11B180M10S#108F#109M3 
X[57/2+2]Y[#13001+57]
G43H1Z20 
G1Z0F[#109*3]M8
Y24F#109T45
G0Z20M237
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N5T45(SVERLO  D11.2.....MICUB )
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
(G65P9230V16D11F0.1Z2) 
G65P9230V90D11.2F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S3000
S0 
M39
 
G0G90G55M11B270M10S#108F#109M3 
X[-65+15]Y10 
G43H1Z20(M8) 
M26
(G83G99Z-61R5Q2.5) 
G81G98Z-61R7F#109
X[-65+15+40]Y10T57 
G80
M237 
G0G28G91Z0M5M9(***Z-OTXOD***)
 
N3T57(SV.CENTR.D18)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D18F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1500
S0 
M39
 
G0G90G54M11B180M10S#108F#109M3 
X[57-30.5]Y28
G43H1Z20M8 
G82G99Z[-14.3/2-1.6]R3P200 
G80
G0G28G91Z0(***Z-OTXOD***)
 
G65P9230V17D18F0.1Z2 
G0G90G55M11B270M10S#108F#109M3 
X[-65+35]Y[50-15]
G43H1Z20M8 
G82G99Z[-14.3/2-1.6]R3P200 
X[-65+15]Y10Z[-11/2-1.6]T21
X[-65+15+40]Y10
G80
M237 
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N3T21(SVERLO  D14.25 ) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V18D14.25F0.1Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S2000
S0 
M39
 
G0G90G55M11B270M10S#108F#109M3 
X[-65+35]Y[50-15]
G43H1Z20M8 
G83G99Z-23R5Q2.5 
G80
M237 
G0G28G91Z0(***Z-OTXOD***)
 
G0G90G54M11B180M10S#108F#109M3 
X[57-30.5]Y28
G43H1Z20M8 
G83G99Z-23R5Q2.5T35
G80
M237 
G0G28G91Z0M5M9(***Z-OTXOD***)
 
N6T35(FREZA FASKA D14*45)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V250D18F0.14Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S2000
S0 
M39
 
G0G90G55M11B270M10S#108F#109M3 
X-[#13001+65]Y57 
G43H1Z20 
G1G90Z-0.7F[#109*3]M8
Y-[#13001+2]F[#109]T40 
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
 
M01
 
(2--USTANOV/B0-G56/B270-G57) 
 
N7T40( FREZA  CHERN  D80...D100) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V120D100F0.1Z8 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S5000
S0 
M39
 
G0G90G56M11B0M10S#108F#109M3 
X-[#13001+60]Y[#13001-3] 
G43H1Z20 
G1Z0.5F[#109*3]M8
X-12F#109
G0Z20
G0G28G91Z0(***Z-OTXOD***)
 
(B270) 
 
G65P9230V120D100F0.1Z8 
G0G90G57M11B270M10S#108F#109M3 
X[65/2+2]Y[#13001+62]T41 
G43H1Z20 
G1Z0.5F[#109*3]M8
Y29F#109 
G0Z20
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N8T41( FREZA  CHIST  D80...D100) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V220D100F0.05Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S4000
S0 
M39
 
G0G90G57M11B270M10S#108F#109M3 
X[65/2+2]Y[#13001+62]
G43H1Z20 
G1Z0F[#109*3]M8
Y-[#13001+3]F#109
G0Z20
G0G28G91Z0(***Z-OTXOD***)
 
(B0) 
 
G65P9230V200D100F0.07Z8
G0G90G56M11B0M10S#108F#109M3 
X-[50/2-1]Y[#13001+62]T22
G43H1Z20 
G1Z0F[#109*3]M8
Y28F#109 
G0Z20
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N9T22( CENTROVKA D4 )
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V14D4F0.05Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S2000
S0 
M39
 
G0G90G57M11B270M10S#108F#109M3 
X10Y15 
G43H1Z20M8 
G82G99Z-1.2R2P200
X10Y[15+31]
X[10+40.5]Y[15+15.5+16.25] 
X[10+40.5]Y[15+15.5-16.25]T38
X[10+12.7]Y[15+15.5] 
X[10+21.5]Y[15+15.5+10.4]
X[10+21.5]Y[15+15.5-10.4]
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N10T38(SVERLO CENTR. D14 ) 
M6 
H1D1 
M56
(G65P8606H282D3.6)(CONTROL VILET INSTR)
G65P9230V12D6F0.07Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1500
S0 
M39
 
G0G90G57M11B270M10S#108F#109M3 
X10Y15 
G43H1Z20M8 
G82G99Z-3.1R3P200
X10Y[15+31]
X[10+40.5]Y[15+15.5+16.25] 
X[10+40.5]Y[15+15.5-16.25]T44
X[10+12.7]Y[15+15.5] 
X[10+21.5]Y[15+15.5+10.4]
X[10+21.5]Y[15+15.5-10.4]
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
M237 
 
N11T44(SVERLO D4.2 ) 
M6 
H1D1 
M56
(G65P8606H282D3.6)(CONTROL VILET INSTR)
G65P9230V16D4.2F0.1Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1500
S0 
M39
 
G0G90G57M11B270M10S#108F#109M3 
X10Y15 
G43H1Z20M8 
G83G99Z-17.5R3Q2 
X10Y[15+31]
X[10+40.5]Y[15+15.5+16.25] 
X[10+40.5]Y[15+15.5-16.25]T23
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
M237 
 
N12T23(SVERLO  D5.1 )
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V16D5.1F0.1Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S2000
S0 
M39
 
G0G90G57M11B270M10S#108F#109M3 
X[10+12.7]Y[15+15.5] 
G43H1Z20M8 
G82G99Z-3.5R3P100
X[10+21.5]Y[15+15.5+10.4]T35 
X[10+21.5]Y[15+15.5-10.4]
G80
M237 
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N13T35(FREZA FASKA D14*45) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V250D14F0.12Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S2000
S0 
M39
 
G0G90G57M11B270M10S#108F#109M3 
X[#13001+65]Y64
G43H1Z20 
G1G90Z-0.7F[#109*3]M8
Y-[#13001]F[#109]
X-[#13001]F#109
Y64F[#109] 
G0G80G28G91Z0(***Z-OTXOD***) 
 
(B0) 
 
G65P9230V250D14F0.15Z1 
G0G90G56M11B0M10S#108F#109M3 
X-[#13001+50+5]Y-[#13001]
G43H1Z20 
G1G90Z-0.7F[#109*3]
X4F#109T40 
G0G80G28G91Z0M5M9(***Z-OTXOD***) 
 
M01
 
(3--USTANOV/B0-G58/B90-G59)
 
N14T40( FREZA  CHERN D80...D100) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V120D100F0.1Z8 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S5000
S0 
M39
 
G0G90G58M11B0M10S#108F#109M3 
X[59/2]Y[#13001+68]
G43H1Z20 
G1Z0.5F[#109*3]M8
Y[65/2]F#109 
G0Z20
G80
G0G28G91Z0(***Z-OTXOD***)
 
G65P9230V120D100F0.1Z8 
G0G90G59M11B90M10S#108F#109M3
X-[#13001+53]Y[65/2]T41
G43H1Z20 
G1Z0.5F[#109*3]M8
X-[50/2]F#109
G0Z20
G80
M237 
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N15T41( FREZA  CHIST D80...D100) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V220D100F0.07Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S4000
S0 
M39
 
G0G90G59M11B90M10S#108F#109M3
X-[#13001+53]Y[65/2] 
G43H1Z20 
G1Z0F[#109*3]M8
X-[50/2]F#109
G0Z20
G80
G0G28G91Z0(***Z-OTXOD***)
 
G65P9230V220D100F0.07Z8
G0G90G58M11B0M10S#108F#109M3 
X[59/2]Y[#13001+68]
G43H1Z20 
G1Z0F[#109*3]M8
Y[65/2]F#109T57
G0Z20
G80
M237 
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N16T57(SV. CENTR. D18 )
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V16D18F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
G0G90G58M11B0M10S#108F#109M3 
X[57-15]Y35T21 
G43H1Z20M8 
G82G99Z[-14.3/2-1.6]R3P100 
G80
G0G28G91Z0(***Z-OTXOD***)
 
G0G90G59M11B90M10S#108F#109M3
X[-50+10]Y15 
G43H1Z20M8 
G82G99Z[-11.2/2-0.5]R3P100 
X[-50+10]Y[15+40]
G80
G0G28G91Z0M5M9(***Z-OTXOD***)
 
N17T21(SVERLO   D14.25 ) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V16D14.25F0.1Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
G0G90G58M11B0M10S#108F#109M3 
X[57-15]Y35T35 
G43H1Z20M8 
G83G99Z-23R4Q2.5 
G80
M237 
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N18T35(FREZA FASKA D14*45) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V250D14F0.15Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S2000
S0 
M39
 
G0G90G58M11B0M10S#108F#109M3 
X[#13001+57]Y70
G43H1Z20 
G1G90Z-0.7F[#109*3]M8
Y-[#13001]F[#109]
X-[#13001]F#109
Y[#13001+65]F[#109]
X60F#109 
G0G80G28G91Z0(***Z-OTXOD***) 
 
(B0) 
 
G65P9230V250D14F0.15Z1 
G0G90G59M11B90M10S#108F#109M3
X-[#13001+50+7]Y[#13001+65]
G43H1Z20 
G1G90Z-0.7F[#109*3]
X[#13001]F#109T40
Y-[#13001]F[#109]
X-60 
G0G80G28G91Z0M5M9(***Z-OTXOD***) 
 
M0 
 
M60
 
M0 
 
M60
(M172S1) 
M30
%