%
<150_01201183>(75306-8609344)
 
 
(M60)
 
M172S0 
 
 
#600=0 
(#600=0-UST-1-2-3) 
(#600=1-UST-1) 
(#600=2-UST-2) 
(#600=3-UST-3) 
 
 
(**75306-8609344*** 3-USTONOVA********)
( NA*1-UST-B0/B270**)
( NA*2-UST-B0/B270**3-UST-B90/B0*) 
 
(OP-20 S 3-UST-MI*)
(STANOK...A71NX) 
(FILIPPOVICH U.S.) 
(VREMYA*CIKLA ITOGO=)
 
 
M1108(KONTROL VESA)
 
(M84)( CONTROL PALLET 1) 
(M95)(CONTROLPALLET 2) 
 
G90G80G17G40G49
 
M36(****INSTR*********PORAJDK *** N----CHASMINSEK*)
(****INSTR***NA*1-UST-G54-B0/G55-B180 ----N---CHASMINSEK*) 
T1(NM1-- FREZA CHERN  D=125                  N1  ) 
T3(NM3-- FREZA CHIST  D=125                  N2  ) 
T5(NM5-- SVERLO D=22*90 GRAD CENTROVKA       N3  ) 
T20(NM5-- FREZA FASOCHNAYA                    N4  )
 
(**************************3+4 UST.*************************)
T1(NM1-- FREZA CHERN  D=125                  N5  ) 
T6(NM6-- FREZA    D63                        N6  ) 
T3(NM3-- FREZA CHIST  D=125                  N7  ) 
T12(NM12--FREZA    D32                        N8  )
T5(NM5-- SVERLO D=22*90 GRAD CENTROVKA       N9  ) 
T7(NM7-- SVERLO D17                          N10 ) 
T8(NM8-- SVERLO D30                          N11 ) 
T11(NM11--ZENKOVKA D38                        N12 )
T13(NM13--ZENKER KOLCEVOY D40*50              N13 )
T26(NM26--FREZA D4.5                                    N130)
T23(NM23--SVERLO D14.25                               N131)
T24(NM24--RAZVERTKA K3/8                            N132)
T25(NM25--METCHIK K3/8                                 N133) 
T14(NM14--SVERLO D27                          N14 )
T15(NM15--ZENKER D28.05                       N15 )
T16(NM16--SVERLO D8.5                         N16 )
T17(NM17--ZENKER D9.06                        N17 )
T1(NM1-- FREZA CHERN  D=125                  N18 ) 
T3(NM3-- FREZA CHIST  D=125                  N19 ) 
T5(NM5-- SVERLO D=22*90 GRAD CENTROVKA       N20 ) 
T9(NM9-- SVERLO D9.5                         N21 ) 
T10(NM10--ZENKER D10.3                        N22 )
T19(NM19--SVERLO D10.8                               N221) 
T21(NM21--RAZVERTKA K1/4                            N222)
T22(NM22--METCHIK K1/4                                 N223) 
T18(NM18--METCHIK M12*1.75                            N224)T20(NM5-- FREZA FASOCHNAYA                    N23 ) 
 
M37(********************************************ITOGO   TC=) 
(END OF CONTROL) 
(*********************************)
 
(**B0** 1-UST-G54.1P1-B0/G54.1P2-B270 *PRILADA*) 
(PRILADA  150-161) 
#700=-250+210.955(OS_X    G54.1P1 B0 ) 
#701=168.715(OS_Y        G54.1P1 B0 )
#702=250-317.267(OS_Z G54.1P1 B0)
#703=0(OS_B )
(*********************************)
 
(********************VTORAYA PRILADA***************) 
 
( **B0**2-UST-G54.1P3-B0/G54.1P4-B270*********)
(PRILADA  150-161) 
 
#710=-250+200.179(OS_X    G54 B0 ) 
#711=224.61+0(OS_Y        G54 B0 ) 
#712=250-307.343(OS_Z G54 B0)
#713=0(OS_B )
(*********************************)
 
( **B0**3-UST-G54.1P5 G54.1P6-B90**G54.1P7 B0** G54.1P5 B15 ***) 
 
#720=250-200.496(OS_X G54.1P5 B90 )
#721=224.511+0(OS_Y   )
#722=250-307.397(OS_Z G54.1 P5 B90)
#723=0(OS_B )
(*********************************)
 
G10G90L2P0X0Y-850Z-930( G53 G10-ZADAN DANNIE ) 
(*********************************)
( ZERO POINTS      G53 ) 
( X-OS- VRASCH STOLA  0 +/- 400) 
( Y-OS-PLOSKAST STOLA  850     ) 
( Z-OS-VRASCH STOLA   930     )
(******************************) 
 
(**B0** 1-UST-G54.1P1-B0/G54.1P2-B270) 
 
G10G90L20P1X[#700+0]Y[#701+0]Z[#702+149+2+0]B[#713+0](G54.1P1 B0 ) 
G65P8035A1.W2.X[-116-1.5]Y[0+0]Z[-149-2]B270(G54.1P2 B270) 
 
( **B0**2-UST-G54.1P3-B0/G54.1P4-B270*********)
 
G10G90L20P3X[#710+0]Y[#711+0]Z[#712+116+0]B[#713+0](G54.1P3 B0 ) 
G65P8035A3.W4.X[-68-2.5]Y[0+0]Z[-116+0]B270(G54.1P4 B270)
 
 
( **B0**3-UST-G54.1P5 G54.1P6-B90**G54.1P7 B0** G54.1P5 B15 ***) 
 
G10G90L20P5X[ABS[#722]+0]Y[#721+0]Z[#720+68+0]B[#723+0](G54.1P5 B90 )
 
G65P8035A5.W6.X[-42+0]Y[58+0]Z0B0(G54.1P6 B90  OTV.D30+0.62 )
 
G65P8035A5.W7.X[-149+0]Y0Z0B270(G54.1P7 B0 ) 
 
G65P8035A6.W8.X[-97.6218+0]Y0Z[-26+0]B[270+15+0](G54.1P8 B15 ) 
 
 
G65P8035A6.W9.X[42+0]Y[0+0]Z[-26+0]B[90+0](G54.1P9 B180 )
M1 
 
(*************************OBRABOTKA************************) 
 
IF[#600EQ2]GOTO2500
G53
IF[#600EQ3]GOTO2500
G53
 
(************************1-UST-G54.1P1-B0/G54.1P2-B270************)
 
M236 
 
N1T1(NM1 FREZA  CHERN  D125) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V170D125F0.15Z6
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S4000. 
S0.
M39
 
M8 
 
(**************************G54.1P1 B0******************) 
 
G0G90G54.1P1M11B0M10X-[120+125/2+8]Y[-2+125/2]S#108F#109M3 
 
G0G43H1Z30T3 
G1Z0.5F[#109*4]M8
X-10F#109
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(**************************G54.1P2 B270******************) 
 
G0G90G54.1P2M11B270M10X[149+2+125/2+8]Y[-2+125/2]S#108F#109M3
 
G0G43H1Z30T3 
G1Z0.5F[#109*4]M8
 
X10F#109 
G0Z100M9 
M237 
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
N2T3( FREZA  CHIST  D125)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V250D125F0.12Z6
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
 
T20
 
M8 
 
M238 
M38
S0.
S700.
S0.
M39
 
(**************************G54.1P1 B0******************) 
 
G0G90G54.1P1M11B0M10X-[120+125/2+8]Y[-2+125/2]S#108F#109M3 
 
G0G43H1Z30 
G1Z0F[#109*4]M8
X[3+125/2]F#109
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(**************************G54.1P2 B270******************) 
 
G0G90G54.1P2M11B270M10X[149+2+125/2+8]Y[-2+125/2]S#108F#109M3
 
G0G43H1Z30 
G1Z0F[#109*4]M8
 
X-[3+125/2]F#109 
G0Z100M9 
M237 
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
 
GOTO4
 
N3T5(SVERLO D=22*90 GRAD CENTROVKA)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D15F0.12Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
M238 
M38
S0.
S1000. 
S0.
M39
 
T20
 
G0G90G54.1P1 
 
G52X[-116-1.5+58]Y[26+2.5]Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
G0G43H1Z50 
G82G90G99X0Y0Z-[13.4/2]R3P500F#109 
G80
 
M237 
 
G0Z100 
 
G52X0Y0Z0
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
N4T20(FREZA FASOCHNAYA)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V280D21F0.25Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T1 
 
G0G90G54.1P1M11B0M10X[-#13001-116-1.5-2]Y[0-#13001]S#108F#109M3
 
G0G43H1Z15M8 
G1Z-0.5F[#109*5] 
 
G1X[0+#13001]F#109 
Y[68+2.5+2.5+#13001] 
X[-#13001-116-1.5] 
Y[0-#13001]
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
G0G90G54.1P2M11B270M10X[149+2+#13001+2]Y[68+2.5+2.5+#13001]S#108F#109M3
 
G0G43H1Z15M8 
G1Z-0.5F[#109*5] 
 
G1X[0-#13001]F#109 
Y[0-#13001]
X[149+2+#13001+2]
 
G0Z100 
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
IF[#600EQ1]GOTO3000
G53
 
 
 
M60
 
 
(**************************3+4 UST.*************************)
 
N2500
 
M84(CONTROLPALLET 1) 
 
 
N5T1(NM1 FREZA  CHERN  D125) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V170D125F0.13Z6
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S3000. 
S0.
M39
 
M8 
 
T6 
 
 
IF[#600EQ3]GOTO501 
G53
IF[#600EQ2]GOTO500 
G53
 
N500(**************2-UST G54.1P3 B0 G54.1P4 B270*************) 
 
(************2-UST.*G54.1P3 B0******************)
 
G0G90G54.1P3M11B0M10X[15-125/2]Y[149+2+125/2+5]S#108F#109M3
 
G0G43H1Z30 
G1Z0.5F[#109*4]M8
Y[-25+125/2]F#109
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(**************************G54.1P4 B270******************) 
 
G0G90G54.1P4M11B270M10X[58+7-125/2]Y[149+2+125/2+5]S#108F#109M3
 
G0G43H1Z30 
G1Z0.5F[#109*4]M8
Y[-30+125/2]F#109
 
G0Z8 
G0X[116+10-125/2]Y[149+2+125/2+5]
Z0.5 
G1Y[-38+125/2]F#109
 
G0Z100 
 
IF[#600EQ2]GOTO502 
G53
 
G0G28G91Z0(**Z-OTXOD***) 
 
N501(************3-UST.*G54.1P5 B90 G54.1P7 B0  ******************)
 
(************3-UST.*G54.1P5 B90******************) 
 
G0G90G54.1P5M11B90M10X[-149-2-125/2-5]Y[58-2+125/2]S#108F#109M3
 
G0G43H1Z30 
G1Z0.5F[#109*4]M8
 
G1X[35-125/2]F#109 
 
G0Z5 
G0X[-149-2-125/2-5]Y[-3+125/2] 
G1Z0.5F[#109*4]
G1X[45-125/2]F#109 
 
G0Z100 
G0G28G91Z0(**Z-OTXOD***) 
 
(************3-UST.*G54.1P7 B0******************)
 
G0G90G54.1P7M11B0M10X[25-125/2]Y[116+125/2+3]S#108F#109M3
 
G0G43H1Z30 
G1Z0.5F[#109*4]M8
 
G1Y[-15+125/2]F#109
 
G0Z100 
 
N502G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
IF[#600EQ3]GOTO7 
G53
 
N6T6(NM6 FREZA    D63) 
 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V150D63F0.12Z6 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S3500. 
S0.
M39
 
M8 
 
T3 
 
(#13001=RADIUS FREZI KORREKTOR)
(**************************G54.1P4 B270******************) 
 
G0G90G54.1P4M11B270M10(X[-3-#13001])X[116+3+#13001]Y[93.9+#13001+29.6]S#108F#109M3 
 
G52X0Y0Z-7.6 
 
G0G43H1Z100
 
Z20
 
#650=[7.6+0.5](---Z-PRIPUSK) 
#651=4(KOLICH PROX)
#655=0(RASCHETN EDENICA) 
G1G90Z[#650+0.5]F[#109*3]
N100IF[#655EQ#651]GOTO101
G1G91Z=-[#650/#651]F[#109*3] 
G1G90X[-3-#13001](X[116+2+#13001])F#109
G1G91Z10F[#109*5]
G0G90X[116+3+#13001](X[-3-#13001])Y[93.9+#13001+0.02]
G1G91Z-10F[#109*5] 
G1G90X[-3-#13001](X[116+2+#13001])F#109
G1G91Z10F[#109*5]
G0G90X[116+3+#13001](X[-3-#13001])Y[93.9+#13001+29.6]
G1G91Z-10F[#109*5] 
#655=#655+1
GOTO100
N101 
 
G0G90Z20 
 
X[116+10+#13001]Y[93.9+#13001] 
 
G1Z0F[#109*5]
 
X[-3-#13001]F#109
 
G0Z100M9 
 
G52X0Y0Z0
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
 
 
N7T3(MN3 FREZA  CHIST  D125) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V250D125F0.05Z6
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
 
M238 
M38
S0.
S700.
S0.
M39
 
T12
 
IF[#600EQ3]GOTO701 
G53
IF[#600EQ2]GOTO700 
G53
 
N700(**************2-UST G54.1P3 B0 G54.1P4 B270************)
 
(************2-UST.*G54.1P3 B0******************)
 
G0G90G54.1P3M11B0M10X[25-125/2]Y[149+2+125/2+5]S#108F#109M3
G0G43H1Z30 
G1Z0F[#109*4]M8
Y[-20+125/2]F[#109*2.2]
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(**************************G54.1P4 B270******************) 
 
G0G90G54.1P4M11B270M10X[116+5+125/2]Y[-3+125/2]S#108F#109M3
 
G0G43H1Z30 
G1Z0F[#109*4]M8
X[-2-125/2]F#109 
 
G0Z100 
 
IF[#600EQ2]GOTO702 
G53
 
G0G28G91Z0(**Z-OTXOD***) 
 
N701(************3-UST.*G54.1P5 B90 G54.1P7 B0  ******************)
 
(************3-UST.*G54.1P5 B90******************) 
 
G0G90G54.1P5M11B90M10X[-149-2-125/2-5]Y58S#108F#109M3
 
G0G43H1Z30 
G1Z0F[#109*4]M8
 
G1X[2+125/2]F#109
 
G0Z100 
G0G28G91Z0(**Z-OTXOD***) 
 
(************3-UST.*G54.1P7 B0******************)
 
G0G90G54.1P7M11B0M10X-[68/2]Y[116+125/2+5]S#108F#109M3 
 
G0G43H1Z30 
G1Z0F[#109*4]M8
 
G1Y[-15+125/2]F[#109*2.1]
 
G0Z100 
 
N702G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
IF[#600EQ2]GOTO9 
G53
 
 
N8T12(NM12 FREZA    D32) 
 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V100D32F0.1Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S500.
S0.
M39
 
M8 
 
T5 
 
G0G90G54.1P6M11B90M10X0Y[60+#13001]S#108F#109M3
 
G52X0Y0Z-22.4
 
G0G43H1Z100
 
Z35
 
(VERH) 
#650=22.4(---Z-PRIPUSK)
#651=15(KOLICH PROX) 
#655=0(RASCHETN EDENICA) 
G1G90Z[#650+0]F[#109*3]
N800IF[#655EQ#651]GOTO801
G1G91Z-[#650/#651]F[#109*3]
G1G90Y[60+#13001]F#109 
G1G42X36.45F[#109*3] 
Y39.7F#109 
G2X10.65Y23.16I-18.2 
G3X-10.65Y23.16I-10.65J-23.16
G2X-36.45Y39.7I-7.6J16.54
G1Y60
G1G40X0
Y[60+#13001] 
#655=#655+1
GOTO800
N801 
 
G0G90Z35 
 
G0X0Y[-60-#13001]
 
(NIZ)
#650=22.4(---Z-PRIPUSK)
#651=15(KOLICH PROX) 
#655=0(RASCHETN EDENICA) 
G1G90Z[#650+0]F[#109*3]
N802IF[#655EQ#651]GOTO803
G1G91Z-[#650/#651]F[#109*3]
G1G90Y[-60-#13001]F#109
G1G42X-36.45F[#109*3]
Y-39.7F#109
G2X-10.65Y-23.16I18.2
G3X10.65Y-23.16I10.65J23.16
G2X36.45Y-39.7I7.6J-16.54
G1Y-60 
G1G40X0
Y[-60-#13001]
#655=#655+1
GOTO802
N803 
 
M237 
 
G0Z100M9 
 
G52X0Y0Z0
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
N9T5(SVERLO D=22*90 GRAD CENTROVKA)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D16F0.12Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
M238 
M38
S0.
S800.
S0.
M39
 
T7 
 
IF[#600EQ3]GOTO901 
G53
IF[#600EQ2]GOTO900 
G53
 
N900(************2-UST.*G54.1P3 B0******************)
 
G0G90G54.1P3 
 
G52X[-68-2.5+68/2]Y[42+52]Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G82G90G99X0Y0Z-[18.1/2]R3P500F#109 
G80
 
G0Z100 
 
G52X0Y0Z0
 
G0G28G91Z0(**Z-OTXOD***) 
 
(************2-UST.*G54.1P4 B270******************)
 
G0G90G54.1P4 
 
G52X58Y42Z0
 
G0G90M11B270M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G82G90G99X[79.4/2]Y[36.5/2]Z-[18.4/2]R3P500F#109 
X[79.4/2]Y-[36.5/2]
X-[79.4/2]Y-[36.5/2] 
X-[79.4/2]Y[36.5/2]
G80
 
G0Z100 
 
G52X0Y0Z0
 
IF[#600EQ2]GOTO902 
G53
 
G0G28G91Z0(**Z-OTXOD***) 
 
N901(************3-UST.*G54.1P6 B90******************) 
 
G0G90G54.1P6M11B90M10X0Y0S#108F#109M3
 
G0G43H1Z25 
 
G82G90G98Y[79.4/2]X[36.5/2]Z[-22.4-[18.4/2]]R[-22.4-2]P500F#109
Y-[79.4/2]X[36.5/2]
Y-[79.4/2]X-[36.5/2] 
Y[79.4/2]X-[36.5/2]
G80
 
G0X0Y0 
 
G82G90G99X[58.7/2]Y[30.2/2]Z-[13.5/2]R3P500F#109 
X[58.7/2]Y-[30.2/2]
X-[58.7/2]Y-[30.2/2] 
X-[58.7/2]Y[30.2/2]
G80
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
 
 
(************3-UST.*G54.1P9 B180******************)
 
 
G0G90G54.1P9M11B180M10X0Y0S#108F#109M3 
 
G0G43H1Z25 
 
G82G90G98Z-[14.7/2]R3P500F#109 
G80
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
 
(************3-UST.*G54.1P7 B0******************)
 
G54.1P7
 
G52X-26Y58Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
G0G43H1Z25 
 
G82G90G99X0Y0Z-[12/2]R3P500F#109 
G80
 
G0Z100 
 
M237 
G52X0Y0Z0
 
N902G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
IF[#600EQ3]GOTO14
G53
 
 
(************2-UST.*G54.1P4 B270******************)
 
N10T7(SVERLO D17)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D17F0.2Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
M238 
M38
S0.
S1500. 
S0.
M39
 
T8 
 
G0G90G54.1P4 
 
G52X58Y42Z0
 
G0G90M11B270M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G83G90G99X[79.4/2]Y[36.5/2]R9Z-47Q4F#109 
X[79.4/2]Y-[36.5/2]
X-[79.4/2]Y-[36.5/2] 
X-[79.4/2]Y[36.5/2]
G80
 
M237 
 
G52X0Y0Z0M9
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
N11T8(SVERLO D30)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V110D30F0.12Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
T11
 
M238 
M38
S0.
S4000. 
S0.
M39
 
 
 
M26
 
G0G90G54.1P4 
 
G52X58Y42Z0
 
G0G90M11B270M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G73G90G98X0Y0Z-[68+2.5+3]R5Q2F#109 
G80
 
(G81G98X0Y0Z-[68+2.5+3]R5F#109)
(G80)
 
M237 
 
G52X0Y0Z0M9
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
N12T11(ZENKOVKA D38) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V12D38F0.05Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
T13
 
M238 
M38
S0.
S1000. 
S0.
M39
 
G0G90G54.1P4 
 
M8 
G52X58Y42Z0
 
G0G90M11B270M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G82G98X0Y0Z0R13P1000F#109
G80
 
M237 
 
G52X0Y0Z0M9
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
N13T13(ZENKER KOLCEVOY D40*50) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V90D45F0.05Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
T26(T23) 
 
M238 
M38
S0.
S1000. 
S0.
M39
 
M8 
 
G0G90G54.1P4 
 
G52X58Y42Z0
 
G0G90M11B270M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G82G98X0Y0Z-2.5R5P500F#109 
G80
 
M237 
 
G52X0Y0Z0M9
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
 
N130T26(FREZA D4.5)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V100D4.5F0.02Z3
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
T23
 
M238 
M38
S0.
S1000. 
S0.
M39
 
 
M26
M8 
 
G0G90G54.1P4 
 
G52X58Y42Z0
 
G0G90M11B270M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
 
G1Y[44.94/2]Z5F[#109*7]
 
G1Z-2.65F[#109*0.6]
 
G1G42Y[39.8/2]F#109
G3J-[39.8/2] 
 
G1G40Y[44.94/2]
 
G1G42Y[50.08/2]
G2J-[50.08/2]
 
G1G40Y[44.94/2]
 
G0Z100 
 
M237 
 
G52X0Y0Z0M9
 
G0G28G91Z0M5(**Z-OTXOD***) 
M1 
 
N131T23(SVERLO D14.25) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D14F0.15Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T24
 
M238 
M38
S0.
S1000. 
S0.
M39
 
(************2-UST.*G54.1P3 B0******************)
 
G0G90G54.1P3 
 
G52X[-68-2.5+68/2]Y[42+52]Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
 
G0G43H1Z50 
 
G83G90G98X0Y0Z[-116/2+28/2-5.3]R5Q3P500F#109 
G80
 
G0Z100 
 
M237 
G52X0Y0Z0
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
 
N132T24(RAZVERTKA K3/8)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V7D15F0.05Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
G65P7777(CONTROL PLASTIN)
 
M8 
 
T25
 
M238 
M38
S0.
S700.
S0.
M39
 
(************2-UST.*G54.1P3 B0******************)
 
G0G90G54.1P3 
 
G52X[-68-2.5+68/2]Y[42+52]Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
 
G0G43H1Z70 
 
 
G0Z20
G1Z9F[#109*6]
 
G1Z5F#109
Z4.7 
Z4.8 
Z4.4 
Z4.5 
Z4.1 
Z4.2 
Z3.8 
Z3.9 
Z3.5 
Z3.6 
Z3.2 
Z3.3 
Z2.9 
Z3 
Z2.7 
Z2.8 
 
G1Z20F[#109*30]
G4X2 
G1Z3F[#109*30] 
 
G1Z2.5F#109
Z2.6 
Z2.2 
Z2.3 
Z1.9 
Z2 
Z1.6 
Z1.7 
Z1.3 
Z1.4 
 
Z1.2F#109
Z1.3 
Z1 
Z1.1 
Z0.8 
Z0.9 
Z0.6F#109
Z0.7 
Z0.4 
Z0.5 
Z0.3 
Z0.4 
Z0.1 
Z0.2 
Z-0.1
Z0 
Z-0.3F[#109*0.8] 
Z-0.2
Z-0.5
Z-0.4
Z-0.7
Z-0.6
Z-0.9
Z-0.8
Z-1.1
Z-1
Z-1.3
Z-1.2
Z-1.5
Z-1.4
G1Z-1.6
G4X1.
 
(G82G90G98X0Y0Z[-1.6+0]R20P2000F#109)
(G80)
 
G0Z100 
 
M237 
G52X0Y0Z0
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
 
N133T25(METCHIK K3/8)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
(G65P9230V5D15F1.411Z1)
(#108=#4119)(S-OBOROT) 
(#109=#4109)(F-PODACH MM-MIN)
G65P7777(CONTROL PLASTIN)
 
M8 
 
T14
 
M238 
M38
S0.
S2000. 
S0.
M39
 
(************2-UST.*G54.1P3 B0******************)
 
G0G90G54.1P3 
 
G52X[-68-2.5+68/2]Y[42+52]Z0 
 
 
G95
G0G90M11B0M10X0Y0S106F1.411M3
 
G0G43H1Z50 
 
M135S106 
G84G90G99X0Y0Z[-15.5-0]R10P300F1.411 
G80
 
G0Z100 
 
M237 
G52X0Y0Z0
 
G94
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
IF[#600EQ2]GOTO23
G53
 
(************3-UST.*G54.1P7 B0******************)
N14T14(SVERLO D27) 
G94
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D27F0.15Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T15
 
M238 
M38
S0.
S2000. 
S0.
M39
 
G54.1P7
 
G52X-26Y58Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G83G90G98X0Y0Z-60.6R12Q3P500F#109
G80
 
G0Z100 
 
M237 
G52X0Y0Z0
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
 
N15T15(ZENKER D28.05)
 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D28F0.11Z3
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T16
 
M238 
M38
S0.
S900.
S0.
M39
 
G54.1P7
 
G52X-26Y58Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G82G90G98X0Y0Z-60.5R7P500F#109 
G80
 
G0Z100 
 
M237 
G52X0Y0Z0
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N16T16(SVERLO D8.5)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D8.5F0.11Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T17
 
M238 
M38
S0.
S500.
S0.
M39
 
G54.1P7
 
G52X-26Y58Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G83G90G98X0Y0Z[-149+42+12]R-59Q2P500F#109
G80
 
G0Z100 
 
M237 
G52X0Y0Z0
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N17T17(ZENKER D9.06) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D9F0.1Z3
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T1 
 
M238 
M38
S0.
S500.
S0.
M39
 
G54.1P7
 
G52X-26Y58Z0 
 
G0G90M11B0M10X0Y0S#108F#109M3
 
G0G43H1Z50 
 
G82G90G98X0Y0Z[-149+42+12]R-59F#109
G80
 
G0Z100 
 
M237 
G52X0Y0Z0
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N18T1(NM1 FREZA  CHERN  D125)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V150D125F0.12Z6
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(SL ON 50) 
M238 
M38
S0.
S3000. 
S0.
M39
 
T3 
M8 
 
(************3-UST.*G54.1P8 B15******************) 
 
G0G90G54.1P8M11B15M10X[26+20-125/2]Y[116/2+125/2+3]S#108F#109M3
 
G0G43H1Z30 
G1Z25F[#109*4]M8 
 
#650=17(---Z-PRIPUSK)
#651=7(KOLICH PROX)
#655=0(RASCHETN EDENICA) 
G1G90Z=[#650+0.5]F[#109*3] 
N180IF[#655EQ#651]GOTO181
G1G91Z=-[#650/#651]F[#109*3] 
G1G90Y[-116/2-25+125/2]F#109 
G1G91Z5F[#109*5] 
G0G90Y[116/2+125/2+3]
G1G91Z-5F[#109*5]
#655=#655+1
GOTO180
N181 
M237 
G0G28G91Z0M5M9(**Z-OTXOD***) 
M1 
 
N19T3( FREZA  CHIST  D125) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V250D125F0.05Z6
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T5 
 
M238 
M38
S0.
S700.
S0.
M39
 
(************3-UST.*G54.1P8 B15******************) 
 
G0G90G54.1P8M11B15M10X[26+6+125/2]Y0(Y[116/2+125/2+3])S#108F#109M3 
 
G0G43H1Z30 
G1Z0F[#109*4]M8
 
X[-35-4-125/2](Y-[116/2-125/2-2])F#109 
 
G0Z100 
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N20T5(SVERLO D=22*90 GRAD CENTROVKA) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D14F0.12Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T9 
 
M238 
M38
S0.
S1000. 
S0.
M39
 
(************3-UST.*G54.1P8 B15******************) 
 
G0G90G54.1P8M11B15M10X0Y0S#108F#109M3
 
G0G43H1Z30 
 
G82G90G99Y[58.7/2]X[30.2/2]Z-[13.5/2]R3P500F#109 
Y-[58.7/2]X[30.2/2]
Y-[58.7/2]X-[30.2/2] 
Y[58.7/2]X-[30.2/2]
G80
 
G0Z100 
 
M237 
 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N21T9(SVERLO D9.5) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D9.5F0.12Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T10
 
M238 
M38
S0.
S500.
S0.
M39
 
(************3-UST.*G54.1P6 B90******************) 
 
G0G90G54.1P6M11B90M10X0Y0S#108F#109M3
 
G0G43H1Z30 
 
G83G90G99X[58.7/2]Y[30.2/2]Z-31.5R6Q3F#109 
X[58.7/2]Y-[30.2/2]
X-[58.7/2]Y-[30.2/2] 
X-[58.7/2]Y[30.2/2]
G80
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(************3-UST.*G54.1P8 B15******************) 
 
G0G90G54.1P8M11B15M10X0Y0S#108F#109M3
 
G0G43H1Z30 
 
G83G90G99Y[58.7/2]X[30.2/2]Z-31.5R6Q3F#109 
Y-[58.7/2]X[30.2/2]
Y-[58.7/2]X-[30.2/2] 
Y[58.7/2]X-[30.2/2]
G80
 
G0Z100 
 
M237 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N22T10(ZENKER D10.3) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D10.3F0.08Z3
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T19
 
M238 
M38
S0.
S500.
S0.
M39
 
(************3-UST.*G54.1P6 B90******************) 
 
G0G90G54.1P6M11B90M10X0Y0S#108F#109M3
 
G0G43H1Z30 
 
G82G90G99X[58.7/2]Y[30.2/2]Z-31R6F#109 
X[58.7/2]Y-[30.2/2]
X-[58.7/2]Y-[30.2/2] 
X-[58.7/2]Y[30.2/2]
G80
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(************3-UST.*G54.1P8 B15******************) 
 
G0G90G54.1P8M11B15M10X0Y0S#108F#109M3
 
G0G43H1Z30 
 
G82G90G99Y[58.7/2]X[30.2/2]Z-31R6F#109 
Y-[58.7/2]X[30.2/2]
Y-[58.7/2]X-[30.2/2] 
Y[58.7/2]X-[30.2/2]
G80
 
G0Z100 
 
M237 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
 
N221T19(SVERLO D10.8)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V17D11F0.12Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T21
 
M238 
M38
S0.
S500.
S0.
M39
 
(************3-UST.*G54.1P9 B180******************)
 
G0G90G54.1P9M11B180M10X0Y0S#108F#109M3 
 
G0G43H1Z30 
 
G83G90G99X0Y0Z[-42+30/2-4]R6Q3F#109
G80
 
G0Z100 
 
M237 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N222T21(RAZVERTKA K1/4)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V7D12F0.05Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
G65P7777(CONTROL PLASTIN)
 
M8 
 
T22
 
M238 
M38
S0.
S170.
S0.
M39
 
(************3-UST.*G54.1P9 B180******************)
 
G0G90G54.1P9M11B180M10X0Y0S#108F#109(S315)(F30)M3
 
G0G43H1Z50 
 
 
G0Z20
G1Z8.5F[#109*6]
 
G1Z5F#109
Z4.7 
Z4.8 
Z4.4 
Z4.5 
Z4.1 
Z4.2 
Z3.8 
Z3.9 
Z3.5 
Z3.6 
Z3.2 
Z3.3 
Z2.9 
Z3 
Z2.7 
Z2.8 
 
G1Z20F[#109*30]
G4X2 
G1Z3F[#109*30] 
 
G1Z2.5F#109
Z2.6 
Z2.2 
Z2.3 
Z1.9 
Z2 
Z1.6 
Z1.7 
Z1.3 
Z1.4 
 
Z1.2F#109
Z1.3 
Z1 
Z1.1 
Z0.8 
Z0.9 
Z0.6F#109
Z0.7 
Z0.4 
Z0.5 
Z0.3 
Z0.4 
Z0.1 
Z0.2 
Z-0.1
Z0 
Z-0.3F[#109*0.8] 
Z-0.2
Z-0.5
Z-0.4
Z-0.7
Z-0.6
Z-0.9
Z-0.8
Z-1.1
Z-1
Z-1.3
Z-1.2
Z-1.5
Z-1.4
G1Z-1.6
G4X1.
 
(G82G90G99X0Y0Z[-1.6+0]R18P2000F#109)
(G80)
 
G0Z100 
 
M237 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N223T22(METCHIK K1/4)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V4D12F1.411Z1
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
G65P7777(CONTROL PLASTIN)
 
M8 
 
T18
 
M238 
M38
S0.
S2000. 
S0.
M39
 
(************3-UST.*G54.1P9 B180******************)
 
G0G90G54.1P9M11B180M10X0Y0S#108F#109M3 
 
G0G43H1Z30 
 
M135S#108
G84G90G98X0Y0Z[-12+0]R6F#109 
G80
 
G0Z100 
 
M237 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N224T18(METCHIK M12*1.75)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V5D12F1.75Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
G65P7777(CONTROL PLASTIN)
 
M8 
 
T20
 
M238 
M38
S0.
S2000. 
S0.
M39
 
(************3-UST.*G54.1P6 B90******************) 
 
G0G90G54.1P6M11B90M10X0Y0S#108F#109M3
 
G0G43H1Z30 
 
M135S#108
G84G90G99X[58.7/2]Y[30.2/2]Z-28R6F#109 
X[58.7/2]Y-[30.2/2]
X-[58.7/2]Y-[30.2/2] 
X-[58.7/2]Y[30.2/2]
G80
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(************3-UST.*G54.1P8 B15******************) 
 
G0G90G54.1P8M11B15M10X0Y0S#108F#109M3
 
G0G43H1Z30 
 
M135S#108
G84G90G99Y[58.7/2]X[30.2/2]Z-28R6F#109 
Y-[58.7/2]X[30.2/2]
Y-[58.7/2]X-[30.2/2] 
Y[58.7/2]X-[30.2/2]
G80
 
G0Z100 
 
M237 
G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
N23T20(FREZA FASOCHNAYA) 
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V280D21F0.25Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M8 
 
T1 
 
IF[#600EQ3]GOTO231 
G53
IF[#600EQ2]GOTO230 
G53
 
N230(************2-UST.*G54.1P3 B0******************)
 
G0G90G54.1P3M11B0M10X[-68-2.5-#13001-1]Y[149+2+#13001]S#108F#109M3 
 
G0G43H1Z15M8 
G1Z-0.5F[#109*5] 
 
G1X[0+#13001]F#109 
Y[0-#13001]
X[-68-2.5-#13001]
Y[95+#13001] 
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(************2-UST.*G54.1P4 B270******************)
 
G0G90G54.1P4M11B270M10X[116+#13001+1]Y[0-#13001]S#108F#109M3 
 
G0G43H1Z15M8 
G1Z-0.5F[#109*5] 
 
G1X[0-#13001]F#109 
Y[93.9+#13001] 
X[116+#13001+1]
 
G0Y[149+2+#13001]
 
G1Z-[7.6+0.5]F[#109*5] 
G1X[0-#13001-1]F#109 
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
IF[#600EQ2]GOTO232 
G53
 
N231(************3-UST.*G54.1P5 B90******************) 
 
G0G90G54.1P5M11B90M10X[-149-#13001+10]Y[116+#13001]S#108F#109M3
 
G0G43H1Z15M8 
G1Z-0.5F[#109*5] 
 
G1X[0+#13001]F#109 
Y[0-#13001]
X[-149-#13001-10]
 
G0Z90
 
G0G90G54.1P6X0Y60
 
G0G43H1Z20 
 
G1Z-0.5F[#109*5] 
 
G1G42X36.45F#109 
Y39.7
G2X10.65Y23.16I-18.2 
G3X-10.65Y23.16I-10.65J-23.16
G2X-36.45Y39.7I-7.6J16.54
G1Y60
G1G40X0F[#109*5] 
 
G0Z20
 
X0Y-60 
G1Z-0.5F[#109*5] 
 
G1G42X-36.45F#109
Y-39.7 
G2X-10.65Y-23.16I18.2
G3X10.65Y-23.16I10.65J23.16
G2X36.45Y-39.7I7.6J-16.54
G1Y-60 
G1G40X0F[#109*5] 
 
G0Z20
 
(G0G90G54.1P6X0Y0) 
(G0G43H1Z15) 
 
 
G0X0Y0 
 
 
G1Z-0.5F[#109*5] 
 
G1G41Y-[30/2]F#109 
G3J[30/2]
G1G40Y0F[#109*5] 
 
G0Z100 
 
G0G28G91Z0(**Z-OTXOD***) 
 
(************3-UST.*G54.1P8 B15******************) 
 
G0G90G54.1P8M11B15M10X[-[68-26]-#13001-1]Y[116/2+#13001]S#108F#109M3 
 
G0G43H1Z15M8 
G1Z-0.5F[#109*5] 
 
G1X[26.3+#13001+0.3]F#109
Y[-116/2-#13001] 
X[-[68-26-7.6]-#13001-0.3-0.3] 
Y[116/2+#13001]
 
G0Z100 
 
N232G0G28G91Z0M9M5(**Z-OTXOD***) 
M1 
 
 
M172S1 
 
N3000
M0 
 
M60
 
M30
%