;OTRAB.BELAZ 14.08.2019
;KOLESO HODOVOE PRIVODNOE (HOLOSTOE)
;REZH.INSTR. 
;T3 REZEC
;T4 REZEC LODOCHKA
;RABOTA V G55!
N1 DEF REAL FRAB1,DPR,KP,RI,DPR1,RI1,RI2,X_1,X_2
N2 ;DEFINE SMENA AS G0 G55 X1000 Z150 M5 M9
N3 ;SMENA
N4 T4 D1
N5 G0 G18 G55 G90
N6 X375 
N7 Z300
N7 LIMS=180
N8 M44
N9 G96 S100 M3 M8
N10 DPR=10 
N11 KP=10
N12 RI=DPR/KP
N13 X_1=250 
N14 X_2=120
N15 RI1=20
N16 RI2=2
N17 AA:G1 X=(X_1+RI1) Z121.5 F10
N18 Z=IC(-RI) X=IC(-RI2) F0.2
N19 X=X_2-RI1+(RI2) F0.3
N20 Z=IC(RI) X=IC(-RI2)
N21 G0 Z=IC(10)
N22 RI=RI+1
N23 RI2=RI2+2
N23 REPEAT AA P=9
N24 ;M0
N25 ;CHISTO
N26 G0 X375 Z130
N27 G1 X270.4 Z122 FB=10
N28 X250.4 Z110 F0.3
N29 X120 F0.35
N30 X100 Z121.1 F0.3
N31 G0 Z200
N32 SMENA
N33 M0
N34 M2


