%
O0190(ANGYURA NINI TRUING) 
IF[#837NE13]THEN#3000=1(CHECK PROGRAM NO)
IF[#1EQ#0]THEN#3000=2(CHECK WHEEL LAYER) 
IF[#1LE0]THEN#3000=3(CHECK WHEEL LAYER)
IF[#3LE0]THEN#3000=4(CHECK FACE WIDTH) 
IF[#3LT[#4+#5]]THEN#3000=5(CHECK #3 #4 #5) 
IF[#6GT0.02]THEN#3000=6(CHECK CROWNING AMOUNT MAX0.02) 
IF[#7GT5.0]THEN#3000=6(CHECK DIA TAPER ANGLE MAX5.0) 
IF[[#8GT1.0]OR[#9GT1.0]]THEN#3000=7(CHECK TRUING AMOUNT MAX1.0)
 
 
N1000(truing)
IF[#8LE0]GOTO1020
M59
#187=#672/COS[#7+#668] 
#110=#187*COS[#7]
#110=ROUND[#110*10000]/10000 
#500=#672/COS[#668]
(startP) 
#114=#669(zS)
#113=ROUND[[#500+#114]*TAN[#7]*20000]/10000(AP X)
#115=ROUND[#500*TAN[#7]*20000]/10000(ESCAPE AMOUNT)
(STROKE) 
#110=#110+[#669*2] 
M59
#187=#0
#177=0 
#109=0(u)
G65P9751(ref ret)
M98P9760(TOOLchg)
N1010
#8570=0
G65P9762D0 
G65P9740D-#668 
M59
(apr)
#190=#[907+[#657-1]] 
#192=#[907+[#656-1]] 
G65P9710D#656(dress dim set) 
G65P9302A1.B#656(dresser SELECT) 
#119=#673/[#[15001+[#703-1]]*#3101]*1000 
#119=#119*#942 
#119=FIX[#119/10]*10 
IF[#930EQ1]THEN#119=#691 
M59
G65P9701 
M59
M2003A15T#833B1C180. 
M59
IF[#119GT#180]THEN#119=#180
M59
#180=#0
M20S#119 
M59
#824=2 
G00X#192 
M#118
M59
#937=#5001 
G65P110A656.(ROATARY DIA ROATATION)
G00Z#114M12
M59
#939=#5002 
G01X[#113+#670]F3000 
G01X#113F500 
M59
#938=#5001 
M59
M00
#180=#115+#8(x)
#102=FIX[#180/[#941*2]](time)
#103=ROUND[[#180-[#941*2*#102]]*5000]/10000(remainder/2) 
#183=FIX[#119*#943](feed)
M20S#119 
G1070E[#183/3]F#183K-#7R1W-#110
G1070A#103B#103H10.F#183K-#7R1W-#110 
M2010D#656X1.
G1070A#941B#941H10.F#183K-#7R#102W-#110
M2010D#656X#102
(UPDATE) 
M00
M59
#180=COS[#668]*#8(X DRESS AMOUNT)
#181=SIN[#668]*#8/2(Z DRESS AMOUNT)
#180=ROUND[#180*10000]/10000 
#181=ROUND[#181*10000]/10000 
#[15001+#703-1]=#[15001+#703-1]-#180(x)(update)
#[16001+[#703-1]]=#[16001+[#703-1]]+#181(z)(update)
#672=#672+#181 
M2002A16C672.(ANGYURA WIDTH UPDATE)
#3=#3-[#8/2](FACE WIFTH UPDATE)
#182=#3
M2012A11B3C182.
M59
#180=#0
#181=#0
#182=#0
 
#192=#[907+[#656-1]] 
G00X#192 
M59
#938=#0
G28W0
M01
M59
#824=#0
#937=#0
#939=#0
 
 
N1020(FACE TRUING) 
IF[#9LE0]GOTO1800
G65P9751(ref ret)
M98P9760(TOOLchg)
#8570=0
G65P9762D0 
G65P9740D-#668 
(dresser check)
#190=#[907+[#657-1]](EDGH) 
#192=#[907+[#656-1]](DIA)
G65P9710D#657(dress dim set) 
G65P9302A1B#657(dresser SELECT)
(startP) 
#115=#670(x) 
#116=0(z)
M59
#824=1 
G00X#190 
M59
M#118
#937=#5001 
G65P120A657. 
G00Z#116 
M59
#939=#5002 
G01X#670F3000
G01X#115F500 
M59
#938=#5001 
 
 
N1050(EDGE)
M00
(stroke) 
#110=#4(CROWNING WIDTH)
#113=[ABS[POW[#110,2]]+[4*[POW[#6,2]]]]/[8*#6](CRAUNING R) 
#111=ROUND[[#670+[#5*2]]*10000]/10000(1ST ST)
#112=ROUND[[#3-#4-#5+[#670/2]]*20000]/10000(2ND ST)
#110=[#4*2]
M59
#185=#9(x) 
#102=FIX[#185/[#944*2]](time)
#103=ROUND[[#185-[#944*2*#102]]*5000]/10000(remainder/2) 
#183=FIX[#119*#943](feed)
 
G65P1000F[#183/3]E#183R#113U#111V#112W#110L1(0CUT 1STROKE) 
IF[#103EQ0]GOTO1300
G65P1000A#103B#103F#183R#113U#111V#112W#110L1(FRACTION 1STROKE)
M2010D#657Z1.
N1300
G65P1000A#944B#944F#183R#113U#111V#112W#110L#102(TRUING) 
M2010D#657Z#102
#8570=0
(UPDATE) 
M59
#180=SIN[#668+#7]*#9*2(X DRESS AMOUNT) 
#181=COS[#668+#7]*#9(Z DRESS AMOUNT) 
#183=COS[#668]*#9(Z DRESS AMOUNT FOR WHEEL WIDTH)
#184=TAN[#7]*#9(X DRESS AMOUNT FOR FACE WIDTH) 
#180=ROUND[#180*10000]/10000 
#181=ROUND[#181*10000]/10000 
#183=ROUND[#183*10000]/10000 
#184=ROUND[#184*10000]/10000 
#[15001+#703-1]=#[15001+#703-1]-#180(x)(update)
#[16001+[#703-1]]=#[16001+[#703-1]]-#181(z)(update)
#672=#672-#181 
M2002A16C672.(ANGYRA WIDTH UPDATE) 
#671=#671-#183 
M2002A7C671.(WHEEL WIDTH UPDATE) 
#1=#1-#9 
#182=#1
M2012A11B1C182.(WHEEL LAYER) 
#3=#3-#184 
#185=#3
M2012A11B3C185.(FACE WIDTH)
M59
#180=#0
#181=#0
#182=#0
#183=#0
#184=#0
#185=#0
 
M2002A5B1(truing flag ON)
#664=1 
#190=#[907+[#657-1]] 
G65P9302A0B#657(dresser SELECT)
G00X#190 
M59
#938=#0
 
N1800(ESCAPE)
G28W0M9M18 
M59
#824=#0
#937=#0
#939=#0
M#961
G52X0Z0
T0 
M98P9751(ref)
M99
 
 
%