%
<150_00802183>(75581-3537072)
(***75581-3537072*** 4-USTONOVA******)
( NA*1-UST-B0/B90***2-UST-B0/B270*)
( NA*3-UST-B180/270*** 4-UST-B90/180***)

(T43 i T47 T.S.)

(OP-10 )
(STANOK...A71NX)
(ROGOV S.I.10.05.2018)
(VREMYA*CIKLA ITOGO=62.5MIN.)
(M172 S0)
(M84)(CONTROLPALLET1)
M95(CONTROLPALLET 2)

G90G80G17G40G49

(CONTROL OF TOOLS *=POVTOR)
M36(****INSTR*********PORAJDOK *** N----CHAS MIN SEK*)

T33(NM33--SV. D=18*90 GRAD CENTROVKA  N3  TC=2.3MIN.)
T34(NM34--SV. D=4                CENTROVKA  N3  TC=1.5MIN.)
T35(NM35-- FREZA CHERN  D=80                 N1  TC=6MIN.)
T36(NM36-- FREZA  CHISTO  D=80             N2  TC=4.5MIN.)
T39(NM39-- SVERLO D=10.8                   N5  TC=1MIN.)
T40(NM40--  SVERLO D=14.25                 N6  TC=2.3MIN.)
T41(NM41-- SVERLO D=5                    N7  TC=2MIN.)
T42(NM42--SVERLO  D=31 INGEKTOR      N8  TC=1MIN.)
T43(NM19-- SVERLO D=8.5 TS             N44  TC=1MIN.)
T44(NM44--SVERLO D24.7 INGEKTOR    N10  TC=1.3MIN.)
T45(NM45-- FREZA D32 FASKA                   N11  TC=5.5MIN.)
T46(NM46--FREZA DISK. D20/4/45GRAD  N19  TC=2MIN.)
T47(NM47--SVERLO TS D11.2)
T48(NM48--METCHIKM33*2                  N14  TC=1MIN.)
T49(NM49--FR. D24/21GRAD.    OBRAT.   N15 TC=2MIN.)
T50(NM50--FR. D24/21 GRAD.  PRJAMAJ  N16 TC=1.5MIN.)
T51(NM51--FREZA  DISK.  D24.7/3.1        N17 TC=3.3MIN.)
T52(NM52--REZEC  D24.8                          N18 TC=1MIN.)
T53(NM53--  SVERLO KONUS                      N6  TC=1MIN.)
T54(NM54--  FREZA D=20                         N6  TC=2MIN.)
T55(NM57--  MIKROBOR D=25                 N00TC=2MIN.)
T56(NM56--REZEC  D31/45GRAD.                N18 TC=1MIN.)

M37(********************************************ITOGO   TC=62.5MIN.)
(END OF CONTROL)
(*********************************)

(*** 1-UST-G54-B0 *PRILADA*)
#710=250-125(OS_X    G54 B0 )
#711=201.86(OS_Y        G54 B0 )
#712=250-100.05(OS_Z G54 B0)
#713=0(OS_B )
( ***1-UST-G55-B90*********)T40
#720=-#712(OS_X    G55 B90 )
#721=#711(OS_Y  G55 B90  )
#722=#710(OS_Z G55 B90)
#723=0(OS_B )
(****************************************************)
( ***2-UST-G56-B270*********)
(***************************)
#730=250-130.26(OS_X    G56 B270 )
#731=201.82(OS_Y  G56 B270 )
#732=250-100(OS_Z G56 B270)
#733=0(OS_B )
( ***2-UST-G57-B0*********)
#740=-#732(OS_X    G57 B0 )
#741=#731(OS_Y  G57 B0 )
#742=#730(OS_Z G57 B0)
#743=0(OS_B )
(*******************************************************)
(******3-UST-G58-B180*********)
(***************************)
#750=250-144.98(OS_X G58 B180 )
#751=201.83(OS_Y G58 B180   )
#752=250-94.41(OS_Z G58 B180)
#753=0(OS_B )
(*****************************************************)
(******4-UST-G59-B180*********)
(***************************)
#770=-250+125.02(OS_X G54.1 P1 B180 )
#771=201.84(OS_Y G54.1 P1 B180   )
#772=250-94.27(OS_Z G54.1 P1 B180)
#773=0(OS_B )
(***************************)
(***************************)
G10G90L2P0X0Y-850Z-930( G53 G10-ZADAN DANNIE/PERENOS NOLEJ V CENTR STOLA )


(*********************************)
( ZERO POINTS      G53 )
( X-OS- VRASCH STOLA  0 +/- 400)
( Y-OS-PLOSKAST STOLA  850     )
( Z-OS-VRASCH STOLA   930     )
(******************************)

(  1-UST-G54-B0/G55-B90)
G10G90L2P1X[#710+[115-110]/2]Y[#711+[55-50]/2]Z[#712+[62-57]/2+57]B[#713+0](G54 B0 )

G10G90L2P2X[#720-[62-57]/2]Y[#721+[55-50]/2]Z[#722+[115-110]/2+110]B[#723+0](G55 B90)

(  2-UST-G56-B270/G57-B0)
G10G90L2P3X[#730+0]Y[#731+[55-50]/2]Z[#732+57]B[#733+0](G56 B270)

G10G90L2P4X[#740+0]Y[#741+[55-50]/2]Z[#742+110]B[#743+0](G57 B0)

(  3-UST-G58-B180)
G10G90L2P5X[#750+0]Y[#751+0]Z[#752+[55-50]/2+50]B[#753+0](G58 B180)

(  4-UST-G59-B180)
G10G90L2P6X[#770+0]Y[#771+0]Z[#772+50]B[#773+0](G59 B180)

(**************************************************************)
M1

(*************************OBRABOTKA************************)

(************************  1-UST-G54-B0/G55-90***************)
M743
N1T35(NM35 FREZA  CHERN  D80)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V140D80F0.1Z6
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G54 B0******************)

G0G90G54M11B0M10X+[80/2+115+3]Y30S#108F#109M3
G0G43H1Z30
G1Z0.5F[#109*4]M8
X0F#109
G0G28G91Z0(***Z-OTXOD***)

(**************************G55 B90******************)

G0G90G55M11B90M10X-[80/2+62]Y30S#108F#109M3
G0G43H1Z30T36
G1Z0.5F[#109*4]M8
X0F#109
G0Z100M9

M237
G0G28G91Z0M5(**Z-OTXOD***)

(**************************T36 ******************************)
N2T36( FREZA  CHIST  D80)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V200D80F0.1Z6
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(************************G55-B90***************)
G0G90G55M11B90M10X-[80/2+62]Y30S#108F#109M3
G0G43H1Z30T47
G1Z0F[#109*4]M8
X[80/2+3]F#109
G0G28G91Z0(***Z-OTXOD***)

G0G90G54M11B0M10X-[80/2+3]Y30S#108F#109M3
G0G43H1Z30
G1Z0F[#109*4]M8
X[110+80/2+3]F#109
M5M9
M237
G0G28G91Z0M5(**Z-OTXOD***)
M1

(************************* T47 **********************)

N4T47(SVERLO TS D=11.2)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V100D11F0.12Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S3000
S0
M39

(************************ G54-B0***************)

G0G90G54M11B0M10S#108F#109M3
G0X23Y8
G0G43H1Z10T33
M26
G81G90G98X23Y8Z-60R7F#109
X[23+40]Y8
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(******************************** T33 *********************)
N3T33(SVERLO CENTR. D=18/90 )
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V18D15F0.1Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(************************ G54-B0***************)

G0G90G54M11B0M10S#108F#109M3
G0X23Y8
G0G43H1Z10T40M8

G82G90G99X23Y8Z-7P500R3F#109
X[23+40]Y8
G80

G82G90G99X47.5Y28Z-8.9P500R3F#109
X79Y35
G80

G0G28G91Z0(***Z-OTXOD***)

(************************ G55-B90***************)
G0G90G55M11B90M10S#108F#109M3
G0X-46Y18M8
G0G43H1Z10

G82G90G99X-46Y18Z-8.9P500R3F#109
G80

G82G90G99X-26.5Y28Z-7.1P500R3F#109
G80
G0Z100M5M9
G0G28G91Z0(***Z-OTXOD***)


(************************* T40 **********************)

N5T40(SVERLO  D=14.25)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V18D14F0.1Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(************************ G54-B0***************)

G0G90G54M11B0M10S#108F#109M3
G0X47.5Y28
G0G43H1Z10T39M8

G83G90G98X47.5Y28Z-23Q3R3F#109
X79Y35
G80

G0G28G91Z0(***Z-OTXOD***)

(************************ G55-B90***************)

G0G90G55M11B90M10S#108F#109M3
G0X-46Y18M8
G0G43H1Z10

G83G90G99X-46Y18Z-23Q3R3F#109
G80

G0Z100M5M9
G0G28G91Z0(***Z-OTXOD***)


(************************* T39 **********************)

N6T39(SVERLO  D=10.8)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V18D11F0.1Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************ G55-B90***************)

G0G90G55M11B90M10S#108F#109M3
G0X-26.5Y28
G0G43H1Z10T41M8

G83G90G99X-26.5Y28Z-25.25Q3R3F#109
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T41 **********************)

N7T41(SVERLO  D=5)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V16D5F0.05Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(************************ G55-B90***************)

G0G90G55M11B90M10S#108F#109M3
G0X-26.5Y28
G0G43H1Z10M8T45
M26
G83G90G98X-26.5Y28Z-45Q3R-25F#109
G80

G0Z100M5M9
G0G28G91Z0(***Z-OTXOD***)

(************************* T45 **********************)
N8T45(NM45 FREZA  D31  FASKA)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V150D31F0.15Z3
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

(SL ON 50)
M238
M38
S0
S2000
S0
M39


(**************************G54 B0******************)

G0G90G54M11B0M10X-20Y53S#108F#109M3
G0G43H1Z30
G1Z2F[#109*4]M8
G42X0F#109
G1Y0
X[110-2.5]
Y55
G0Z10M9
G40X130Y80
G0G28G91Z0(***Z-OTXOD***)

(**************************G55 B90******************)

H1D1
G65P9230V150D31F0.15Z3
G0G90G55M11B90M10X-60Y-25S#108F#109M3
G0G43H1Z30T35
G1Z2F[#109*4]M8
G42Y0F#109
G1X0
Y55
G0Z10M9
G0G40X30Y80
G0Z100

M237
G0G28G91Z0M5(**Z-OTXOD***)

(******************************************************)
(******************************************************)

N10(M0)(**************OBRABOTKA  USTANOVA  2)


N11T35(NM35 FREZA  CHERN  D80)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V140D80F0.1Z6
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G56 B270******************)

G0G90G56M11B270M10X-[80/2+1]Y30S#108F#109M3
G0G43H1Z30
G1Z0.5F[#109*4]M8
X110F#109
G0G28G91Z0(***Z-OTXOD***)

(**************************G57 B0******************)

G0G90G57M11B0M10X-[80/2+60]Y30S#108F#109M3
G0G43H1Z30T36
G1Z0.5F[#109*4]M8
X0F#109
G0Z100M9

M237
G0G28G91Z0M5(**Z-OTXOD***)

(**************************T36 ******************************)
N12T36( FREZA  CHIST  D80)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V200D80F0.1Z6
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(************************G57-B0***************)
G0G90G57M11B0M10X-[80/2+58]Y30S#108F#109M3
G0G43H1Z30T33
G1Z0F[#109*4]M8
X[80/2+1]F#109
G0G28G91Z0(***Z-OTXOD***)

G0G90G56M11B270M10X-[80/2+1]Y30S#108F#109M3
G0G43H1Z30
G1Z0F[#109*4]M8
X[110+80/2+1]F#109
M9
M237
G0G28G91Z0M5(**Z-OTXOD***)

(******************************** T33 *********************)
N13T33(SVERLO CENTR. D=18/90 )
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V18D15F0.1Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(************************ G56-B270***************)

G0G90G56M11B270M10S#108F#109M3
G0X[110-23-40]Y8
G0G43H1Z10T42M8
G82G90G99X[110-23-40]Y8Z-7P500R3F#109
X[110-23]Y8
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T42 **********************)

N15T42(SVERLO  INGEK. D=31)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V110D31F0.1Z1
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S3000
S0
M39
(************************ G57-B0***************)

G0G90G57M11B0M10S#108F#109M3
G0X[-57+26.5]Y28
G0G43H1Z10T44
M26

G82G90G98X[26.5-57]Y28Z-16.3R5F#109
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T44 **********************)

N17T44(SVERLO  INGEK. D=21.5)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V80D21.5F0.08Z1
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************ G57-B0***************)

G0G90G57M11B0M10S#108F#109M3
G0X[-57+26.5]Y28
G0G43H1Z5T52
M26
G83G90G98Z-67Q5R-14F#109
G80
G1Z-14F[#109*5]
(Z-38F#109)
G1Z-67(F#109)F[#109*1.5]
G0Z250M5M9
/3M0
(UBERI   STRUGKU)

(************************* T52 **********************)

N23T52(REZEC D=24.8)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V80D25F0.1Z1
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S700
S0
M39
(************************ G57-B0***************)

G0G90G57M11B0M10S#108F#109M3
G0X[-57+26.5]Y28
G0G43H1Z10T54
M26
G1Z-15F[#109*5]
Z-39F#109
Z-55F[#109*0.5]
Z-66F#109

G0Z15
G0Z-15
G1Z-66F#109

G0Z300M9M5
/3M0
(**UBRATI_STRUGKU**)
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T54 **********************)

N22T54(NM54 FREZA  D20/180 GRAD.   )
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V20D20F0.04Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G57 B0******************)

G0G90G57M11B0M10S#108F#109M3

G52X[26.5-57]Y28
G0X0Y0

G0G43H1Z3T51
G1Z-65F[#109*50]M8
G1Z-67.05F[#109*0.4]
G1G42X0Y-12.35
G2X0Y-12.35I0J12.35F#109
G1G40X0Y0F[#109*5]
G0Z50M9
G52X0Y0
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T51 **********************)

N24T51(NM51 FREZA  D24.7  H2.7   )
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V20D25F0.04Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G57 B0******************)

G0G90G57M11B0M10S#108F#109M3

G52X[26.5-57]Y28
G0X0Y0

G0G43H1Z3T45M8
M26
(G1Z-15F[#109*20]M8)
G1Z-65(M8)F1500(F[#109*3])
G1Z-67F[#109*0.4]
G1G42X0Y-12.88
G2X0Y-12.88I0J12.88F#109
G1G40X0Y0F[#109*5]

G1Z50F2000M9
G52X0Y0
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T56 **********************)

N18T56(REZEC D=31/45GRAD)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V100D31F0.1Z1
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************ G57-B0***************)

G0G90G57M11B0M10S#108F#109M3
G0X[-57+26.5]Y28
G0G43H1Z10T46
M26
G1Z2F[#109*3]
Z-19.2F#109

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T46 **********************)

N19T46(NM46 FREZA  D20/4/45GRAD.)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V40D20F0.02Z4
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G57 B0******************)

G0G90G57M11B0M10S#108F#109M3

G52X[26.5-57]Y28
G0X0Y0

G0G43H1Z3T49
G1Z-16F[#109*10]M8
G1G42X0Y-17.15F[#109*0.4]
G2X0Y-17.15I0J17.15F#109
G1G40X0Y0
G0Z50M9
G52X0Y0

G0G28G91Z0M5(***Z-OTXOD***)

(************************* T49 **********************)

N20T49(NM49 FREZA  D24/21 GRAD.   OBRATNAJ)
M6

M451S1
H1D1
M56

(G65P8606H... CONTROL VILET INSTR)
G65P9230V20D24F0.02Z4
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G57 B0******************)

G0G90G57M11B0M10S#108F#109M3

G52X[26.5-57]Y28
G0X0Y0

G0G43H1D1Z10T50()

G1Z-39.18F2000(F[#109*20])M8
G1G41X0Y-14F[#109*0.4]
G3X0Y-14I0J14F#109
G1G40X0Y0F[#109*5]

G1Z-39.18F[#109*4]M8
G1G41X0Y-14.08F#109
G3X0Y-14.08I0J14.08F#109
G1G40X0Y0F[#109*5]

(G1Z-[39.18+3+3]F[#109*4]M8)
(G1G41X0Y-14.08F[#109*0.4])
(G3X0Y-14.08I0J14.08F#109)
(G1G40X0Y0F[#109*5])

G0Z50M9
G52X0Y0

G0G28G91Z0M5(***Z-OTXOD***)

(************************* T50 **********************)

N21T50(NM50 FREZA  D24/21 GRAD.   PRJAMAJ)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V20D24F0.02Z4
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G57 B0******************)

G0G90G57M11B0M10S#108F#109M3

G52X[26.5-57]Y28
G0X0Y0

G0G43H1Z10T55
G1Z-55F2000(F[#109*20])M8
G1G41X0Y-14F[#109*0.4]
G3X0Y-14I0J14F#109
G1G40X0Y0F[#109*5]

G1Z-55F[#109*20]M8
G1G41X0Y-14.08F#109
G3X0Y-14.08I0J14.08F#109
G1G40X0Y0F[#109*5]

G1Z-50F[#109*4]M8
G1G41X0Y-14.08F[#109*0.4]
G3X0Y-14.08I0J14.08F#109
G1G40X0Y0F[#109*5]

G0Z50M9
G52X0Y0

G0G28G91Z0M5(***Z-OTXOD***)

(*************************  T55  ***********************)

N25T55(RASTOCHKA D=25+0.052 MIKROBOR)
M6

H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V120D25F0.06Z1
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************  2-UST-G57-B0***************)

G0G90G57M11B0M10S#108F#109M3
G52X[26.5-57]Y28
G0X0Y0

G0G43H1Z5T51
M26
/2G76G98Z-27R-15Q0.5F#109
/2G80
/2M5M9
/2G0Z200
/2X-200Y-70
/2M0
(MERIT  D=25+0.052, UBERI  STRUGKU  V KONCE  OTV.)

G65P9230V120D25F0.06Z1
G0G90G57M11B0M10S#108F#109X0Y0M3
G0G43H1Z5T45
M26
G76G98Z-65R-15Q0.5F#109
G80
M9M5
G0Z200
X-200Y-70
/3M0
(MERIT  D=25+0.052)
M237
G0G28G91Z0(**Z-OTXOD***)

(************************* T45 **********************)

N26T45(NM45 FREZA  D32 FASKA )
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V150D31F0.15Z3
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G57 B0******************)

G0G90G57M11B0M10S#108F#109M3

G52X[26.5-57]Y28
G0X0Y0

G0G43H1Z30T48
G1Z0.5F[#109*10]M8
G1G42X0Y-[15.5+2]F[#109*0.2]
G2X0Y-[15.5+2]I0J[15.5+2]F[#109*0.3]
G1G40X0Y0

G1Z0F[#109]
G1G42X0Y-[15.5+2]F[#109*0.2]
G2X0Y-[15.5+2]I0J[15.5+2]F[#109*0.3]
G1G40X0Y0

G0Z50M9
G52X0Y0

G0X-70Y56

G1Z2F[#109*10]M8
G42X[-57+2.5]F#109
G1Y0
X-2.5
Y56
G0Z10M9
G40X30Y80
G0G28G91Z0(***Z-OTXOD***)

(**************************G56 B270******************)

H1D1
G65P9230V150D31F0.15Z3
G0G90G56M11B270M10X-20Y56S#108F#109M3
G0G43H1Z30
G1Z2F[#109*10]M8
G42X2.5F#109
G1Y0
X[110-2.5]
Y56
G0Z10M9
G0G40X130Y80
G0Z100

M237
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T48 **********************)
N27T48(T48-METCHIK M33*2)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V5D33F2Z1
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************  2-UST-G57-B0***************)

G0G90G57M11B0M10S#108F#109M3
G52X[26.5-57]Y28Z0
G0X0Y0T35

G0G43H1Z10M8
M135S#108
G84Z-15.5G98R3P300
G80
G0Z100
M237
G52X0Y0Z0M9

G0G28G91Z0M5(**Z-OTXOD***)

N30(M0)(************************  3-UST-G58-B180******************************************************************************)

N31T35(NM35 FREZA  CHERN  D80)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V140D80F0.1Z6
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G58 B180******************)

G0G90G58M11B180M10X-[80/2+3]Y30S#108F#109M3
G0G43H1Z30T36
G1Z0.5F[#109*4]M8
X110F#109
M9
M237
G0G28G91Z0(***Z-OTXOD***)

(**************************T36 ******************************)
N32T36( FREZA  CHIST  D80)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V300D80F0.03Z6
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(************************G58-B180***************)
G0G90G58M11B180M10X-[80/2+2]Y30S#108F#109M3
G0G43H1Z30T34
G1Z0F[#109*4]M8
X[110+80/2+3]F#109

M9
M237
G0G28G91Z0M5(**Z-OTXOD***)

(******************************** T34 *********************)
N33T34(SVERLO CENTR. D=4/90 )
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V18D4F0.02Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)


(************************ G58-B180***************)

G0G90G58M11B180M10S#108F#109M3
G0X[110-60]Y10.25Y8
G0G43H1Z10T41M8

G82G90G99X[110-60]Y10.25Z-5.5R3F#109
X[110-60]Y[10.25+32.5](2OTV.)
X[110-60-40.5]Y[10.25+0.75+31](3OTV.)
X[110-60-40.5]Y[10.25+0.75](4OTV.)

G82G90G99X[110-60-19]Y[10.25+6]Z-6R3F#109(5OTV.)
X[110-60-19]Y[10.25+26.6](6OTV.)
X[110-60-27.8]Y26.5(7OTV.)

G80
G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T41 **********************)

N34T41(SVERLO  D=5.1)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V16D5F0.05Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S1000
S0
M39
(************************ G58-B180***************)

G0G90G58M11B180M10S#108F#109M3
G0X[110-60-19]Y[10.25+6]
G0G43H1Z10T45M8

G83G90G98X[110-60-19]Y[10.25+6]Z-20.2Q3R3F#109
X[110-60-19]Y[10.25+26.6]
X[110-60-27.8]Y26.5
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T45 **********************)

N35T45(NM45 FREZA  D32 FASKA )
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V150D31F0.15Z3
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(**************************G58 B180******************)

G0G90G58M11B180M10X-20Y56S#108F#109M3
G0G43H1Z30T35
G1Z2F[#109*10]M8
G42X2.5F#109
G1Y2.5
X[110-2.5]
Y[57-2.5]
X0
G0Z10M9
G0G40X-30Y80
G0Z100

M237
G0G28G91Z0M5(***Z-OTXOD***)

N40(M0)(************************  4-UST-G59-B180*******************************************************************************)
N41T35(NM35 FREZA  CHERN  D80)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V120D80F0.1Z6
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G59 B180******************)

G0G90G59M11B180M10X-[80/2+110+3]Y30S#108F#109M3
G0G43H1Z30T36
G1Z0.5F[#109*4]M8
X0F#109

M9
M237
G0G28G91Z0M5(**Z-OTXOD***)

(**************************T36 ******************************)
N42T36( FREZA  CHIST  D80)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V200D80F0.1Z6
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(************************G59-180***************)
G0G90G59M11B180M10X-[80/2+112]Y30S#108F#109M3
G0G43H1Z30T53
G1Z0F[#109*4]M8
X[80/2+3]F#109

M9
M237
G0G28G91Z0M5(**Z-OTXOD***)

(************************* T53 **********************)

M0
N46T53(SVERLO  KONUS  D=14.34/14.856)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V40D17.9F0.07Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************ G59-B180***************)

G0G90G59M11B180M10S#108F#109M3
G0X[-110+83]Y44
M26
G0G43H1Z10T43

G82G90G98X[-110+83]Y44Z-20.5R3F#109(BILO Z-22 19.03.19)
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)


N47T43(SVERLO  D=8.5 TS)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V100D8.5F0.1Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************ G59-B180***************)

G0G90G59M11B180M10S#108F#109M3
X[-110+44]Y22
G0G43H1Z10T33
M26
G82G90G99X[-110+44]Y22Z-25R5F#109
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(******************************** T33 *********************)
N43T33(SVERLO CENTR. D=18/90 )
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V18D15F0.1Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************ G59-B180***************)

G0G90G59M11B180M10S#108F#109M3
G0X[-110+44]Y22
G0G43H1Z10M8T40

G82G90G99X[-110+44]Y22Z-5.4P500R3F#109
G80

G82G90G98X[-110+79]Y13Z-8.9P500R3F#109
X[-110+83]Y44
G80
G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************ G59-B180***************)


(************************* T40 **********************)

N45T40(SVERLO  D=14.25)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V18D14F0.1Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39
(************************ G59-B180***************)

G0G90G59M11B180M10S#108F#109M3
G0X[-110+79]Y13
G0G43H1Z10M8T41

G83G90G99X[-110+79]Y13Z-23Q3R3F#109
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T41 **********************)

N48T41(SVERLO  D=5)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V16D5F0.05Z2
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S1000
S0
M39
(************************ G59-B180***************)

G0G90G59M11B180M10S#108F#109M3
G0X[-110+83]Y44
G0G43H1Z10M8T45

G83G90G99X[-110+83]Y44Z-34Q3R-20F#109
G80

G0Z100M9
G0G28G91Z0M5(***Z-OTXOD***)

(************************* T45 **********************)
N49T45(NM45 FREZA  D31  FASKA)
M6
H1D1
M56
(G65P8606H... CONTROL VILET INSTR)
G65P9230V150D31F0.15Z3
#108=#4119(S-OBOROT)
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN)

M238
M38
S0
S2000
S0
M39

(**************************G59 B180******************)

G0G90G59M11B180M10X-[20+110]Y56S#108F#109M3
G0G43H1Z30T35
G1Z2F[#109*4]M8
G42X[-110+2.5]F#109
G1Y2.5
X-2.5
Y[57-2.5]
X-111
G0Z10M9
G40X-130Y80

G0G28G91Z0M5(**Z-OTXOD***)

/3M0
M60
M0
M60
M30
%