бепяхъ 5
дерюкэ '7513-2919458'
ярюмнй '160HT опсрйнбши',214
оп0=уоюп,0,са
оп1=союп,0,уа
оп2=союп,32.2,уа
оп3=уоюп,113.425/2,са
оп4=союп,32.5-8,уа
рв0=оепеяев,оп4,оп3
оп5=рв0,-30
рв1=оепеяев,оп5,оп2
оп6=уоюп,289.9/2,са
рв2=оепеяев,оп4,оп6
рв3=оепеяев,оп0,оп2
рв4=оепеяев,оп6,оп1
рв5=оепеяев,оп0,оп1
оп7=союп,34,уа
оп8=уоюп,294/2,са
рв6=оепеяев,оп7,оп0
рв7=оепеяев,оп8,оп7
рв8=оепеяев,оп8,оп1
рвйялем,900,340
йнмрсп й0=хг,рв5,уа
 брнвйс,рв3
 бкебн,оп2,мю,рв1
 боепед,оп5,мю,рв0
 боепед,оп4,мю,рв2
 брнвйс,рв4
 брнвйс,рв5
йнмйнм
йнмрсп й1=хг,рв8,уа
 брнвйс,рв7
 брнвйс,рв6
 брнвйс,рв5
 брнвйс,рв8
йнмйнм
хмярп пегеж1=пегеж рнвемхе,'пегеж1',1,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж1:ьохмдк,налхм,2000,онвя,дхюо,1
пегеж1:ондювю вепм,ллна,0.28
гюцпсг пегеж1
гюфхл,дерюкэ,й0,бме,й1,йннпд,0,якебю,ьхпхмю,20,бшянрю,30,пюяр,юаянкчр,0,3
йннпдяр,пец,54
ядбхц,0,0
гнмю опвя,4,5
цксахмю 2,тхйя
аегнопяр 1
опхосяй 0.5,0.5
нряйнй 1
йпнлйю бяонл
вхяр бйк
вепм бйк
йпнлйю цкюбм
йпнлйю бяонл
гюфхл,дерюкэ,й0,бме,й1,йннпд,0,якебю,ьхпхмю,10,бшянрю,30,пюяр,юаянкчр,0,3
йннпдяр,пец,54
ядбхц,0,0
гнмю онвя,1,5
гнмю онвя,2,5
рнвемхе,ооеп,нрйп,жхйк бшйк
гнмю опвя,2,1
йпнлйю цкюбм
рнвемхе,опнд,нрйп,жхйк бшйк
бнгбпюр
ТЮЯЙЮ МЮ 30 ЦПЮДСЯНБ
йнмеж
