;---------DRAHA PRO FR. CELO 3 -B89
N1 G0 X250 Y445
;-----------------
N2 G0 Z=R1 M8
N3 G1 Y-330 F800
N4 G0 Z20
N5 G0 X170 Y400
N6 ;-----------------
N7 G0 Z=R1
N8 G1 Y-330
N9 G0 Z20
N10 G0 X70 Y350
N11 ;G-----------------
N12 G0 Z=R1 
N13 G1 Y-330
N14 G0 Z20
N15 G0 X-30 Y320
N16 ;G-----------------
N17 G0 Z=R1
N18 G1 Y50
N19 Y-40 F1700
N20 Y-270 F800
N21 G0 Z20
N22 G0 X-130 Y290
N23 ;G-----------------
N24 G0 Z=R1
N25 G1 Y-180
N26 G0 Z20
N27 G0 X-235 Y180
N28 ;G-----------------
N29 G0 Z=R1
N30 G1 Y-120
N31 G0 Z20
N32 ;G-----------------
N33 G0 Z200 M9
N34 M17
