дерюкэ ''
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
рв0=оепеяев,оп0,оп1
оп2=уоюп,270/2,са
оп3=уоюп,170/2,са
рв1=оепеяев,оп3,оп0
рв2=оепеяев,оп2,оп0
оп4=союп,14,уа
оп5=уоюп,224/2,са
рв3=оепеяев,оп4,оп2
рв4=оепеяев,оп5,оп4
оп6=рв4,45+90
оп7=уоюп,186/2,са
рв5=оепеяев,оп6,оп7
оп8=союп,76,уа
рв6=оепеяев,оп8,оп3
оп9=оюпкек,оп8,16,ул
оп10=уоюп,238/2,са
рв7=оепеяев,оп8,оп10
рв8=оепеяев,оп10,оп9
рв9=оепеяев,оп7,оп9
йнмрсп й0=хг,рв1,уа
брнвйс,рв6
брнвйс,рв7
брнвйс,рв8
брнвйс,рв9
брнвйс,рв5
брнвйс,рв4
брнвйс,рв3
брнвйс,рв2
брнвйс,рв1
йнмйнм
оп11=уоюп,264/2,са
рв10=оепеяев,оп0,оп11
оп12=союп,12,уа
рв11=оепеяев,оп12,оп11
оп13=уоюп,180/2,са
рв12=оепеяев,оп13,оп12
оп14=союп,74,уа
рв13=оепеяев,оп14,оп3
оп15=уоюп,232/2,са
рв14=оепеяев,оп14,оп15
оп16=оюпкек,оп14,12,ул
рв15=оепеяев,оп16,оп15
рв16=оепеяев,оп13,оп16
йнмрсп й1=хг,рнвйю(й0,0),уа
брнвйс,рв10
брнвйс,рв11
рв17=оепеяев,оп12,оп5
брнвйс,рв12
брнвйс,рв16
брнвйс,рв15
брнвйс,рв14
брнвйс,рв13
бопюбн,оп3,мю,рв1
йнмйнм
й1,3:яйпсц 19
й1,7:тюяйю 1,1
й1,6:тюяйю 1,1
й1,2:тюяйю 1,1
й1,11:тюяйю 1,1
гюфхл,дерюкэ,й1,бмсрпх,й0,йннпд,0,пюяр,0
рвйялем,79,244/2;хг 79,244/2
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
гнмю онвя,10,11
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
цксахмю 1.5,тхйя
аегнопяр 1
нряйнй 1
йпнлйю бяонл
менап ьохмдк,онблл,500,онвя,дхюо,1
ондювю вепм,ллна,0.15
ондювю вхяр,ллна,0.2
гнмю онвя,10,11
цксахмю 2,тхйя
йпнлйю цкюбм
цксахмю 1,тхйя
ондювю вепм,ллна,0.3
рнвемхе,ооеп,нрйп
рв18=оепеяев,оп9,оп15
гнмю опвя,10,8
йпнлйю бяонл
гнмю опвя,9,8
опхосяй 1
вхяр бшйк
рнвемхе,опнд,нрйп
гнмю опвя,10,8
опхосяй 0
вхяр бйк
вепм бшйк
рнвемхе,опнд,нрйп
гнмю опвя,2,1
опхосяй 1
вхяр бшйк
вепм бйк
гнмю опвя,3,1
опхосяй 0
вхяр бйк
гнмю опвя,2,1
рнвемхе,опнд,нрйп
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,32,пюдхся,1.2,йпнлйю,12,8,11.984,6.784,онопюбйю бйк,мнлцнкнб,якебю
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,32,пюдхся,1.2,йпнлйю,12,8,11.984,6.784,онопюбйю бйк,мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж3
гнмю онвя,3,рв17
цксахмю 0.85,тхйя
опхосяй 0.3
йпнлйю цкюбм
вхяр бшйк
ондювю вепм,ллна,0.25
рнвемхе,ооеп,нрйп
оп17=оюпкек,оп12,24,уа
рв19=оепеяев,оп17,оп13
оп18=оюпкек,оп17,0.5,ул
рв20=оепеяев,оп18,оп13
гнмю опвя,рв20,4
йпнлйю бяонл
вхяр бйк
гнмю опвя,7,4
гнмю опвя,7,4
йпнлйю цкюбм
гнмю опвя,рв19,4
гнмю опвя,8,4
гнмю опвя,8,4
гнмю опвя,7,4
гнмю опвя,8,4
цксахмю 1,тхйя
йпнлйю бяонл
гнмю опвя,8,4
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,32,пюдхся,1.2,йпнлйю,12,8,11.984,6.784,онопюбйю бйк,мнлцнкнб,якебю
рнвемхе,опнд,гюйп
гнмю опвя,8,4
опхосяй 0
вепм бшйк
гнмю опвя,8,2
гнмю онвя,2,8
рнвемхе,ооеп,гюйп
хмярп пегеж7=пегеж,7,бшкер,0,0,сярюмнб,4,окюярхмю,4,сцнк,93,32,пюдхся,1.2,йпнлйю,12,8,11.984,6.784,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж7
бнгбпюр
гюцпсг пегеж7
рв21=оепеяев,оп16,оп7
гнмю опвя,10,рв21
цксахмю 0.85,тхйя
опхосяй 0.3
йпнлйю цкюбм
вхяр бшйк
вепм бйк
рнвемхе,ооеп,гюйп
гнмю онвя,7,10
цксахмю 1,тхйя
оп19=союп,34,уа
рв22=оепеяев,оп19,оп13
гнмю онвя,рв22,10
гнмю онвя,7,11
цксахмю 1.05,тхйя
рнвемхе,опнд,гюйп
хмярп пегеж4=пегеж,4,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж4
бнгбпюр
гюцпсг пегеж4
гнмю онвя,.,17
цксахмю 5,тхйя
опхосяй 0
вхяр бйк
вепм бшйк
рнвемхе,опнд,гюйп
бшанпхм пегеж7
бнгбпюр
гюцпсг пегеж7
гнмю опвя,13,10
йпнлйю бяонл
рнвемхе,ооеп,гюйп
гнмю онвя,7,10
йпнлйю цкюбм
гнмю онвя,7,10
гнмю онвя,7,10
йпнлйю бяонл
вхяр бшйк
вепм бйк
рнвемхе,опнд,нрйп
йнмеж
