бепяхъ 5
дерюкэ '75603-3841026(2)'
ярюмнй '160HT опсрйнбши',214
оп0=союп,0,уа
оп1=уоюп,0,са
рв0=оепеяев,оп0,оп1
оп2=союп,13.05,уа
оп3=уоюп,290.04/2,са
оп4=уоюп,333/2,са
рв1=оепеяев,оп2,оп4
оп5=рв1,-45
оп6=уоюп,337.8/2,са
рв2=оепеяев,оп6,оп5
рв3=оепеяев,оп6,оп0
рв4=оепеяев,оп3,оп2
рв5=оепеяев,оп0,оп3
оп7=уоюп,278/2,са
йнмрсп й0=хг,рв3,уа
 брнвйс,рв2
 брнвйс,рв1
 брнвйс,рв4
 брнвйс,рв5
 брнвйс,рв3
йнмйнм
й0,3: тюяйю он,0.7,45
оп8=союп,21,уа
рв6=оепеяев,оп8,оп7
рв7=оепеяев,оп8,оп6
рв8=оепеяев,оп7,оп0
йнмрсп й1=хг,рв8,уа
 брнвйс,рв6
 брнвйс,рв7
 брнвйс,рв3
 брнвйс,рв8
йнмйнм
рвйялем,30,350/2
хмярп пегеж1=пегеж рнвемхе,'пегеж1',1,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж1:ьохмдк,налхм,150,онвя,дхюо,1
пегеж1:ондювю вепм,ллна,0.35
пегеж1:ондювю вхяр,ллна,0.2
хмярп пегеж1=пегеж рнвемхе,'пегеж1',1,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж1:ьохмдк,налхм,150,онвя,дхюо,1
пегеж1:ондювю вепм,ллна,0.35
пегеж1:ондювю вхяр,ллна,0.2
хмярп пегеж1=пегеж рнвемхе,'пегеж1',1,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж1:ьохмдк,налхм,150,онвя,дхюо,1
пегеж1:ондювю вепм,ллна,0.35
пегеж1:ондювю вхяр,ллна,0.2
пегеж1:нукюд ,фхдй
гюцпсг пегеж1
гюфхл,дерюкэ,й0,бме,й1,йннпд,0,якебю,ьхпхмю,10,бшянрю,30,пюяр,юаянкчр,0,3
йннпдяр,пец,54
ядбхц,0,0
гнмю онвя,1,3
цксахмю 2,тхйя
аегнопяр 1
опхосяй 0,0
нряйнй 1
йпнлйю бяонл
вхяр бйк
вепм бйк
ондпегйю,ооеп,нрйп,жхйк бшйк
хмярп пегеж2=пегеж рнвемхе,'пегеж2',2,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж2:ьохмдк,налхм,150,онвя,дхюо,1
пегеж2:ондювю вепм,ллна,0.35
пегеж2:ондювю вхяр,ллна,0.2
пегеж2:нукюд ,фхдй
бнгбпюр
реуняр
гюцпсг пегеж2
гнмю онвя,4,5
цксахмю 0.8,тхйя
опхосяй 1,0
йпнлйю цкюбм
пюярюв,опнд,нрйп,жхйк бшйк
хмярп пегеж3=пегеж рнвемхе,'пегеж3',3,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж3:ьохмдк,налхм,200,онвя,дхюо,1
пегеж3:ондювю вепм,ллна,0.35
пегеж3:ондювю вхяр,ллна,0.2
пегеж3:нукюд ,фхдй
бнгбпюр
реуняр
гюцпсг пегеж3
гнмю онвя,4,5
цксахмю 0.5,тхйя
опхосяй 0.5,0
пюярюв,опнд,нрйп,жхйк бшйк
реуняр
гнмю онвя,3,5
цксахмю 2,тхйя
опхосяй 0,0
вепм бшйк
пюярюв,опнд,нрйп,жхйк бшйк
реуняр
бнгбпюр
йнмеж
