бепяхъ 5
дерюкэ '75603-3841026(1)'
ярюмнй '160HT опсрйнбши',214
люрп ляй=оепемня,0,0
оп0=союп,0,уа
оп1=уоюп,0,са
оп2=уоюп,337.8/2,са
оп3=союп,21,уа
оп4=уоюп,285/2,са
рв0=оепеяев,оп3,оп4
оп5=рв0,45
оп6=уоюп,278/2,са
рв1=оепеяев,оп5,оп6
рв2=оепеяев,оп0,оп6
рв3=оепеяев,оп2,оп0
рв4=оепеяев,оп3,оп2
йнмрсп й0=хг,рв2,уа
 брнвйс,рв1
 брнвйс,рв0
 брнвйс,рв4
 брнвйс,рв3
 брнвйс,рв2
йнмйнм
оп7=союп,25,уа
оп8=уоюп,347/2,са
рв5=оепеяев,оп0,оп8
рв6=оепеяев,оп7,оп8
рв7=оепеяев,оп7,оп6
й0,3: тюяйю 1,1
йнмрсп й1=хг,рнвйю(й0,0),уа
 брнвйс,рв5
 брнвйс,рв6
 брнвйс,рв7
 брнвйс,рв2
йнмйнм
рвйялем,44.54122,188.29327
гюфхл,дерюкэ,й0,бмсрпх,й1,йннпд,0,якебю,ьхпхмю,10,бшянрю,30,пюяр,юаянкчр,0,3
йннпдяр,пец,54
ядбхц,0,0
хмярп пегеж1=пегеж рнвемхе,'пегеж1',1,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
гюцпсг пегеж1
менап ьохмдк,налхм,200,онвя,дхюо,1
ондювю вепм,ллна,0.3
ондювю вхяр,ллна,0.3
гнмю онвя,3,4
цксахмю 2,тхйя
аегнопяр 1
опхосяй 0,0
нряйнй 1
йпнлйю бяонл
вхяр бйк
вепм бйк
ондпегйю,ооеп,нрйп,жхйк бшйк
гнмю опвя,3,1
цксахмю 1.2,тхйя
йпнлйю цкюбм
рнвемхе,оюпкек,нрйп,жхйк бшйк
хмярп пегеж2=пегеж рнвемхе,'пегеж2',2,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж2:ьохмдк,налхм,113,онвя,дхюо,1
пегеж2:ондювю вепм,ллна,0.35
пегеж2:ондювю вхяр,ллна,0.2
пегеж2:нукюд ,фхдй
пегеж1:нукюд ,фхдй
бнгбпюр
гнмю онвя,4,5
гюцпсг пегеж2
цксахмю 1.5,тхйя
пюярюв,оюпкек,нрйп,жхйк бшйк
бнгбпюр
йнмеж
