бепяхъ 5
дерюкэ ''
ярюмнй '160HT опсрйнбши',214
оп0=уоюп,0,са
оп1=союп,0,уа
рв0=оепеяев,оп1,оп0
оп2=союп,13.05,уа
оп3=уоюп,337.8/2,са
оп4=уоюп,290.04/2,са
рв1=оепеяев,оп1,оп3
рв2=оепеяев,оп2,оп3
рв3=оепеяев,оп4,оп2
рв4=оепеяев,оп1,оп4
йнмрсп й0=хг,рв4,уа
 брнвйс,рв3
 брнвйс,рв2
 брнвйс,рв1
 брнвйс,рв4
йнмйнм
оп5=союп,9.2,уа
оп6=уоюп,320.04/2,са
рв5=оепеяев,оп6,оп5
йнмрсп й1=хг,рнвйю(й0,0),уа
рв6=оепеяев,оп4,оп5
рв7=оепеяев,оп6,оп2
 брнвйс,рв4
оп7=уоюп,335.12/2,са
рв8=оепеяев,оп7,оп2
оп8=союп,11.98,уа
рв9=оепеяев,оп8,оп7
рв10=оепеяев,оп7,оп1
рв11=оепеяев,оп6,оп8
 брнвйс,рв4
 брнвйс,рв6
 брнвйс,рв5
 брнвйс,рв11
 брнвйс,рв9
 брнвйс,рв10
 брнвйс,рв4
йнмйнм
й1,4: тюяйю 1,1
й1,3: тюяйю 0.5,0.5
й1,1: тюяйю 1,1
гюфхл,дерюкэ,й1,бмсрпх,й0,йннпд,0,якебю,ьхпхмю,10,бшянрю,30,пюяр,юаянкчр,0,3
йннпдяр,пец,54
ядбхц,0,0
рвйялем,150,450
рвйялем,50,200
хмярп пегеж1=пегеж рнвемхе,'пегеж1',1,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж1:ьохмдк,налхм,200,онвя,дхюо,1
пегеж1:ондювю вепм,ллна,0.35
пегеж1:ондювю вхяр,ллна,0.2
пегеж1:нукюд ,фхдй
гюцпсг пегеж1
гнмю онвя,3,4
цксахмю 1.6,тхйя
аегнопяр 1
опхосяй 0,0
нряйнй 1
йпнлйю бяонл
вхяр бйк
вепм бйк
ондпегйю,ооеп,нрйп,жхйк бшйк
гнмю опвя,2,1
цксахмю 0.5,тхйя
опхосяй 0.5,0
йпнлйю цкюбм
рнвемхе,опнд,нрйп,жхйк бшйк
гнмю опвя,3,1
опхосяй 0,0
вепм бшйк
рнвемхе,опнд,нрйп,жхйк бшйк
хмярп пегеж2=пегеж рнвемхе,'пегеж2',2,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,6,4,онопюбйю бйк,мнлцнкнб,якебю
пегеж2:ьохмдк,налхм,300,онвя,дхюо,1
пегеж2:ондювю вепм,ллна,0.32
пегеж2:ондювю вхяр,ллна,0.2
пегеж2:нукюд ,фхдй
бнгбпюр
реуняр
гюцпсг пегеж2
гнмю опвя,7,5
гнмю опвя,7,5
цксахмю 1,тхйя
опхосяй 0.5,1
йпнлйю бяонл
вепм бйк
пюярюв,ооеп,нрйп,жхйк бшйк
гнмю опвя,8,5
опхосяй 0.5,0
вепм бшйк
пюярюв,ооеп,нрйп,жхйк бшйк
гнмю онвя,4,6
опхосяй 0,0
йпнлйю цкюбм
пюярюв,опнд,нрйп,жхйк бшйк
йнмеж
