%
O0035(75132-3408082-PLITA SOEDINITELNAYA)
(NA*1-UST-G54-B180/G55-B90*2-UST-G56-B90/G57-B0*3-UST-G58-B0*4-UST-G59-B270) 
(OP-120) 
(STANOK    A71nx N-) 
(SMYCHKOV E.V.   22.06.2018 ---FINISH---23.07.18)
(VREMYA CIKLA ITOGO= MIN)
 
#600=0 
(#600=0-UST-1-2-3-4) 
(#600=1-UST-1) 
(#600=2-UST-2) 
(#600=3-UST-3) 
(#600=4-UST-4) 
(#600=5-UST-1-2) 
(#600=6-UST-1-2-3) 
 
(M172 S0)
 
(***  ZAGOTOVKA 155*56*80  ***)
#800=155 
#801=56
#802=80
 
(***  DETAL 150*56*50  ***)
#810=150 
 
M84(CONTROL PALLET 1-M84/2-M95)
 
G90G80G17G40G49
 
(CONTROL OF TOOLS) 
M36
(***INSTR***1-UST-G54-B18/G55-B90-CHAS-MIN-SEK*) 
(T-NOM  V PROGR NM-NOMER V MAGAZ ) 
T40(NM40-FREZA CHERN  D100   N1   TC=1.04   ) 
T41(NM41-FREZA CHIST  D100   N2   TC=1.16   ) 
T33(NM33-SVERLO D8.5 MITSUB  N3   TC=0.45   ) 
T5(NM5-SVERLO CENTR. D16     N4   TC=0.48   ) 
T26(NM26-METCHIK M10*1.5     N5   TC=0.48   ) 
T35(NM35-FREZA FASKA D16*45  N6   TC=1.29   ) 
( TC-1-UST=6.10 MIN ) 
 
(***INSTR***2-UST-G56-B90/G57-B0***) 
(T-NOM  V PROGR NM-NOMER  V MAGAZ )
T33(NM33-SVERLO D8.5 MITSUB  N7   TC=0.51   ) 
T5(NM5-SVERLO CENTR. D16     N8   TC=2.10   ) 
T26(NM26-METCHIK M10*1.5     N9   TC=1.14   ) 
T37(NM37-SVERLO D14.75       N10  TC=2.21   ) 
T40(NM40-FREZA CHERN  D100   N11  TC=0.48   ) 
T41(NM41-FREZA CHIST  D100   N12  TC=1.05   ) 
T35(NM35-FREZA FASKA D16*45  N13  TC=1.21   ) 
( TC-2-UST=9.50 MIN ) 
 
(***INSTR***3-UST-G58-B0***) 
T33(NM33-SVERLO D8.5 MITSUB  N14  TC=0.45   ) 
T5(NM5-SVERLO CENTR. D16     N15  TC=2.04   ) 
T26(NM26-METCHIK M10*1.5     N16  TC=1.05   ) 
T35(NM35-FREZA FASKA D16*45  N17  TC=0.35   ) 
( TC-3-UST=4.29 MIN ) 

(***INSTR***4-UST-G59-B270***) 
T33(NM33-SVERLO D8.5 MITSUB  N18  TC=1.09   ) 
T5(NM5-SVERLO CENTR. D16     N19  TC=2.12   ) 
T26(NM26-METCHIK M10*1.5     N20  TC=1.05   ) 
T37(NM37-SVERLO D14.75       N21  TC=1.40   ) 
( TC-4-UST=6.06 MIN ) 
(***1-2-3-4-UST*VREMYA*CIKLA ITOGO=26.35 MIN)
 
M37(*************************) 
(END OF CONTROL) 
(PRILADA 1-UST-G54-B180   ***) 
#700=-250+165.55(OS_X  V G54 B180 OT OSI PALETI DO PLATIKA ) 
#701=164.57(OS_Y V G54 B180 PLOSK PRILAD ) 
#702=250-145.48(OS_Z V G54 B180 OT OSI PALETI DO PLATIKA ) 
#703=0(OS_B V G54 B180 POGRESHNOST PRILADI ) 
(*********************************)
(PRILADA    1-UST-G55-B90   ***) 
#710=#702(OS_X V G55 B90 OT OSI PALETI DO PLATIKA )
#711=#701(OS_Y V G55 B90 OPORN PLOSK PRILAD )
#712=ABS[#700](OS_Z V G55 B90 OT OSI VRASHCH DO PLATIKA) 
#713=0(OS_B V G55 B90 POGRESHNOST PRILADI) 
(*********************************)
(PRILADA    2-UST-G56-B90   ***) 
#720=-250+217.9(OS_X V G56 B90 OT OSI PALETI DO PLATIKA )
#721=164.57(OS_Y V G59 B90 OPORN PLOSK PRILAD )
#722=250-74.7(OS_Z V G56 B90 OT OSI PALETI DO PLATIKA) 
#723=0(OS_B V G56 B90 POGRESHNOST PRILADI) 
(*********************************)
(PRILADA    2-UST-G57-B0   ***)
#730=#722(OS_X V G57 B0 OT OSI VRASHCH DO PLATIKA )
#731=#721(OS_Y V G57 B0 OPORNAYA PLOSK PRILAD )
#732=ABS[#720](OS_Z V G57 B0 OT OSI PALETI DO PLATIKA) 
#733=0(OS_B V G57 B0 POGRESHNOST PRILADI)
(*********************************)
(PRILADA    3-UST-G58-B0   ***)
#740=-250+164.91(OS_X V G58 B0 OT OSI VRASHCH DO PLATIKA ) 
#741=164.57(OS_Y V G58 B0 OPORNAYA PLOSK PRILAD )
#742=250-127.39(OS_Z V G58 B0 OT OSI PALETI DO PLATIKA)
#743=0(OS_B V G58 B0 POGRESHNOST PRILADI)
(*********************************)
(PRILADA    4-UST-G59-B270   ***)
#750=-250+218.08(OS_X V G59 B270 OT OSI VRASHCH DO PLATIKA ) 
#751=164.57(OS_Y V G59 B270 OPORNAYA PLOSK PRILAD )
#752=250-92.39(OS_Z V G59 B270 OT OSI PALETI DO PLATIKA) 
#753=0(OS_B V G59 B270 POGRESHNOST PRILADI)
(******************************) 
G10G90L2P0X0Y-850Z-930( G53 G10-PERENOS "0" NA OS PALETI ) 
(******************************) 
( ZERO POINTS      G53         ) 
( X-OS-VRASCH STOLA  0 +/- 400 ) 
( Y-OS-PLOSKAST STOLA  850     ) 
( Z-OS-VRASCH STOLA   930      ) 
(******************************) 
(*** 1-UST-G54-B180/G55-B90 ***) 
G10G90L2P1X[#700-#810-[#800-#810]/2]Y[#701]Z[#702+#802]B[#703+0](1-UST-G54-B180 )
G10G90L2P2X[#710]Y[#711]Z[#712+#810+[#800-#810]/2]B[#713+0](1-UST-G55-B90 )
(*** 2-UST-G56-B90/G57-B0 ***) 
G10G90L2P3X[#720]Y[#721]Z[#722+#801]B[#723+0](2-UST-G56-B90 )
G10G90L2P4X[#730]Y[#731]Z[#732+#810]B[#733+0](2-UST-G57-B0 ) 
(*** 3-UST-G58-B0 ***) 
G10G90L2P5X[#740]Y[#741]Z[#742+#801]B[#743+0](3-UST-G58-B0 ) 
(*** 4-UST-G59-B270 ***) 
G10G90L2P6X[#750]Y[#751]Z[#752+#802]B[#753+0](4-UST-G59-B270 ) 
(******************************) 
M1(OPTIOANAL STOP OF PROGRAM)
 
IF[#600EQ2]GOTO1000
IF[#600EQ3]GOTO1100
IF[#600EQ4]GOTO1200
 
(***********************************)
(***RABOTA 1-UST-G54-B180/G55-B90***)
(***********************************)
 
N1T40(FREZA  CHERN  D100)
M6 
H1D1 
M56
(G65P8606H... CONTROL VILET INSTR) 
G65P9230V150D100F0.12Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M1108
M238 
M38
S0 
S2000
S0 
M39
 
(***RABOTA 1-UST-G55-B90***) 
 
G0G90G55M11B90M10S#108F#109M3
X[#13001+#802+5]Y[#13001-3]
G0G43H1Z10M8T41
G1G90Z0.5F[#109*3] 
G1X-5F#109 
M237 
G49
G0G28G91Z0M5M9(***Z-OTXOD***)
 
N2T41(FREZA  CHIST  D100)
M6 
H1D1 
M56
G65P9230V200D100F0.06Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
(***RABOTA 1-UST-G55-B90***) 
 
G0G90G55M11B90M10S#108F#109M3
G0X[#13001+#802+3]Y[#13001-3]
G0G43H1Z10T33
G1G90Z0F[#109*3]M8 
X-[#13001+5]F#109
G0G28G91Z0(***Z-OTXOD***)
M237 
G49
G0G28G91Z0M5M9(***Z-OTXOD***)
 
N3T33(SVERLO D=8.5 MITSUBISHI) 
M6 
H1D1 
M56
G65P9230V110D8.5F0.12Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S2500
S0 
M39
 
(***RABOTA 1-UST-G54-B180***)
 
G0G90G54M11B180M10S#108F#109M3 
G0X12Y10 
M26D70 
G0G43H1Z5T5
G81G90G98Z-24.5R5F#109 
Y[10+36] 
X[12+63]Y[10+36-18]
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N4T5(SVERLO CENTR. D16)
M6 
H1D1 
M56
G65P9230V15D9F0.1Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
(***RABOTA 1-UST-G54-B180***)
 
G0G90G54M11B180M10S#108F#109M3 
G0X12Y10 
G0G43H1Z5M8T26 
G82G90G98Z-[11.7/2]P500R5F#109 
Y[10+36] 
X[12+63]Y[10+36-18]
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N5T26(METCHIK M10*1.5) 
M6 
H1D1 
M56
(G65P9230V10D10F1.5Z1) 
(#108=#4119)(S-OBOROT) 
(#109=#4109)(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(***RABOTA 1-UST-G54-B180***)
 
G0G90G54M11B180M10S315F472.5M3 
G0X12Y10 
G43H1Z10M8T35
M135S315 
G84G99Z-21R5F472.5 
Y[10+36] 
X[12+63]Y[10+36-18]
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N6T35(FREZA FASKA D16*45)
M6 
H1D1 
M56
G65P9230V350D18F0.15Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
(***RABOTA 1-UST-G54-B180/G55-B90***)
 
G0G90G54M11B180M10S#108F#109M3 
X[#800+#13001+5]Y[#801+#13001] 
G43H1Z10T33
G1G90Z-0.5F[#109*3]
X-#13001F#109
Y-#13001 
X[#800+#13001+5] 
G0G28G91Z0(***Z-OTXOD***)
 
G65P9230V350D18F0.15Z1 
G0G90G55M11B90M10S#108F#109M3
G0X[#13001+#802+5]Y[#13001+#801] 
G43H1Z10 
G1G90Z-0.5F[#109*3]
X-#13001F#109
Y-#13001 
X[#13001+#802] 
M237 
G49
G0G28G91Z0M5M9(***Z-OTXOD***)
 
IF[#600EQ1]GOTO1500
 
N1000
 
(*********************************)
(***RABOTA 2-UST-G56-B90/G57-B0***)
(*********************************)
 
N7T33(SVERLO D=8.5 MITSUBISHI) 
M6 
H1D1 
M56
G65P9230V110D8.5F0.12Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S3500
S0 
M39
 
(***RABOTA 2-UST-G56-B90***) 
 
G0G90G56M11B90M10S#108F#109M3
G0X[-37+13.1]Y[40-52.4/2]
M26D70 
G0G43H1Z5T5
G81G90G98Z-24.5R5F#109 
X-[37+13.1]
X[-113+13.1] 
X-[113+13.1] 
Y[40+52.4/2] 
X[-113+13.1] 
X-[37+13.1]
X[-37+13.1]
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N8T5(SVERLO CENTR. D16)
M6 
H1D1 
M56
G65P9230V15D16F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
(***RABOTA 2-UST-G56-B90***) 
 
G0G90G56M11B90M10S#108F#109M3
G0X[-37+13.1]Y[40-52.4/2]
G0G43H1Z10M8T26
G82G90G98Z-[11.7/2]R3P1000F#109
X-[37+13.1]
X[-113+13.1] 
X-[113+13.1] 
Y[40+52.4/2] 
X[-113+13.1] 
X-[37+13.1]
X[-37+13.1]
G80
G0X-37Y40
G82G90G98Z-[15.75/2]R3P1000F#109 
X-113
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N9T26(METCHIK M10*1.5) 
M6 
H1D1 
M56
(G65P9230V10D10F1.5Z1) 
(#108=#4119)(S-OBOROT) 
(#109=#4109)(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(***RABOTA 2-UST-G56-B90***) 
 
G0G90G56M11B90M10S315F472.5M3
G0X[-37+13.1]Y[40-52.4/2]
G43H1Z10M8T37
M135S315 
G84G99Z-21R7F472.5 
X-[37+13.1]
X[-113+13.1] 
X-[113+13.1] 
Y[40+52.4/2] 
X[-113+13.1] 
X-[37+13.1]
X[-37+13.1]
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N10T37(SVERLO D14.75)
M6 
H1D1 
M56
G65P9230V20D14.75F0.1Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
(***RABOTA 2-UST-G56-B90***) 
 
G0G90G56M11B90M10S#108F#109M3
G0X-37Y40
G0G43H1Z10M8T40
G83G90G98Z-59Q3R5F#109 
X-113
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N11T40(FREZA  CHERN  D100) 
M6 
H1D1 
M56
G65P9230V150D100F0.12Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M1108
M238 
M38
S0 
S2000
S0 
M39
 
(***RABOTA 2-UST-G57-B0***)
 
G0G90G57M11B0M10S#108F#109M3 
G65P9230V150D100F0.12Z8
X[#13001+#801+5]Y[#13001-3]
G0G43H1Z10M8T41
G1G90Z0.5F[#109*3] 
G1X-5F#109 
M237 
G49
G0G28G91Z0M5M9(***Z-OTXOD***)
 
N12T41(FREZA  CHIST  D100) 
M6 
H1D1 
M56
G65P9230V200D100F0.06Z8
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
(***RABOTA 2-UST-G57-B0***)
 
G0G90G57M11B0M10S#108F#109M3 
X[#13001+#801+5]Y[#13001-3]
G0G43H1Z10T35
G1G90Z0F[#109*3]M8 
X-[#13001+5]F#109
M237 
G49
G0G28G91Z0M5M9(***Z-OTXOD***)
 
N13T35(FREZA FASKA D16*45) 
M6 
H1D1 
M56
G65P9230V350D18F0.15Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
(***RABOTA 2-UST-G57-B0***)
 
G0G90G57M11B0M10S#108F#109M3 
X[#801+#13001+5]Y[#802+#13001] 
G43H1Z10T33
G1G90Z-0.5F[#109*3]
X-#13001F#109
Y-#13001 
X[#801+#13001] 
Y[#802+#13001] 
G0G28G91Z0(***Z-OTXOD***)
 
G65P9230V350D18F0.15Z1 
G0G90G56M11B90M10S#108F#109M3
G0X[#13001+5]Y[#13001+#802]
G43H1Z10 
G1G90Z-0.5F[#109*3]
X-[#810+#13001+5]F#109 
M237 
G49
G0G28G91Z0M5M9(***Z-OTXOD***)
 
IF[#600EQ2]GOTO1500
IF[#600EQ5]GOTO1500
 
N1100
 
(*********************************)
(***RABOTA 3-UST-G58-B0****) 
(*********************************)
 
N14T33(SVERLO D=8.5 MITSUBISHI)
M6 
H1D1 
M56
G65P9230V110D8.5F0.12Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S3500
S0 
M39
 
G0G90G58M11B0M10S#108F#109M3 
G0X[-37+13.1]Y[40-52.4/2]
M26D70 
G0G43H1Z5T5
G81G90G98Z-24.5R5F#109 
X-[37+13.1]
X[-113+13.1] 
X-[113+13.1] 
Y[40+52.4/2] 
X[-113+13.1] 
X-[37+13.1]
X[-37+13.1]
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N15T5(SVERLO CENTR. D16) 
M6 
H1D1 
M56
G65P9230V15D16F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
G0G90G58M11B0M10S#108F#109M3 
G0X[-37+13.1]Y[40-52.4/2]
G0G43H1Z3M8T26 
G82G90G98Z-[11.7/2]R3P1000F#109
X-[37+13.1]
X[-113+13.1] 
X-[113+13.1] 
Y[40+52.4/2] 
X[-113+13.1] 
X-[37+13.1]
X[-37+13.1]
G80
G0X-37Y40
G82G90G98Z-[15.75/2]R3P1000F#109 
X-113
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N16T26(METCHIK M10*1.5)
M6 
H1D1 
M56
(G65P9230V10D10F1.5Z1) 
(#108=#4119)(S-OBOROT) 
(#109=#4109)(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(***RABOTA 3-UST-G58-B0***)
 
G0G90G58M11B0M10S315F472.5M3 
G0X[-37+13.1]Y[40-52.4/2]
G43H1Z10M8T35
M135S315 
G84G99Z-21R7F472.5 
X-[37+13.1]
X[-113+13.1] 
X-[113+13.1] 
Y[40+52.4/2] 
X[-113+13.1] 
X-[37+13.1]
X[-37+13.1]
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N17T35(FREZA FASKA D16*45) 
M6 
H1D1 
M56
G65P9230V350D18F0.15Z1 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
G0G90G58M11B0M10S#108F#109M3 
X[#13001+5]Y[#802+#13001]
G43H1Z10T33
G1G90Z-0.5F[#109*3]
X-[#13001+#810]F#109 
M237 
G49
G0G28G91Z0M5M9(***Z-OTXOD***)
 
IF[#600EQ3]GOTO1500
IF[#600EQ6]GOTO1500
 
N1200
 
(*********************************)
(******RABOTA 4-UST-G59-B270******)
(*********************************)
 
N18T33(SVERLO D=8.5 MITSUBISHI)
M6 
H1D1 
M56
G65P9230V110D8.5F0.12Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S3500
S0 
M39
 
G0G90G59M11B270M10S#108F#109M3 
G0X[-37+52.4/2]Y[28-26.2/2]
M26D70 
G0G43H1Z5T5
G81G90G98Z-24.5R5F#109 
X-[37+52.4/2]
X[-113+52.4/2] 
X-[113+52.4/2] 
Y[28+26.2/2] 
X[-113+52.4/2] 
X-[37+52.4/2]
X[-37+52.4/2]
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N19T5(SVERLO CENTR. D16) 
M6 
H1D1 
M56
G65P9230V15D14F0.1Z2 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
G0G90G59M11B270M10S#108F#109M3 
G0X[-37+52.4/2]Y[28-26.2/2]
G0G43H1Z10M8T26
G82G90G98Z-[11.7/2]R5P1000F#109
X-[37+52.4/2]
X[-113+52.4/2] 
X-[113+52.4/2] 
Y[28+26.2/2] 
X[-113+52.4/2] 
X-[37+52.4/2]
X[-37+52.4/2]
G80
G0X-37Y28
G82G90G98Z-[15.75/2]R3P1000F#109 
X-113
G80
M237 
G49
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N20T26(METCHIK M10*1.5)
M6 
H1D1 
M56
(G65P9230V10D10F1.5Z1) 
(#108=#4119)(S-OBOROT) 
(#109=#4109)(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
(***RABOTA 4-UST-G59-B270***)
 
G0G90G59M11B270M10S315F472.5M3 
G0X[-37+52.4/2]Y[28-26.2/2]
G43H1Z10M8T37
M135S315 
G84G99Z-21R7F472.5 
X-[37+52.4/2]
X[-113+52.4/2] 
X-[113+52.4/2] 
Y[28+26.2/2] 
X[-113+52.4/2] 
X-[37+52.4/2]
X[-37+52.4/2]
G80
G0G28G91Z0M9M5(***Z-OTXOD***)
 
N21T37(SVERLO D14.75)
M6 
H1D1 
M56
G65P9230V20D14.75F0.1Z2
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
/G65P7777(CONTROL PLASTIN) 
 
M238 
M38
S0 
S1000
S0 
M39
 
G0G90G59M11B270M10S#108F#109M3 
G0X-37Y28
G0G43H1Z10M8T40
G83G90G98Z-40Q3R3F#109 
X-113
G80
M237 
G49
N1500G0G28G91Z0M9M5(***Z-OTXOD***) 
 
M6 
 
M0 
 
M60
 
M0 
 
M60
 
(M172S1) 
 
M30
%