%MPF1
MSG(" Siemens 828D (SM500) ")
;( DK123H -2 )
;( 100 x 80 x 25 )
;( H_PU )
;( 74 / 120 )
;( 30.11.2015 )
G54
ATRANS X=R24 Z=R11
ASN:
R10=$P_ACTFRAME[Z,TR]
IF R10<R11+R12+20.00 GOTOF ASO
 
N10 MSG(" PLANDREHEN ")
N20 M01
N30 TOOL_LD(7,"D8")
N40 T7 D1
N50 ;( [Pos a] )
N60 G95 F0.15 S1066 M4 
N70 M09
N80  G0  X126.00 
N90  Z5.00 
N100  G1  Z0.00 
N110  X71.00 M53 
N120  G0  Z40.00 M63 
N130 MSG(" INNEN SCHRUPPEN ")
N140 M01
N150 TOOL_LD(1,"D2")
N160 T1 D1
N170 ;( [Pos a] )
N180 G95 F0.21 S1061 M4 
N190 M08
N200  G0  X78.50 
N210  Z1.00 
N220  G1  Z-21.00 
N230  G0  X78.00 
N240  Z5.00 
N250  Z40.00 
N260 MSG(" INNEN SCHLICHTEN ")
N270 M01
N280 TOOL_LD(1,"D2")
N290 T1 D1
N300 ;( [Pos a] )
N310 G95 F0.16 S1061 M4 
N320 M08
N330  G0  G41 X83.50 
N340  Z1.00 
N350  G1  X79.50 Z-1.00 F0.13 
N360  Z-2.00 
N370  G3  X79.50 Z-7.00 CR=7.71 
N380  G1  Z-12.00 
N390  G3  X79.50 Z-17.00 CR=7.71 
N400  G1  Z-18.00 
N410  X81.90 Z-19.20 
N420  Z-20.00 
N430  G0  X77.50 
N440  G40 Z40.00 
N450 MSG(" AUSSEN SCHRUPPEN ")
N460 M01
N470 TOOL_LD(1,"D1")
N480 T1 D1
N490 ;( [Pos a] )
N500 G95 F0.21 S1061 M4 
N510 M08
N520  G0  X113.97 
N530  Z1.00 
N540  G1  Z-21.00 
N550  G0  X114.97 
N560  Z5.00 
N570  X107.95 
N580  Z1.00 
N590  G1  Z-21.00 
N600  G0  X108.95 
N610  Z5.00 
N620  X101.93 
N630  Z1.00 
N640  G1  Z-21.00 
N650  G0  X102.93 
N660  Z5.00 
N670  X95.90 
N680  Z1.00 
N690  G1  Z-21.00 
N700  G0  X96.90 
N710  Z5.00 
N720  Z40.00 
N730 MSG(" AUSSEN SCHLICHTEN ")
N740 M01
N750 TOOL_LD(1,"D1")
N760 T1 D1
N770 ;( [Pos a] )
N780 G95 F0.15 S1061 M4 
N790 M08
N800  G0  G42 X94.90 
N810  Z1.00 
N820  G1  Z-20.00 F0.13 
N830  G0  X96.90 
N840  G40 Z40.00 
N850 MSG(" AUSSEN SCHRUPPEN ")
N860 M01
N870 TOOL_LD(1,"D1")
N880 T1 D1
N890 ;( [Pos a] )
N900 G95 F0.21 S1061 M4 
N910 M08
N920  G0  X91.05 
N930  Z1.00 
N940  G1  Z-1.90 
N950  G0  X92.05 
N960  Z5.00 
N970  X87.20 
N980  Z1.00 
N990  G1  Z-1.90 
N1000  G0  X88.20 
N1010  Z5.00 
N1020  Z40.00 
N1030  X96.90 
N1040  Z1.00 
N1050  G1  Z-2.00 
N1060  X86.90 
N1070  G0  X89.20 Z-1.00 
N1080  Z40.00 
N1090 MSG(" AUSSEN EINSTICH ")
N1100 M01
N1110 TOOL_LD(4,"D84")
N1120 T4 D1
N1130 ;( [Pos a] )
N1140 G95 F0.15 S663 M4 
N1150 M08
N1160  G0  X96.90 
N1170  Z-17.00 
N1180  G1  X87.20 
N1190  G0  X96.90 
N1200  Z40.00 
N1210 MSG(" ABSTICH ")
N1220 M01
N1230 TOOL_LD(8,"D32")
N1240 T8 D1
N1250 ;( [Pos a] )
N1260 G95 F0.20 S1061 M4 
N1270 M08
N1280 ATRANS X=R23
N1290  G0  X96.90 
N1300  Z-19.00 
N1310  G1  X77.50 
N1320  G0  X96.90 
N1330  Z60.00 
N1340 M09
ATRANS X=R25 Z-20.50
/ M05
/ R13=$P_ACTFRAME[X, TR]
/ R14=$P_ACTFRAME[Z, TR]
/ ATRANS X=-R13 Z=-R14
/ D0 G00 X=R15 Z=R16
/ ATRANS X=R13 Z=R14
/ M00
GOTOB ASN
ASO:
R13=$P_ACTFRAME[X, TR]
R14=$P_ACTFRAME[Z, TR]
ATRANS X=-R13 Z=-R14
D0 G00 X=R15 Z=R16
M01
T4
M30

