%MPF1
MSG(" Siemens 828D (SM500) ")
;( DK123H -3 )
;( 100 x 80 x 25 )
;( H_PU )
;( 74 / 120 )
;( 30.11.2015 )
G54
ATRANS X=R24 Z=R11
ASN:
R10=$P_ACTFRAME[Z,TR]
IF R10<R11+R12+5.00 GOTOF ASO
 
N10 MSG(" PLANDREHEN ")
N20 M01
N30 TOOL_LD(7,"D8")
N40 T7 D1
N50 ;( [Pos a] )
N60 G95 F0.15 S1066 M4 
N70 M09
N80  G0  X126.00 
N90  Z5.00 
N100  G1  Z0.00 
N110  X71.00 M53 
N120  G0  Z40.00 M63 
N130 MSG(" INNEN SCHRUPPEN ")
N140 M01
N150 TOOL_LD(1,"D2")
N160 T1 D1
N170 ;( [Pos a] )
N180 G95 F0.21 S1061 M4 
N190 M08
N200  G0  X79.10 
N210  Z1.00 
N220  G1  Z-6.00 
N230  G0  X78.60 
N240  Z5.00 
N250  Z40.00 
N260 MSG(" INNEN SCHRUPPEN ")
N270 M01
N280 TOOL_LD(1,"D2")
N290 T1 D1
N300 ;( [Pos a] )
N310 G95 F0.21 S1061 M4 
N320 M08
N330  G0  X83.10 
N340  Z1.00 
N350  G1  Z-1.80 
N360  G0  X82.60 
N370  Z5.00 
N380  X87.10 
N390  Z1.00 
N400  G1  Z-1.80 
N410  G0  X86.60 
N420  Z5.00 
N430  Z40.00 
N440 MSG(" INNEN SCHLICHTEN ")
N450 M01
N460 TOOL_LD(1,"D2")
N470 T1 D1
N480 ;( [Pos a] )
N490 G95 F0.16 S1061 M4 
N500 M08
N510  G0  G41 X90.70 
N520  Z1.00 
N530  G1  X88.10 Z-0.30 F0.13 
N540  Z-2.00 
N550  X80.70 
N560  X80.10 Z-2.30 
N570  Z-3.70 
N580  X80.90 Z-4.10 
N590  Z-5.00 
N600  G0  X78.10 
N610  G40 Z40.00 
N620 MSG(" AUSSEN SCHRUPPEN ")
N630 M01
N640 TOOL_LD(1,"D1")
N650 T1 D1
N660 ;( [Pos a] )
N670 G95 F0.21 S1061 M4 
N680 M08
N690  G0  X113.67 
N700  Z1.00 
N710  G1  Z-6.00 
N720  G0  X114.67 
N730  Z5.00 
N740  X107.33 
N750  Z1.00 
N760  G1  Z-6.00 
N770  G0  X108.33 
N780  Z5.00 
N790  X101.00 
N800  Z1.00 
N810  G1  Z-6.00 
N820  G0  X102.00 
N830  Z5.00 
N840  Z40.00 
N850 MSG(" AUSSEN SCHLICHTEN ")
N860 M01
N870 TOOL_LD(1,"D1")
N880 T1 D1
N890 ;( [Pos a] )
N900 G95 F0.15 S1061 M4 
N910 M08
N920  G0  G42 X97.40 
N930  Z1.00 
N940  G1  X100.00 Z-0.30 F0.13 
N950  Z-3.70 
N960  X99.00 Z-4.20 
N970  Z-5.00 
N980  G0  X102.00 
N990  G40 Z40.00 
N1000 MSG(" ABSTICH ")
N1010 M01
N1020 TOOL_LD(8,"D32")
N1030 T8 D1
N1040 ;( [Pos a] )
N1050 G95 F0.20 S1061 M4 
N1060 M08
N1070 ATRANS X=R23
N1080  G0  X102.00 
N1090  Z-4.00 
N1100  G1  X78.10 
N1110  G0  X102.00 
N1120  Z60.00 
N1130 M09
ATRANS X=R25 Z-5.50
/ M05
/ R13=$P_ACTFRAME[X, TR]
/ R14=$P_ACTFRAME[Z, TR]
/ ATRANS X=-R13 Z=-R14
/ D0 G00 X=R15 Z=R16
/ ATRANS X=R13 Z=R14
/ M00
GOTOB ASN
ASO:
R13=$P_ACTFRAME[X, TR]
R14=$P_ACTFRAME[Z, TR]
ATRANS X=-R13 Z=-R14
D0 G00 X=R15 Z=R16
M01
T4
M30

