%
O0001
(***DET-75481-3444020-40-TRUBA-KOLONKI-***1-USTANOV***)
(***1-UST-B0/B180/B270***) 
(OP-010) 
(STANOK Makino MCC-60A30 Fanuc Oi-F) 
(SMYCHKOV E.V. SVOINIKOV K.V. 26.4.19-30.04.19---FINISH---)
(VREMYA*CIKLA ITOGO= MIN)
(OTRABOTANA 21.05.2019) 

(*** ZAGOTOVKA 179.78*57.85 ***) 
 
#800=179.78
#801=57.85 
 
G90G80G17G40G49
 
(***SPISOK INSTRYMENTA***) 
(***1-UST-G55-B0/G56-B180/G57-B270 ) 
(T1 NM1-SVERLO CENTR. D22   N1  )
(T11 NM11-SVERLO D5         N2  )
(T2 NM2-REZEC CHERN D40.5   N3  )
(T3 NM3-REZEC FASKA 30 GR. D40 N4  ) 
(T4 NM4-MIKROBOR D41.3      N5  )
(T10 NM10-FREZA FASKA D37   N6  )
(T5 NM5-FREZA D15.5 APKX    N7  )
(T6 NM6-REZEC CHERN D46.5   N8  )
(T7 NM7-MIKROBOR D47        N9  )
(T8 NM8-RASKATKA D47        N10 )
(T9 NM9-FREZA DISK D40      N11 )
(T10 NM10-FREZA FASKA D37   N12 )
(T-NOM V PROGR, NM-NOMER V MAGAZINE TC-1-UST=00 MIN )
(****VREMYA*CIKLA ITOGO=00 MIN)
 
(***PRILADA 1-UST-G55-B0***) 
#700=0(OS_X  V G55 B0 OT OSI VRASHCH DO OSI PRIZMI)
#701=118.647(OS_Y V G55 B0 OT PLOSKISTI STOLA DO OSI PRIZMI) 
#702=225-135.2(OS_Z V G55 B0 OT OSI VRASHCH DO PLATIKA ) 
(**************************) 
(***PRILADA 1-UST-G56-B180***) 
#710=0(OS_X V G56 B180 OT OSI VRASHCH DO OSI PRIZMI) 
#711=#701(OS_Y V G56 B180 OT PLOSKISTI STOLA DO OSI PRIZMI)
#712=-#702(OS_Z V G56 B180 OT OSI VRASHCH DO PLATIKA ) 
(**************************) 
(***PRILADA 1-UST-G57-B270***) 
#720=#702(OS_X V G57 B270 OT OSI VRASHCH DO PLZTIKA) 
#721=#701(OS_Y V G57 B270 OT PLOSKISTI STOLA DO OSI PRIZMI)
#722=0(OS_Z V G57 B270 OT OSI VRASHCH DO OSI PRIZMI) 
(**************************) 
(ZERO POINTS      G53        ) 
(X-OS-VRASCH STOLA   -286.892) 
(Y-OS-PLOSKAST STOLA -474.03 ) 
(Z-OS-VRASCH STOLA   -548.983) 
(**************************) 
(*** 1-UST-B0/B180/B270 ***) 
G10G90L2P2X[#700]Y[#701]Z[#702](1-UST-G55 B0 ) 
G10G90L2P3X[#710]Y[#711]Z[#712+#800](1-UST-G56 B180 )
G10G90L2P4X[#720-#800+170]Y[#721]Z[#722+#801/2](1-UST-G57 B270 ) 
(**************************) 
 
M1(OPTIOANAL STOP OF PROGRAM)
 
(***RABOTA 1-UST-G57-B270***)
 
N1T1( SVERLO CENTR. 22 )
M6
G65P9130V15D5F0.05Z2(RASCHET REZIMOV REZANIYA) 
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G57S#108F#109M3 
 
#1132=54( POVOROT OSI B NA 270 GRAD )
M51
 
G0X0Y0 
G0G43H1Z10M8T11
G81G99Z-3R5F#109 
G80
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
N2T11( SVERLO D5 ) 
M6
G65P9130V15D5F0.1Z2(RASCHET REZIMOV REZANIYA)
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G57S#108F#109M3 
 
#1132=54( POVOROT OSI B NA 270 GRAD )
M51
 
G0X0Y0 
G0G43H11Z10M8T2
G83G99Z-11Q2R5F#109
G80
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
(***RABOTA 1-UST-G55-B0***)
 
N3T2( REZEC CHERN D40.5 )
M6
G65P9130V100D40F0.15Z1(RASCHET REZIMOV REZANIYA) 
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G55S#108F#109M3 
 
#1132=0(POVOROT OSI B NA 0 GRAD )
M51
 
G0X0Y0 
G0G43H2Z10M8T3
G81G99Z-24R3F#109
G80
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
N4T3( REZEC FASKA 30 GRAD D40 )
M6 
G65P9130V100D40F0.15Z1(RASCHET REZIMOV REZANIYA) 
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G55S#108F#109M3 
 
#1132=0(POVOROT OSI B NA 0 GRAD )
M51
 
G0X0Y0 
G0G43H3Z10M8T4
G81G98Z-5R5F#109 
G80
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
N5T4( MIKROBOR D41.3 ) 
M6 
G65P9130V150D40F0.08Z1(RASCHET REZIMOV REZANIYA) 
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G55S#108F#109M3 
 
#1132=0(POVOROT OSI B NA 0 GRAD )
M51
 
G0X0Y0 
G0G43H4Z3M8T10
G1Z-20F#109
M5 
M19
X0.5 
Z5F[#109*10] 
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
N6T10( FREZA FASKA D37*45 ) 
M6 
G65P9130V200D30F0.1Z3(RASCHET REZIMOV REZANIYA)
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
 
G0G90G55S#108F#109M3 
 
#1132=0(POVOROT OSI B NA 180 GRAD )
M51
 
G0X0Y0 
G43H40Z10T5
G1Z-18.5F[#109*7]
G1G42D40Y[-42.6/2]F[#109*0.5]
G2J[42.6/2]F#109 
G1G40X0Y0F[#109*2] 
G0Z10
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
(***RABOTA 1-UST-G56-B180***)
 
N7T5( FREZA D15.5 APKX ) 
M6 
G65P9130V80D15F0.05Z2(RASCHET REZIMOV REZANIYA)
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
 
G0G90G56S#108F#109M3 
 
#1132=36(POVOROT OSI B NA 180 GRAD ) 
M51
 
G0X0Y0 
G43H5Z5M8T6
G1Z0F#109
G1G42D5Y-[57/2]F[#109*0.5] 
G2J[57/2]F#109 
G1G40X0Y0F[#109*2] 
G0Z5 
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
N8T6( REZEC CHERN D46.5 )
M6 
G65P9130V100D46F0.15Z1(RASCHET REZIMOV REZANIYA) 
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G56S#108F#109M3 
 
#1132=36(POVOROT OSI B NA 180 GRAD ) 
M51
 
G0X0Y0 
G0G43H6Z10M8T7
G81G98Z-21R3F#109
G80
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
N9T7( MIKROBOR D47 ) 
M6 
G65P9130V150D47F0.08Z1(RASCHET REZIMOV REZANIYA) 
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G56S#108F#109M3 
 
#1132=36(POVOROT OSI B NA 180 GRAD ) 
M51
 
G0X0Y0 
G0G43H7Z3M8T8
G1Z-10F#109
M5 
M19
X0.5 
Z5F[#109*10] 
M9 
G0G30G91Z0(***Z-OTXOD***)
 
M0(PROBNIK)
 
G65P9130V150D47F0.08Z1(RASCHET REZIMOV REZANIYA) 
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G56S#108F#109M3 
 
G0X0Y0 
G0G43H7Z3M8
G1Z-21F#109
M5 
M19
X0.5 
Z5F[#109*10] 
M9 
G0G30G91Z0(***Z-OTXOD***)
G0G30G91Y0 
 
N10T8( RASKATKA D47 ) 
M6 
G65P9130V25D47F0.25Z5(RASCHET REZIMOV REZANIYA)
#108=#4119(S-OBOROTI)
#109=#4109(F-PODACHA MM-MIN) 
 
G0G90G56S#108F#109M3 
 
#1132=36( POVOROT OSI B NA 180 GRAD )
M51
 
G0X0Y0 
G0G43H8Z5M8T9
G1Z-19.5F#109
Z5F[#109*2]
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
N11T9( FREZA DISK. D40 )
M6 
G65P9130V25D40F0.01Z20(RASCHET REZIMOV REZANIYA) 
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
 
G0G90G56S#108F#109M3 
 
#1132=36(POVOROT OSI B NA 180 GRAD ) 
M51
 
G0X0Y0 
G43H39Z10M8T10
G1Z-21F[#109*7]
G1G42D9Y[-47.91/2]F[#109*0.3]
G2J[47.91/2]F#109
G1G40X0Y0F[#109*2] 
 
G43H9Z-3.79F[#109*7] 
G1G42D9Y[-49.625/2]F[#109*0.5] 
G2J[49.625/2]F#109 
G1G40X0Y0F[#109*2] 
M9 
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
N12T10( FREZA FASKA D37*45 ) 
M6 
G65P9130V200D30F0.1Z3(RASCHET REZIMOV REZANIYA)
#108=#4119(S-OBOROT) 
#109=#4109(F-PODACH MM-MIN)
 
G0G90G56S#108F#109M3 
 
#1132=36(POVOROT OSI B NA 180 GRAD ) 
M51
 
G0X0Y0 
G43H10Z10
G1Z-0.5F[#109*7] 
G1G42D10Y[-47.08/2]F[#109*0.5] 
G2J[47.08/2]F#109
G1G40X0Y0F[#109*2] 
G43H40Z-4.79 
G1G42D40Y[-48/2]F[#109*0.5]
G2J[48/2]F#109 
G1G40X0Y0F[#109*2] 
G0Z10
G0G30G91Z0M5(***Z-OTXOD***)
G0G30G91Y0 
 
M60
 
M30
%