
(75585-2405304 VODILO PERVOGO RJADA)
(OP.130)
(BTN-10B)
(PRISPOSOBLENIE - 7274-6240)
(OTRABOTANO - PETROVICH   .  .2021)

#1=0(0/1 FREZERYEM PLATIKI 1-DA, 0-NET)
IF[#1]EQ1GOTO9000
N9001
(************ VREMIA OBRABOTKI ***********)
#150=#3011(GOD/MESIAC/DEN NACHALA OBRABOTKI)
#151=#3012(CHAS/MINUTA/SECYNDA NACHALA OBRABOTKI)
(*****************************************)
(************** INSTRUMENT ***************)
(T45 RASTOCHKA D84.5-D89.5)
(T46 PODREZKA D145 THERN.)
(T19 PODREZKA PERED. D120 CHIST.)
(T20 PODREZKA OBRAT. D120 CHIST.)
(T18 RASTOTHKA D94 FASKI)
(T14 MIKROBOR D100)
(T15 RASKATKA D100)
(T3 SVERLO CENTR.D20)
(T4 SVERLO D10.2)
(T5 SVERLO D14)
(*****************************************)
(G54 - OBRABOTKA DET: X,Y - OS' DET, Z - PLATIKI)
(G54.1 - FREZ-KA PLATIKOV: X,Y - NIZNII PLATIK, Z-PLATIKI)
#501=[152-0.63/2](TOLCHINA ZAGOT - TOREC1)
#502=[263-0.81/2](TOLCHINA ZAGOT - TOREC2)
#5223=#7003(PERENOS "Z" PLATIKOV IZ G54.1 V G54)
(*****************************************)
N29 G0G53
N30 G54(G110B0)
N31 G0G54X0Y0
N32 M84
N33 #3006=1(******** OBKATKA ********)
N34 
N36 T45M6
N35 (***** T45 RASTOCHKA D84.5-D89.5 *****)
N37 #100=60(F)
N38 #103=300(S)
N39 G0G54
N40 G0G17G90
N41 G16X214Y[90+120]
N42 G43H45Z350S#103M3T46
N43 M98H5000
N44 G0Y[90]
N45 M98H5000
N46 G0Y[90+240]
N47 M98H5000
N48 G15M9
N49 G0G90Z[#502+100]M5
N50 
N65 T46M6
N67(***** T46 PODREZKA D145 CHERN. *****)
N69 #100=7(F)
N70 #101=30(Y OTHOD)
N71 #102=0.8(PAUSA)
N72 #103=80(S)
N72 #104=5(Z BEZOPASNORE)
N72 #105=0.3(Z PRIPUSK NA CHIST OBRABOTKY)
N73 G0G54(G110B0)
N74 M81
N75 G52Z50
N76 G16X214Y[90+120]
N77 G15
N78 M19
N79 G43H46Z[#501+40]
N80 M98H5005
N81 G0G16X214Y[90+240]
N82 G15
N83 M98H5005
N84 G0G16X214Y[90]T47
N85 G15
N86 M98H5005
N87 M5M9
N88 G0G90Z[#502+150]
N90
N89 T47M6
N91(***** T47 PODREZKA D120 CHIST. *****)
N92 #100=130(F)
N93 #101=14(Y OTHOD)
N94 #102=0.8(PAUSA)
N95 #103=250(S)
N72 #104=3(Z BEZOPASNORE)
N96 #106=[9]()
N97 G0G54(G110B0)
N98 M81
N99 G52Z50
N100 G16X214Y[90+120]
N101 G15
N102 G43H47D47Z#502+50
N103 M98H5036
N104 G16X214Y[90+240]
N105 G15
N106 M98H5036
N107 G0G16X214Y[90]T48
N108 G15
N109 M98H5036
N110 G15M5M19
N111 G0G90Z[#502+100]
N113
N112 T48M6
N114(***** T48 PODREZKA D120 CHIST. OBRAT. *****)
N115 #100=130(F)
N116 #101=14(Y OTHOD)
N117 #102=0.8(PAUSA)
N118 #103=250(S)
N725 #104=3(Z BEZOPASNORE)
N119 #106=[10]
N120 G0G54(G110B0)
N121 M81
N122 G52Z50
N123 G16X214Y[90+120]
N124 G15
N125 G43H48D48Z[#501+70]
N126 M98H5010
N127 G16X214Y[90+240]
N128 G15
N129 M98H5010
N130 G0G16X214Y[90]T49
N131 G15
N132 M98H5010
N133 G15M5M9
N134 G0G90Z[#502+100]
N135 
N136 T49M6
N137 (***** T49 RASTOTHKA D94 FASKI *****)
N139 #100=40(F)
N140 #101=7(Y OTHOD)
N141 #102=0.9(PAUSA)
N142 #103=63(S)
N721 #104=3(Z BEZOPASNORE)
N143 G0G54(G110B0)
N144 M81
N145 G52Z50
N146 G16X214Y[90+120]
N147 G15
N148 G43H49Z250S#103
N149 M98H5015
N150 G0G16X214Y[90+240]S#103
N151 G15
N152 M98H5015
N153 G0G16X214Y[90]S#103T50
N154 G15
N155 M98H5015
N156 M5M9
N157 T0M6
N158 G0G54G90X0Y0
N159 M84
N160 #3006=1(******** OBKATKA ********)
N161 
N162 T50M6
N163 (***** T50 MIKROBOR D90 *****)
N165 #100=42(F)
N166 #101=0.5(Y OTHOD)
N164 #103=315(S)
N721 #104=3(Z BEZOPASNORE)
N167 G0G54(G110B0)
N168 G0G17G90X0Y0
N169 M81
N170 G52Z50
N171
N172 G16X214Y[90+120]
N173 G43H50Z350M3S#103
N174 G81G98Z[#501-10]R[#501+#104]F#100M8
N175 G15M9
N176 G0Z700M5
N177 M19
N178 #3006=1(MIKROBOR D=90-0.003/0.032)
N179 Z350M3S#103
N180 G16X214Y[90+120]
N181 G15
N182 M98H5020
N183 G0G16X214Y[90+240]S#103
N184 #3006=1(MIKROBOR D=90-0.003/0.032)
N185 G15
N186 M98H5020
N187 G0G16X214Y[90]S#103T51
N188 #3006=1(MIKROBOR D=90-0.003/0.032)
N189 G15
N190 M98H5020
N191 M9
N192 #3006=1(MIKROBOR D=90-0.003/0.032)
N193 G0G90Z500M5
N194
N195 T51M6
N196(***** T51 RASKATKA D90 *****)
N198 #100=270(F)
N199 #101=10(Y OTHOD)
N200 #102=0.02(PAUSA)
N201 #103=175(S)
N721 #104=5(Z BEZOPASNORE)
N202 G0G54(G110B0)
N203 M81
N204 G52Z50
N205 G16X214Y[90+120]
N206 G43H15Z250M3S#103
N207 G15
N208 M98H5025
N209 G0G16X214Y[90+240]S#103
N210 G15
N211 M98H5025
N212 G0G16X214Y[90]S#103T52
N213 G15
N214 M98H5025
N215 M9
N218 
N216 T52M6
N217(***** T52 SVERLO CENTR. D20 *****)
N219 #100=56(F)
N220 #101=10(Y OTXOD)
N221 #102=0.02(PAUSA)
N222 #103=250(S)
N721 #104=3(Z BEZOPASNORE)
N223 G0G54(G110B0)
N224 M81
N225 G52Z[#501+50]
N225
N226 G16
N227 G0 X[214] Y[90+120]
N228 G43 H52 Z#502+50 M3 S#103
N229 G81 G98 Z-9 R5 F#100 M8
N230 G16
N231 X[214] Y[90+240]
N232 X[214] Y[90]
N233 G80
N234 G0G15Z130
N235 G0Y[214]X70M3S#103
N236 Z130
N237 G81G98Z-[10.3/2+2]R5F#100M8
N238 X-70
N239 G80
N240 G69
N241 
N242 G68X0Y0R[90+120]
N243 G0 Y[214] X70 T53
N244 G81 G98Z-[10.3/2+2]R5F#100M8
N245 X-70
N246 G80
N247 G69
N248 G68 X0 Y0 R[90+240]
N249 G0 Y[214]X70
N250 G81G98Z-[10.3/2+2]R5F#100M8
N251 X-70
N252 G80
N253 G69
N254 G0G15Z200
N255 M9
N256 M5
N257 
N258 T53M6
N259 (***** T53 SVERLO D10.2 *****)
N261 #100=112(F)
N262 #101=10(Y OTXOD)
N263 #102=0.02(PAUSA)
N264 #103=710(S)
N721 #104=3(Z BEZOPASNORE)
N265 G0G54(G110B0)
N266 M81
N267 G52Z[#501+50]
N268 
N269 G0Y[214]X70M3S#103
N270 G43H4Z140M3S#103
N271 G83G98Z-[38]R5Q2.5F#100M8
N272 X-70
N273 G80
N274 G68X0Y0R[120]
N275 G0Y[214]X70
N276 G83G9Z-[38]R5Q2.5F#100M8
N277 X-70
N278 G80
N279 G69
N280 G68X0Y0R[240]
N281 G0Y[214]X70T54
N282 G83Z-[38]R5Q2.5F100M8
N283 X-70
N284 G80M9
N285 G0G69Z150M5
N289
N290 T54M6
N291(***** T54 SVERLO D14 *****)
N293 #100=80(F)
N294 #101=10(Y OTXOD)
N295 #102=0.02(PAUSA)
N296 #103=370(S)
N297 G0G54(G110B0)
N298 M81
N299 G52Z[#501+50]
N299
N300 G16
N301 G0X[214]Y270
N302 G43H5Z130M3S#103
N303 G83G98Z-[40]R5Q2.5F#100M8
N304 G16
N305 X[214]Y[270-120]
N306 X[214]Y[270-240]
N307 G80M9
N308 G0G15Z150M5
N309
N310 T0M6
N311 G0X0
N312 M2
N312
(************ VREMIA OBRABOTKI ***********)
#202=#3011(GOD/MESIAC/DEN NACHALA OBRABOTKI)
#203=#3012(CHAS/MINUTA/SECYNDA NACHALA OBRABOTKI)
(*****************************************)

(*************************************)
(************* PODPROGRAMI ***********)
(*************************************)

(***** FREZEROVKA PLATIKOV G54.1 *****)
(********** T2 FREZA D125 ************)
N9000
T2M6
#100=120(F)
#101=250
G0G54.1P1
(G110B0)
G17G90
G0X0Y400
M85
(G52 Z250)
N999G43H2Z[100+#101]M3S300
G0Y455
X-290
G1Z[0+#101]F1200
G1G91Y-150F#100
G0Z30
G90X100
Y465
G1Z[0+#101]F1000
G1G91X50F#100
G0Z30
G90X-70Y15
G1Z[0+#101]F1000
N998G1G91X150F#100
G0Z400
M5
T0M6
M0
GOTO9001

N5000(***** T45 RASTOCHKA D84.5-D89.5 *****)
G0Z[#501+5]M8
G1Z[#501-41-5]F#100
Z[#501-41-70+5]F700
Z-6F#100
G0Z[#502+50]
M99

N5005(***** T46 PODREZKA D145 CHERN. *****)

G91Y#101
G0G43G90H146Z[#501-41-#104]
G91Y-#101
S#103M3
M8
G1G90Z[#501-142.7+36+80-#105]F#100
G4X#102
G1G91Z-#104F700
G43H46G90Z[41+#104]
Z[36+#105]F#100
G4X#102
G1G91Z#104M9F700
M5 
M19
G91Y#101
G0G43G90H46Z[#502+150]
M99

N5036(***** T47 PODREZKA D120 CHIST. *****)
G91Y#101
G0G90Z[36+#104]
G91Y-#101
M3S#103
M8
G1G90Z[36]F#100
G91X-#106
G2X0Y0I#106F[#100*0.8]
G1G40X#106F700
G90Z[36+#104]M9
M5
M19
G91Y#101
G0G90Z400
M99

N5010(***** T48 PODREZKA D120 CHIST. OBRAT. *****)
G91Y#101
G0G90Z[36+80.35-#104]
G91Y-#101
M3S#103
M8
G1G90Z[36+80.35]F#100
G91X-#106
G2X0Y0I#106F[#100*0.8]
G1G40X#106F700
G90Z[36+80.35-#104]M9
M5
M19
G91Y#101
G0G90Z400
M99

N5015(***** T49 RASTOTHKA D94 FASKI *****)
Z250
G1Z[#501+#104]F700M3
G1Z[#501-0.5]F#100
G4X#102
G0Z[#501+#104]M9
M5
M19
G91Y#101
G0G43G90H149Z[36+80.35-#104]
G91Y-#101
M3S#103

G1G90Z[36+80.35+1.6]F#100
G4X#102
G1G91Z-5F500
G43G90H49Z[36+#104]F800
G1Z[36-0.5]F#100
G4X#102
G1G91Z5F500M9
M5
M19
G91Y#101
G43G90H149Z-5
G91Y-#101
M3S#103
G1G90Z1.6F#100
G4X#102
Z-3F500M9
M5
M19
G91Y#101
G0G43G90H49Z[#501+150]
M99

N5020(***** T50 MIKROBOR D90 *****)
G0G90Z[#501+#104]M3
G1Z[36+80-#104]M8F#100
Z[36+#104]F700
Z-#104F#100
M5
M19
M9
G91Y#101
G0G90Z[#502+100]M9
M99

N5025(***** T51 RASKATKA D90 *****)
G0Z[#501+40]M3
G1Z[#501+#104]M8F700
G1Z[36+80-#104]F#100
G1Z[36+#104]F700
Z-3F#100
Z[#501+40]F[#100*2]
G0G90Z[#502+100]
M99

M30
%