
(PROYSHINA- 75132-2919230)
(STANOK BTN-13B)
(OTRABOTANO - PETROVICH 14.01.2021)

TOM6
G0G54X0Y0
(G54 - OBKATKA OTV: X,Y - OS' OTV, Z - TOREC)
#3006=1(******* OBKATKA X,Y OTV *******)
#3006=1(********* PRIVIAZKA Z *********)
M0
(**************************************)
(*********** T53 MIKROBOR *************)
#100=15(F)
#101=1.5(Y OTXOD)
#102=(PAUSA)
#103=315(S)
T53M6
G0G54X0Y0
M86
G52Z300
N1G0G43H53Z30
S#103M3
G1Z2F[#100*6]M8
Z-12F#100
G0Z10M9
Z420M5
#3006=1(MERIT D=215)
G54X0Y0
N2G0G43H53Z10S#103M3
G1Z2F[#100*6]M8
Z-94F#100
M5
M19
Y#101
G1Z10F500M9
G0Z150M5
#3006=1(MERIT D=215)
M80
G52Z0
M0
T0M6
M0
M30
%