
(7274-6240 PRISPOSOBLENIE)
(STANOK BTN-10B)
(OTRABOTANO - PETROVICH --.--.2021)

#1=0(FREZERYEM PLATIKI)
(#1=1- DA)
(#1=0- NET)
IF[#1EQ1]GOTO9005
(************ VREMIA OBRABOTKI ***********)
#150=#3011(GOD/MESIAC/DEN NACHALA OBRABOTKI)
#151=#3012(CHAS/MINUTA/SECYNDA NACHALA OBRABOTKI)
(*****************************************)
(************** INSTRUMENT ***************)
(T34 SVERLO CENTR. D=25)
(T35 SVERLO D=14)
(T35 SVERLO D=10)
(T36 METCHIK D=M16)
(T36 METCHIK D=M12)
(T39 FREZA D125 90GR)
(*****************************************)
G0G53
G0G58X0Y0
(G58 - OBKATKA OTV: X,Y - OS' STAROGO OTV,  Z - TOREC PRILADI)
#3006=1(******* OBKATKA X,Y OTV *******)
M0
#3006=1(******* PRIVIAZKA Z *******)
M0
(*****************************************)
(G58 - OBRABOTKA OTV 320: X,Y - OS' OTV, Z - TOREC PRILADI)
(G59 - OBRABOTKA OTV KREPEZA: X - OS' OTV, Y - PLOSKOST STOLA, Z - TOREC PRILADI)
(G54.1 P2 - FREZ-KA PLATIKOV: X,Y - NIZNII PLATIK, Z -  PLATIKI)
 #5302=[#5322-570](PERENOS "0" NA PLOSKOST STOLA)
 #5263=[#7023](PERENOS "Z" PLATIKOV IZ G54.1P3 V G56)
(******************************************)
#3006=1(******* SDELAI Y -70 V G58 ********)

(******* T24 FREZA TORC. D=160 ********)
(********* FR-KA OTV D=320 MM *********)
#100=476(F)
#101=(Y OTXOD)
#102=(PAUSA)
#103=298(S)
#650=[320/2](RAD OKR)
#651=-20(KONECHNAIA GLUBINA VITOCHKI TYRN)
#652=1(TOREC NACHALO TYRN)
#653=ABS[#651+#652](Z-PRIPUSK)
#654=[#653/#655](PRIPYSK ZA 1 PROHOD)
#655=45(KOLICH PROHODOV TYRN)
T24M6
G0G59
X0Y0
(M86)
(G52 Z300)
G0G43H24Z10(S#103 M3)
N10
G1G41D24X#650F#100
Z#652
G3X#650Y0I-#650Z#651L#655F#100(*** TYRN ***)
G3X#650Y0I-#650Z#651
G3X#650Y0I-#650F[#100*0.7]
G1G40X0Y0F1300
G01G40X0Y0
G0Z100
G0Z700M5

(******** SVERLO CENTR. D=25 ********)
#100=56(F)
#101=10(Y OTHOD)
#102=0.02(PAUSA)
#103=250(S)
    T1 M6
G0G56
G0G17G90X0Y0
  M81
  G52Z50
    G0 X-240 Y640
G43H34Z130M3S#103
Z5
(G81G98Z-[12/2]R5F#100M8)
    X180 Y740
    X55 Y330
G80
 
   G0 X273.5 Y753 M3 S#103
Z130
G81G98Z-[16/2]R5F#100M8
   X293.5 Y900.5
   X357.5 Y824
      X-332Y620.5
      X-435.5Y658
      X-401.5Y752
      X-298Y714.5
G80
G0G90Z[100]M9
M5

(******** SVERLO D=17.5 ********)
#100=80(F)
#101=10(Y OTHOD)
#102=0.02(PAUSA)
#103=370(S)
 T35M6
G0G56(G110B180)
G0G17G90X0Y0
M82
G52Z[#501+100]
G0X-284.39Y0
G43H35Z130M3S#103T36
G83G98Z-[49]R5Q3.7F#100M8
 G16
    X284.39Y[180-120]
    X284.39Y[180-240]
G80M9
G0G15G90Z[#502+100]M5

(****** T7 METCHIK M12*2 ************)
#100=100(F)
#101=0.5(Y OTXOD)
#102=(PAUSA)
#103=50(S)
 T7M6
G17G56
G0X0Y0
#3006=1(PRODUT OTV.)
G0G43H7Z50S#103M3

X273.5 Y753
G98G84R10Z-[50]F#100M8
 
G80M5M9
G0G90Z[100]M9

(****** T8 METCHIK M16*2 ************)
#100=100(F)
#101=0.5(Y OTXOD)
#102=(PAUSA)
#103=50(S)
 T8M6
G17G56
G0X0Y0
#3006=1(PRODUT OTV.)
G0G43H7Z50S#103M3

X[320/2]Y180
G98G84R10Z-[50]F#100M8
   X[320/2]Y[180-45]
   X[320/2]Y45
   X[320/2]Y-45
   X[320/2]Y[180+45]
G80M5M9
G0G90Z[100]M9

#3006=1(UBORKA STRUGZKI)
T0M6
G0X0
M2

(************ VREMIA OBRABOTKI ***********)
#202 = #3011 (GOD/MESIAC/DEN KONCA OBRABOTKI)
#203 = #3012 (CHAS/MINUTA/SECYNDA KONCA OBRABOTKI)
(*****************************************)

(*************************************)
(************* PODPROGRAMI ***********)
(*************************************)

N9005 (**** FREZEROVKA PLATIKOV G54.1P3 ****)
(********** T2 FREZA D125 ************)
 T2 M6
#100=120(F)
#101=0(Y OTHOD)
#102=0(PAUSA)
#103=300(S)
G0G54.1P3
G17G90S300
G0X0Y0
M85
(G52 Z250)
G43H2Z[100+#101]M3S#103
G0X-80
G1Z[0+#101]F1200
G1G91X160F#100
G0Z30
G90Y590
X285
G1Z[0+#101]F1000
G1G91Y-160F#100
G0Z30
G90X-280Y590
G1Z[0+#101]F1000
G1G91Y-170F#100
G0Z400
M0
T0M6
M0
M99

M30
%