
(75132-2405300 VODILO PERVOGO RJADA)
(OP.130)
(BTN-10B)
(PRISPOSOBLENIE - 0000-0000)
(KORREKT. PETROVICH 12.01.2021)

#1=0(0/1 FREZERYEM PLATIKI 1-DA, 0-NET)
IF[#1]EQ1GOTO9000

(************** INSTRUMENT ***************)
(T13 RASTOCHKA D95-D99)
(T16 PODREZKA D145 THERN.)
(T19 PODREZKA PERED. D120 CHIST.)
(T20 PODREZKA OBRAT. D120 CHIST.)
(T18 RASTOTHKA D104 FASKI)
(T14 MIKROBOR D100)
(T15 RASKATKA D100)
(*****************************************)
(G54 - OBRABOTKA DET: X,Y - OS' DET, Z - PLATIKI)
(G54.1 - FREZ-KA PLATIKOV: X,Y - NIZNII PLATIK, Z-PLATIKI)
#501=188.64(TOLCHINA ZAGOT - TOREC1)
#502=[309.35](TOLCHINA ZAGOT - TOREC2)
#5223=#7003(PERENOS "Z" PLATIKOV IZ G54.1 V G54)
(*****************************************)
N26G0G53
N27G54(G110B0)
N28G0G54X0Y0
N29M84
N30#3006=1(******** OBKATKA ********)
N31
N32T13M6
N33(*******T13 RASTOCHKA D95-D99.5*******)
N34#100=60(F)
N35#103=250(S)
N36G0G17G90
N37G16X247Y[90+120]
N38G43H13Z350S#103M3T16
N39M98H5000
N40G0Y[90]
N41M98H5000
N42G0Y[90+240]
N43M98H5000
N44G15M9
N45G0G90Z[#502+100]M5
N46T16M6
N47
N48(*******T16 PODREZKA D145 CHERN.*******)
N49
N50#100=7(F)
N51#101=30(Y OTHOD)
N52#102=0.8(PAUSA)
N53#103=80(S)
N54G0G54(G110B0)
N55M81
N56G52Z50
N57G16X247Y[90+120]
N58G15
N59M19
N60G43H16Z[#501+40]
N61M98H5030
N62G0G16X247Y[90+240]
N63G15
N64M98H5030
N65G0G16X247Y[90]T19
N66G15
N67M98H5030
N68M5M9
N69G0G90Z[#502+150]
N70T19M6
N71
N72(*****T19 PODREZKA D145 CHIST.DALN.******)
N73#100=130(F)
N74#101=14(Y OTHOD)
N75#102=0.8(PAUSA)
N76#103=250(S)
N77#104=[9]
N78G0G54(G110B0)
N79M81
N80G52Z50
N81G16X247Y[90+120]
N82G15
N83G43H19D19Z250
N84M98H5036
N85G16X247Y[90+240]
N86G15
N87M98H5036
N88G0G16X247Y[90]T20
N89G15
N90M98H5036
N91G15M5M19
N92G0G90Z[#502+100]
N93T20M6
N94
N95(*******T20 PODREZKA D145 CHIST.OBRAT.****)
N96#100=130(F)
N97#101=14(Y OTHOD)
N98#102=0.8(PAUSA)
N99#103=250(S)
N100#104=[10]
N101G0G54(G110B0)
N102M81
N103G52Z50
N104G16X247Y[90+120]
N105G15
N106G43H20D20Z250
N107M98H5037
N108G16X247Y[90+240]
N109G15
N110M98H5037
N111G0G16X247Y[90]T18
N112G15
N113M98H5037
N114G15M5M9
N115G0G90Z[#502+100]
N116T18M6
N117
N118(T18 RASTOTHKA D104 FASKI)
N119
N120#100=40(F)
N121#101=7(Y OTHOD)
N122#102=0.9(PAUSA)
N123#103=63(S)
N124G0G54(G110B0)
N125M81
N126G52Z50
N127G16X247Y[90+120]
N128G15
N129G43H18Z250S#103
N130M98H5040
N131G0G16X247Y[90+240]S#103
N132G15
N133M98H5040
N134G0G16X247Y[90]S#103
N135G15
N136M98H5040
N137M5M9
N138T0M6
N139G0G54G90X0Y0
N140M84
N141#3006=1(******** OBKATKA ********)
N142
N143T14M6
N144(*******T14 MIKROBOR D100*******)
N145#103=315(S)
N146#100=42(F)
N147#101=0.5(Y OTHOD)
N148G0G54(G110B0)
N149G0G17G90X0Y0
N150M81
N151G52Z50
N152
N153G16X247Y[90+120]
N154G43H14Z350M3S#103
N155G81G98Z[#501-10]R[#501+5]F#100M8
N156G15M9
N157G0Z700M5
/N158M19
N159#3006=1(MIKROBOR D=100-0.003/0.032)
N160Z350M3S#103T15
N161G16X247Y[90+120]
N162G15
N163M98H5010
N164G0G16X247Y[90+240]S#103
N165#3006=1(MIKROBOR D=100-0.003/0.032)
N166G15
N167M98H5010
N168G0G16X247Y[90]S#103T15
N169#3006=1(MIKROBOR D=100-0.003/0.032)
N170G15
N171M98H5010
N172M9
N173#3006=1(MIKROBOR D=100-0.003/0.032)
N174G0G90Z500M5
N175
N176T15M6
N177(*******T15 RASKATKA D100*******)
N178
N179#100=270(F)
N180#101=10(Y OTHOD)
N181#102=0.02(PAUSA)
N182#103=175(S)
N183G0G54(G110B0)
N184M81
N185G52Z50
N186G16X247Y[90+120]
N187G43H15Z250M3S#103
N188G15
N189M98H5020
N190G0G16X247Y[90+240]S#103
N191G15
N192M98H5020
N193G0G16X247Y[90]S#103T3
N194G15
N195M98H5020
N196M9
N197
N198T0M6
N199G0X0
N200M2
(*************************************)
(************* PODPROGRAMI ***********)
(*************************************)

(***** FREZEROVKA PLATIKOV G54.1 *****)
(********** T2 FREZA D125 ************)
N9000
T2M6
#100=120(F)
#101=250
G0G54.1P1
(G110B0)
G17G90
G0X0Y400
M85
(G52 Z250)
N999G43H2Z[100+#101]M3S300
G0Y455
X-290
G1Z[0+#101]F1200
G1G91Y-150F#100
G0Z30
G90X100
Y465
G1Z[0+#101]F1000
G1G91X50F#100
G0Z30
G90X-70Y15
G1Z[0+#101]F1000
N998G1G91X150F#100
G0Z400
M5
T0M6
M0
GOTO9001

N5000(RASTOTHKA D84/89)
G0Z[#501+5]M8
G1Z[55+87.1-7]F#100
Z[55+5]F700
Z-6F#100
G0Z[#502+50]
M99

N5010(MIKROBOR D100)
G0G90Z[#501+5]M3
G1Z[142.69-3]M8F#100
Z[45.4+3]F700
Z-3F#100
M5
M19
M9
G91Y#101
G0G90Z[#501+250]M9
M99

N5020(RASKATKA)
G0Z[#501+40]M3
G1Z[#501+5]M8F700
G1Z[142.69-5]F#100
G1Z[45.4+5]F700
Z-3F#100
Z[#501+40]F[#100*2]
G0G90Z[#501+250]
M99

N5030(PODREZ. CHERN.D145)

G91Y#101
G0G43G90H116Z[143-10]
G91Y-#101
S#103M3
M8
G1G90Z[142.7-0.3]F#100
G4X#102
G1G91Z-5F700
G43H16G90Z[142.7-97.4+7]
Z[142.7-97.4+0.3]F#100
G4X#102
G1G91Z5M9F700
M5
M19
G91Y#101
G0G43G90H16Z[#502+150]
M99

N5036(PREZEC D=123 CHIST DALN.)
G91Y#101
G0G90Z[45+3]
G91Y-#101
M3S#103
M8
G1G90Z[142.7-97.4]F#100
G91X-#104
G2X0Y0I#104F[#100*0.8]
G1G40X#104F700
G90Z[45+3]M9
M5
M19
G91Y#101
G0G90Z400
M99

N5037(REZEC D120 CHIST. BLIZ.)
G91Y#101
G0G90Z[139]
G91Y-#101
M3S#103
M8
G1G90Z[142.69]F#100
G91X-#104
G2X0Y0I#104F[#100*0.8]
G1G40X#104F700
G90Z[139]M9
M5
M19
G91Y#101
G0G90Z400
M99

N5040(FASKI D=120)
Z250
G1Z[#501+5]F700M3
G1Z[#501-1.2]F#100
G4X#102
G0Z208M9
M5
M19
G91Y#101
G0G43G90H118Z139
G91Y-#101
M3S#103

G1G90Z[142.69+1]F#100
G4X#102
G1G91Z-5F500
G43G90H18Z[45+3]F800
G1Z[45-1]F#100
G4X#102
G1G91Z5F500M9
M5
M19
G91Y#101
G0G43G90H118Z-5
G91Y-#101
M3S#103
G1G90Z2.2F#100
G4X#102
Z-3F500M9
M5
M19
G91Y#101
G0G43G90H18Z[#501+150]
M99
M30
%