
(OP.80)
(STANOK BTN-10B)
(PRISPOSOBLENIE - )
(OTRABOTANO - )
(************** INSTRUMENT ***************)
(T6 RASTOCHKA D=134.5)
(T7 REZEC D=145 CHIST DALN.)
(T8 REZEC D=145 CHIST BLIZ.)
(T9 REZEC FAS D=140)
(T10 MIKROBOR D135)
(*****************************************)
(G56 - OBRABOTKA DET: X,Y - OS' DET, Z - PLATIKI)
#501=204.85(TOLCHINA ZAGOT - TOREC1)
#502=[204.85+89.73](TOLCHINA ZAGOT - TOREC2)
(*****************************************)
N29G0G53
N30G56(G110B180)
N31G0G56X0Y0
N32M84
N33#3006=1(******** OBKATKA ********)
N34
N35(****** RASTOCHKA D=134.5 ******)
N36T6M6
N37#100=40(F)
N38#103=230(S)
N39G0G56(G110B180)
N40X0Y0
N41M83
N42G52Z150
N43G0G17G90
N44G16X284.39Y[90+120]
N45G43H6Z350S#103M3T7
N46M98H9005
N47G0Y[90]
N48M98H9005
N49G0Y[90+240]
N50M98H9005
N51G15
N52G0G90Z[#502+100]M5M9
N53
N78(****** REZEC D=145 CHIST DALN. ******)
N79T7M6
N80#100=10(F)
N81#101=12(Y OTHOD)
N82#102=0.8(PAUSA)
N83#103=80(S)
N84
N85G0G56(G110B180)
N86G0G17G90X0Y0
N87M82
N88G52Z100
N89G16X284.39Y[90+120]
N90G15
N91G43H7Z240T8
N92M98H9015
N93G16X284.39Y[90+240]
N94G15
N95M98H9015
N96G0G16X284.39Y[90]
N97G15
N98M98H9015
N99G15M5M9
N100G0G90Z[#502+100]
N101
N102(****** REZEC D=145 CHIST BLIZ. ******)
N103T8M6
N104#100=10(F)
N105#101=12(Y OTHOD)
N106#102=0.8(PAUSA)
N107#103=80(S)
N108
N109G0G56(G110B180)
N110G0G17G90X0Y0
N111M82
N112G52Z100
N113G16X284.39Y[90+120]
N114G15
N115G43H8D40Z240T9
N116M98H9016
N117G16X284.39Y[90+240]
N118G15
N119M98H9016
N120G0G16X284.39Y[90]
N121G15
N122M98H9016
N123G15M5M9
N124G0G90Z[#502+100]
N125
N126(******* REZEC FAS D=140 *************)
N127T9M6
N128#100=40(F)
N129#101=5(Y OTHOD)
N130#102=0.9(PAUSA)
N131#103=63(S)
N132G0G56(G110B180)
N133G0G17G90X0Y0
N134M81
N135G52Z50
N136G16X284.39Y[90+120]
N137G15
N138G43H9Z370S#103T10
N139M98H9020
N140G16X284.39Y[90+240]S#103
N141G15
N142M98H9020
N143G0G16X284.39Y[90]S#103
N144G15
N145M98H9020
N146G15M5M9
N147G0G90Z[#502+100]
N148
N277(******** MIKROBOR D=135 ********)
N278T10M6
N279#100=60(F)
N280#101=0.5(Y OTHOD)
N281#102=0.02(PAUSA)
N282#103=400(S)
N283G0G56(G110B180)
N284G0G17G90X0Y0
N285M84
N286G52Z[200]
N287
N288G16X284.39Y[90+120]
N289G43H10Z[350]M3S#103T0
N290G81G98Z[#501-10]R[#501+5]F#100M8
N291G15M9
N292G0Z700M5
/N293Y200
N294#3006=1(MIKROBOR D=135+0.06)
N295
N296Z350M3S#103
N297G16X284.39Y[90+120]
N298G15
N299M98H9025
N300G0Z700M5
N301#3006=1(OBMER D=135+0.06)
N302G0G16X284.39Y[90+240]S#103
N303G15
N304M98H9025
N305G0Z700M5
N306#3006=1(OBMER D=135+0.06)
N307G0G16X284.39Y[90]S#103
N308G15
N309M98H9025
N310G0Z700M5
N311#3006=1(OBMER D=135+0.06)
/N312G0G90Z[#502+100]M5
N313T0M6
N314G0X300
N315M2
(*************************************)
(************* PODPROGRAMI ***********)
N9005
(****** RASTOCHKA D=134.5 ******)
G0Z[#501+5]M8
G1Z[56+103-10]F#100
Z[56+5]F700
Z-4F#100
G0Z[#502+50]
M99

N9015
(******** REZEC D=145 CHIST DALN. **********)
G91Y#101
G0G90Z[45.8+5]
G91Y-#101
S#103M3
M8
G1G90Z41F#100
G4X#102
G1G90Z[45.8+5]M9F700
M5
M19
G91Y#101
G0G90Z400
M99

N9016
(******** REZEC D=145 CHIST BLIZ. ********)
G91Y#101
G0G90Z[41+115]
G91Y-#101
S#103M3
M8
G1G90Z[41+123]F#100
G4X#102
G1G90Z[41+115]M9F700
M5
M19
G91Y#101
G0G90Z400
M99

N9020
(******** REZEC FAS D=140 **********)
Z208M3
G1Z[#501-1]F#100
G4X#102
G0Z208
M5
M19
G91Y#101
G0G43G90H90Z[#501-46]
G91Y-#101
M3S#103
G1G90Z[#501-41+1]F#100
G4X#102
G1G91Z-5F500
G43G90H9Z[46+3]
G1Z[41-1]F#100
G4X#102
G1G91Z5F500
M5
M19
G91Y#101
G43G90H90Z-3
G91Y-#101
M3S#103
G1G90Z1F#100
G4X#102
Z-3F500
M5
M19
G91Y#101
G0G43G90H9Z[#501+150]
M99

N9025
(******** MIKROBOR D135 ********)
G0G90Z[#501+5]M3
G1Z[46+113.5-3]M8F#100
Z[46+3]F700
Z-3F#100
M5
M19
G91Y#101
G0G90Z[#501+150]M9
M99

M30
%
