дерюкэ ''
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
оп2=уоюп,153.2/2,са
оп3=уоюп,282.5/2,са
оп4=союп,34.5,уа
рв0=оепеяев,оп0,оп2
рв1=оепеяев,оп0,оп3
рв2=оепеяев,оп4,оп3
рв3=оепеяев,оп2,оп4
оп5=союп,32,уа
оп6=уоюп,266/2,са
оп7=уоюп,194/2,са
оп8=оюпкек,оп5,9,ул
рв4=оепеяев,оп5,оп6
рв5=оепеяев,оп7,оп5
оп9=рв5,-30
оп10=рв4,30
рв6=оепеяев,оп10,оп8
рв7=оепеяев,оп8,оп9
оп11=оюпкек,оп8,0.2,уа
оп12=рв6,0
оп13=рв7,0
рв8=оепеяев,оп11,оп13
рв9=оепеяев,оп11,оп12
рв10=оепеяев,оп12,оп4
рв11=оепеяев,оп4,оп13
йнмрсп й0=хг,рв1,уа
брнвйс,рв2
брнвйс,рв10
брнвйс,рв9
брнвйс,рв8
брнвйс,рв11
брнвйс,рв3
брнвйс,рв0
брнвйс,рв1
йнмйнм
оп14=оюпкек,оп5,5.43,ул
оп15=уоюп,280.7/2,са
рв12=оепеяев,оп14,оп15
оп16=рв12,150
рв13=оепеяев,оп5,оп16
оп17=уоюп,161/2,са
рв14=оепеяев,оп5,оп17
оп18=рв14,45
рв15=оепеяев,оп2,оп18
рв16=оепеяев,оп0,оп15
йнмрсп й1=хг,рв16,уа
брнвйс,рв12
брнвйс,рв13
брнвйс,рв4
брнвйс,рв6
брнвйс,рв7
брнвйс,рв5
брнвйс,рв14
брнвйс,рв15
брнвйс,рв0
брнвйс,рв16
йнмйнм
гюфхл,дерюкэ,й1,бмсрпх,й0,йннпд,0,пюяр,0
рвйялем,40,145;хг 40,145
й1,1:яйпсц 0.4
й1,3:яйпсц 0.4
й1,5:яйпсц 0.4
й1,9:яйпсц 0.4
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
бшанпхм пегеж1
бшанпхм пегеж1
бшанпхм пегеж1
бшанпхм пегеж1
бшанпхм пегеж1
гюцпсг пегеж1
рв17=оепеяев,оп2,оп5
гнмю онвя,4,11
цксахмю 1.5,тхйя
аегнопяр 1
опхосяй 1
нряйнй 1
йпнлйю бяонл
менап ьохмдк,онблл,450,онвя,дхюо,1
ондювю вепм,ллна,0.4
ондювю вхяр,ллна,0.25
гнмю онвя,4,11
опхосяй 0
гнмю онвя,4,11
опхосяй 1
рнвемхе,ооеп,нрйп
гнмю онвя,4,11
опхосяй 0
вепм бшйк
рнвемхе,ооеп,нрйп
гнмю опвя,4,0
йпнлйю цкюбм
вепм бйк
рнвемхе,опнд,гюйп
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж2
бнгбпюр
гюцпсг пегеж2
гнмю онвя,11,12
ондювю вепм,ллна,0.3
ондювю вхяр,ллна,0.15
пюярюв,опнд,гюйп
хмярп пегежй7=пегеж,7,бшкер,0,0,сярюмнб,0,ьхпхмю,4,сцнк,90,0,пюдхся,0.4,0.4,йпнлйю,12,опхбъгйю якебю,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегежй7
бнгбпюр
гюцпсг пегежй7
бшанпхм пегежй7
гнмю онвя,5,7
опхосяй 0.2
нряйнй 0
вхяр бшйк
менап ьохмдк,онблл,250,онвя,дхюо,1
ондювю вепм,ллна,0.25
ондювю вхяр,ллна,0.12
гнмю онвя,5,7
хмярп пегежй7=пегеж,7,бшкер,0,0,сярюмнб,0,ьхпхмю,4,сцнк,90,0,пюдхся,0.4,0.4,йпнлйю,12,опхбъгйю якебю,онопюбйю бйк,мнлцнкнб,якебю
гнмю онвя,5,7
оепейп 1
оп19=уоюп,127.2,са
рв18=оепеяев,оп8,оп19
гнмю онвя,5,рв18
цксахмю 1
опхосяй 0
оепейп 2
вхяр бйк
гнмю опвя,7,5
вхяр бшйк
гнмю опвя,7,5
опхосяй 0.2
гнмю опвя,7,5
вхяр бйк
гнмю опвя,8,5
гнмю опвя,8,5
опхосяй 0
гнмю опвя,8,5
цксахмю 1.5
гнмю опвя,8,5
оепейп 2.5
гнмю опвя,8,5
цксахмю 1
оепейп 3
гнмю опвя,8,5
оепейп 2
гнмю опвя,8,5
оепейп 1
гнмю опвя,8,5
люпьпср бйк
гнмю опвя,8,5
гнмю опвя,8,5
гнмю опвя,8,5
оепейп 3.5
люпьпср бшйк
гнмю опвя,8,5
оепейп 1
гнмю онвя,5,8
оепейп 3.5
гнмю опвя,8,5
оепейп 2
гнмю опвя,8,5
вепм бшйк
оп20=уоюп,105,са
рв19=оепеяев,оп20,оп8
хмярп пегежй7=пегеж,7,бшкер,0,0,сярюмнб,0,ьхпхмю,4,сцнк,90,0,пюдхся,0.4,0.4,йпнлйю,12,опхбъгйю якебю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,27
бшанпхм пегежй7
гнмю онвя,5,8
люпьпср бйк
гнмю опвя,8,5
гнмю онвя,5,8
гнмю онвя,5,8
йюмюбйю,опнд,гюйп
гнмю опвя,11,рв19
хмярп пегежй7=пегеж,7,бшкер,0,0,сярюмнб,0,ьхпхмю,4,сцнк,90,0,пюдхся,0.4,0.4,йпнлйю,12,опхбъгйю яопюбю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,27
гнмю опвя,12,8
хмярп пегежй7=пегеж,7,бшкер,0,0,сярюмнб,0,ьхпхмю,4,сцнк,90,0,пюдхся,0.4,0.4,йпнлйю,12,опхбъгйю яопюбю,онопюбйю бйк,мнлцнкнб,якебю,мнлйнп,усок,27
йюмюбйю,опнд,гюйп
йнмеж
