дерюкэ ''
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
оп2=уоюп,280.7/2,са
оп3=союп,32,уа
оп4=уоюп,153.2/2,са
рв0=оепеяев,оп4,оп0
рв1=оепеяев,оп0,оп2
рв2=оепеяев,оп3,оп2
рв3=оепеяев,оп4,оп3
йнмрсп й0=хг,рв0,уа
брнвйс,рв1
брнвйс,рв2
брнвйс,рв3
брнвйс,рв0
йнмйнм
оп5=уоюп,159.78/2,са
оп6=оюпкек,оп0,19.85,уа
рв4=оепеяев,оп5,оп6
оп7=уоюп,224/2,са
оп8=оюпкек,оп0,29.75,уа
рв5=оепеяев,оп8,оп7
оп9=рв5,30
рв6=оепеяев,оп6,оп9
рв7=оепеяев,оп5,оп0
рв8=оепеяев,оп8,оп2
йнмрсп й1=хг,рв7,уа
брнвйс,рв4
брнвйс,рв6
брнвйс,рв5
брнвйс,рв8
брнвйс,рв1
брнвйс,рв7
йнмйнм
й1,4:тюяйю 0.5,0.5
й1,1:тюяйю 2,2
й1,4:яйпсц 0.4
гюфхл,дерюкэ,й1,бме,й0,йннпд,0,пюяр,0
рвйялем,36,143;хг 36,143
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
гнмю онвя,3,4
гнмю онвя,2,4
цксахмю 1.5,тхйя
аегнопяр 1
нряйнй 1
гнмю онвя,2,4
менап ьохмдк,онблл,500,онвя,дхюо,1
ондювю вепм,ллна,0.4
ондювю вхяр,ллна,0.3
гнмю онвя,2,4
гнмю онвя,2,4
цксахмю 1.8,тхйя
гнмю онвя,2,4
цксахмю 1.2,тхйя
рнвемхе,ооеп,гюйп
хмярп пегеж8=пегеж,8,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж8
бнгбпюр
гюцпсг пегеж8
гнмю опвя,7,6
цксахмю 1.5,тхйя
опхосяй 0.3
вхяр бшйк
менап ьохмдк,онблл,700,онвя,дхюо,1
ондювю вепм,ллна,0.35
ондювю вхяр,ллна,0.15
гнмю опвя,7,4
цксахмю 1.3,тхйя
йпнлйю бяонл
ондпегйю,ооеп,гюйп
гнмю онвя,7,0
опхосяй 0.5
гнмю онвя,7,0
гнмю онвя,7,0
опхосяй 1
гнмю онвя,7,0
опхосяй 0.6
гнмю онвя,7,0
гнмю онвя,7,8
гнмю онвя,7,0
опхосяй 0.5
вхяр бйк
гнмю онвя,8,0
опхосяй 1
вхяр бшйк
пюярюв,опнд,гюйп
гнмю онвя,7,8
опхосяй 0
гнмю онвя,7,8
опхосяй 0.2
гнмю онвя,7,8
опхосяй 0.3
гнмю онвя,7,8
цксахмю 1.4,тхйя
пюярюв,опнд,гюйп
гнмю онвя,4,8
опхосяй 0
вхяр бйк
вепм бшйк
пюярюв,опнд,гюйп
хмярп chisto=пегеж,5,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм CHISTO
бнгбпюр
гюцпсг CHISTO
гнмю онвя,8,0
опхосяй 0.5
пюярюв,опнд,гюйп
гнмю онвя,8,0
опхосяй 0
пюярюв,опнд,гюйп
йнмеж
