%_N_150_06102115_MPF
;$PATH=/_N_WKS_DIR/_N_75581_3537072_WPD
N1 ;DNETAL 75581-3537072 PLITA SOEDINIT.
N2 ;OPER 020
N3 ;YSTANOV I OBRABOTKA A1 NA B0,B90 NA PRILADE R10
N4 ;YSTANOV II OBRABOTKA A2 NA B180,B270 NA PRILADE R20
N5 ;YSTANOV III OBRABOTKA A3 NA B180 NA PRILADE R20
N6 ;YSTANOV IV OBRABOTKA A4 NA B0 NA PRILADE R10
N7 ;PRISPOSOBLENIE 7273-6005 (POZIC. M192(STOL-N2)
N8 ;STANOK NDH-6 INV. N 12000!
N9 ;PETROVICH A.V. 18-24.08.2016
N10 ;TC=109_MIN (NA 4 YST.)
N11 DEF REAL POM_Y,FUS=3000,ZBEZ,ZPRIPUSK,XBEZ,YBEZ,ZAG,RO,Y_B180,X_B180,Z_B180,Y_B90,X_B90,Z_B90,Y_B0,X_B0,Z_B0,X_BB0,Z_BB0,Y_BB0,X_BB180,Z_BB180,Y_BB180,X_B270,Z_B270,Y_B270
N12 DEFINE SMENA_Z AS G0 G53 Z930 D0 M9 M5 
N13 $AC_TIMER[1]=0
N14 ;*G54: X-CENTR STOLA, Y-PLOSKOST PALETI, Z-CENTR STOLA
N15 $P_UIFR[2]=CTRANS(X,0,Y,0,Z,0,B,0);  G54 
N16 ZBEZ=3
N17 XBEZ=5
N18 YBEZ=7
N19 GOTOF _PROVERKA
N20 START_:
N21 ;YSTANOV 1 DETAL A1 OT SEBIA STORONA B90********
N22 M0;   DETAL NA PRILADY R10!!!!
N23 SMENA_Z
N24 M193
N25 ;***YSTANOV I OBRABOTKA A1 NA B0,B90 NA PRILADE R10******
N26 ;****************YSTANOV I - DETAL A1********************
N27 ;************DETAL A1 OT SEBIA STORONA B0,B90************
N28 ST2: WORK_STEP(2)
N29 T="17.1" M6
N30 MSG("T= FREZA D=80 CHERN, WORK_STEP(2) ")
N31 G0 G54 B0
N32 TRANS X=X_B0 Z=Z_B0 Y=Y_B0             ;TRANS DETAL A1 OT SEBIA STORONA B0
N33 REGIME(140,80,8,0.06)
N34 G0 G54 X=110+80/2+XBEZ Y=80/2-2.5-3 D1 M3
N35 Z=1.5 M8
N36 G1 X=0
N37 G0 Z5
N38 X=110+80/2+XBEZ Y=80/2-2.5-3 D1 M3
N39 Z=0.5 M8
N40 G1 X=0
N41 G0 Z5
N42 X110
N43 SMENA_Z
N44 G0 G54 B90
N45 TRANS X=X_B90 Z=Z_B90 Y=Y_B90          ;TRANS DETAL A1 OT SEBIA STORONA B90
N46 G0 G54 X=-62-80/2-XBEZ Y=80/2-2.5-3 D1 M3
N47 Z=1.5 M8
N48 G1 X=0
N49 Z5
N50 G0 X=-62-80/2-XBEZ Y=80/2-2.5-3 D1 M3
N51 Z=0.5 M8
N52 G1 X=0
N53 SMENA_Z
N54 ST5: WORK_STEP(5)
N55 T="25.2" M6
N56 MSG("T= FREZA D=80 CHIST, WORK_STEP(5) ")
N57 G0 G54 B90
N58 TRANS X=X_B90 Z=Z_B90 Y=Y_B90          ;TRANS DETAL A1 OT SEBIA STORONA B90
N59 REGIME(220,80,8,0.06)
N60 G0 G54 X=-62-80/2-XBEZ Y=80/2-2.5-3 D1 M3
N61 Z=0 M8
N62 G1 X=80/2+XBEZ
N63 SMENA_Z
N64 G0 G54 B0
N65 TRANS X=X_B0 Z=Z_B0 Y=Y_B0             ;TRANS DETAL A1 OT SEBIA STORONA B0
N66 G0 G54 X=110+80/2+XBEZ Y=80/2-2.5-3 D1 M3
N67 Z=0 M8
N68 G1 X=-80/2-XBEZ
N69 G0 Z5
N70 X110
N71 SMENA_Z
N72 ST10: WORK_STEP(10)
N73 T="16.2" M6
N74 MSG("T= SVERLO CENTR. D=18/90 WORK_STEP(1) ")
N75 G0 G54 B0
N76 TRANS X=X_B0 Z=Z_B0 Y=Y_B0             ;TRANS DETAL A1 OT SEBIA STORONA B0
N77 REGIME(20,18,2,0.16)
N78 G0 G54 X=23 Y=8 D1 M3
N79 Z=ZBEZ M8
N80 MCALL CYCLE82(6,0,3,,12.2/2,1)  ;D=11.2
N81 X=23 Y=8      ;LEV
N82 X=23+40 Y=8   ;PRAV
N83 MCALL
N84 G0 G54 X=47.5 Y=28 D1 M3
N85 Z=ZBEZ M8
N86 MCALL CYCLE82(6,0,3,,17.45/2,1)  ;D=14.25+1.6*2
N87 X=47.5 Y=28      ;LEV
N88 X=79 Y=35        ;PRAV
N89 MCALL
N90 SMENA_Z
N91 ST15: WORK_STEP(15)
N92 T="16.1" M6
N93 MSG("T= SVERLO D=11.2 WORK_STEP(15) ")
N94 G0 G54 B0
N95 TRANS X=X_B0 Z=Z_B0 Y=Y_B0             ;TRANS DETAL A1 OT SEBIA STORONA B0
N96 REGIME(12,11.2,2,0.05)
N97 G0 G54 X=23 Y=8 D1 M3
N98 Z=ZBEZ*2 M8
N99 MCALL CYCLE83(15,0,ZBEZ*2,,57/2+2.5+0.5,,7,4,,,1,1)  ;D=14.2  L=60/2
N100 X=23 Y=8      ;LEV
N101 X=23+40 Y=8   ;PRAV
N102 MCALL
N103 SMENA_Z
N104 ST20: WORK_STEP(20)
N105 T="15.1" M6
N106 MSG("T= SVERLO D=14.25 WORK_STEP(20) ")
N107 G0 G54 B0
N108 TRANS X=X_B0 Z=Z_B0 Y=Y_B0             ;TRANS DETAL A1 OT SEBIA STORONA B0
N109 REGIME(14,14.25,2,0.07)
N110 G0 G54 X=47.5  Y=28  D1 M3
N111 Z=ZBEZ*3 M8
N112 MCALL CYCLE83(15,0,ZBEZ*3,,23,,7,4,,,1,1)   ;D=14.25
N113 X=47.5 Y=28      ;LEV
N114 X=79 Y=35        ;PRAV
N115 MCALL
N116 SMENA_Z
N117 ST25: WORK_STEP(25)
N118 T="16.2" M6
N119 MSG("T= SVERLO CENTR. D=18/90 WORK_STEP(25) ")
N120 G0 G54 B90
N121 TRANS X=X_B90 Z=Z_B90 Y=Y_B90          ;TRANS DETAL A1 OT SEBIA STORONA B90
N122 REGIME(20,18,2,0.12)
N123 G0 G54 X=-46 Y=18  D1 M3
N124 Z=ZBEZ*3 M8
N125 CYCLE82(6,0,6,,17.45/2,1)  ;D=14.25+1.6*2
N126 G0 G54 X=-26.5  Y=28
N127 Z=ZBEZ*3 M8
N128 CYCLE82(6,0,6,,14/2,1)  ;D=10.8+1.6*2
N129 SMENA_Z
N130 ST30: WORK_STEP(30)
N131 T="15.1" M6
N132 MSG("T= SVERLO D=14.25 WORK_STEP(30) ")
N133 G0 G54 B90
N134 TRANS X=X_B90 Z=Z_B90 Y=Y_B90          ;TRANS DETAL A1 OT SEBIA STORONA B90
N135 REGIME(14,14.25,2,0.07)
N136 G0 G54 X=-46 Y=18  D1 M3
N137 Z=ZBEZ*3 M8
N138 CYCLE83(15,0,ZBEZ*3,,23,,6,5,,,1,1)  ;D=14.25
N139 SMENA_Z
N140 ST35: WORK_STEP(35)
N141 T="23.2" M6
N142 MSG("T= SVERLO D=10.8 WORK_STEP(35) ")
N143 G0 G54 B90
N144 TRANS X=X_B90 Z=Z_B90 Y=Y_B90          ;TRANS DETAL A1 OT SEBIA STORONA B90
N145 REGIME(14,10.8,2,0.08)
N146 G0 G54 X=-26.5 Y=28 D1 M3
N147 Z=ZBEZ*3 M8
N148 CYCLE83(15,0,ZBEZ*3,,25.25,,5,3,,,1,1)  ;D=10.8
N149 SMENA_Z
N150 ST40: WORK_STEP(40)
N151 T="24.2" M6
N152 MSG("T= SVERLO D=5.1 WORK_STEP(40) ")
N153 G0 G54 B90
N154 TRANS X=X_B90 Z=Z_B90 Y=Y_B90          ;TRANS DETAL A1 OT SEBIA STORONA B90
N155 REGIME(15,5.1,2,0.035)
N156 G0 G54 X=-26.5 Y=28 D1 M3
N157 Z=ZBEZ M8
N158 CYCLE83(30,-25.26,3,,19,,4,2,,,1,1)  ;D=5.1 L=110-67-25+1
N159 SMENA_Z
N160 M0  ;PEREYST. NA R20
N161 M192
N162 M0
N163 M193
N164 ;YSTANOV II OBRABOTKA A2 NA B180,B270 NA PRILADE R20
N165 ;****************YSTANOV II - DETAL A3*******************
N166 ;************DETAL A3 K SEBE STORONA B270,B180***********
N167 ST45: WORK_STEP(45)
N168 T="17.1" M6
N169 MSG("T= FREZA D=80 CHERN, WORK_STEP(45) ")
N170 G0 G54 B180
N171 TRANS X=X_B180 Z=Z_B180 Y=Y_B180       ;TRANS DETAL A3 K SEBE STORONA B180
N172 REGIME(140,80,8,0.06)
N173 G0 G54 X=80/2+XBEZ Y=80/2-2.5-3 D1 M3
N174 Z=1.5 M8
N175 G1 X=-110-80/2-XBEZ Y=80/2-2.5-3
N176 G0 Z5
N177 X=80/2+XBEZ Y=80/2-2.5-3 D1 M3
N178 Z=0.5 M8
N179 G1 X=-110-80/2-XBEZ Y=80/2-2.5-3
N180 G0 Z5
N181 X0
N182 SMENA_Z
N183 G0 G54 B270
N184 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N185 G0 G54 X=-80/2-XBEZ Y=80/2-2.5-3 D1 M3
N186 Z=1.5 M8
N187 G1 X=59.5+XBEZ
N188 G0 Z5
N189 X=-80/2-XBEZ Y=80/2-2.5-3 D1 M3
N190 Z=0.5 M8
N191 G1 X=59.5+XBEZ
N192 SMENA_Z
N193 ST50: WORK_STEP(50)
N194 T="25.2" M6
N195 MSG("T= FREZA D=80 CHIST, WORK_STEP(50) ")
N196 G0 G54 B270
N197 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N198 REGIME(220,80,8,0.06)
N199 G0 G54 X=-80/2-XBEZ Y=80/2-2.5-3 D1 M3
N200 Z=0 M8
N201 G1 X=80/2+XBEZ+59.5
N202 SMENA_Z
N203 G0 G54 B180
N204 TRANS X=X_B180 Z=Z_B180 Y=Y_B180       ;TRANS DETAL A3 K SEBE STORONA B180
N205 G0 G54 X=80/2+XBEZ Y=80/2-2.5-3 D1 M3
N206 Z=0 M8
N207 G1 X=-110-80/2-XBEZ
N208 G0 Z5
N209 X0
N210 SMENA_Z
N211 ST51: WORK_STEP(51)
N212 T="16.2" M6
N213 MSG("T= SVERLO CENTR. D=18/90 WORK_STEP(52) ")
N214 G0 G54 B180
N215 TRANS X=X_B180 Z=Z_B180 Y=Y_B180       ;TRANS DETAL A3 K SEBE STORONA B180
N216 REGIME(20,18,2,0.16)
N217 G0 G54 X=-23 Y=8 D1 M3
N218 Z=ZBEZ M8
N219 MCALL CYCLE82(6,0,3,,12.2/2,1)  ;D=11.2
N220 X=-23 Y=8      ;PRAV
N221 X=-23-40 Y=8   ;LEV
N222 MCALL
N223 SMENA_Z
N224 ST52: WORK_STEP(52)
N225 T="16.1" M6
N226 MSG("T= SVERLO D=11.2 WORK_STEP(52) ")
N227 G0 G54 B180
N228 TRANS X=X_B180 Z=Z_B180 Y=Y_B180       ;TRANS DETAL A3 K SEBE STORONA B180
N229 REGIME(12,11.2,2,0.05)
N230 G0 G54 X=-23 Y=8 D1 M3
N231 Z=ZBEZ*2 M8
N232 MCALL CYCLE83(15,0,ZBEZ*2,,57/2+0.5,,7,4,,,1,1)  ;D=11.2  L=57/2
N233 X=-23 Y=8      ;LEV
N234 X=-23-40 Y=8   ;PRAV
N235 MCALL
N236 SMENA_Z
N237 ST55: WORK_STEP(55)
N238 T="29.1" M6
N239 MSG("T= INZHEKTOR D=31, WORK_STEP(55) ")
N240 G0 G54 B270
N241 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N242 ATRANS X=26.5 Y=28                     ;TRANS A3 B270 OS' D=25 KOLODCA
N243 REGIME(100,31,1,0.08)
N244 G0 G54 X0 Y0 D1 M3
N245 Z=ZBEZ M7
N246 CYCLE83(3,0,ZBEZ,,16,,8,8,,,1,1)  ;D=31
N247 SMENA_Z
N248 ST56: WORK_STEP(56)
N249 T="11.2" M6
N250 MSG("T= FREZA D=10  MIN=17, WORK_STEP(56) ")
N251 G0 G54 B270
N252 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N253 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N254 REGIME(90,10,2,0.06)
N255 G0 G54 X0 Y0 D1 M3  ;PODCHISTKA
N256 Z=ZBEZ M8
N257 Z-13
N258 G1 Z-16 F=R93/3
N259 POCKET2(30,-16,0,,0.001,24.8/2,0,0,R93,R93,,2,,2)
N260 SMENA_Z
N261 ST60: WORK_STEP(60)
N262 T="28.2" M6
N263 MSG("T= INZHEKTOR D=24.7, WORK_STEP(60) ")
N264 G0 G54 B270
N265 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N266 ATRANS X=26.5 Y=28        ;TRANS A3 B270 OS' D=25 KOLODCA
N267 REGIME(90,24.7,1,0.07)
N268 G0 G54 X0 Y0 D1 M3
N269 Z=ZBEZ M7
N270 G1 Z-13 F100
N271 Z=-16-20 F=R93
N272 Z=-16-20-15 F=R93/4
N273 Z=-66.7 F=R93/2
N274 Z0 F1000
N275 ;CYCLE83(45,-16,ZBEZ,,67-16-0.3,,7,4,,,1,1)  ;D=24.7
N276 SMENA_Z
N277 ST65: WORK_STEP(65)
N278 T="4.2" M6
N279 MSG("T= ZENKOVKA D=27/45 D=31 ,WORK_STEP(65) ")
N280 G0 G54 B270
N281 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N282 ATRANS X=26.5 Y=28                     ;TRANS A3 B270 OS' D=25 KOLODCA
N283 REGIME(110,31,3,0.05)
N284 G0 G54 X0 Y0 D1 M3
N285 Z=ZBEZ M8
N286 G1 Z-2
N287 G0 Z=ZBEZ
N288 SMENA_Z
N289 ST70: WORK_STEP(70)
N290 T="14.1" M6
N291 MSG("T= FREZA S FASK D=20  MIN=35, WORK_STEP(70) ")
N292 G0 G54 B270
N293 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N294 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N295 REGIME(20,20,4,0.03)
N296 G0 G54 X0 Y0 D1 M3
N297 Z=ZBEZ M8
N298 G1 Z-16 F200
N299 POCKET2(30,-16,0,,0.001,34.31/2,0,0,R93/3,R93,,2,,2)
N300 SMENA_Z
N301 ST75: WORK_STEP(75)
N302 T="1.1" M6
N303 MSG("T= FREZA S FASK D=20  MIN=35, WORK_STEP(75) ")
N304 G0 G54 B270
N305 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N306 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N307 REGIME(20,18,2,0.02)
N308 G0 G54 X0 Y0 D1 M3
N309 Z=ZBEZ M8
N310 G1 Z-19 F200
N311 POCKET2(200,-19,0,,0.001,25.026/2,0,0,R93/3,R93,,2,,2)
N312 SMENA_Z
N313 ST80: WORK_STEP(80)
N314 T="1.2" M6
N315 MSG("T= FREZA D=20  MIN=70, WORK_STEP(80) ")
N316 G0 G54 B270
N317 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N318 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N319 REGIME(20,20,2,0.02)
N320 G0 G54 X0 Y0 D1 M3  ;PODCHISTKA
N321 Z=ZBEZ M8
N322 G1 Z-64 F200   ;67
N323 POCKET2(30,-64,0,,3,24.6/2,0,0,R93/3,R93,,2,,2)
N324 SMENA_Z
N325 ST85: WORK_STEP(85)
N326 T="12.2" M6
N327 MSG("T= FREZA D=24 H=5+0.2  MIN=60, WORK_STEP(85) ")
N328 G0 G54 B270
N329 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N330 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N331 REGIME(20,24,4,0.02)
N332 G0 G54 X0 Y0 D2 M3  ;!!!!D2 LEV(OBRATN.) FASKA KANAVKI
N333 Z=ZBEZ+5 M8
N334 G1 Z-39.18 F200
N335 POCKET2(30,-39.18,0,,0.001,28.16/2,0,0,R93,R93,,2,,2)
N336 D1    ;!!!!D1
N337 Z=ZBEZ M8
N338 G1 Z=-39.18-5-4 F200   ;48
N339 POCKET2(30,-39.18-5-4,0,,0.001,28.16/2,0,0,R93,R93,,2,,2)
N340 Z=ZBEZ M8
N341 G1 Z=-39.18-5-4-4 F200  ;52
N342 POCKET2(30,-39.18-5-4-4,0,,0.001,28.16/2,0,0,R93,R93,,2,,2)
N343 SMENA_Z
N344 ST90: WORK_STEP(90)
N345 T="13.1" M6
N346 MSG("T= FREZA D=24 H=5+0.2  MIN=60, WORK_STEP(90) ")
N347 G0 G54 B270
N348 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N349 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N350 REGIME(20,24,4,0.02)
N351 G0 G54 X0 Y0 D1 M3  ; PRAV FASKA KANAVKI
N352 Z=ZBEZ+5 M8
N353 G1 Z-55 F250
N354 POCKET2(30,-55,0,,0.001,28.16/2,0,0,R93,R93,,2,,2)
N355 SMENA_Z
N356 ST95: WORK_STEP(95)
N357 T="14.2" M6
N358 MSG("T= RASTOCHKA D=24.8-0.1 MIN=70, WORK_STEP(95) ")
N359 G0 G54 B270
N360 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N361 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N362 REGIME(55,24.8,1,0.15)
N363 G0 G54 X0 Y0 D1 M3
N364 Z=ZBEZ M8
N365 G1 Z=-13 F500
N366 Z-66.5 F=R93
N367 G0 Z=ZBEZ
N368 SMENA_Z
N369 ST100: WORK_STEP(100)
N370 T="18.1" M6
N371 MSG("T= FREZA D=25 H=2.7-0.1  MIN=70, WORK_STEP(100) ")
N372 G0 G54 B270
N373 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N374 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N375 REGIME(20,24.7,5,0.02)
N376 G0 G54 X0 Y0 D1 M3  ;KANAVKA POSL TOREC
N377 Z=ZBEZ M8
N378 G1 Z-66 F300  ;67
N379 POCKET2(30,-66,0,,1,25.76/2,0,0,R93/2,R93,,2,,2)
N380 D2;D2!!!!!!!
N381 Z=ZBEZ M8
N382 G1 Z=-67+3.1 F300  ;67
N383 POCKET2(30,-67+3.1,0,,0.001,25.76/2,0,0,R93,R93,,2,,2)
N384 SMENA_Z
N385 ST105: WORK_STEP(105)
N386 T="17.2" M6
N387 MSG("T= MIKROBOR D=25+0.052 MIN=70, WORK_STEP(105) ")
N388 G0 G54 B270
N389 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N390 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N391 REGIME(65,25,1,0.08)
N392 G0 G54 X0 Y0 D1 M3
N393 Z=ZBEZ M8
N394 G1 Z=-15 F400
N395 Z=-19-12 F=R93
N396 G0 Z400 M9 
N397 M5
N398 SPOS=55
N399 M0; MERIT
N400 G0 G54 X0 Y0 D1 M3
N401 Z=ZBEZ M8
N402 G1 Z=-15 F400
N403 Z=-39 F=R93
N404 Z=-55 F=R93*10
N405 Z=-65 F=R93
N406 G0 Z400 M9 
N407 M5
N408 SPOS=55
N409 M0; MERIT D=25+0.052
N410 SMENA_Z
N411 ST110: WORK_STEP(110)
N412 T="6.1" M6
N413 MSG("T= METCHIK D=33*2 , WORK_STEP(110) ")
N414 G0 G54 B270
N415 TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N416 ATRANS X=26.5 Y=28                   ;TRANS A3 B270 OS' D=25 KOLODCA
N417 REGIME(5,33,1,2)
N418 G0 G54 X0 Y0 D1 M3
N419 Z=ZBEZ*2 M8
N420 CYCLE840 (200,0,6,,15,,0,3,1)
N421 SMENA_Z
N422 M0  ;PEREYST. NA R20
N423 T0M6
N424 M192
N425 M0
N426 M193
N427 ;YSTANOV III OBRABOTKA A3 NA B180 NA PRILADE R20
N428 ;****************YSTANOV III - DETAL A2*******************
N429 ;************DETAL A2 K SEBE STORONA B180*****************
N430 ST115: WORK_STEP(115)
N431 T="17.1" M6
N432 MSG("T=17.1 FREZA D=80 CHERN, WORK_STEP(115) ")
N433 G0 G54 B180
N434 TRANS X=X_BB180 Z=Z_BB180 Y=Y_BB180    ;TRANS DETAL A2 K SEBE STORONA B180
N435 REGIME(140,80,8,0.06)
N436 G0 G54 X=80/2+XBEZ Y=80/2-3 D1 M3
N437 Z=1.5 M8
N438 G1 X=-110-80/2-XBEZ
N439 G0 Z5 X=80/2+XBEZ
N440 Z=0.5 M8
N441 G1 X=-110-80/2-XBEZ
N442 G0 Z5 X0
N443 SMENA_Z
N444 ST120: WORK_STEP(120)
N445 T="25.2" M6
N446 MSG("T=25.2 FREZA D=80 CHIST, WORK_STEP(120) ")
N447 G0 G54 B180
N448 TRANS X=X_BB180 Z=Z_BB180 Y=Y_BB180    ;TRANS DETAL A2 K SEBE STORONA B180
N449 REGIME(220,80,8,0.06)
N450 G0 G54 X=80/2+XBEZ Y=80/2-3 D1 M3
N451 Z=0 M8
N452 G1 X=-110-80/2-XBEZ
N453 G0 Z5 X0
N454 SMENA_Z
N455 ST125: WORK_STEP(125)
N456 T="19.1" M6
N457 MSG("T=19.1 SVERLO CENTR. D=4/90 WORK_STEP(1) ")
N458 G0 G54 B180
N459 TRANS X=X_BB180 Z=Z_BB180 Y=Y_BB180    ;TRANS DETAL A2 K SEBE STORONA B180
N460 REGIME(20,4,2,0.06)
N461 G0 G54 X=-60 Y=10.25 D1 M3  ; 4 OTV. M5
N462 Z=ZBEZ M8
N463 ;NCG#CYC82#bohren.com#NC1#2#*NCG;*RO*;*HD*
N464 ;#3#3#1##3###"M3"##3##2##1#*NCG;*RO*;*HD*
N465 ;NCG#CYC82#bohren.com#NC1#2#*NCG;*RO*;*HD*
N466 ;#3#3#1##3###"M3"##3##2##1#*NCG;*RO*;*HD*
N467 MCALL CYCLE82(6,0,3,,6/2,1) ;D=4
N468 ;#END#*NCG;*RO*;*HD*
N469 ;NCG#CYC82#bohren.com#NC5#2#*NCG;*RO*;*HD*
N470 ;#3#3#1##3###"M3"##3#1#10##1#*NCG;*RO*;*HD*
N471 
N472 ;#END#*NCG;*RO*;*HD*
N473 ;NCG#CYC82#bohren.com#NC5#2#*NCG;*RO*;*HD*
N474 ;#3#3#1##3###"M3"##3#1#10##1#*NCG;*RO*;*HD*
N475 
N476 ;#END#*NCG;*RO*;*HD*
N477 ;#END#*NCG;*RO*;*HD*
N478 
N479 ;#END#*NCG;*RO*;*HD*
N480 ;NCG#CYC82#bohren.com#NC1#2#*NCG;*RO*;*HD*
N481 ;#3#3#1##3###"M3"##3##2##1#*NCG;*RO*;*HD*
N482 X=-60 Y=10.25                 ;1
N483 X=-60 Y=IC(32.5)              ;2
N484 X=-60-40.5 Y=10.25+0.75+31    ;3
N485 X=-60-40.5 Y=10.25+0.75       ;4
N486 X=-60-19 Y=10.25+6            ;I  D5+D2
N487 X=-60-19 Y=10.25+26.6         ;II
N488 X=-60-27.8 Y=26.5             ;III
N489 MCALL
N490 SMENA_Z
N491 ST130: WORK_STEP(130)
N492 T="24.2" M6
N493 MSG("T=24.2 SVERLO D=5.1 WORK_STEP(130) ")
N494 G0 G54 B180
N495 TRANS X=X_BB180 Z=Z_BB180 Y=Y_BB180    ;TRANS DETAL A2 K SEBE STORONA B180
N496 REGIME(18,5,2,0.08)
N497 G0 G54 X=-60-19 Y=10.25+6 D1 M3  ; 4 OTV. M5
N498 Z=ZBEZ M8
N499 ;NCG#CYC82#bohren.com#NC1#2#*NCG;*RO*;*HD*
N500 ;#3#3#1##3###"M3"##3##2##1#*NCG;*RO*;*HD*
N501 ;NCG#CYC82#bohren.com#NC1#2#*NCG;*RO*;*HD*
N502 ;#3#3#1##3###"M3"##3##2##1#*NCG;*RO*;*HD*
N503 
N504 ;#END#*NCG;*RO*;*HD*
N505 ;NCG#CYC83#bohren.com#NC1#3#*NCG;*RO*;*HD*
N506 ;#1#1#1###1##1########1##2#1#1#S0#1#0##0#0##1#*NCG;*RO*;*HD*
N507 MCALL CYCLE83(5,0,5,,20,,3,2,,,1,1,3,,,,)
N508 ;#END#*NCG;*RO*;*HD*
N509 ;NCG#CYC82#bohren.com#NC5#2#*NCG;*RO*;*HD*
N510 ;#3#3#1##3###"M3"##3#1#10##1#*NCG;*RO*;*HD*
N511 
N512 ;#END#*NCG;*RO*;*HD*
N513 ;NCG#CYC82#bohren.com#NC5#2#*NCG;*RO*;*HD*
N514 ;#3#3#1##3###"M3"##3#1#10##1#*NCG;*RO*;*HD*
N515 
N516 ;#END#*NCG;*RO*;*HD*
N517 ;#END#*NCG;*RO*;*HD*
N518 
N519 ;#END#*NCG;*RO*;*HD*
N520 ;NCG#CYC82#bohren.com#NC1#2#*NCG;*RO*;*HD*
N521 ;#3#3#1##3###"M3"##3##2##1#*NCG;*RO*;*HD*
N522 X=-60-19 Y=10.25+6            ;I  D5+D2
N523 X=-60-19 Y=10.25+26.6            ;II
N524 X=-60-27.8 Y=26.5             ;III
N525 MCALL
N526 SMENA_Z
N527 M0  ;PEREYST. NA R10
N528 M192
N529 M0
N530 M193
N531 ;YSTANOV IV OBRABOTKA A4 NA B0 NA PRILADE R10
N532 ;****************YSTANOV IV - DETAL A4*******************
N533 ;************DETAL A4 OT SEBIA STORONA B0****************
N534 ST150: WORK_STEP(150)
N535 T="17.1" M6
N536 MSG("T=17.1 FREZA D=80 CHERN, WORK_STEP(150) ")
N537 G0 G54 B0
N538 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N539 REGIME(140,80,8,0.06)
N540 G0 G54 X=110+80/2+XBEZ Y=80/2-3 D1 M3
N541 Z=1.5 M8
N542 G1 X=0-XBEZ
N543 G0 Z5 X=110+80/2+XBEZ Y=80/2-3 D1 M3
N544 Z=0.5 M8
N545 G1 X=0-XBEZ*2
N546 G0 Z5 X110
N547 SMENA_Z
N548 ST155: WORK_STEP(155)
N549 T="25.2" M6
N550 MSG("T=25.2 FREZA D=80 CHIST, WORK_STEP(155) ")
N551 G0 G54 B0
N552 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N553 REGIME(220,80,8,0.06)
N554 G0 G54 X=110+80/2+XBEZ Y=80/2-3 D1 M3
N555 Z=0 M8
N556 G1 X=-80/2-XBEZ
N557 G0 Z5 X110
N558 SMENA_Z
N559 ST160: WORK_STEP(160)
N560 T="16.2" M6
N561 MSG("T= SVERLO CENTR. D=18/90 WORK_STEP(160) ")
N562 G0 G54 B0
N563 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N564 REGIME(20,18,2,0.16)
N565 G0 G54 X=44 Y=22 D1 M3
N566 Z=ZBEZ M8
N567 CYCLE82(6,0,3,,11.5/2,1)  ;D=8.4/14.25
N568 G0 G54 X=79 Y=13 D1 M3
N569 Z=ZBEZ M8
N570 MCALL CYCLE82(6,0,3,,17.45/2,1)  ;D=14.25+1.6*2
N571 X=79 Y=13      ;NIZ
N572 X=83 Y=44      ;VERH
N573 MCALL
N574 SMENA_Z
N575 
N576 ST165: WORK_STEP(165)
N577 T="20.1" M6
N578 MSG("T=20.1 SVERLO  D=8.4 WORK_STEP(165) ")
N579 G0 G54 B0
N580 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N581 REGIME(18,8.4,2,0.08)
N582 G0 G54 X=44 Y=22 D1 M3
N583 Z=ZBEZ M8
N584 ;NCG#CYC83#bohren.com#NC1#3#*NCG;*RO*;*HD*
N585 ;#1#1#1###1##1########1##2#1#1#S0#1#0##0#0##1#*NCG;*RO*;*HD*
N586 CYCLE83(5,0,5,,20,,4,2,,,1,1,3,,,,) ;D=8.4
N587 ;#END#*NCG;*RO*;*HD*
N588 
N589 Z=ZBEZ M3 M8
N590 SMENA_Z
N591 ST170: WORK_STEP(170)
N592 T="15.1" M6
N593 MSG("T=15.1 SVERLO  D=14.25 WORK_STEP(170) ")
N594 G0 G54 B0
N595 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N596 REGIME(18,14.25,2,0.15)
N597 G0 G54 X=79 Y=13 D1 M3
N598 Z=ZBEZ M8
N599 ;NCG#CYC83#bohren.com#NC1#3#*NCG;*RO*;*HD*
N600 ;#1#1#1###1##1########1##2#1#1#S0#1#0##0#0##1#*NCG;*RO*;*HD*
N601 CYCLE83(5,0,5,,23,,4,2,,,1,1,3,,,,) ;D=14.25
N602 ;#END#*NCG;*RO*;*HD*
N603 X=79 Y=13      ;NIZ
N604 SMENA_Z
N605 ST175: WORK_STEP(175)
N606 T="24.1" M6
N607 MSG("T=24.1 SVERLO INGEKTOR D=17.885 WORK_STEP(175) ")
N608 G0 G54 B0
N609 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N610 REGIME(26,17.9,2,0.06)
N611 G0 G54 X=83 Y=44 D1 M3
N612 Z=ZBEZ M7
N613 ;NCG#CYC82#BOHREN.COM#NC1#2#*NCG;*RO*;*HD*
N614 ;#1#1#1##3###"M3"##2##2##1#*NCG;*RO*;*HD*
N615 CYCLE82(6,0,6,,20,0.5)
N616 ;#END#*NCG;*RO*;*HD*
N617 SMENA_Z
N618 ST180: WORK_STEP(180)
N619 T="11.2" M6
N620 MSG("T= FREZA D=10  MIN=17, WORK_STEP(180) ")
N621 G0 G54 B0
N622 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0       ;TRANS DETAL A4 OT SEBIA STORONA B0
N623 ;N623 ATRANS X=83 Y=44                   ;TRANS A4 B270 OS' D=14.25 KOLODCA
N624 REGIME(90,10,2,0.06)
N625 G54 X83 Y44 D1 M3  ;PODCHISTKA
N626 Z=ZBEZ M8
N627 Z-13
N628 G1 Z-16 F=R93/3
N629 ;NCG#POC4#fraesen.com#NC1#1#*NCG;*RO*;*HD*
N630 ;#1#3#1#3##5#1#1#1#1#1#3#3###5#2##"Полный"###2#1##0##2#3#*NCG;*RO*;*HD*
N631 
N632 ;#END#*NCG;*RO*;*HD*
N633 POCKET2(3,-20,3,-21,0,14.25/2,83,44,R93,R93,,2,,2)
N634 POCKET2(3,-21,3,-22,0,14.25/2,83,44,R93,R93,,2,,2)
N635 POCKET2(3,-22,3,-23,0,14.25/2,83,44,R93,R93,,2,,2)
N636 SMENA_Z
N637 ST185: WORK_STEP(185)
N638 T="3.2" M6
N639 MSG("T=24.1 SVERLO D=6 WORK_STEP(185) ")
N640 G0 G54 B0
N641 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N642 REGIME(20,13.9,2,0.06)
N643 G0 G54 X=83 Y=44 D1 M3
N644 Z=ZBEZ M8
N645 ;NCG#CYC82#BOHREN.COM#NC1#2#*NCG;*RO*;*HD*
N646 ;#1#3#1##3###"M3"##1##2##1#*NCG;*RO*;*HD*
N647 CYCLE82(6,-20,6,,6,0.5)
N648 ;#END#*NCG;*RO*;*HD*
N649 SMENA_Z
N650 ST190: WORK_STEP(190)
N651 T="24.2" M6
N652 MSG("T=24.2 SVERLO D=5 WORK_STEP(190) ")
N653 G0 G54 B0
N654 TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N655 REGIME(18,5,2,0.06)
N656 G0 G54 X=83 Y=44 D1 M3
N657 Z=ZBEZ M8
N658 ;NCG#CYC82#BOHREN.COM#NC1#2#*NCG;*RO*;*HD*
N659 ;#1#3#1##3###"M3"##2##2##1#*NCG;*RO*;*HD*
N660 CYCLE82(6,-20,6,,14,0.5)
N661 ;#END#*NCG;*RO*;*HD*
N662 
N663 SMENA_Z
N664 M0
N665 M192
N666 M0;!!!!NOVAIA DETAL!!!!
N667 ;WORK_DONE
N668 T0 M6
N669 M91
N670 WORK_STEP(0)
N671 M2
N672 M30
N673 _PROVERKA:
N674 ;******************************************************
N675 ;YSTANOV 1 DETAL A1 OT SEBIA STORONA B90
N676 R11=180.02            ;OS Y
N677 R12=-69.876           ;OS x  -70
N678 R13=214.720           ;OS z  215
N679 ;YSTANOV 2 DETAL A3 K SEBE STORONA B270
N680 R21=180.045           ;OS Y
N681 R22=-9.445            ;OS X-10
N682 R23=216.0             ;OS Z 215
N683 ;**********************************************************
N684 ;**********************************************************
N685 ;****************YSTANOV I - DETAL A1********************
N686 ;************DETAL A1 OT SEBIA STORONA B90***************
N687 Y_B90=R11+(55-50)/2         ;OS Y TRANS  +PRIPUSK
N688 X_B90=R12-(62-57)/2         ;OS X TRANS -PRIPUSK
N689 Z_B90=R13+(115-110)/2+110   ;OS_Z TRANS +DETAL+PRIPUSK
N690 ;************DETAL A1 OT SEBIA STORONA B0****************
N691 Y_B0=Y_B90	   		        ;OS Y TRANS 
N692 X_B0=Z_B90-110		        ;OS X TRANS -DETAL NA LEVII TOREC
N693 Z_B0=ABS(X_B90)+57      ;OS_Z TRANS  
N694 ;****************YSTANOV II - DETAL A3*******************
N695 ;************DETAL A3 K SEBE STORONA B270****************
N696 Y_B270=R21+(55-50)/2    ;OS Y TRANS  +PRIPUSK
N697 X_B270=R22-57           ;OS X TRANS -DETAL
N698 Z_B270=R23+110          ;OS_Z TRANS +DETAL
N699 ;************DETAL A3 K SEBE STORONA B180*****************
N700 Y_B180=Y_B270	     		  ;OS Y TRANS 
N701 X_B180=Z_B270		        ;OS X TRANS -DETAL NA LEVII TOREC
N702 Z_B180=ABS(X_B270)     ;OS_Z TRANS  
N703 ;****************YSTANOV III - DETAL A2*******************
N704 ;************DETAL A2 K SEBE STORONA B180*****************
N705 Y_BB180=R21                      ;OS Y TRANS
N706 X_BB180=R23+110                  ;OS X TRANS -PRIPYSK
N707 Z_BB180=ABS(R22)+(55-50)/2+50    ;OS_Z TRANS +DETAL
N708 ;****************YSTANOV IV - DETAL A4*******************
N709 ;************DETAL A4 OT SEBIA STORONA B0****************
N710 Y_BB0=R11	   	         ;OS Y TRANS 
N711 X_BB0=R13    	         ;OS X TRANS -DETAL NA LEVII TOREC
N712 Z_BB0=ABS(R12)+50      ;OS_Z TRANS  
N713 ;**********************************************************
N714 GOTOB START_
N715 STOPRE
N716 ;*******************NALADKA INSTRUMENTA**********************
N717 WORK_STEP(0)
N718 MSG("KONEC PROGRAMMI*****BCE")
N719 M30
N720 ;OBKATKA
N721 ;ST1: WORK_STEP(1)
N722 SMENA_Z
N723 G0 G54 G17 G40 G90 G94
N724 ;N22 T57 M6
N725 MSG("T= SVERLO CENTR. D=16/90 WORK_STEP(1) ")
N726 G0 G54 B0
N727 ;TRANS X=X_B0 Z=Z_B0 Y=Y_B0              ;TRANS DETAL A1 OT SEBIA STORONA B0
N728 ;TRANS X=X_B90 Z=Z_B90 Y=Y_B90          ;TRANS DETAL A1 OT SEBIA STORONA B90
N729 ;TRANS X=X_B270 Z=Z_B270 Y=Y_B270       ;TRANS DETAL A3 K SEBE STORONA B270
N730 ;;;ATRANS X=26.5 Y=28                     ;TRANS A3 B270 OS' D=25 KOLODCA
N731 ;TRANS X=X_B180 Z=Z_B180 Y=Y_B180       ;TRANS DETAL A3 K SEBE STORONA B180
N732 ;TRANS X=X_BB180 Z=Z_BB180 Y=Y_BB180    ;TRANS DETAL A2 K SEBE STORONA B180
N733 ;TRANS X=X_BB0 Z=Z_BB0 Y=Y_BB0          ;TRANS DETAL A4 OT SEBIA STORONA B0
N734 REGIME(20,16,2,0.16) 
N735 ; G0 X0 Y0 D1 
N736 ; Z10 
N26 ;*******YSTANOV I - DETAL A1*****************
N29 ;T="17.1" FREZA D=80 CHERN, WORK_STEP(2) ")
N55 ;T="25.2" FREZA D=80 CHIST, WORK_STEP(5) ")
N73 ;T="16.2" SVERLO CENTR. D=18/90 WORK_STEP(1) ")
N92 ;T="16.1" SVERLO D=11.2 WORK_STEP(15) ")
N105 ;T="15.1" SVERLO D=14.25 WORK_STEP(20) ")
N118 ;T="16.2" SVERLO CENTR. D=18/90 WORK_STEP(25) ")
N131 ;T="15.1" SVERLO D=14.25 WORK_STEP(30) ")
N141 ;T="23.2" SVERLO D=10.8 WORK_STEP(35) ")
N151 ;T="24.2" SVERLO D=5.1 WORK_STEP(40) ")
N165 ;*****YSTANOV II - DETAL A3*************
N168 ;T="17.1" FREZA D=80 CHERN, WORK_STEP(45) ")
N194 ;T="25.2" FREZA D=80 CHIST, WORK_STEP(50) ")
N212 ;T="16.2" SVERLO CENTR. D=18/90 WORK_STEP(52) ")
N225 ;T="16.1" SVERLO D=11.2 WORK_STEP(52) ")
N238 ;T="29.1" INZHEKTOR D=31, WORK_STEP(55) ")
N249 ;T="11.2" FREZA D=10  MIN=17, WORK_STEP(56) ")
N262 ;T="28.2" INZHEKTOR D=24.7, WORK_STEP(60) ")
N278 ;T="4.2" ZENKOVKA D=27/45 D=31 ,WORK_STEP(65) ")
N290 ;T="14.1" FREZA S FASK D=20  MIN35,WORK_STEP(70)
N302 ;T="1.1" FREZA S FASK D=20  MIN35, WORK_STEP(75)
N314 ;T="1.2" FREZA D=20  MIN=70, WORK_STEP(80) ")
N326 ;T="12.2" FREZA D=24 H=5+0.2 MIN60, WORK_STEP(85)
N345 ;T="13.1" FREZA D=24 H=5+0.2  MIN=60, WORK_STEP(90) ")
N357 ;T="14.2" RASTOCHKA D=24.8-0.1 MIN=70, WORK_STEP(95) ")
N370 ;T="18.1" FREZA D=25 H=2.7-0.1  MIN=70, WORK_STEP(100) ")
N386 ;T="17.2" MIKROBOR D=25+0.052 MIN=70, WORK_STEP(105) ")
N412 ;T="6.1" METCHIK D=33*2 , WORK_STEP(110) ")
N428 ;*****YSTANOV III - DETAL A2***************
N431 ;T="17.1" FREZA D=80 CHERN, WORK_STEP(115) ")
N445 ;T="25.2" FREZA D=80 CHIST, WORK_STEP(120) ")
N456 ;T="19.1" SVERLO CENTR. D=4/90 WORK_STEP(1) ")
N492 ;T="24.2" SVERLO D=5.1 WORK_STEP(130) ")
N532 ;******YSTANOV IV - DETAL A4****************
N535 ;T="17.1" FREZA D=80 CHERN, WORK_STEP(150) ")
N549 ;T="25.2" FREZA D=80 CHIST, WORK_STEP(155) ")
N560 ;T="16.2" SVERLO CENTR. D=18/90 WORK_STEP(160) ")
N577 ;T="20.1" SVERLO  D=8.4 WORK_STEP(165) ")
N592 ;T="15.1" SVERLO  D=14.25 WORK_STEP(170) ")
N606 ;T="24.1" SVERLO INGEKTOR D=17.885 WORK_STEP(175) ")
N619 ;T="11.2" FREZA D=10  MIN=17, WORK_STEP(180) ")
N638 ;T="3.2" SVERLO D=6 WORK_STEP(185) ")
N651 ;T="24.2" SVERLO D=5 WORK_STEP(190) ")
N737 M30
