
(75131-3001038 KORPYSKYLAKA)
(OP.40)
(STANOK BTN-13A)
(PRISPOSOBLENIE - 7274-6410)
(OTRABOTANO -   )

#501=-894.33(*** KOORDINATA OSI POV. STOLA PO "X" ***)
#502=-1680.85(*** KOORDINATA OSI POV. STOLA PO "Z" ***)
N9#150=#3012
N10(10STR)
N11(T0 M6)
N12(M60)
N13G0G54G110B90
N14X0Y0
N15M88
N16#3006=1(SMOTRI NOL "X","Y", ZANESI "X", "Y" V G54)
N17M0
N18
N19H9035M98
N20M0
N21
N22H9031M98
N23
N24(*********** INSTRUMENT *************)
N25( T1 B0R. SHTANGA          D=209)
N26( T3 FREZA TORC.           D=160)
N27( T5 FREZA KUKURUZA        D=63)
N28( T6 FREZA                 D=100)
N29( T8 REZEC RAST.           D=314)
N30( T11 REZEC RAST.          D=319.5)
N31( T14 FREZA DISKOVAJA      D=160 H=20.8)
N32( T18 SVERLO CENTR         D=46)
N33( T19 SVERLO               D=55)
N34( T20 BOR. SHTANGA         D=59.5)
N35( T21 BOR. SHTANGA         D=60.35)
N36( T22 PODREZKA             D=75+5)
N37( T23 PODREZKA             D=100+1)
N38( T24 FREZA FAS.           D=31 UGOL 45)
N39( T26 RASTOCHKA            D=214.5)
N40( T28 FREZA CHIST.         D=160)
N41( T30 FREZA D=100 VITOCHKI D=280/D=250)
N42( T32 REZEC        D=180 OBRATN. TOREC)
N43( T34 REZEC OBRATN.     D=240)
N44( T36 REZEC OBRATN.     D=249.5)
N45( T16 FREZA FAS.        D=174 10 PLAST.)
N46( T38 FREZA DISK.  D=100 30 GRAD. OBRT.)
N47( T39 FREZA DISK.  D=100 30 GRAD.PRJAM.)
N48( T41 REZEC FASKA OBRATN.  D=250)
N49( T43 REZEC FASKA          D=250)
N50( T45 MIKROBOR             D=60+0.046)
N51( T47 MIKROBOR             D=320+0.089)
N52( T50 MIKROBOR          D=215.25+0.115)
N53( T54 MIKROBOR OBR.        D=250+0.115)
N54( T56 SVERLO               D=32)
N55( T57 RASTOCH              D=34)
N56( T58 METCHIK              M36x2)
N57( T18 SVERLO CENTR         D=46)
N58( T59 SVERLO               D=21)
N59( T61 ZENKER               D=22)
N60( T62 METCHIK              M24*2)
N61
N62 (*************************************)
N63 ( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N64( X-000.000, Y-0000.000, Z-0000.00 )
N65
N66( G54: X,Y - OS OTV. D320, Z - TOREC S R-R0M 537 )
N67( G54 - STOL B90 )
N68
N69( G56: X,Y - OS OTV. D280, Z - TOREC S R-ROM 642-403+225 )
N70( G56 - STOL B183 )
N71
N72( G55: X,Y - OS OTV. D215, Z - TOREC S R-ROM 403+248)
N73( G55 - STOL B3 )
N74#153=#3012
N75(*************************************)
N76(************* OBRABOTKA *************)
N77(*************************************)
N78(******* T1 B0R. SHTANGA D=209 *******)
N79#100=60(F)
N80#101=(Y OTXOD)
N81#102=(PAUSA)
N82#103=160(S)
N83T1M6
N84G0G55G110B3
N85G0G90G17G55X0Y0
N86M87
N87G52Z350
N88G0G43H1Z10S#103M3
N89G1Z2F#100(M8)
N90G1Z10F2000M9
N91G0Z450M5
N92#3006=1(SMOTRI PRIPYSK)
N93
N94G56G110B183
N95G0G90G17G56X0Y0
N96M87
N97G52Z350
N98G0G43H1Z10S#103M3
N99G1Z2F#100(M8)
N100Z10F2000M9
N101G0Z450M5
N102 #3006=1(SMOTRI PRIPYSK)
N103 
N104 G0Z10S#103M3
N105 G1Z-235F#100M8
N106 G1Z10F5000
N107G0Z450M5M9
N108M82
N109G52Z100
N110
N111G0G55G110B3
N112G0G90G17G55X0Y0
N113M86
N114G52Z300
N115G0G43H1Z10S#103M3T00
N116G1Z-257F#100M8
N117G1Z10F5000
N118G0Z450M5M9
N119#3006=1(SMOTRI RAKOVINI)
N120M80
N121G52Z0
N122#154=#3012
N123(******* T3 FREZA TORC. D=160 ********)
N124(**** FR-KA TORCOV S PRIPUSK 1MM *****)
N125#100=300(F)
N126#101=(Y OTXOD)
N127#102=(PAUSA)
N128#103=250(S)
N129#104=130(RAD OKR B3)
N130#105=[450/2](RAD OKR B183)
N131#650=[258-247.43](#650=Z-PRIPUSK)
N132#651=3(#651=KOLICHESTVO PROHODOV)
N133#655=0(RASCHETNAIA EDINICA)
N134#656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N135#106=[420/2](RAD OKR NA B90)
N136T24M6
N137G0G55G110B3
N138G17G0G90
N139G0X0Y0
N140M82
N141G52Z100
N142G0G43H24Z20S#103M3
N143G1Z[#650+1]F#100M8
N144IF[#655EQ#651]GOTO155
N145G91Z-#656
N146G90X160F#100
N147Y#104
N148X0
N149G3X0Y-#104I0J-#104
N150G1X160
N151Y0
N152G1X0Y0
N153#655=[#655+1]
N154GOTO144
N155G0Z100M9
N156G0Z700M5
N157
N158(************* RABOTA B183***********)
N159G0G56G110B183
N160X0Y0
N161M85
N162G52Z250
N163G0G43H24Z8S#103M3
N164G1G41D24X#105F#100M8
N165G3X#105Y0I-#105J0Z1L4
N166G3X#105Y0I-#105J0
N167G01G40X0Y0
N168G0Z100
N169G0Z700M5
N170(************** RABOTA B90***********)
N171G0G54G110B90
N172G0G90X0Y0
N173M85
N174G52Z250
N175G0G43H24Z8S#103M3
N176G1G41D24X#106F#100
N177G3X#106Y0I-#106J0Z1L4
N178G3X#106Y0I-#106J0
N179G01G40X0Y0
N180 G0Z100 M09
N181 G0Z700M5
N182 
N183 (******* T6 FREZA D=100 *******)
N184 (********** VITOCHKI **********)
N185#100=250(F)
N186#101=1(Y OTXOD)
N187#102=0.5(PAUSA)
N188#103=477(S)
N189
N190#650=[71.23-58](#650=Z-PRIPUSK)
N191#651=5(#651=KOLICHESTVO PROHODOV)
N192#655=0(RASCHETNAIA EDINICA)
N193#656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N194T6M6
N195G54G110B90
N196G17G90
N197(******* VITOCHKA 1  VERH *********)
N198X0Y0
N199M84
N200G52Z200
N201G0G43D206X345Y370
N202S#103M3
N203Z10
N204G1G43Z-58F[#100*3]H206M8
N205IF[#655EQ#651]GOTO219
N206G91Z-#656
N207G1G90X185F#100
N208G0G91Z10
N209G90X345Y330
N210G1G91Z-10F[#100*3]
N211G42G90Y277.5
N212X215F#100
N213X117Y359.7
N214G0G91Z10
N215G40G90X345Y370
N216G0G91Z-10
N217#655=[#655+1]
N218GOTO205
N219G0G90Z200M9
N220(******* VITOCHKA 2  VERH *********)
N221G0G43G90D206X-345Y370
N222Z0
N223G1G43Z-58F[#100*3]H206M8
N224#655=0
N225IF[#655EQ#651]GOTO239
N226G91Z-#656
N227G1G90X-185F#100
N228G0G91Z10
N229G90X-345Y330
N230G1G91Z-10F[#100*3]
N231G41G90Y277.5
N232X-215F#100
N233X-117Y359.7
N234G0G91Z10
N235G40G90X-345Y370
N236G0G91Z-10
N237#655=[#655+1]
N238GOTO225
N239G0Z200M9
N240(******* VITOCHKA 3 NIZ *********)
N241G0G43G90D206X-345Y-370
N242Z0
N243G1G43Z-58F[#100*3]H206
N244#655=0
N245 IF[#655EQ#651]GOTO259
N246 G91Z-#656M8
N247 G1G90X-185F#100
N248 G0G91Z10
N249 G90X-345Y-330
N250G1G91Z-10F[#100*2]
N251G42G90Y-277.5
N252X-215F#100
N253X-117Y-359.7
N254G0G91Z10
N255G40G90X-345Y-370
N256G0G91Z-10
N257#655=[#655+1]
N258GOTO245
N259G0Z200
N260(******* VITOCHKA 4  NIZ *********)
N261G0G43G90D206X345Y-370
N262Z0S#103
N263G1G43Z-58F[#100*3]H206
N264#655=0
N265IF[#655EQ#651]GOTO279
N266G91Z-#656M8
N267G1G90X185F#100
N268G0G91Z10
N269G90X345Y-330
N270G1G91Z-10F[#100*2]
N271G41G90Y-277.5
N272X215F#100
N273X117Y-359.7
N274G0G91Z10
N275G40G90X345Y-370
N276G0G91Z-10
N277#655=[#655+1]
N278GOTO265
N279G0Z700M5M9
N280
N281(****** T5 FREZA KUKURUZA D=63 *******)
N282#100=500(F)
N283#101=(Y OTXOD)
N284#102=(PAUSA)
N285#103=800(S)
N286T5M6
N287G110B90
N288G0G17G54G90
N289G0X0Y0
N290M86
N291G52Z300
N292X320Y410
N293(********** GABARITI ********)
N294(************ VERH **********)
N295G43Z10S#103H205D205M3
N296G1Z-95F[#100*2]
N297G42Y375F#100M8
N298G1X100
N299G0X-100
N300G1X-320F#100
N301G40X-330Y460
N302Z-128F[#100*2]
N303G1G41Y375
N304X-100F#100
N305G0X100
N306G1X320F#100
N307(******************************)
N308G0G40X320Y410Z10
N309(******* FASKA 30 GRAD. *******)
N310G40X-260Y420
N311G1Z-95F[#100*8]
N312G42Y375F[#100*2]
N313G1X-263
N314G1X-293Y358F#100
N315G0Z10
N316(*********************************** )
N317G40X-250Y420
N318G1Z-95F[#100*8]
N319G42Y375F[#100*2]
N320G1X-253
N321G1X-293Y352F#100
N322G0Z0
N323(************ PROHOD 2 *************)
N324G40X-260Y420
N325G1Z-128F[#100*2]
N326G42Y375F[#100*2]
N327G1X-263
N328G1X-293Y358F#100
N329G0Z0
N330(***********************************)
N331G40X-250Y420
N332G1Z-128F[#100*2]
N333G42Y375F[#100*2]
N334G1X-253
N335G1X-293Y352F#100
N336G0Z10M9
N337(************ NIGNI ****************)
N338G0G40X320Y-410
N339G41Z0S#103F#100M3
N240G41Y-375F#100M8
N341G1Z-95F1500
N342G1X150F#100
N343G0Z200
N344X-140
N345Z-95
N346G1X-305F#100
N347G0Z0M9
N348(********************************* 4)
N349G40X320Y-410
N350Z-50
N351G1Z-128F[#100*2]
N352G41Y-375F#100M8
N353G1X150
N354G0Z0
N355X-140
N356Z-128
N357G1X-305F#100
N358G0Z0
N359(******* FASKA 30 GRAD. **********)
N360G40X-260Y-420
N361G1Z-95F[#100*2]
N362G41Y-375F[#100*2]
N363G1X-263
N364G1X-293Y-358F#100
N365G0Z0
N366(*********************************)
N367G40X-250Y-410
N368G1Z-95F[#100*2]
N369G41Y-375F[#100*2]
N370G1X-253
N371G1X-293Y-352F#100
N372G0Z0
N373(************ PROHOD 2 ***********)
N374G40X-260Y-420
N375G1Z-128F[#100*2]
N376G41Y-375F[#100*2]
N377G1X-263
N378G1X-293Y-358F#100
N379G0Z0
N380(*********************************)
N381G40X-250Y-420
N382G1Z-128F[#100*2]
N383G41Y-375F[#100*2]
N384G1X-253
N385G1X-293Y-352F#100
N386G0Z10M9
N387G40X-350Y-350
N388G0Z500M5M9
N389
N390(****** T8 REZEC RAST. D=314 *******)
N391#100=15(F)
N392#101=(Y OTXOD)
N393#102=(PAUSA)
N394#103=125(S)
N395T8M06
N396G110B90
N397G17G54G90
N398G0X0Y0
N399M89
N400G52Z500
N401G43H208Z5S#103M3
N402G1Z-127F#100M8
N403
N404(************* PROHOD 2 **************)
N405G1Z[-120-112+7]F[#100*50]
N406G1Z-352F#100M8
N407G1Z10F1500M9
N408G0Z300M5
N409M19
N410M80
N411G52Z0
N412
N413(****** T11 REZEC RAST. D=319.5 ******)
N414#100=15(F)
N415#101=(Y OTXOD)
N416#102=(PAUSA)
N417#103=63(S)
N418T11M06
N419G110B90
N420G17G54G90
N421G0X0Y0
N422M89
N423G52Z500
N424G43H211Z5S#103M3
N425G1Z-127F#100M8
N426
N427(************* PROHOD 2 **************)
N428G1Z[-120-112+7]F[#100*50]
N429G1Z-352F#100M8
N430G1Z10F1500M9
N431G0Z300M5
N432M19
N433M80
N434G52Z0
N435
N436(** T14 FREZA DISKOVAJA D160 H=20.8 **)
N437(***** PODREZKA TORCHA NA D=319 ******)
N438#100=550(F)
N439#101=(Y OTXOD)
N440#102=(PAUSA)
N441#103=400(S)
N442#104=[338.8/2](RAD OKR.)
N443#105=[310/2](RAD NACH. OKR.)
N444T14M6
N445G110B90
N446G54G90G17
N447G0X0Y0
N448M89
N449G52Z500
N450G0G43H111Z30S#103M3
N451(*********** PROHOD 1*****************)
N452G0Z-336
N453G1G42D111X-#105F800M8
N454G2X-#104Y0I#105L2F#100(*** SPIRAL ARHIMEDA ***)
N455G2X-#104Y0I#104
N456G2X-#104Y0I#104Z-332L3(*** TURN ***)
N457G2X-#104Y0I#104Z-332
N458G1G40X0Y0F[#100*7]
N459G0Z100M5M9
N460
N461
N462(** T16 FREZA FAS. D=174 10 PLAST. **)
N463T16M6
N464#100=1479(F)
N465#101=00(Y OTXOD)
N466#102=0.9(PAUSA)
N467#103=493(S)
N468#104=320/2(RAD. OKR.)
N469G110B90
N470G17G90G54
N471G0X0Y0
N472M89
N473G52Z500
N474G0G43H216Z7S#103M3
N475G1G41D216X#104F1200M8
N476G3X#104Y0I-#104Z-2F#100
N477G3X#104Y0I-#104F[#100*0.3]
N478G1G40X0Y0F1200
N479G0G43H316Z-[120+10]S#103M3
N480G1G41D316X#104F1200M8
N481G3X#104Y0I-#104Z-[120-2]L3F#100
N482G3X#104Y0I-#104F[#100]
N483G1G40X0Y0F1200
N484G1H216Z-[120+112-15]F1200S#103M3
N485G1G41D216X#104F1200M8
N486G3X#104Y0I-#104Z-[120+112+2]L5F#100
N487G3X#104Y0I-#104F[#100]
N488G1G40X0Y0F1200
N489G1H316Z-[332]F1200S#103M3
N490G1G41D316X#104F1200M8
N491G3X#104Y0I-#104Z-[332-2]F#100
N492G3X#104Y0I-#104F[#100*0.3]
N493G1G40X0Y0F1200
N494G0Z5M5M9
N495G52Z0
N496
N497(***** T18 SVERLO CENTR D=46 *******)
N498#100=17(F)
N499#101=(Y OTXOD)
N500#102=(PAUSA)
N501#103=124(S)
N502T18M6
N503G110B90
N504G17G54G90
N505G0X0Y0
N506M81
N507G52Z50
N508G0X-[240]Y-[375-45.2]
N509G43H218Z30S#103M3M8
N510G98G81Z-82R-68F#100
N511X[240]Y-[375-45.2]
N512X[240]Y[375-45.2]
N513X-[240]Y[375-45.2]
N514G0X0Y0M5M9
N515G0Z500M80
N516
N517(******** T19 SVERLO D=55 **********)
N518#100=14(F)
N519#101=(Y OTXOD)
N520#102=(PAUSA)
N521#103=104(S)
N522T19M6
N523G110B90
N524G17G54G90
N525G0X0Y0
N526M81
N527G52Z50
N528G0X-[240]Y-[375-45.2]
N529G43H219Z40S#103M3M8
N530G98G83Z-[71+40+15]R-50Q2.5F#100
N531X[240]Y-[375-45.2]
N532X[240]Y[375-45.2]
N533X-[240]Y[375-45.2]
N534G0X0Y0M5M9
N535G0Z500M80
N536
N537(****** T20 BOR. SHTANGA D=59.5 *****)
N538#100=58(F)
N539#101=(Y OTXOD)
N540#102=(PAUSA)
N541#103=481(S)
N542T20M6
N543G110B90
N544G17G54G90
N545G0X0Y0
N546M83
N547G52Z150
N548X-[240]Y-[375-45.2]
N549G43H220Z50S#103M3M8
N550G98G81Z-[71+40+15]R-60F#100
N551X[240]Y-[375-45.2]
N552X[240]Y[375-45.2]
N553X-[240]Y[375-45.2]
N554G0X0Y0M5M9
N555G0G30.1M80
N556
N557(****** T21 BOR. SHTANGA D=60.35 ******)
N558#100=40(F)
N559#101=(Y OTXOD)
N560#102=(PAUSA)
N561#103=583(S)
N562T21M6
N563G110B90
N564G17G54G90
N565G0X0Y0
N566M83
N567G52Z150
N568#3006=1(PROVERIT OTV., PLASTINI)
N569X[240]Y-[375-45.2]
N570G0G43H221Z50S#103M3M8
N571G98G81Z-[71+40+15]R-60F#100
N572X[240]Y[375-45.2]
N573
N574G0X0Y0M5M9
N575G0Z500M80
N576
N577(******* T22 PODREZKA D=75+5 ********)
N578#100=10(F)
N579#101=8.5(Y OTXOD)
N580#102=0.8(PAUSA)
N581#103=80(S)
N582T22M6
N583G110B90
N584G17G54G90
N585G0X0Y0
N586M82
N587G52Z100
N588G0X-[240]Y-[375-45.2]
N589G43H222Z50
N590M98H9016
N591G0X[240]Y-[375-45.2]
N592M98H9016
N593G0X[240]Y[375-45.2]
N594M98H9016
N595G0X-[240]Y[375-45.2]
N596M98H9016
N597G0G90Z500
N598
N599(****** T23 PODREZKA D=100+1 ***)
N600#100=10(F)
N601#101=20.8(Y OTXOD)
N602#102=0.9(PAUSA)
N603#103=125(S)
N604T23M6
N605G110B90
N606G17G54G90
N607G0X0Y0
N608M83
N609G52Z150
N610G0X-[240]Y-[375-45.2]
N611G43H223Z50
N612M98H9017
N613G0X[240]Y-[375-45.2]
N614M98H9017
N615G0X[240]Y[375-45.2]
N616M98H9017
N617G0X-[240]Y[375-45.2]
N618M98H9017
N619G0G90Z500
N620
N621(*** T24 FREZA FAS. D=31 45GR. ***)
N622#100=191(F)
N623#101=(Y OTXOD)
N624#102=(PAUSA)
N625#103=795(S)
N626#120=[61.0/2](R)
N627T24M6
N628G110B90
N629G17G54G90
N630G0X0Y0
N631M83
N632G52Z150
N633G0X-[240]Y-[375-45.2]
N634G0G43H224Z200S#103M3
N635M98H9010
N636G0X[240]Y-[375-45.2]
N637M98H9010
N638G0X[240]Y[375-45.2]
N639M98H9010
N640G0X-[240]Y[375-45.2]
N641M98H9010
N642G0Z400
N643
N1600( T14 FREZA DISKOVAJA    D=160 H=20.8)
N1601(******  PODRDZKA BOBISHEK ******)
N1602#100=550(F)
N1603#101=20.8(Y OTXOD)
N1604#102=0.9(PAUSA)
N1605#103=400(S)
N1606T14M6
N1607G110B90
N1608G17G54G90
N1609G0X0Y0
N1610M86
N1611G52Z300
N1612(************************** 1)
N1613G0X375Y375
N1614G43H111Z0S#103M3
N1615G1Z[-71.23-39.7]F2000
N1616G1G42D111Y290M8
N1617X260F100
N1618Y375F300
N1619Z[-71.23-39.7-0.5]M9
N1620G0G40X380Y370
N1621Z100
N1622(*************************** 2)
N1623G0X-375Y375
N1624Z0S#103M3
N1625G1Z[-71.23-39.7]F2000
N1626G1G41Y290M8
N1627X-260F100
N1628Y375F300
N1629Z[-71.23-39.7-0.5]M9
N1630G0G40X-380Y370
N1631Z100
N1631(*************************** 3)
N1632G0X-375Y-375
N1633Z0S#103M3
N1634G1Z[-71.23-39.7]F3000
N1635G1G42Y-290M8
N1636X-260F100
N1637Y-375F300
N1638Z[-71.23-39.7-0.5]M9
N1639G0G40X-380Y-370
N1640Z100
N1640(*************************** 4)
N1641G0X375Y-375
N1642Z0S#103M3
N1643G1Z[-71.23-39.7]F3000
N1644G1G41Y-290M8
N1645X260F100
N1646Y-375F300
N1647Z[-71.23-39.7-0.5]M9
N1648G0G40X380Y-370
N1649Z300M5M9

N644(*************************************)
N645(***** T26 RASTOCHKA D=214.5 *********)
N646T26M6
N647#100=25(F)
N648#101=(Y OTXOD)
N649#102=(PAUSA)
N650#103=120(S)
N651(********** RABOTA B3 ***************)
N652G110B3
N653G17G55G90
N654G0X0Y0
N655M86
N656G52Z300
N657G43H226Z10S#103F#100M3
N658G1Z-255M8
N659G1Z10F[#100*40]
N660G0Z400M5M9
N661M80
N662G52Z0
N663
N664(********** RABOTA B183 ************)
N665G0G56G110B183
N666G0G90X0Y0
N667M88
N668G52Z400
N669G43H226G0Z10S#103M3
N670G1Z-235F#100M8
N671G1Z10F1200
N672G0Z400M5M9
N673M80
N674G52Z0
N675
N676(***** T28 FREZA CHIST. D=160 *******)
N677(***** CHISTOVAJA FR-KA TORCOV *******)
N678#100=178(F)
N679#101=(Y OTXOD)
N680#102=(PAUSA)
N681#103=278(S)
N682#104=130(RAD OKR B3)
N683#105=[450/2](RAD OKR B183)
N684#106=[420/2](RAD OKR B90)
N685T28M6
N686(************** RABOTA B90 ***********)
N687G110B90
N688G54G90
N689G0X0Y0
N690M85
N691G52Z250
N692G0G43H228Z5S#103M3
N693G1Z0F[#100*3]M8
N694G1G41D228X#106F#100
N695G3X#106Y0I-#106
N696G01G40X0Y0F900
N697G0Z700M5M9
N698
N699(************** RABOTA B3 ***********)
N700G110B3
N701G17G55G90
N702G0X0Y0
N703M82
N704G52Z100
N705G0G43H228Z5S#103M3
N706G1Z0F[#100*3]M8
N707X160F#100
N708Y#104
N709X0
N710G3X0Y-#104J-#104
N711G1X160Y-155
N712Y0
N713G1X0Y0
N714G0Z700M5M9
N715
N716(*********** RABOTA B183 ***********)
N717G17G56G90
N718G110B183
N719G0X0Y0
N720M84
N721G52Z200
N722G0G43H228Z5S#103M3
N723G1Z0F[#100*3]M8
N724G1G41D228X#105F#100
N725G3X#105Y0I-#105
N726G01G40X0Y0
N727G0Z700M5M9
N728
N729(T30 FREZA D=100 VITOCHKI D=280/D=250)
N730#100=412(F)
N731#101=(Y OTXOD)
N732#102=(PAUSA)
N733#103=458(S)
N734#104=[212/2](RAD. NACHALN. OKR.)
N735#105=[[280+0.32/2]/2](RAD. OKR.)
N736#106=[249/2](RAD. OKR.)
N737T30M6
N738(************ RABOTA B183 ***********)
N739G110B183
N740G17G56G90G64
N741G0X0Y0
N742M85
N743G52Z250
N744G0G43H206Z10S#103M3
N745G0Z[0.5]
N746G1G41D206X#105F1100M8
N747G3X#105Y0I-#105Z-9.82L11F#100(*** TYRN ***)
N748G3X#105Y0I-#105F[#100*0.7]
N749G1G40X0Y0F1300
N750G0Z100M5M9
N751
N752G0Z10S#103M3
N753G0Z-[9]
N754G1G41X#106F1100M8
N755G3X#106Y0I-#106Z-[9.82+18.5]L9F#100(*** TYRN ***)
N756G3X#106Y0I-#106F[#100*0.7]
N757G1G40X0Y0F1300
N758G0Z700M5M9
N759
N760(*T32REZEC D=180 OBRATN. TOREC B3/B183)
N761#100=220(F)
N762#101=(Y OTXOD)
N763#102=(PAUSA)
N764#103=160(S)
N765#104=[297.6/2](RAD. OKR. B3)
N766#105=[311.6/2](RAD. OKR. B183)
N767T32M6
N768(*********** RABOTA B3 ***********)
N769G110B3
N770G17G55G90
N771G0X0Y0
N772M83
N773G52Z150
N774G0G43H232Z60S#103M3
N775G0Z-[248+5]
N776G1X15F1200M8
N777G1G41D232X#104F[#100*0.8]
N778G3X#104Y0I-#104Z-[248-1.15/2]L5F[#100](*** TYRN ***)
N779G3X#104Y0I-#104F[#100*0.6]
N780G1G40X0Y0F1500
N781G0G53Z50M5M9
N782M82
N783G52Z100
N784
N785(********** RABOTA B183 **********)
N786G0G56G110B183
N787G17G0G90
N788G0X0Y0
N789M85
N790G52Z250
N791G0Z60S#103M3
N792G0Z-[225+5]
N793G1X15F1500M8
N794G1G41X#105F[#100*0.8]
N795G3X#105Y0I-#105Z-[225-1.15/2]L5F[#100](*** TYRN ***)
N796G3X#105Y0I-#105F[#100*0.6]
N797G1G40X0Y0F1500
N798G0Z300M5M9
N799
N800(*** T14 FREZA DISK. D=160 H=20.8 ***)
N801#100=173(F)
N802#101=(Y OTXOD)
N803#102=(PAUSA)
N804#103=346(S)
N805#104=[214.5/2](RAD. NACH. OKR.)
N806#105=[230.58/2](RAD. OKR.)
N807T14M6
N808(************ RABOTA B183 ***********)
N809G110B183
N810G17G56G90
N811G0X0Y0
N812M89
N813G52Z500
N814#3006=1(***** PROVERIT PLASTINI *****)
N815(******* 1 KANAVKA 47 *******)
N816G0G43H111Z30S#103M3
N817G1Z-[9.82+18.5+47]
N818G1G42D111X-#104F1300M8
N819G2X-#105Y0I#104L11F#100(*** SPIRAL ARHIMEDA ***)
N820G2X-#105Y0I#105F[#100*0.8]
N821G1G40X0Y0F1300
N822G0Z100M5M9
N823
N824(******* 2 KANAVKA 110 *******)
N825G0G43H111Z30S#103M3
N826G0Z-[9.82+18.5+110]
N827G1G42D111X-#104F1300M8
N828G2X-#105Y0I#104L7F#100(*** SPIRAL ARHIMEDA ***)
N829G2X-#105Y0I#105F[#100*.8]
N830G1G40X0Y0F1300
N831G0Z100M5M9
N832
N833(******* OBRATN. TOREC *******)
N834G0G43H111Z30S#103M3
N835G0Z-[225+0.5]
N836G1X-20F1300M8
N837G1G42D111X-#105F#100
N838G2X-#105Y0I#105Z-[225-0.575-18.5]L10F[#100](*** TYRN ***)
N839G2X-#105Y0I#105F[#100*0.7]
N840G1G40X0Y0F1300
N841G0Z450M5M9
N842M87
N843(************ RABOTA B3 ***********)
N844G0G55G110B3
N845G17G0G90
N846G0X0Y0
N847M87
N848G52Z350
N849(******* 1 KANAVKA *******)
N850G0G43H11Z10S#103M3
N851G0Z-[248-0.575-22]
N852G1G42D11X-#104F1300M8
N853G2X-#105Y0I#104L7F#100(*** SPIRAL ARHIMEDA ***)
N854G2X-#105Y0I#105F[#100*0.8]
N855G1G40X0Y0F1300
N856(G0 Z100 M5 M9)
N857
N858(******* 2 KANAVKA *******)
N859G0G43H11Z10S#103M3
N860G0Z-[248-0.575-110]
N861G1G42D11X-#104F1300M8
N862G1G42D11X-#104F1300M8
N863G2X-#105Y0I#104L7F#100(*** SPIRAL ARHIMEDA ***)
N864G2X-#105Y0I#105F[#100*0.8]
N865G1G40X0Y0F1300
N866G0Z500M5M9
N867
N868(***** T34 REZEC OBRATN. D=240 ******)
N869#100=10(F)
N870#101=22(Y OTXOD)
N871#102=1(PAUSA)
N872#103=160(S)
N873
N874T34M6
N875(*********** RABOTA B183 ***********)
N876G110B183
N877G17G56G90
N878G0X0Y0
N879M88
N880G52Z400
N881G0G43H234Z90
N882Y#101
N883G1Z-[225+3]F1300
N884Y0
N885S#103M3
N886G1Z-[225-.575-17.5]F#100M8
N887Z-[225-.575-18.5]F[#100*0.6]
N888G1Z-[225+3]F800M9
N889M19
N890Y#101
N891G0Z40
N892Z400M82
N893G52Z0
N894
N895(**** T36 REZEC OBRATN. D=249.5 ****)
N896#100=10(F)
N897#101=25(Y OTXOD)
N898#102=1(PAUSA)
N899#103=160(S)
N900T36M6
N901(*********** RABOTA B183 ***********)
N902G0G56G110B183
N903G17G90
N904G0X0Y0
N905M88
N906G52Z400
N907G0G43H236Z90
N908Y#101
N909G1Z-[225+3]F1300
N910Y0
N911S#103M3
N912G1Z-[225-.575-17.5]F#100M8
N913Z-[225-.575-18.5]F[#100*0.6]
N914G1Z-[225+3]F800M9
N915M19
N916Y#101
N917G0Z40
N918Z350M82G61
N919G52Z0
N920
N921(* T16 FREZA FAS. D=174 10 PLAST. ***)
N922#100=685(F)
N923#101=00(Y OTXOD)
N924#102=0.9(PAUSA)
N925#103=493(S)
N926#104=280.16/2(RAD. OKR. Z0)
N927#105=215.575/2(RAD. OKR.)
N928T16M6
N929(*********** RABOTA B183 **********)
N930G110B183
N931G17G56G90
N932G0X0Y0
N933M89
N934G52Z500
N935G0G43H216Z10S#103M3
N936Z-0.5
N937G1G41D216X#104
N938G3X#104Y0I-#104F#100
N939G1G40X0Y0F1200
N940(G0 G43 H216 Z-[9.82+18.5+0.5] S#103 M3 
N941(G1 G41 D216 X#105 
N942(G3 X#105 Y0 I-#105 F#100 
N943(G1 G40 X0 Y0 F1200 
N944G0G43H316Z-[9.82+18.5+47-1]S#103M3
N945G1G41D316X#105
N946G3X#105Y0I-#105F#100
N947G1G40X0Y0F1200
N948G0G43H216Z-[9.82+18.5+47+20.76+1]S#103M3
N949G1G41D216X#105
N950G3X#105Y0I-#105F#100
N951G1G40X0Y0F1200
N952G0G43H316Z-[9.82+18.5+110-1]S#103M3
N953G1G41D316X#105
N954G3X#105Y0I-#105F#100
N955G1G40X0Y0F1200
N956G0G43H216Z-[9.82+18.5+110+20.76+1]S#103M3
N957G1G41D216X#105
N958G3X#105Y0I-#105F#100
N959G1G40X0Y0F1200
N960G0G43H316Z-[225-0.575-18.5-0.5]S#103M3
N961G1G41D316X#105
N962G3X#105Y0I-#105F#100
N963G1G40X0Y0F1200
N964G0Z40M5M9
N965Z400M82
N966G52Z0
N967(************ RABOTA B3 ***********)
N968G55G110B3
N969G17G0G90
N970X0Y0
N971M88
N972G52Z400
N973G0G43H316Z40S#103M3
N974Z-[248-0.575-110-20.76-1]
N975G1G41D316X#105
N976G3X#105Y0I-#105F#100
N977G1G40X0Y0F1200
N978G0G43H216Z-[248-0.575-110+1]S#103M3
N979G1G41D216X#105
N980G3X#105Y0I-#105F#100
N981G1G40X0Y0F1200
N982G0G43H316Z-[248-0.575-22-20.76-1]S#103M3
N983G1G41D316X#105
N984G3X#105Y0I-#105F#100
N985G1G40X0Y0F1200
N986G0G43H216Z-[248-0.575-22+1]S#103M3
N987G1G41D216X#105
N988G3X#105Y0I-#105F#100
N989G1G40X0Y0F1200
N990G0G43H316Z-[248-0.575-0.5]S#103M3
N991G1G41D316X#105
N992G3X#105Y0I-#105F#100
N993G1G40X0Y0F1200
N994G0Z40M5M9
N995Z300M82
N996G52Z0
N997
N998(T38 FREZA DISK. D=100 30 GRAD. OBRT.)
N999#100=38(F)
N1000#101=2(Y OTXOD)
N1001#102=(PAUSA)
N1002#103=31(S)
N1003#104=[250.057/2+0.7](RAD. OKR. B183)
N1004#105=[250.575/2+2.5](RAD. OKR. FASKA)
N1005T38M6
N1006(************ RABOTA B183 **********)
N1007G110B183
N1008G17G56G90
N1009G0X0Y0
N1010M88
N1011G52Z400
N1012G0G43H238Z10S#103M4
N1013G1Z-[225-0.575-11]F1800
N1014X50F800M8
N1015G41D238X#104F[#100*0.7]
N1016G3X#104Y0I-#104F[#100]
N1017G1G40X0Y0F1200
N1018(G1 G43 H238 Z-[225-0.575-9.82] 
N1019(X50 F800 M8 
N1020( G41 D238 X#105 F[#100*0.7] 
N1021( G3 X#105 Y0 I-#105 F#100 
N1022( G1 G40 X0 Y0 F1200 
N1023G0Z500M5M9
N1024
N1025(T39 FREZA DISK. D=100 30 GRAD.PRJAM.)
N1026#100=38(F)
N1027#101=25(Y OTXOD)
N1028#102=(PAUSA)
N1029#103=31(S)
N1030#104=[250.057/2+0.7](RAD. OKR. B183)
N1030#105=[215.3/2+2.59](RAD. FAS. B3)
N1031
N1032T39M6
N1033(*********** RABOTA B183 **********)
N1034G110B183
N1035G17G56G90
N1036G0X0Y0
N1037M85
N1038G52Z250
N1039G0G43H239Z10S#103M3
N1040G1Z-[9.82+11]F1800
N1041X70F800
N1042G41D239X#104F#100M8
N1043G3X#104Y0I-#104F[#100]
N1044G1G40X0Y0F1200
N1045G0Z30M5M9
N1046G0Z300M82
N1047
N1034G110B3
N1700G17G55G90
N1036G0X0Y0
N1037M82
N1038G52Z100
N1039G0G43H239Z10S#103M3
N1708G1Z[0.5]F1800
N1041X50F800
N1042G41D239X#105F#100M8
N1043G3X#105Y0I-#105F[#100]
N1044G1G40X0Y0F1800
N1045G0Z30M5M9
N1046G0Z300M82
N1047G52Z100

N1048(*** T41 REZEC FASKA OBRATN. D=250 **)
N1049#100=5(F)
N1050#101=27(Y OTXOD)
N1051#102=1(PAUSA)
N1052#103=80(S)
N1053#104=[250.057/2](RAD. OKR.)
N1054T41M6
N1055(************ RABOTA B183 **********)
N1056G110B183
N1057G17G56G90
N1058G0X0Y0
N1059M88
N1060G52Z400
N1061G0G43H241Z50
N1062Y#101
N1063G1Z-[225+3]F1300
N1064Y0
N1065S#103M3
N1066G1Z-[225+1]F100
N1067Z-[225-0.575-2.5]F#100M8
N1068G4X#102
N1069Z-[225+2]F1700M9
N1070M19
N1071Y#101
N1072G0Z70
N1073Z200M82
N1074
N1075(***** T43 REZEC FASKA D=250 *******)
N1076#100=5(F)
N1077#101=27(Y OTXOD)
N1078#102=1(PAUSA)
N1079#103=80(S)
N1080#104=[250.057/2](RAD. OKR.)
N1081T43M6
N1082(************ RABOTA B183 **********)
N1083G110B183
N1084G17G56G90
N1085G0X0Y0
N1086M84
N1087G52Z200
N1088G0G43H243Z10S#103M4
N1089G1Z-6F100M8
N1090Z-[9.82+2.5]F#100
N1091G4X#102
N1092Z2F1700M9
N1093G0Z70M5
N1094Z500M82
N1095
N1096(***** T45 MIKROBOR 60+0.046 ******)
N1097#100=48(F)
N1098#101=0.2(Y OTXOD)
N1099#102=(PAUSA)
N1100#103=689(S)
N1101T45M6
N1102(*********** RABOTA B90 ***********)
N1103G110B90
N1104G54G90G17
N1105G0X0Y0
N1106M83
N1107G52Z150
N1108M19
N1109#3006=1(PROVERIT MIKROBOR)
N1110G0X-[240]Y-[375-45.2]
N1111G43H245Z50S#103M3
N1112G1Z[-71+3]F1200M8
N1113Z[-71-12]F#100
N1114G0Z800M9
N1115M5
N1116#3006=1(MERIT D=60+0.046)
N1117M98H9005
N1118(X-[240] Y-[375-45.2] M98 H9005)
N1119X-[240]Y[375-45.2]M98H9005
N1120
N1121G0Z550M5M9
N1122#3006=1(MERIT D=60+0.046)
N1123G52Z0
N1124
N1125(*** T47 MIKROBOR D=320+0.089 *******)
N1126#100=10(F)
N1127#101=1.5(Y OTXOD)
N1128#102=(PAUSA)
N1129#103=109(S)
N1130T47M6
N1131G110B90
N1132G17G90G54
N1133G0X0Y0
N1134M89
N1135G52Z500
N1136G0G43H247Z30S#103M3
N1137G1Z3F1500M8
N1138G1Z-22F#100
N1139G0Z30M9
N1140Z400M5
N1141M82
N1142
N1143#3006=1(MERIT D=320+0.089)
N1144G0X0Y0
N1145M89
N1146Z3S#103M3
N1147G1Z-128F#100M8
N1148M5M9
N1149M19
N1150G1Y-#101F500
N1151G0Z450
N1152
N1153M82
N1154#3006=1(MERIT D=320+0.089, SMOTRI PLASTINU)
N1155
N1156(************** PROHOD 2 **********)
N1157M19
N1158G0X0Y0
N1159M89
N1160Z3
N1161G1Y-#101F500
N1162G0Z[-230]
N1163G1Y0F500
N1164S#103M3
N1165G1Z[-230-20]F#100M8
N1166M5M9
N1167M19
N1168G1Y-#101F500
N1169G0Z30
N1170G0Z400M86
N1171#3006=1(MERIT D=320+0.089)
N1172M19
N1173G0X0Y0
N1174M89
N1175Z3
N1176G1Y-#101F500
N1177G0Z[-230]
N1178Y0
N1179S#103M3
N1180G1Z-[332+5]F#100M8
N1181M5M9
N1182M19
N1183G1Y-#101F500
N1184G0Z30
N1185G0Z400M86
N1186G52Z0
N1187
N1188#3006=1(MERIT D=320+0.089)
N1189
N1190(*** T50 MIKROBOR D=215.25+0.115 ***)
N1191#100=50(F)
N1192#101=1.5(Y OTXOD)
N1193#102=(PAUSA)
N1194#103=250(S)
N1195T50M6
N1196G110B3
N1197G17G90G55
N1198G0X0Y0
N1199M85
N1200G52Z250
N1201G0G43H250Z100
N1202Z30
N1203G1Z3F1300S#103M3
N1204Z-[18]F#100M8
N1205G0Z400M9
N1206M5
N1207#3006=1(MERIT D=215.25+0.115)
N1208G0X0Y0
N1209Z3S#103M3M8
N1210G1Z[-248-5]F#100
N1211M5M9
N1212M19
N1213Y-#101
N1214G0Z400
N1215#3006=1(MERIT D=215.25+0.115)
N1216(*********** B183 *******)
N1217
N1218G110B183
N1219G17G0G90G56
N1220G0X0Y0
N1221M85
N1222G52Z250
N1223G0G43H250Z30
N1224G1Z[-10-18.5+3]F1300S#103M3M8
N1225Z[-10-18.5-15]F#100
N1226G0Z400M9
N1227M5
N1228M19
N1229#3006=1(MERIT D=215.25+0.115)
N1230G0X0Y0
N1231Z[-10-18.5+3]S#103M3M8
N1232G1Z[-225-18.5+3]F#100
N1233M5M9
N1234M19
N1235Y-#101
N1236G0Z400
N1237#3006=1(MERIT D=215.25+0.115)
N1238
N1239(*** MIKROBOR D=250+0.115 ***)
N1240#100=40(F)
N1241#101=0.5(Y OTXOD)
N1242#102=(PAUSA)
N1243#103=200(S)
N1244T52M6
N1245G110B183
N1246G0G17G56G90
N1247G0X0Y0
N1248M85
N1249G52Z250
N1250G0G43H252Z30
N1251G1Z[-10+3]F1300S#103M3
N1252Z[-10-8]F#100M8
N1253G0Z550M5M9
N1254M19
N1255#3006=1(MERIT D=250+0.115)
N1256G0X0Y0
N1257Z[-10+3]S#103M3
N1258G1Z[-9.82-18.5+0.2]F#100M8
N1259M5M9
N1260M19
N1261Y-#101
N1262G0Z550
N1263#3006=1(MERIT D=250+0.115)
N1264
N1265(** T54 MIKROBOR OBR. D=250+0.115 ***)
N1266#100=40(F)
N1267#101=0.5(Y OTXOD)
N1268#104=23(Y OTXOD)
N1269#102=(PAUSA)
N1270#103=200(S)
N1271T54M6
N1272G110B183
N1273G17G56G90
N1274G0X0Y0
N1275M89
N1276G52Z500
N1277G0G43H254Z100
N1278Z70
N1279Y-#104
N1280G1Z[-225-3]F2000
N1281Y0
N1282S#103M4M8
N1283G1Z[-225+11]F#100
N1284G0Z[-228-3]M9
N1285M5
N1286M19
N1287Y-#104
N1288G0Z400
N1289#3006=1(MERIT D=250+0.115)
N1290G0X0Y0
N1291Y-#104
N1292Z70
N1293G1Z[-225-3]F2000
N1294Y0
N1295S#103M4M8
N1296G1Z[-225+18.5-0.2]F#100
N1297M5M9
N1298M19
N1299G0Y-#104
N1300G0Z400
N1301#3006=1(MERIT D=250+0.115)
N1302
N1303(****** T18-SVERLO CENTR D=46 ******)
N1304#100=17(F)
N1305#101=(Y OTXOD)
N1306#102=(PAUSA)
N1307#103=124(S)
N1308T18M6
N1309G110B3
N1310G17G55G61G90
N1311G0X165Y0
N1312M81
N1313G52Z50
N1314G43H218Z20S#103M3
N1315G98G81R3Z-[44/2]F#100M8
N1316X165Y135
N1317X[165-100]Y135
N1318G16
N1319X155Y120
N1320Y160
N1321Y200
N1322Y240
N1323G15
N1324X[165-100]Y-135
N1325X165Y-135
N1326G80M9
N1327G0Z300M5
N1328
N1329(******* T56 SVERLO D=32 ********)
N1330#100=45(F)
N1331#101=(Y OTXOD)
N1332#102=(PAUSA)
N1333#103=200(S)
N1334T56M6
N1335G110B3
N1336G17G55G61G90
N1337G0X165Y0
N1338M81
N1339G52Z50
N1340G0G43H256Z40S#103M3M8
N1341G98G83R12Z-65Q4F#100
N1342X165Y135
N1343X[165-100]Y135
N1344G16
N1345X155Y120
N1346Y160
N1347Y200
N1348Y240
N1349G15
N1350X[165-100]Y-135
N1351X165Y-135
N1352G80M9
N1353G0Z300M5
N1354
N1355(****** T57 RASTOCH D=34 ********)
N1356#100=64(F)
N1357#101=(Y OTXOD)
N1358#102=(PAUSA)
N1359#103=795(S)
N1360T57M6
N1361G110B3
N1362G17G55G61G90
N1363G0X165Y0
N1364M83
N1365G52Z150
N1366X165Y0
N1367G0G43H257Z30S#103M3M8
N1368G98G83R3Z-65Q30F#100
N1369X165Y135
N1370X[165-100]Y135
N1371G16
N1372X155Y120
N1373Y160
N1374Y200
N1375Y240
N1376G15
N1377X[165-100]Y-135
N1378X165Y-135
N1379G80M9
N1380G0Z300M5
N1381
N1382(****** T58 METCHIK M36 *********)
N1383#100=100(F)
N1384#101=(Y OTXOD)
N1385#102=(PAUSA)
N1386#103=50(S)
N1387T58M6
N1388G110B3
N1389#3006=1(PRODUT)
N1390M81
N1391G52Z50
N1392G17G55G90
N1393G0X165Y0
N1394G43H258G0Z200
N1395Z30S#103M3M8
N1396G98G84R10Z-57F#100
N1397X165Y135
N1398X[165-100]Y135
N1399G16
N1400X155Y120
N1401Y160
N1402Y200
N1403Y240
N1404G15
N1405X[165-100]Y-135
N1406X165Y-135
N1407G80M9
N1408G0Z300M5
N1409
N1410(*** T18 SVERLO CENTR. D46 *********)
N1411T18M6
N1412#100=17(F)
N1413#101=(Y OTXOD)
N1414#102=(PAUSA)
N1415#103=124(S)
N1416G110B183
N1417G17G56G61
N1418G0X0Y0
N1419M83
N1420G52Z150
N1421G43H218Z20S#103M3M8
N1422G16
N1423X[320/2]Y45
N1424G98G81R3Z-[26/2]F#100
N1425Y[180-45]
N1426Y[180]
N1427Y[180+45]
N1428Y[360-45]
N1429G80M9
N1430G15Z300M5
N1431
N1432(******** T59 SVERLO D=21 ********)
N1433T59M6
N1434#100=71(F)
N1435#101=(Y OTXOD)
N1436#102=(PAUSA)
N1437#103=315(S)
N1438G110B183
N1439G17G56G61G90
N1440G0X0Y0
N1441M84
N1442G52Z200
N1443G0G43H259Z30S#103M3M8
N1444G16
N1445X[320/2]Y45
N1446G98G83R5Z[-55.5]Q4F#100
N1447Y[180-45]
N1448Y[180]
N1449Y[180+45]
N1450Y[360-45]
N1451G80M9
N1452G15Z300M5
N1453
N1454(******** T61 ZENKER D=22 ***********)
N1455T40M6
N1456#100=45(F)
N1457#101=(Y OTXOD)
N1458#102=(PAUSA)
N1459#103=100(S)
N1460G110B183
N1461G17G56G90
N1462G0X0Y0
N1463M84
N1464G52Z200
N1465G17G61G90
N1466G16
N1467G0X[320/2]Y45
N1468G0G43H261Z30S#103M3
N1469G98G81R3Z-55.5F#100M8
N1470Y[180-45]
N1471Y[180]
N1472Y[180+45]
N1473Y[360-45]
N1474G80M9
N1475G15Z300M5
N1476
N1477(****** T62 METCHIK M24*2 **********)
N1478T00M6
N1479#100=64(F)
N1480#101=(Y OTXOD)
N1481#102=(PAUSA)
N1482#103=32(S)
N1483G110B183
N1484#3006=1(PRODUT OTV.)
N1485G17G56G61G94
N1486G0X0Y0
N1487M83
N1488G52Z150
N1489G16
N1490G0X[320/2]Y45
N1491G0G43H262Z30S#103M3
N1492G98G84R5Z-50F#100M8
N1493Y[180-45]
N1494Y[180]
N1495Y[180+45]
N1496Y[360-45]
N1497G80M9
N1498G15Z600M5
N1499T0M6
N1500
N1501#3006=1(*** UBORKA STRUZHKI ***)
N1502
N1503G0G110B270
N1505M0
N1506G0G110B0
N1507M0
N1508G0G110B90
N1509M0
N1510M60
N1511#151=#3012
N1512 M2
(***************************************)
(************ PODPROGRAMMI *************)
(***************************************)

N9005(*** MIKROBOR 60+0.046 ****)

G0Z50S#103M3
Z[-71+3]M8
G1Z[-71-40-3]F#100
M19M9
G0G91Y-#101
G90G0Z50
G91Y#101
G90
M99

N9010(*** FASKA 0.5x45 NA D=60 ****)
G0G43H224Z-50
G1Z-71.2F2500
G1G91G42D224Y-#120F#100
G2X0Y0I0J#120F#100
G1G40X0Y#120
X0Y0F2500
G90G43H324Z-[71.23+39.7]F2500
G1G91G42D324Y-#120F#100
G2X0Y0I0J#120F#100
G1G40X0Y#120
X0Y0F2500
G90G0Z100
M99

N9016(**** REZEC D=75+5 *****)
M19
G1G90Z-[71-40]F1500
G91Y#101F150
G0G90Z-[71+55]
G91Y-#101
S#103M3
M8
G1G90Z-[71.23+39.7]F#100
G4X#102
G90Z-[71.23+39.7+0.5]F[#100*4]M9
M5
M19
G91Y#101F150
G0G90Z200
M99

N9017(**** REZEC D=100+1 CHIST.OBRAT. ****)
M19
G1G90Z-[71-55]F1500
G91Y#101F500
G0G90Z-[71+55]
G91Y-#101
S#103M3
M8
G1G90Z-[71.23+39.7]F#100
G4X#102
G90Z-[71.23+39.7+0.5]F[#100*4]M9
M5
M19
G91Y#101F500
G0G90Z150
M99

N1540( FR-KA KOLC. KANAVOK D230x20.5 )
G1G41D111X-70Y-80F#100
G3X0Y-[230.8/2]R200F#100
G3X0Y-[230.8/2]I0J[230.8/2]F#100
G1G40X0Y0F#100
M99

(FR-KA D280)
G42Y-[280.16/2]M8
G2X0Y-[280.16/2]I0J[280.16/2]
G0G40X0Y-50
M99

(***********************************)
(********* PERENOS NOLEY ***********)
(***********************************)

N9031#503=[403+247.425]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#504=-87( 1-I UGOL )

#505=[642.6-403+224.43]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#506=93( 2-I UGOL )

#5242=#5222( K-TA "Y" DLJA G55 )
#5262=#5222( K-TA "Y" DLJA G56 )

( K-TA "X DLJA G55 )
#5241=[#501+[#5221-#501]*COS[#504]-[#5223-537-#502]*SIN[#504]]
( K-TA "Z" DLJA G55 )
#5243=[#502+[#5221-#501]*SIN[#504]+[#5223-537-#502]*COS[#504]+#503]

( K-TA "X" DLJA G56)
#5261=[#501+[#5221-#501]*COS[#506]-[#5223-537-#502]*SIN[#506]]
( K-TA "Z" DLJA G56)
#5263=[#502+[#5221-#501]*SIN[#506]+[#5223-537-#502]*COS[#506]+#505]
M99

N9035(OBKATKA Z)
/M80
G52Z0
G0G53Z0
G110B90
G0G54X0Y0
/M88
G52Z400
Y150
Z100
M0
M80
G53Z0
M99
M30
%