
(75306 CHR)
(OP.60)
(STANOK BTN-13A)
(PRISPOSOBLENIE -     )
(OTRABOTANO - MZOR 24.04.2019)

#101=-894.33( K-TA OSI POV. STOLA PO "X" )
#102=-1680.85(1697.36 K-TA OSI POV. STOLA PO "Z" )


N11(T21 M6)
N12(M60)
N13G0G54G110B90
N14G54X0Y0
N15M88
N16M0
N17
N18H9035M98
N19M0
N20
N21H9031M98
N22
N23(*********** INSTRUMENT *************)
N24( T1 SVERLO              D=22)
N25( T2 SVERLO              D=50)
N26( T3 BOR. SHTANGA        D=60 UGOL=45 )
N27( T4 SVERLO              D=32)
N28( T6 METCHIK             M36/2)
N29( T7 METCHIK             M24/2)
N30( T9 FREZA KUKURUZA      D=63)
N31( T11 FREZA DISKOVAJ     D=160 H=20.7)
N32( T13 SVERLO             D=46 UGOL=90)
N33 ( T14 SVERLO             D=55)
N34 ( T16 BOR. SHTANGA       D=331 UGOL=45 )
N35 ( T19 FREZA TORCOVAJA    D=125 )
N36 ( T20 BOR. SHTANGA       D=59.5 )
N37 ( T21 MIKROBOR           D=60+0.046)
N38 ( T22 BOR. SHTANGA       D=60.35 )
N39 ( T24 FREZA TORCOVAJA    D=160 )
N40 ( T26 BOR. SHTANGA       D=265.25)
N41 ( T28 BOR. SHTANGA       D=330.6 )
N42 ( T30 FREZA TORCOVAJA    D=160 )
N43 ( T35 ZENKER             D=34.1 )
N44 ( T37 BOR. SHTANGA       D=264.6 )
N45 ( T39 MIKROBOR           D=265.25)
N46 ( T41 FREZA DISKOVAJ     D=160 H=5 )
N47 ( T43 BOR. SHTANGA       D=257 T=12MIN)
N48 ( T47- BOR. SHTANGA      D=558.5 )
N49 ( T59-MIKROBOR           D=559.5)
N50 ( T5-ZENKER          D22)
N51 (*************************************)
N52 ( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N53 ( X-891.353, Y-1198.721, Z-1702.25 )
N54 
N55 ( G54: X,Y-OS OTV. D560, Z - TOREC S R-R0M 541 )
N56 ( G54 - STOL B90 )
N57 
N58 ( G56: X,Y- OS OTV. D330, Z - TOREC S R-ROM 700-400+307 )
N59 ( G56 - STOL B181 )
N60 
N61 ( G55: X,Y- OS OTV. D265.25, Z - TOREC S R-ROM 400+300)
N62 ( G55 - STOL B1 )
N63 
N64 (*************************************)
N65 (************* OBRABOTKA *************)
N66 (*************************************)
N67 (******** T30 FREZA CHIST. D=160 *****)
N68 ( FINISHNAJA FR-KA TORCOV )
N69 T30M6
N70 G54G110B90
N71 G0G90G54X340Y250
N72 M82
N73 G52Z100
N74 G43H30Z200S300M3T19
N75 G1Z0F450
N76 G1X340Y0F450
N77 G2X340Y0I-340J0F450
N78 G1Z5
N79 G0Z200M5
N80 G0Z800
N81 G52Z0
N82 
N83 (****** T19-FREZA TORC. D=125 ********)
N84 ( FR-KA D800 NA UL.55 )
N85 T19M6
N86 G54G110B90
N87 G0Y100
N88 M83
N89 G0G17G90G54
N90 G52Z150
N91 G0X0Y0S318M3
N92 G43H19Z5
N93 ( 1-I PROHOD )
N94 G0X507Y412S318M3T9
N95 G43H19Z-51
N96 G1G41D19X399Y412F280M8
N97 G1Y0
N98 G2X399Y0I-399F500
N99 G1G40X507Y100F1500
N100 X507Y412
N101 ( 2-I PROHOD )
N102 G0X507Y412S318M3
N103 G43H19Z-53.5
N104 G1G41D19X399Y412F280M8
N105 G1Y0
N106 G2X399Y0I-399F500
N107 G1G40X507Y100F1500
N108 X507Y412
N109 ( 3-I PROHOD )
N110 Z-55.2
N111 G1G41D19X399Y412F280M8
N112 G1Y0
N113 G2X399Y0I-399F500
N114 G1G40X507Y100
N115 G0G43H19Z20
N116 X480Y0
N117 Z[-55.2+14]
N118 G1G42X325Y0
N119 G3X325Y0I-325J0
N120 G0G40X480Y50Z20M9
N121 Z600M5
N122 G52Z0
N123 
N124 (****** T9-FREZA KUKURUZA D=63 *******)
N125 T9M6
N126 G54G110B90
N127 G0G90G17G54
N128 G0X0Y0
N129 M84
N130 G52Z200
N131 
N132 (*************** GABARITI ********)
N133 ( FR-KA V R-R 445 POD UGOL 37 GRAD )
N134 
N135 ( 1-I PROHOD )
N136 S800F700M3
N137 G54
N138 G68X0Y0R37
N139 (*********************************** 1)
N140 G0X290Y-490
N141 G43H9Z-85
N142 G1G41D9X290Y-444.4F700M8
N143 X105
N144 G1X-85F5000
N145 G1X-285F700
N146 G40X-285Y-500F500
N147 G0Z200
N148 G69
N149 (*********************************** 2)
N150 G68X0Y0R143
N151 G0X295Y-480
N152 G0Z-85
N153 G1G41D9X295Y-444.4F700M8
N154 X105
N155 G1X-85F5000
N156 G1X-290F700
N157 G40X-290Y-500
N158 G0Z200M9
N159 G69
N160 (*********************************** 3)
N161 G68X0Y0R-37
N162 G0X-300Y-500
N163 G0Z-85
N164 G1G42D9Y-444.4F700M8
N165 X-105
N166 G1X85F5000
N167 G1X285F700
N168 G0Z200M9
N169 G0G40X300Y-475
N170 G69
N171 (*********************************** 4)
N172 G68X0Y0R-143
N173 G0X295Y-480
N174 G0Z-85
N175 G1G41D9X295Y-444.4F700M8
N176 G1X105
N177 X-85F5000
N178 G1X-290F700
N179 G0Z200M9
N180 G0G40X-250Y-475
N181 G69
N182 
N183 (************** PROHOD 2**************)
N184 (*********************************** 1)
N185 G68X0Y0R37
N186 G0X290Y-490
N187 Z-55
N188 G1Z-115F300
N189 G1G41D9X290Y-444.4F700M8
N190 X105
N191 G1X-85F5000
N192 G1X-285F700
N193 G40X-285Y-500F500
N194 G0Z200
N195 G69
N196 (*********************************** 2)
N197 G68X0Y0R143
N198 G0X295Y-480
N199 G0Z-115
N200 G1G41D9X295Y-444.4F700M8
N201 X105
N202 G1X-85F5000
N203 G1X-290F700
N204 G40X-290Y-500
N205 G0Z200M9
N206 G69
N207 (*********************************** 3)
N208 G68X0Y0R-37
N209 G0X-300Y-500
N210 G0Z-115
N211 G1G42D9Y-444.4F700M8
N212 X-105
N213 G1X85F5000
N214 G1X285F700
N215 G0Z200M9
N216 G0G40X300Y-475
N217 G69
N218 (*********************************** 4)
N219 G68X0Y0R-143
N220 G0X295Y-490
N221 G0Z-121
N222 G1G41D9Y-444.4F700M8
N223 X105
N224 G1X-85F5000
N225G1X-290F700
N226G0Z200M9
N227G0G40X-250Y-475
N228G69
N229G52Z0
N230
N231(******** T14 SVERLO D55 *************)
N232T14M6
N233G54G110B90
N234M81
N235G52Z50
N236G0G90G17G54
N237G0X50Y-464
N238G43H14Z50S100M3M8T20
N239G98G83Z-117R-40Q3.5F18
/N240X-[382.5+50]Y[464-290]
/N241X-50Y464
/N242X50Y464
/N243X[382.5+50]Y[464-290]
/N244X[382.5+50]Y-[464-290]
/N245X50Y-464
N246X-50Y-464
N247G80
N248M9
N249G0Z500M5
N250
N251(**** T20-BOR. SHTANGA D=59.5 ********)
N252T20M6
N253G54G110B90
N254G0G90G61G17G54
N255X50Y-464
N256M83
N257G52Z150
N258G43H20Z50S550M3M8T22
N259G98G81Z-120R-52F120
/N260X-[382.5+50]Y[464-290]
/N261X-50Y464
/N262X50Y464
/N263X[382.5+50]Y[464-290]
/N264X[382.5+50]Y-[464-290]
/N265X50Y-464
N266X-50Y-464
N267G80
N268G0Z650M5M9
N269G52Z0
N270
N271(****** T22 B0R. SHTANGA 60+0.3 ******)
N272T22M6
N273 G54G110B90
N274 G0G90G17G54
N275 X-50Y-464
N276 M83
N277 G52Z150
N278 #3006=1(PROVERIT OTV., PLASTINI)
N279 G0G43H22Z50S580M3T21
N280 M8
N281 G98G81Z-120R-52F130
/N282 X[382.5+50]Y-[464-290]
/N283 X[382.5+50]Y[464-290]
/N284 X-50Y464
N285 G80
N286 G0Z650M5M9
N287 G52Z0
N288 
N289 (******** T21 MIKROBOR 60+0.046 ******)
N290 T21M6
N291 G54G110B90
N292 G0G90G17G54
N293 Y-170
N294 M82
N295 G52Z100
N296 M19
N297 #3006=1(PROVERIT MIKROBOR)
N298 G0X50Y-464
N299 G43H21Z200S800M3
N300 G1Z-48F3000M8
N301 Z-64F56
N302 G0Z500M9
N303 Z800M5
N304 #3006=1(MERIT D=60+0.046)
N305 M98H9005
/N306 X-[382.5+50]Y[464-290]M98H9005
/N307 X-[382.5+50]Y-[464-290]
/N308 X50Y464M98H9005
/N309 X50Y-464M98H9005
N310 G0Z750M5M9
N311 #3006=1(MERIT D=60+0.046)
N312G52Z0
N313
N314(**** T3-B0R. SHTANGA D60 UGOL 45 ****)
N315( FASKA 1x45 NA D60 )
N316T3M6
N317G54G110B90
N318G17G0G90G54
N319G0X-[382.5+50]Y-[464-290]
N320M82
N321G52Z100
N322G0G43H3Z200S800M3
N323M98H9010
N324
N330X-[382.5+50]Y[464-290]
N331M98H9010
N327
N328X-50Y464
N329M98H9010
N330
N331X50Y464
N332M98H9010
N333
N334X[382.5+50]Y[464-290]
N335M98H9010
N336
N337X[382.5+50]Y-[464-290]
N338M98H9010
N339
N340X50Y-464
N341M98H9010
N342
N343X-50Y-464
N344M98H9010
N345G0Z600
N346
N347(********** B90 FASKA 560 ************)
N348G17G0G90G54
N349#126=[[559.6+2]/2]
N350X0Y0
N351 S800M3F800
N352 G0G43H3Z0
N353 G0X180Y0
N354 G1G41D3X#126
N355 G3X#126I-#126
N356G0G40X100Y0
N357G0Z500M5M9
N358G52Z0
N359T0M6
N360M2
N361
(***************************************)
(************ PODPROGRAMMI *************)
(***************************************)

N9000(******** FR-KA PL.-B1 *****)
G0X-235Y220
(-----------------)
G0Z#110
G1Y-120F635
G0Z15
G0X-130Y290
(-----------------)
G0Z#110
G1Y-180
G0Z15
G0X-30Y320
(G-----------------)
G0Z#110
G1Y30
G0Y-15
G1Y-270
G0Z15
G0X70Y375
(G-----------------)
G0Z#110
G1Y-330
G0Z15
G0X170Y415
(G-----------------)
G0Z#110
G1Y-330
G0Z15
G0X235Y410
(G-----------------)
G0Z#110
G1Y-310
G0Z15
(G-----------------)
G0Z150
M99

N9001(** FR-KA PL.-B1 CHISTO*****)
G0X235Y445
(-----------------)
G0Z15
G1Z#110F1200
G1G64Y-370F450
G64X170Y-350
(-----------------)
Y410
G0X70Y395
G1G64Y-370
(G-----------------)
G0X-30
G1Y-45
G0Y30
 G1Y310
(G-----------------)
G0X-130Y300
G1Y-300
(G-----------------)
G0X-235Y-270
G1Y190
G1Z5F900
G0Z200M5
M99


N9005(** MIKROBOR 60+0.046 ****)

G0Z100S800M3
#115=0.2
(#115 - SDVIG PO OSI "Y" MIKROBOR D=60+0.046)
Z-52M8
G1Z[-55-65]F56
M19M9
G0G91Y-#115
G90G0Z300
G91Y#115
G90
M99


N9010(** FASKA 1x45 NA D60 ****)
#120=[62/2]
(120-DOTV.DLIAG2)
G1Z-52F5000
G1Z-55.2F400
G1G91G42D3Y-#120F400
G2X0Y0I0J#120F400
G1G40X0Y#120
G90G0Z100
M99

(***********************************)
N9031( ****** PERENOS NOLEY ******* )

#103=[400+199.425]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#104=-89( 1-I UGOL )

#105=[700.6-400+306.35]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#106=91( 2-I UGOL )

#5242=#5222( K-TA "Y" DLJA G55 )
#5262=#5222( K-TA "Y" DLJA G56 )

( K-TA "X DLJA G55 )
#5241=[#101+[#5221-#101]*COS[#104]-[#5223-541-#102]*SIN[#104]]
( K-TA "Z" DLJA G55 )
#5243=[#102+[#5221-#101]*SIN[#104]+[#5223-541-#102]*COS[#104]+#103]

( K-TA "X" DLJA G56 )
#5261=[#101+[#5221-#101]*COS[#106]-[#5223-541-#102]*SIN[#106]]
( K-TA "Z" DLJA G56 )
#5263=[#102+[#5221-#101]*SIN[#106]+[#5223-541-#102]*COS[#106]+#105]

M99

N9035(OBKATKA Z)

/M80
G52Z0
G0G53Z0
G110B90
G0G54X0Y0
M88
G52Z400
Y300
Z100
M0
M80
G53Z0
M99

M30
%