
(75131-3001038 KORPYSKYLAKA)
(OP.40)
(STANOK BTN-13A)
(PRISPOSOBLENIE - 7274-6410)
(OTRABOTANO - 20.12.2022)

#501=-868.17(* KOORD. OSI POV. STOLA PO X)
#502=-1670.85(* KOORD. OSI POV. STOLA PO Z)
#150=#3012
N10 (10STR)
N11 (T0 M6)
N12 (M60)
N13 G0G54G110B90
N14 X0Y0
N15 M88
N16 #3006=1(SMOTRI NOL X,Y ZANESI X,Y V G54)
N17 M0
N18 
N19 H9000M98
N20 M0
N21 
N22 H9001M98
N23 
N24 (*********** INSTRUMENT *************)
N25 (T1 BOR. SHTANGA   D=209   T=20M)
N26 (T3 FREZA TORC.    D=160   T=65M)
N27 (T5 FREZA          D=100   T=35M)
N28 (T6 FREZA KUKURUZA D=63    T=9M)
N29 (T8 REZEC RAST.    D=314   T=13.5M)
N30 (T11 REZEC RAST.   D=319.5 T=10.5M)
N31 (T14 FREZA DISK.D=160 H=20.8 T=20+18+49)
N32 (T16 FREZA FAS. D=174 10 PLAST. T=11+9M)
N33 (T18 SVERLO CENTR  D=46    T=6+13+8M)
N34 (T19 SVERLO        D=55    T=28M)
N35 (T20 BOR. SHTANGA  D=59.5  T=10M)
N36 (T21 BOR. SHTANGA  D=60.35 T=6M)
N37 (T22 PODREZKA      D=75+5  T=11M)
N38 (T23 PODREZKA      D=100+1 T=16M)
N39 (T24 FREZA FAS.    D=31 UGOL 45 T=11M)
N40 (T26 RASTOCHKA     D=214.5 T=28M)
N41 (T28 FREZA CHIST.  D=160   T=27M)
N42 (T30 FREZA D=100 VITOC D=280/D=250 T=27)
N43 (T32 REZEC  D=180 OBRATN. TOREC T=44M)
N44 (T34 REZEC OBRATN. D=240   T=8M)
N45 (T36 REZEC OBRATN. D=249   T=6M)
N46 (T45 MIKROBOR      D=60+0.046 T=8M)
N47 (T47 MIKROBOR      D=320+0.089 T=25M)
N48 (T50 MIKROBOR      D=215.25+0.115 T=19M)
N49 (T52 MIKROBOR      D=250+0.115 T=5M)
N50 (T54 MIKROBOR OBR. D=250+0.115 T=5.5M)
N51 (T38 FREZA DISK.D=100 30GRAD.OBRT. T=28)
N52 (T39 FREZA DISK.D=100 30GRAD.PRJAM.T=11)
N53 (T41 REZEC FASKA OBRATN. D=250 T=5M)
N54 (T43 REZEC FASKA   D=250   T=10M)
N55 (T56 SVERLO        D=32    T=24M)
N56 (T57 RASTOCH       D=34    T=15M)
N57 (T58 METCHIK       M36x2   T=17M)
N58 (T59 SVERLO        D=21    T=10M)
N59 (T40 ZENKER        D=22    T=9M)
N60 (T13 METCHIK       M24*2   T=11M)
N61 (VREMYA CIKLA ITOGO=660MIN)
N62 (*************************************)
N63 ( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N64 ( X-000.000, Y-0000.000, Z-0000.00 )
N65 
N66 ( G54: X,Y-OS OTV.D320, Z-TOREC R-R 537)
N67 ( G54 - STOL B90 )
N68 
N69 ( G56: X,Y - OS OTV. D280, Z - TOREC S R-ROM 642-403+225 )
N70 ( G56 - STOL B183 )
N71 
N72 ( G55: X,Y - OS OTV. D215, Z - TOREC S R-ROM 403+248)
N73 ( G55 - STOL B3 )
N74 #3002=0
N75 #600=#3012
N76 (*************************************)
N77 (************* OBRABOTKA *************)
N78 (*************************************)
N79 (******* T1 B0R. SHTANGA D=209 *******)
N80 T1M6
N81 #100=60(F)
N82 #101=(Y OTXOD)
N83 #102=(PAUSA)
N84 #103=125(S)
N85 G0G55G110B3
N86 G0G90G17G55X0Y0
N87 M87
N88 G52Z350
N89 G0G43H1Z10S#103M3
N90 G1Z2.0F#100(M8)
N91 G1Z10F2000M9
N92 G0Z450M5
N93 #3006=1(SMOTRI PRIPYSK)
N94 
N95 G56G110B183
N96 G0G90G17G56X0Y0
N97 M87
N98 G52Z350
N99 G0G43H1Z10S#103M3
N100 G1Z2F#100(M8)
N101 Z10F2000M9
N102 G0Z450M5
N103 #3006=1(SMOTRI PRIPYSK)
N104 
N105 G0Z10S#103M3
N106 G1Z-235F#100M8
N107 G1Z10F5000
N108 G0Z450M5M9
N109 M82
N110 G52Z100
N111 
N112 G0G55G110B3
N113 G0G90G17G55X0Y0
N114 M87
N115 G52Z350
N116 G0G43H1Z10S#103M3T3
N117 G1Z-257F#100M8
N118 G1Z10F5000
N119 G0Z450M5M9
N120 #3006=1(SMOTRI RAKOVINI)
N121 M80
N122 G52Z0
N123 
N124 (******* T3 FREZA TORC. D=160 *******)
N125 (*** FR-KA TORCOV S PRIPUSK 0.5MM ***)
N126 T3M6
N127 #100=300(F)
N128 #101=(Y OTXOD)
N129 #102=(PAUSA)
N130 #103=250(S)
N131 #104=130(RAD OKR B3)
N132 #105=[450/2](RAD OKR B183)
N133 #106=[420/2](RAD OKR NA B90)
N134 #603=#3012
N135 #650=[258-247.43](#650=Z-PRIPUSK)
N136 #651=4(#651=KOLICHESTVO PROHODOV)
N137 #655=0(RASCHETNAIA EDINICA)
N138 #656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N139 G0G55G110B3
N140 G17G0G90
N141 G0X0Y0
N142 M84
N143 G52Z200
N144 G0G43H3Z20S#103M3
N145 G1Z[#650+0.5]F#100M8
N146 WHILE[#655LT#651]DO1
N147 G91Z-#656
N148 G90X160F#100
N149 Y#104
N150 X0
N151 G3X0Y-#104I0J-#104
N152 G1X160Y-140
N153 Y0
N154 G1X0Y0
N155 #655=[#655+1]
N156 END1
N157 G0Z100M9
N158 G0Z600M5
N159 
N160 (************* RABOTA B183***********)
N161 G0G56G110B183
N162 X0Y0
N163 M84
N164 G52Z200
N165 G0G43H3Z8S#103M3
N166 G1G41D3X#105F#100M8
N167 G3X#105Y0I-#105J0Z0.5L4
N168 G3X#105Y0I-#105J0
N169 G01G40X0Y0
N170 G0Z100M09
N171 G0Z700M5
N172 (************** RABOTA B90***********)
N173 G0G54G110B90
N174 G0G90X0Y0
N175 M84
N176 G52Z200
N177 G0G43H3Z8S#103M3T5
N178 G1G41D3X#106F#100M8
N179 G3X#106Y0I-#106J0Z0.5L4
N180 G3X#106Y0I-#106J0
N181 G01G40X0Y0
N182 G0Z100M09
N183 G0Z700M5
N184 
N185 (******* T5 FREZA D=100 *******)
N186 (********** VITOCHKI **********)
N187 T5M6
N188 #100=210(F)
N189 #101=1(Y OTXOD)
N190 #102=0.5(PAUSA)
N191 #103=350(S)
N192 #606=#3012
N193 #650=[71.23-58](#650=Z-PRIPUSK)
N194 #651=4(#651=KOLICHESTVO PROHODOV)
N195 #655=0(RASCHETNAIA EDINICA)
N196 #656=[#650/#651](Z-GLUBINA REZANIA ZA 1 PROHOD)
N197 G54G110B90
N198 G17G90
N199 (******* VITOCHKA 1  VERH *********)
N200 X0Y0
N201 M84
N202 G52Z200
N203 G0G43D5X345Y370
N204 S#103M3
N205 Z10
N206 G1G43Z-58F[#100*3]H5M8
N207 WHILE[#655LT#651]DO2
N208 G91Z-#656
N209 G1G90X185F#100
N210 G0G91Z10
N211 G90X345Y330
N212 G1G91Z-10F[#100*3]
N213 G42G90Y277.5
N214 X215F#100
N215 X117Y359.7
N216 G0G91Z10
N217 G40G90X345Y370
N218 G0G91Z-10
N219 #655=[#655+1]
N220 END2
N221 G0G90Z200M9
N222 (******* VITOCHKA 2  VERH *********)
N223 G0G43G90D5X-345Y370
N224 Z0
N225 G1G43Z-58F[#100*3]H5M8
N226 #655=0
N227 WHILE[#655LT#651]DO3
N228 G91Z-#656
N229 G1G90X-185F#100
N230 G0G91Z10
N231 G90X-345Y330
N232 G1G91Z-10F[#100*3]
N233 G41G90Y277.5
N234 X-215F#100
N235 X-117Y359.7
N236 G0G91Z10
N237 G40G90X-345Y370
N238 G0G91Z-10
N239 #655=[#655+1]
N240 END3
N241 G0Z200M9
N242 (******* VITOCHKA 3 NIZ *********)
N243 G0G43G90D5X-345Y-370
N244 Z0
N245 G1G43Z-58F[#100*3]H5
N246 #655=0
N247 WHILE[#655LT#651]DO4
N248 G91Z-#656M8
N249 G1G90X-185F#100
N250 G0G91Z10
N251 G90X-345Y-330
N252 G1G91Z-10F[#100*2]
N253 G42G90Y-277.5
N254 X-215F#100
N255 X-117Y-359.7
N256 G0G91Z10M9
N257 G40G90X-345Y-370
N258 G0G91Z-10
N259 #655=[#655+1]
N260 END4
N261 G0Z200
N262 (******* VITOCHKA 4  NIZ *********)
N263 G0G43G90D5X345Y-370
N264 Z0
N265 G1G43Z-58F[#100*3]H5T6
N266 #655=0
N267 WHILE[#655LT#651]DO5
N268 G91Z-#656M8
N269 G1G90X185F#100
N270 G0G91Z10
N271 G90X345Y-330
N272 G1G91Z-10F[#100*2]
N273 G41G90Y-277.5
N274 X215F#100
N275 X117Y-359.7
N276 G0G91Z10M9T5
N277 G40G90X345Y-370
N278 G0G91Z-10
N279 #655=[#655+1]
N280 END5
N281 G0Z700M5M9
N282 
N283 (***** T6 FREZA KUKURUZA D=63 *******)
N284 T6M6
N285 #100=500(F)
N286 #101=(Y OTXOD)
N287 #102=(PAUSA)
N288 #103=800(S)
N289 #605=#3012
N290 G110B90
N291 G0G17G54G90
N292 G0X0Y0
N293 M86
N294 G52Z300
N295 X330Y410
N296 (********** GABARITI ********)
N297 (************ VERH **********)
N298 G43Z10S#103H6D6M3
N299 G1Z-95F[#100*2]
N300 G42Y375F#100M8
N301 G1X100
N302 G0X-100
N303 G1X-320F#100
N304 G40X-330Y460
N305 Z-128F[#100*2]
N306 G1G41Y375
N307 X-100F#100
N308 G0X100
N309 G1X320F#100
N310 (******************************)
N311 G0G40X320Y410Z10
N312 (******* FASKA 30 GRAD. *******)
N313 G40X-260Y420
N314 G1Z-95F[#100*8]
N315 G42Y375F[#100*2]
N316 G1X-263
N317 G1X-293Y358F#100
N318 G0Z10
N319 (*********************************** )
N320 G40X-250Y420
N321 G1Z-95F[#100*8]
N322 G42Y375F[#100*2]
N323 G1X-253
N324 G1X-293Y352F#100
N325 G0Z0
N326 (************ PROHOD 2 *************)
N327 G40X-260Y420
N328 G1Z-128F[#100*2]
N329 G42Y375F[#100*2]
N330 G1X-263
N331 G1X-293Y358F#100
N332 G0Z0
N333 (***********************************)
N334 G40X-250Y420
N335 G1Z-128F[#100*2]
N336 G42Y375F[#100*2]
N337 G1X-253
N338 G1X-293Y352F#100
N339 G0Z200M9
N340 (************ NIGNI ****************)
N341 G0G40X320Y-410
N342 G41Z0S#103F#100M3
N343 G1G41Y-375F#100M8
N344 G1Z-95F1500
N345 G1X150F#100
N346 G0Z200
N347 X-140
N348 Z-95
N349 G1X-305F#100
N350 G0Z0M9
N351 (********************************* 4)
N352 G40X320Y-410
N353 Z-50
N354 G1Z-128F[#100*2]
N355 G41Y-375F#100M8
N356 G1X150
N357 G0Z0
N358 X-140
N359 Z-128
N360 G1X-305F#100
N361 G0Z0
N362 (******* FASKA 30 GRAD. **********)
N363 G40X-260Y-420
N364 G1Z-95F[#100*2]
N365 G41Y-375F[#100*2]
N366 G1X-263
N367 G1X-293Y-358F#100
N368 G0Z0
N369 (*********************************)
N370 G40X-250Y-410
N371 G1Z-95F[#100*2]
N372 G41Y-375F[#100*2]
N373 G1X-253
N374 G1X-293Y-352F#100
N375 G0Z0
N376 (************ PROHOD 2 ***********)
N377 G40X-260Y-420
N378 G1Z-128F[#100*2]
N379 G41Y-375F[#100*2]
N380 G1X-263
N381 G1X-293Y-358F#100
N382 G0Z0
N383 (*********************************)
N384 G40X-250Y-420 T8
N385 G1Z-128F[#100*2]
N386 G41Y-375F[#100*2]
N387 G1X-253
N388 G1X-293Y-352F#100
N389 G0Z10M9
N390 G40X-350Y-350
N391 G0Z500M5M9
N392 
N393 (****** T8 REZEC RAST. D=314 *******)
N394 T8M06
N395 #100=36(F)
N396 #101=(Y OTXOD)
N397 #102=(PAUSA)
N398 #103=63(S)
N399 #608=#3012
N400 G110B90
N401 G17G54G90
N402 G0X0Y0
N403 M88
N404 G52Z400
N405 G43H8Z5S#103M3T11
N406 G1Z-127F#100M8
N407 
N408 (*********** PROHOD 2 **************)
N409 G1Z[-120-112+7]F[#100*50]
N410 G1Z-352F#100M8
N411 G1Z10F1500M9
N412 G0Z300M5
N413 M19
N414 M80
N415 G52Z0
N416 
N417 (****** T11 REZEC RAST. D=319.5 ******)
N418 T11M06
N419 #100=37(F)
N420 #101=(Y OTXOD)
N421 #102=(PAUSA)
N422 #103=80(S)
N423 #611=#3012
N424 G110B90
N425 G17G54G90
N426 G0X0Y0
N427 M88
N428 G52Z400
N429 G43H11Z5S#103M3T14
N430 G1Z-127F#100M8
N431 
N432 (************ PROHOD 2 **************)
N433 G1Z[-120-112+7]F[#100*50]
N434 G1Z-352F#100M8
N435 G1Z10F1500M9
N436 G0Z300M5
N437 M19
N438 M80
N439 G52Z0
N440 
N441 (* T14 FREZA DISKOVAJA D160 H=20.8 **)
N442 (**** PODREZKA TORCHA NA D=319 ******)
N443 T14M6
N444 #100=275(F)
N445 #101=(Y OTXOD)
N446 #102=(PAUSA)
N447 #103=250(S)
N448 #104=[338.8/2](RAD OKR.)
N449 #105=[310/2](RAD NACH. OKR.)
N450 #614=#3012
N451 G110B90
N452 G54G90G17
N453 G0X0Y0
N454 M89
N455 G52Z500
N456 G0G43H114Z30S#103M3
N457 G0Z-342
N458 G1G42D114X-#105F800M8T16
N459 G2X-#104Y0I#105L2F#100(*** SPIRAL ARHIMEDA ***)
N460 G2X-#104Y0I#104
N461 G2X-#104Y0I#104Z-332L3(*** TURN ***)
N462 G2X-#104Y0I#104Z-332
N463 G1G40X0Y0F[#100*7]
N464 G0Z100M5M9
N465 
N466 (** T16 FREZA FAS. D=174 10 PLAST. **)
N467 T16M6
N468 #100=1479(F)
N469 #101=00(Y OTXOD)
N470 #102=0.9(PAUSA)
N471 #103=493(S)
N472 #104=320/2(RAD. OKR.)
N473 #616=#3012
N474 G110B90
N475 G17G90G54
N476 G0X0Y0
N477 M89
N478 G52Z500
N479 G0G43H16Z3S#103M3
N480 G1G41D16X#104F1200M8
N481 G3X#104Y0I-#104Z-2F#100
N482 G3X#104Y0I-#104F[#100*0.3]
N483 G1G40X0Y0F1200
N484 G0G43H116Z-[120+10]S#103M3
N485 G1G41D116X#104F1200M8
N486 G3X#104Y0I-#104Z-[120-2]L3F#100
N487 G3X#104Y0I-#104F[#100]
N488 G1G40X0Y0F1200
N489 G1H16Z-[120+112-15]F1200S#103M3
N490 G1G41D16X#104F1200M8
N491 G3X#104Y0I-#104Z-[120+112+2]L5F#100
N492 G3X#104Y0I-#104F[#100]
N493 G1G40X0Y0F1200
N494 G1H116Z-[332]F1200S#103M3T18
N495 G1G41D116X#104F1200M8
N496 G3X#104Y0I-#104Z-[332-2]F#100
N497 G3X#104Y0I-#104F[#100*0.3]
N498 G1G40X0Y0F1200
N499 G0Z5M5M9
N500 G52Z0
N501 
N502 (***** T18 SVERLO CENTR D=46 *******)
N503 T18M6
N504 #100=17(F)
N505 #101=(Y OTXOD)
N506 #102=(PAUSA)
N507 #103=124(S)
N508 #618=#3012
N509 G110B90
N510 G17G54G90
N511 G0X0Y0
N512 M81
N513 G52Z50
N514 G0X-[240]Y-[375-45.2]
N515 G43H18Z30S#103M3M8T19
N516 G98G81Z-82R-68F#100
N517 X[240]Y-[375-45.2]
N518 X[240]Y[375-45.2]
N519 X-[240]Y[375-45.2]
N520 G0X0Y0M5M9
N521 G0Z500M80
N522 
N523 (******** T19 SVERLO D=55 **********)
N524 T19M6
N525 #100=14(F)
N526 #101=(Y OTXOD)
N527 #102=(PAUSA)
N528 #103=104(S)
N529 #619=#3012
N530 G110B90
N531 G17G54G90
N532 G0X0Y0
N533 M81
N534 G52Z50
N535 G0X-[240]Y-[375-45.2]
N536 G43H19Z30S#103M3M8T20
N537 G98G83Z-[71+40+15]R-50Q2.5F#100
N538 X[240]Y-[375-45.2]
N539 X[240]Y[375-45.2]
N540 X-[240]Y[375-45.2]
N541 G0X0Y0M5M9
N542 G0Z500M80
N543 
N544 (***** T20 BOR. SHTANGA D=59.5 *****)
N545 T20M6
N546 #100=76(F)
N547 #101=(Y OTXOD)
N548 #102=(PAUSA)
N549 #103=508(S)
N550 #620=#3012
N551 G110B90
N552 G17G54G90
N553 G0X0Y0
N554 M83
N555 G52Z150
N556 X-[240]Y-[375-45.2]
N557 G43H20Z50S#103M3M8
N558 G98G81Z-[71+40+15]R-60F#100
N559 X[240]Y-[375-45.2]
N560 X[240]Y[375-45.2]T21
N561 X-[240]Y[375-45.2]
N562 G0X0Y0M5M9
N563 G0G30.1M80
N564 
N565 (* T21 BOR. SHTANGA D=60.35 2 PL *)
N566 T21M6
N567 #100=90(F)
N568 #101=(Y OTXOD)
N569 #102=(PAUSA)
N570 #103=527(S)
N571 #621=#3012
N572 G110B90
N573 G17G54G90
N574 G0X0Y0
N575 M83
N576 G52Z150
N577 #3006=1(PROVERIT OTV., PLASTINI)
N578 X[240]Y-[375-45.2]
N579 G0G43H21Z50S#103M3M8
N580 G98G81Z-[71+40+15]R-68F#100
N581 X[240]Y[375-45.2]T22
N582 
N583 G0X0Y0M5M9
N584 G0Z500M80
N585 #3006=1(VKRUTY NIZ PODVODNIE NA UHAH
N586 (******* T22 PODREZKA D=75+5 ********)
N587 T22M6
N588 #100=10(F)
N589 #101=8.5(Y OTXOD)
N590 #102=0.8(PAUSA)
N591 #103=80(S)
N592 #622=#3012
N593 G110B90
N594 G17G54G90
N595 G0X0Y0
N596 M82
N597 G52Z100
N598 G0X-[240]Y-[375-45.2]
N599 G43H22Z50T23
N600 M98H9016
N601 G0X[240]Y-[375-45.2]
N602 M98H9016
N603 G0X[240]Y[375-45.2]
N604 M98H9016
N605 G0X-[240]Y[375-45.2]
N606 M98H9016
N607 G0G90Z500
N608 
N609 (****** T23 PODREZKA D=100+1 ***)
N610 T23M6
N611 #100=10(F)
N612 #101=20.8(Y OTXOD)
N613 #102=0.9(PAUSA)
N614 #103=125(S)
N615 #623=#3012
N616 G110B90
N617 G17G54G90
N618 G0X0Y0
N619 M82
N620 G52Z100
N621 G0X-[240]Y-[375-45.2]
N622 G43H23Z50T24
N623 M98H9017
N624 G0X[240]Y-[375-45.2]
N625 M98H9017
N626 G0X[240]Y[375-45.2]
N627 M98H9017
N628 G0X-[240]Y[375-45.2]
N629 M98H9017
N630 G0G90Z500
N631 
N632 (*** T24 FREZA FAS. D=31 45GR. ***)
N633 T24M6
N634 #100=191(F)
N635 #101=(Y OTXOD)
N636 #102=(PAUSA)
N637 #103=795(S)
N638 #120=[60.1/2](R)
N639 #624=#3012
N640 G110B90
N641 G17G54G90
N642 G0X0Y0
N643 M82
N644 G52Z100
N645 G0X-[240]Y-[375-45.2]
N646 G0G43H24Z200S#103M3T14
N647 M98H9010
N648 G0X[240]Y-[375-45.2]
N649 M98H9010
N650 G0X[240]Y[375-45.2]
N651 M98H9010
N652 G0X-[240]Y[375-45.2]
N653 M98H9010
N654 G0Z400
N655 
N656 (*T14 FREZA DISKOVAJA D=160 H=20.8**)
N657 (******  PODRDZKA BOBISHEK ******)
N658 T14M6
N659 #100=550(F)
N660 #101=20.8(Y OTXOD)
N661 #102=0.9(PAUSA)
N662 #103=400(S)
N663 #614=#3012
N664 G110B90
N665 G17G54G90
N666 G0X0Y0
N667 M86
N668 G52Z300
N669 (************************** 1)
N670 G0X375Y375
N671 G43H114Z0S#103M3
N672 G1Z[-71.23-39.9]F2000
N673 G1G42D114Y290M8
N674 X260F100
N675 Y375F300
N676 Z[-71.23-39.9-0.5]M9
N677 G0G40X380Y370
N678 Z100
N679 (*************************** 2)
N680 G0X-375Y375
N681 Z0S#103M3
N682 G1Z[-71.23-39.9]F2000
N683 G1G41Y290M8
N684 X-260F100
N685 Y375F300
N686 Z[-71.23-39.9-0.5]M9
N687 G0G40X-380Y370
N688 Z100
N689 (*************************** 3)
N690 G0X-375Y-375
N691 Z0S#103M3
N692 G1Z[-71.23-39.9]F3000
N693 G1G42Y-290M8
N694 X-260F100
N695 Y-375F300
N696 Z[-71.23-39.9-0.5]M9
N697 G0G40X-380Y-370
N698 Z100
N699 (*************************** 4)
N700 G0X375Y-375
N701 Z0S#103M3T26
N702 G1Z[-71.23-39.9]F3000
N703 G1G41Y-290M8
N704 X260F100
N705 Y-375F300
N706 Z[-71.23-39.9-0.5]M9
N707 G0G40X380Y-370
N708 Z300M5M9
N709 
N710 (************************************)
N711 (**** T26 RASTOCHKA D=214.5 *********)
N712 T26M6
N713 #100=25(F)
N714 #101=(Y OTXOD)
N715 #102=(PAUSA)
N716 #103=120(S)
N717 #626=#3012
N718 (********** RABOTA B3 ***************)
N719 G110B3
N720 G17G55G90
N721 G0X0Y0
N722 M87
N723 G52Z350
N724 G43H26Z10S#103F#100M3
N725 G1Z-255M8
N726 G1Z10F[#100*40]
N727 G0Z400M5M9
N728 M80
N729 G52Z0
N730 
N731 (********** RABOTA B183 ************)
N732 G0G56G110B183
N733 G0G90X0Y0
N734 M87
N735 G52Z350
N736 G43H26G0Z10S#103M3T28
N737 G1Z-235F#100M8
N738 G1Z10F1200
N739 G0Z400M5M9
N740 M80
N741 G52Z0
N742 
N743 (***** T28 FREZA CHIST. D=160 *******)
N744 (***** CHISTOVAJA FR-KA TORCOV ******)
N745 T28M6
N746 #100=225(F)
N747 #101=(Y OTXOD)
N748 #102=(PAUSA)
N749 #103=400(S)
N750 #104=130(RAD OKR B3)
N751 #105=[450/2](RAD OKR B183)
N752 #106=[420/2](RAD OKR B90)
N753 #628=#3012
N754 (*********** RABOTA B90 ***********)
N755 G110B90
N756 G54G90
N757 G0X0Y0
N758 M85
N759 G52Z250
N760 G0G43H28Z5S#103M3
N761 G1Z0F[#100*3]M8
N762 G1G41D28X#106F#100
N763 G3X#106Y0I-#106
N764 G01G40X0Y0F900
N765 G0Z600M5M9
N766 
N767 (************** RABOTA B3 ***********)
N768 G110B3
N769 G17G55G90
N770 G0X0Y0
N771 M85
N772 G52Z250
N773 G0G43H28Z5S#103M3
N774 G1Z0F[#100*3]M8
N775 X160F#100
N776 Y#104
N777 X0
N778 G3X0Y-#104J-#104
N779 G1X160Y-160
N780 Y0
N781 G1X0Y0
N782 G0Z600M5M9
N783 
N784 (*********** RABOTA B183 ***********)
N785 G17G56G90
N786 G110B183
N787 G0X0Y0
N788 M85
N789 G52Z250
N790 G0G43H28Z5S#103M3T30
N791 G1Z0F[#100*3]M8
N792 G1G41D28X#105F#100
N793 G3X#105Y0I-#105
N794 G01G40X0Y0
N795 G0Z600M5M9
N796 
N797 (T30 FREZA D=100 VITOCHKI D=280/D=250)
N798 T30M6
N799 #100=412(F)
N800 #101=(Y OTXOD)
N801 #102=(PAUSA)
N802 #103=458(S)
N803 #104=[212/2](RAD. NACHALN. OKR.)
N804 #105=[[280+0.32/2]/2](RAD. OKR.)
N805 #106=[249/2](RAD. OKR.)
N806 #630=#3012
N807 (************ RABOTA B183 ***********)
N808 G110B183
N809 G17G56G90G64
N810 G0X0Y0
N811 M85
N812 G52Z250
N813 G0G43H30Z10S#103M3
N814 G0Z[0.5]
N815 G1G41D30X#105F1100M8
N816 G3X#105Y0I-#105Z-9.82L11F#100(*** TYRN ***)
N817 G3X#105Y0I-#105F[#100*0.7]
N818 G1G40X0Y0F1300
N819 G0Z100M5M9
N820 G0G43H30Z10S#103M3T32
N821 G0Z-[9]
N822 G1G41D30X#106F1100M8
N823 G3X#106Y0I-#106Z-[9.82+18.5]L9F#100(*** TYRN ***)
N824 G3X#106Y0I-#106F[#100*0.7]
N825 G1G40X0Y0F1300
N826 G0Z700M5M9
N827 
N828 (T32REZEC D=180 OBRATN. TOREC B3/B183)
N829 T32M6
N830 #100=100(F)
N831 #101=(Y OTXOD)
N832 #102=(PAUSA)
N833 #103=80(S)
N834 #104=[297.6/2](RAD. OKR. B3)
N835 #105=[311.6/2](RAD. OKR. B183)
N836 #182=#3012
N837 (*********** RABOTA B3 ***********)
N838 G110B3
N839 G17G55G90
N840 G0X0Y0
N841 M84
N842 G52Z200
N843 G0G43H32Z60S#103M3
N844 G0Z-[248+5]
N845 G1X15F1200M8
N846 G1G41D32X#104F[#100*0.9]
N847 G3X#104Y0I-#104Z-[248-1.15/2]L5F[#100](*** TYRN ***)
N848 G3X#104Y0I-#104F[#100*0.6]
N849 G1G40X0Y0F1500
N850 G0G53Z50M5M9
N851 M82
N852 G52Z100
N853 
N854 (********** RABOTA B183 **********)
N855 G0G56G110B183
N856 G17G0G90
N857 G0X0Y0
N858 M84
N859 G52Z200
N860 G0G43H32Z60S#103M3T14
N861 G0Z-[225+5]
N862 G1X15F1500M8
N863 G1G41D32X#105F[#100*0.9]
N864 G3X#105Y0I-#105Z-[225-1.15/2]L5F[#100](*** TYRN ***)
N865 G3X#105Y0I-#105F[#100*0.6]
N866 G1G40X0Y0F1500
N867 G0Z300M5M9
N868 
N869 (*** T14 FREZA DISK. D=160 H=20.8 ***)
N870 (*** KANAVKI ***)
N871 T14M6
N872 #100=275(F)
N873 #101=(Y OTXOD)
N874 #102=(PAUSA)
N875 #103=250(S)
N876 #104=[214.5/2](RAD. NACH. OKR.)
N877 #105=[230.58/2](RAD. OKR.)
N878 #614=#3012
N879 (************ RABOTA B183 ***********)
N880 G110B183
N881 G17G56G90
N882 G0X0Y0
N883 M87
N884 G52Z350
N885 #3006=1(***** PROVERIT PLASTINI *****)
N886 (******* 1 KANAVKA 47 *******)
N887 G0G43H114Z30S#103M3
N888 G1Z-[9.82+18.5+47]
N889 G1G42D114X-#104F1300M8
N890 G2X-#105Y0I#104L11F#100(*** SPIRAL ARHIMEDA ***)
N891 G2X-#105Y0I#105F[#100*0.8]
N892 G1G40X0Y0F1300
N893 G0Z100M5M9
N894 
N895 (******* 2 KANAVKA 110 *******)
N896 G0G43H114Z30S#103M3
N897 G0Z-[9.82+18.5+110]
N898 G1G42D114X-#104F1300M8
N899 G2X-#105Y0I#104L7F#100(*** SPIRAL ARHIMEDA ***)
N900 G2X-#105Y0I#105F[#100*.8]
N901 G1G40X0Y0F1300
N902 G0Z300M5M9
N903 M89
N904 G52Z500
N905 (******* OBRATN. TOREC *******)
N906 G0G43H114Z30S#103M3
N907 G0Z-[225+0.5]
N908 G1X-20F1300M8
N909 G1G42D114X-#105F#100
N910 G2X-#105Y0I#105Z-[225-0.575-18.5+0.5]L10F[#100](*** TYRN ***)
N911 G2X-#105Y0I#105F[#100*0.7]
N912 G1G40X0Y0F1300
N913 G0Z450M5M9
N914 M87
N915 (************ RABOTA B3 ***********)
N916 G0G55G110B3
N917 G17G0G90
N918 G0X0Y0
N919 M87
N920 G52Z350
N921 (******* 1 KANAVKA *******)
N922 G0G43H14Z10S#103M3
N923 G0Z-[248-0.575-22]
N924 G1G42D14X-#104F1300M8
N925 G2X-#105Y0I#104L7F#100(*** SPIRAL ARHIMEDA ***)
N926 G2X-#105Y0I#105F[#100*0.8]
N927 G1G40X0Y0F1300
N928 (G0 Z100 M5 M9)
N929 
N930 (******* 2 KANAVKA *******)
N931 G0G43H14Z10S#103M3T34
N932 G0Z-[248-0.575-110]
N933 G1G42D14X-#104F1300M8
N934 G2X-#105Y0I#104L7F#100(*** SPIRAL ARHIMEDA ***)
N935 G2X-#105Y0I#105F[#100*0.8]
N936 G1G40X0Y0F1300
N937 G0Z500M5M9
N938 
N939 (***** T34 REZEC OBRATN. D=240 ******)
N940 T34M6
N941 #100=10(F)
N942 #101=22(Y OTXOD)
N943 #102=1(PAUSA)
N944 #103=125(S)
N945 #634=#3012
N946 (*********** RABOTA B183 ***********)
N947 G110B183
N948 G17G56G90
N949 G0X0Y0
N950 M87
N951 G52Z350
N952 G0G43H34Z90T36
N953 Y#101
N954 G1Z-[225+0.5]F1300
N955 Y0
N956 S#103M3
N957 G1Z-[225-.575-17.5]F#100M8
N958 Z-[225-.575-18.5+0.3]F[#100*0.6]
N959 G1Z-[225+3]F800M9
N960 M19
N961 Y#101
N962 G0Z40
N963 Z400M82
N964 G52Z0
N965 
N966 (**** T36 REZEC OBRATN. D=249 ****)
N967 T36M6
N968 #100=15(F)
N969 #101=25(Y OTXOD)
N970 #102=1(PAUSA)
N971 #103=80(S)
N972 #636=#3012
N973 (*********** RABOTA B183 ***********)
N974 G0G56G110B183
N975 G17G90
N976 G0X0Y0
N977 M87
N978 G52Z350
N979 G0G43H36Z90T45
N980 Y#101
N981 G1Z-[225+3]F2500
N982 Y0
N983 S#103M3
N984 G1Z-[225-.575-17.5]F#100M8
N985 Z-[225-.575-18.5]F[#100*0.6]
N986 G1Z-[225+3]F800M9
N987 M19
N988 Y#101
N989 G0Z40
N990 Z350M82G61
N991 G52Z0
N992 
N993 (***** T45 MIKROBOR 60+0.046 ******)
N994 T45M6
N995 #100=44(F)
N996 #101=0.2(Y OTXOD)
N997 #102=(PAUSA)
N998 #103=742(S)
N999 #645=#3012
N1000 (*********** RABOTA B90 ***********)
N1001 G110B90
N1002 G54G90G17
N1003 G0X0Y0
N1004 M82
N1005 G52Z100
N1006 M19
N1007 #3006=1(PROVERIT MIKROBOR)
N1008 G0X-[240]Y-[375-45.2]
N1009 G43H45Z50S#103M3
N1010 G1Z[-71+3]F1200M8
N1011 Z[-71-10-00]F#100
N1012 G0Z800M9
N1013 M5
N1014 #3006=1(MERIT D=60+0.046)
N1015 M98H9005
N1016 X-[240]Y[375-45.2]M98H9005T47
N1017 G0Z550M5M9
N1018 #3006=1(MERIT D=60+0.046)
N1019 G52Z0
N1020 
N1021 (*** T47 MIKROBOR D=320+0.089 *****)
N1022 T47M6
N1023 #100=15(F)
N1024 #101=1.5(Y OTXOD)
N1025 #102=(PAUSA)
N1026 #103=200(S)
N1027 #647=#3012
N1028 G110B90
N1029 G17G90G54
N1030 G0X0Y0
N1031 M88
N1032 G52Z400
N1033 G0G43H47Z30S#103M3
N1034 G1Z3F1500M8
N1035 G1Z-15F#100
N1036 G0Z30M9
N1037 Z400M5
N1038 M84
N1039 
N1040 #3006=1(MERIT D=320+0.089)
N1041 G0X0Y0
N1042 M88
N1043 Z3S#103M3
N1044 G1Z-128F#100M8
N1045 M5M9
N1046 M19
N1047 G1Y-#101F500
N1048 G0Z450
N1049 M84
N1050 #3006=1(MERIT D=320+0.089, SMOTRI PLASTINU)
N1051 
N1052 (************** PROHOD 2 **********)
N1053 M19
N1054 G0X0Y0
N1055 M88
N1056 Z3
N1057 G1Y-#101F500
N1058 G0Z[-230]
N1059 G1Y0F500
N1060 S#103M3
N1061 G1Z[-230-20]F#100M8
N1062 M5M9
N1063 M19
N1064 G1Y-#101F500
N1065 G0Z30
N1066 G0Z400M86
N1067 #3006=1(MERIT D=320+0.089)
N1068 M19
N1069 G0X0Y0
N1070 M88
N1071 Z3T50
N1072 G1Y-#101F500
N1073 G0Z[-230]
N1074 Y0
N1075 S#103M3
N1076 G1Z-[332+5]F#100M8
N1077 M5M9
N1078 M19
N1079 G1Y-#101F500
N1080 G0Z30
N1081 G0Z400M86
N1082 G52Z0
N1083 #3006=1(MERIT D=320+0.089)
N1084 
N1085 (*** T50 MIKROBOR D=215.25+0.115 ***)
N1086 T50M6
N1087 #100=50(F)
N1088 #101=1.5(Y OTXOD)
N1089 #102=(PAUSA)
N1090 #103=250(S)
N1091 #650=#3012
N1092 (*********** B183 *******)
N1093 G110B183
N1094 G17G0G90G56
N1095 G0X0Y0
N1096 M85
N1097 G52Z250
N1098 G0G43H50Z30
N1099 G1Z[-10-18.5+3]F1300S#103M3M8
N1100 Z[-10-18.5-15]F#100
N1101 G0Z400M9
N1102 M5
N1103 M19
N1104 #3006=1(MERIT D=215.25+0.115)
N1105 G0X0Y0
N1106 Z[-10-18.5+3]S#103M3M8T16
N1107 G1Z[-225+5]F#100
N1108 M5M9
N1109 M19
N1110 Y-#101
N1111 G0Z400
N1112 #3006=1(MERIT D=215.25+0.115)
N1113 (*********** B3 *******)
N1114 G110B3
N1115 G17G90G55
N1116 G0X0Y0
N1117 M85
N1118 G52Z250
N1119 G0G43H50Z100
N1120 Z30
N1121 G1Z3F1300S#103M3
N1122 Z-[15]F#100M8
N1123 G0Z400M9
N1124 M5
N1125 #3006=1(MERIT D=215.25+0.115)
N1126 G0X0Y0
N1127 Z3S#103M3M8
N1128 G1Z[-248-5]F#100
N1129 M5M9
N1130 M19
N1131 Y-#101
N1132 G0Z400
N1133 #3006=1(MERIT D=215.25+0.115)
N1134 
N1135 (* T16 FREZA FAS. D=174 10 PLAST. ***)
N1136 T16M6
N1137 #100=685(F)
N1138 #101=00(Y OTXOD)
N1139 #102=0.9(PAUSA)
N1140 #103=493(S)
N1141 #104=280.16/2(RAD. OKR. Z0)
N1142 #105=215.575/2(RAD. OKR.)
N1143 #616=#3012
N1144 (************ RABOTA B3 ***********)
N1145 G55G110B3
N1146 G17G0G90
N1147 X0Y0
N1148 M89
N1149 G52Z500
N1150 G0G43H116Z40S#103M3
N1151 Z-[248-0.575-110-20.76-1]
N1152 G1G41D116X#105
N1153 G3X#105Y0I-#105F#100
N1154 G1G40X0Y0F1200
N1155 G0G43H16Z-[248-0.575-110+1]S#103M3
N1156 G1G41D16X#105
N1157 G3X#105Y0I-#105F#100
N1158 G1G40X0Y0F1200
N1159 G0G43H116Z-[248-0.575-22-20.76-1]S#103M3
N1160 G1G41D116X#105
N1161 G3X#105Y0I-#105F#100
N1162 G1G40X0Y0F1200
N1163 G0G43H16Z-[248-0.575-22+1]S#103M3
N1164 G1G41D16X#105
N1165 G3X#105Y0I-#105F#100
N1166 G1G40X0Y0F1200
N1167 G0G43H116Z-[248-0.575-0.5]S#103M3T52
N1168 G1G41D116X#105
N1169 G3X#105Y0I-#105F#100
N1170 G1G40X0Y0F1200
N1171 G0Z40M5M9
N1172 Z300M82
N1173 G52Z0
N1174 (*********** RABOTA B183 **********)
N1175 G110B183
N1176 G17G56G90
N1177 G0X0Y0
N1178 M89
N1179 G52Z500
N1180 G0G43H16Z10S#103M3
N1181 Z-0.5
N1182 G1G41D16X#104
N1183 G3X#104Y0I-#104F#100
N1184 G1G40X0Y0F1200
N1185 G0G43H16Z-[9.82+18.5+0.5]S#103M3
N1186 G1G41D16X#105
N1187 G3X#105Y0I-#105F#100
N1188 G1G40X0Y0F1200
N1189 G0G43H116Z-[9.82+18.5+47-1]S#103M3
N1190 G1G41D116X#105
N1191 G3X#105Y0I-#105F#100
N1192 G1G40X0Y0F1200
N1193 G0G43H16Z-[9.82+18.5+47+20.76+1]S#103M3
N1194 G1G41D16X#105
N1195 G3X#105Y0I-#105F#100
N1196 G1G40X0Y0F1200
N1197 G0G43H116Z-[9.82+18.5+110-1]S#103M3
N1198 G1G41D116X#105
N1199 G3X#105Y0I-#105F#100
N1200 G1G40X0Y0F1200
N1201 G0G43H16Z-[9.82+18.5+110+20.76+1]S#103M3
N1202 G1G41D16X#105
N1203 G3X#105Y0I-#105F#100
N1204 G1G40X0Y0F1200
N1205 G0G43H116Z-[225-0.575-18.5-0.5]S#103M3
N1206 G1G41D116X#105
N1207 G3X#105Y0I-#105F#100
N1208 G1G40X0Y0F1200
N1209 G0Z40M5M9
N1210 Z400M82
N1211 G52Z0
N1212 
N1213 (*** T52 MIKROBOR D=250+0.115 ***)
N1214 T52M6
N1215 #100=40(F)
N1216 #101=0.5(Y OTXOD)
N1217 #102=(PAUSA)
N1218 #103=200(S)
N1219 #652=#3012
N1220 G110B183
N1221 G0G17G56G90
N1222 G0X0Y0
N1223 M85
N1224 G52Z250
N1225 G0G43H52Z30T54
N1226 G1Z[-10+3]F1300S#103M3
N1227 Z[-10-8]F#100M8
N1228 G0Z550M5M9
N1229 M19
N1230 #3006=1(MERIT D=250+0.115)
N1231 G0X0Y0
N1232 Z[-10+3]S#103M3
N1233 G1Z[-9.82-18.5+0.2]F#100M8
N1234 M5M9
N1235 M19
N1236 Y-#101
N1237 G0Z550
N1238 #3006=1(MERIT D=250+0.115)
N1239 
N1240 (** T54 MIKROBOR OBR. D=250+0.115 ***)
N1241 T54M6
N1242 #100=40(F)
N1243 #101=0.5(Y OTXOD)
N1244 #104=23(Y OTXOD)
N1245 #102=(PAUSA)
N1246 #103=200(S)
N1247 #654=#3012
N1248 G110B183
N1249 G17G56G90
N1250 G0X0Y0
N1251 M89
N1252 G52Z500
N1253 G0G43H54Z100T38
N1254 Z70
N1255 Y-#104
N1256 G1Z[-225-3]F2000
N1257 Y0
N1258 S#103M4M8
N1259 G1Z[-225+11]F#100
N1260 G0Z[-228-3]M9
N1261 M5
N1262 M19
N1263 Y-#104
N1264 G0Z400
N1265 #3006=1(MERIT D=250+0.115)
N1266 G0X0Y0
N1267 Y-#104
N1268 Z70
N1269 G1Z[-225-3]F1300
N1270 Y0
N1271 S#103M4M8
N1272 G1Z[-225+18.5-0.2]F#100
N1273 M5M9
N1274 M19
N1275 Y-#104F1800
N1276 G0Z400
N1277 #3006=1(MERIT D=250+0.115)
N1278 
N1279 (T38 FREZA DISK. D=100 30 GRAD. OBRT)
N1280 T38M6
N1281 #100=35(F)
N1282 #101=2(Y OTXOD)
N1283 #102=(PAUSA)
N1284 #103=32(S)
N1285 #104=[250.057/2+0.7](RAD. OKR. B183)
N1286 #106=[TAN[30]*3](TAN 30 GR 2.5+0.5)
N1287 #105=[250.575/2+#106](RAD. OKR. FASKA)
N1288 #638=#3012
N1289 (************ RABOTA B183 **********)
N1290 G110B183
N1291 G17G56G90
N1292 G0X0Y0
N1293 M88
N1294 G52Z400
N1295 G0G43H38Z10S#103M4T39
N1296 G1Z-[225-0.575-11]F1800
N1297 X50F800M8
N1298 G41D38X#104F[#100*0.7]
N1299 G3X#104Y0I-#104F[#100]
N1300 G1G40X0Y0F1200
N1301 G1Z-[225-0.575+0.5]
N1302 X70F800M8
N1303 G41X#105F[#100*0.7]
N1304 G3X#105Y0I-#105F#100
N1305 G1G40X0Y0F1200
N1306 G0Z500M5M9
N1307 
N1308 (T39 FREZA DISK. D=100 30 GRAD.PRJAM.)
N1309 T39M6
N1310 #100=45(F)
N1311 #101=28(Y OTXOD)
N1312 #102=(PAUSA)
N1313 #103=31(S)
N1314 #104=[250.057/2+0.7](RAD. OKR. B183)
N1315 #105=[215.3/2+2.59](RAD. OKR. FASKA)
N1316 #106=[TAN[30]*4.5](TANG 30 GR * 4+0.5)
N1317 #639=#3012
N1318 (*********** RABOTA B183 **********)
N1319 G110B183
N1320 G17G56G90
N1321 G0X0Y0
N1322 M85
N1323 G52Z250
N1324 G0G43H39Z10S#103M3
N1325 G1Z-[9.82+11]F1800
N1326 X70F800
N1327 G41D39X#104F#100M8
N1328 G3X#104Y0I-#104F[#100]
N1329 G1G40X0Y0F1200
N1330 G0Z30M5M9
N1331 G0Z300M82
N1332 (*********** RABOTA B3 **********)
N1333 G110B3
N1334 G17G55G90
N1335 G0X0Y0
N1336 M85
N1337 G52Z250
N1338 G0G43H39Z10S#103M3T43
N1339 G1Z[0.5]F1800
N1340 X50F800
N1341 G41D39X#105F#100M8
N1342 G3X#105Y0I-#105F[#100]
N1343 G1G40X0Y0F1800
N1344 G0Z30M5M9
N1345 G0Z300M82
N1346 G52Z100
N1347 
(N1347(** T41 REZEC FASKA OBRATN. D=250 **) 
(N1348T41 M6 
(N1349#100=2(F) 
(N1350#101=27(Y OTXOD) 
(N1351#102=1(PAUSA) 
(N1352#103=16(S) 
(N1353#104=[250.057/2](RAD. OKR.) 
(N1354#641=#3012 
N1348 (************ RABOTA B183 **********)
(N1356 G110 B183 
(N1357 G17 G56 G90 
(N1358 G0 X0 Y0 
(N1359 M88 
(N1360 G52 Z400 
(N1361 G0 G43 H41 Z50 T43 
(N1362 Y#101 
(N1363 G1 Z-[225+3] F1300 
(N1364 Y0 
(N1365 S#103 M3 
(N1366 G1 Z-[225+1] F100 
(N1367 Z-[225-0.575-2.5] F#100 M8 
(N1368 G4 X#102 
(N1369 Z-[225+2] F1700 M9 
(N1370 M19 
(N1371 Y#101 
(N1372 G0 Z70 
(N1373 Z200 M82 
N1349 
N1350 (***** T43 REZEC FASKA D=250 *******)
N1351 T43M6
N1352 #100=7(F)
N1353 #101=27(Y OTXOD)
N1354 #102=1(PAUSA)
N1355 #103=89(S)
N1356 #104=[250.057/2](RAD. OKR.)
N1357 #643=#3012
N1358 (************ RABOTA B183 **********)
N1359 G110B183
N1360 G17G56G90
N1361 G0X0Y0
N1362 M84
N1363 G52Z200
N1364 G0G43H43Z10S#103M4T18
N1365 G1Z-6F100M8
N1366 Z-[9.82+2.5]F#100
N1367 G4X#102
N1368 Z2F1700M9
N1369 G0Z70M5
N1370 Z500M82
N1371 
N1372 (****** T18-SVERLO CENTR D=46 ******)
N1373 T18M6
N1374 #100=23(F)
N1375 #101=(Y OTXOD)
N1376 #102=(PAUSA)
N1377 #103=124(S)
N1378 #618=#3012
N1379 G110B3
N1380 G17G55G61G90
N1381 G0X165Y0
N1382 M81
N1383 G52Z50
N1384 G43H18Z20S#103M3
N1385 G98G81R3Z-[44/2]F#100M8
N1386 X165Y135
N1387 X[165-100]Y135
N1388 G16
N1389 X155Y120T56
N1390 Y160
N1391 Y200
N1392 Y240
N1393 G15
N1394 X[165-100]Y-135
N1395 X165Y-135
N1396 G80M9
N1397 G0Z300M5
N1398 
N1399 (******* T56 SVERLO D=32 ********)
N1400 T56M6
N1401 #100=45(F)
N1402 #101=(Y OTXOD)
N1403 #102=(PAUSA)
N1404 #103=200(S)
N1405 #656=#3012
N1406 G110B3
N1407 G17G55G61G90
N1408 G0X165Y0
N1409 M81
N1410 G52Z50
N1411 G0G43H56Z40S#103M3M8
N1412 G98G83R12Z-65.3Q4F#100
N1413 X165Y135
N1414 X[165-100]Y135
N1415 G16
N1416 X155Y120T57
N1417 Y160
N1418 Y200
N1419 Y240
N1420 G15
N1421 X[165-100]Y-135
N1422 X165Y-135
N1423 G80M9
N1424 G0Z300M5
N1425 
N1426 (****** T57 RASTOCH D=34 ********)
N1427 T57M6
N1428 #100=90(F)
N1429 #101=(Y OTXOD)
N1430 #102=(PAUSA)
N1431 #103=795(S)
N1432 #657=#3012
N1433 G110B3
N1434 G17G55G61G90
N1435 G0X165Y0
N1436 M83
N1437 G52Z150
N1438 X165Y0
N1439 G0G43H57Z30S#103M3M8
N1440 G98G83R3Z-65Q30F#100
N1441 X165Y135
N1442 X[165-100]Y135
N1443 G16
N1444 X155Y120T58
N1445 Y160
N1446 Y200
N1447 Y240
N1448 G15
N1449 X[165-100]Y-135
N1450 X165Y-135
N1451 G80M9
N1452 G0Z300M5
N1453 
N1454 (****** T58 METCHIK IMPORT M36****)
N1455 T58M6
N1456 #100=200(F)
N1457 #101=(Y OTXOD)
N1458 #102=(PAUSA)
N1459 #103=100(S)
N1460 #658=#3012
N1461 G110B3
N1462 #3006=1(PRODUT)
N1463 M81
N1464 G52Z50
N1465 G17G55G90
N1466 G0X165Y0
N1467 G43H58G0Z200
N1468 Z45S#103M3M8
N1469 G98G84R10Z-56F#100
N1470 X165Y135
N1471 X[165-100]Y135
N1472 G16
N1473 X155Y120T18
N1474 Y160
N1475 Y200
N1476 Y240
N1477 G15
N1478 X[165-100]Y-135
N1479 X165Y-135
N1480 G80M9
N1481 G0Z300M5
N1482 
N1483 (*** T18 SVERLO CENTR. D46 *********)
N1484 T18M6
N1485 #100=17(F)
N1486 #101=(Y OTXOD)
N1487 #102=(PAUSA)
N1488 #103=124(S)
N1489 #618=#3012
N1490 G110B183
N1491 G17G56G61
N1492 G0X0Y0
N1493 M83
N1494 G52Z150
N1495 G43H18Z20S#103M3M8
N1496 G16
N1497 X[320/2]Y45T59
N1498 G98G81R3Z-[26/2]F#100
N1499 Y[180-45]
N1500 Y[180]
N1501 Y[180+45]
N1502 Y[360-45]
N1503 G80M9
N1504 G15Z300M5
N1505 
N1506 (******** T59 SVERLO D=21 ********)
N1507 T59M6
N1508 #100=71(F)
N1509 #101=(Y OTXOD)
N1510 #102=(PAUSA)
N1511 #103=315(S)
N1512 #659=#3012
N1513 G110B183
N1514 G17G56G61G90
N1515 G0X0Y0
N1516 M84
N1517 G52Z200
N1518 G0G43H59Z30S#103M3M8
N1519 G16
N1520 X[320/2]Y45T40
N1521 G98G83R5Z[-55.5]Q4F#100
N1522 Y[180-45]
N1523 Y[180]
N1524 Y[180+45]
N1525 Y[360-45]
N1526 G80M9
N1527 G15Z300M5
N1528 
N1529 (******** T40 ZENKER D=22***********)
N1530 T40M6
N1531 #100=45(F)
N1532 #101=(Y OTXOD)
N1533 #102=(PAUSA)
N1534 #103=100(S)
N1535 #640=#3012
N1536 G110B183
N1537 G17G56G90
N1538 G0X0Y0
N1539 M84
N1540 G52Z200
N1541 G17G61G90
N1542 G16
N1543 G0X[320/2]Y45
N1544 G0G43H40Z30S#103M3T13
N1545 G98G81R3Z-55.5F#100M8
N1546 Y[180-45]
N1547 Y[180]
N1548 Y[180+45]
N1549 Y[360-45]
N1550 G80M9
N1551 G15Z300M5
N1552 
N1553 (****** T13 METCHIK M24*2 **********)
N1554 T13M6
N1555 #100=64(F)
N1556 #101=(Y OTXOD)
N1557 #102=(PAUSA)
N1558 #103=32(S)
N1559 #662=#3012
N1560 G110B183
N1561 #3006=1(PRODUT OTV.)
N1562 G17G56G61G94
N1563 G0X0Y0
N1564 M83
N1565 G52Z150
N1566 G16
N1567 G0X[320/2]Y45
N1568 G0G43H13Z30S#103M3
N1569 G98G84R5Z-50F#100M8
N1570 Y[180-45]
N1571 Y[180]
N1572 Y[180+45]
N1573 Y[360-45]
N1574 G80M9
N1575 G15Z600M5
N1576 T0M6
N1577 
N1578 #3006=1(*** UBORKA STRUZHKI ***)
N1579 G0G110B270
N1580 M0
N1581 G0G110B0
N1582 M0
N1583 G0G110B90
N1584 M0
N1585 M60
N1586 #500=#3012(CYCLE TIME)
N1587 M2
(***************************************)
(************ PODPROGRAMMI *************)
(***************************************)

N9005(*** MIKROBOR 60+0.046 ****)
G0Z50S#103M3
Z[-71+3]M8
G1Z[-71-40-3]F#100
M19M9
G0G91Y-#101
G90G0Z50
G91Y#101
G90
M99

N9010(*** FASKA 0.5x45 NA D=60 ****)
G0G43H24Z-50
G1Z-71.2F2500
G1G91G42D24Y-#120F#100
G2X0Y0I0J#120F#100
G1G40X0Y#120
X0Y0F2500
G90G43H124Z-[71.23+39.7]F2500
G1G91G42D124Y-#120F#100
G2X0Y0I0J#120F#100
G1G40X0Y#120
X0Y0F2500
G90G0Z100
M99

N9016(**** REZEC D=75+5 *****)
M19
G1G90Z-[71-40]F1500
G91Y#101F150
G0G90Z-[71+55]
G91Y-#101
S#103M3
M8
G1G90Z-[71.23+39.7]F#100
G4X#102
G90Z-[71.23+39.7+0.5]F[#100*4]M9
M5
M19
G91Y#101F150
G0G90Z200
M99

N9017(**** REZEC D=100+1 CHIST.OBRAT. ****)
M19
G1G90Z-[71-55]F1500
G91Y#101F500
G0G90Z-[71+63]
G91Y-#101
S#103M3
M8
G1G90Z-[71.23+39.7]F#100
G4X#102
G90Z-[71.23+39.7+0.5]F[#100*4]M9
M5
M19
G91Y#101F500
G0G90Z150
M99

N1540( FR-KA KOLC. KANAVOK D230x20.5 )
G1G41D111X-70Y-80F#100
G3X0Y-[230.8/2]R200F#100
G3X0Y-[230.8/2]I0J[230.8/2]F#100
G1G40X0Y0F#100
M99

(FR-KA D280)
G42Y-[280.16/2]M8
G2X0Y-[280.16/2]I0J[280.16/2]
G0G40X0Y-50
M99

(***********************************)
(********* PERENOS NOLEY ***********)
(***********************************)

N9000#503=[403+247.425]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#504=-87( 1-I UGOL )

#505=[642.6-403+224.43]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#506=93( 2-I UGOL )

#5242=#5222( K-TA "Y" DLJA G55 )
#5262=#5222( K-TA "Y" DLJA G56 )

( K-TA "X DLJA G55 )
#5241=[#501+[#5221-#501]*COS[#504]-[#5223-537-#502]*SIN[#504]]
( K-TA "Z" DLJA G55 )
#5243=[#502+[#5221-#501]*SIN[#504]+[#5223-537-#502]*COS[#504]+#503]

( K-TA "X" DLJA G56)
#5261=[#501+[#5221-#501]*COS[#506]-[#5223-537-#502]*SIN[#506]]
( K-TA "Z" DLJA G56)
#5263=[#502+[#5221-#501]*SIN[#506]+[#5223-537-#502]*COS[#506]+#505]
M99

N9001(OBKATKA Z,B90/G54)
/M80
G52Z0
G0G53Z0
G110B90
G0G54X0Y0
/M88
G52Z400
Y150
Z100
#3006=1(MERIY PRIMERNO Z95+/-1)
(M80 
G53Z0
#3006=1(POVOROT NA B183/G56)
G0G56G110B183
X0Y0
M88
G52Z400
G01Z-10F4000
#3006=1(SMOTRI PRIPUSK)
(M80 
G53Z0
#3006=1(POVOROT NA B3/G55)
G0G55G110B3
X0Y0
M88
G52Z400
G01Z-10F4000
#3006=1(SMOTRI PRIPUSK)
M0
M80
G53Z0
M99
M30
%