
(75306-3001038 KYLAK)
(OP.60)
(STANOK BTN-13A)
(PRISPOSOBLENIE -     )
(OTRABOTANO - MZOR 24.04.2019)

#101=-868.17( K-TA OSI POV. STOLA PO "X" )
#102=-1670.85(1697.36 K-TA OSI POV. STOLA PO "Z" )


N011 (T21 M6)
N012 (M60)
N013 G0G54G110B90
N014 G54X0Y0
N015 M88
N016 M0
N017 
N018 H9035M98
N019 M0
N020 
N021 H9031M98
N022 
N023 (*********** INSTRUMENT ***********)
N024 ( T1 SVERLO              D=22)
N025 ( T2 SVERLO              D=50)
N026 ( T3 BOR. SHTANGA        D=60 UGOL=45 )
N027 ( T4 SVERLO              D=32)
N028 ( T6 METCHIK             M36/2)
N029 ( T7 METCHIK             M24/2)
N030 ( T8 SVERLO              D22.5)
N031 ( T9 FREZA KUKURUZA      D=63)
N032 ( T11 FREZA DISKOVAJ     D=160 H=20.7)
N033 ( T13 SVERLO             D=46 UGOL=90)
N034 ( T14 SVERLO             D=55)
N035 ( T16 BOR. SHTANGA       D=331 UGOL=45 )
N036 ( T19 FREZA TORCOVAJA    D=125 )
N037 ( T20 BOR. SHTANGA       D=59.5 )
N038 ( T21 MIKROBOR           D=60+0.046)
N039 ( T22 BOR. SHTANGA       D=60.35 )
N040 ( T24 FREZA TORCOVAJA    D=160 )
N041 ( T26 BOR. SHTANGA       D=265.25)
N042 ( T33 RASTOCHKA          D=323)
N043 ( T28 BOR. SHTANGA       D=330.6 )
N044 ( T30 FREZA TORCOVAJA    D=160 )
N045 ( T35 ZENKER             D=34.1 )
N046 ( T37 BOR. SHTANGA       D=264.6 )
N047 ( T39 MIKROBOR           D=265.25)
N048 ( T41 FREZA DISKOVAJ     D=160 H=5 )
N049 ( T43 BOR. SHTANGA       D=257 T=12MIN)
N050 ( T47- BOR. SHTANGA      D=558.5 )
N051 ( T59-MIKROBOR           D=559.5)
N052 ( T5-ZENKER          D22)
N053 (*************************************)
N054 ( X-CENTR STOLA, Y-POVERHNOST STOLA, Z-CENTR STOLA)
N055 ( X-891.353, Y-1198.721, Z-1702.25 )
N056 
N057 ( G54: X,Y-OS OTV. D560, Z - TOREC S R-R0M 541 )
N058 ( G54 - STOL B90 )
N059 
N060 ( G56: X,Y- OS OTV. D330, Z - TOREC S R-ROM 700-400+307 )
N061 ( G56 - STOL B181 )
N062 
N063 ( G55: X,Y- OS OTV. D265.25, Z - TOREC S R-ROM 400+300)
N064 ( G55 - STOL B1 )
N065 
N066 (*************************************)
N067 (************* OBRABOTKA *************)
N068 (*************************************)
N069 (****** T1B0R. SHTANGA D=257 *******)
N070 M00
N071 T1M6
N072 G0G55G110B1
N073 G0G90G17G55X0Y0
N074 M87
N075 G52Z350
N076 G0G43H1Z10S200M3
N077 G1Z2F100M8
N078 G1Z10F2000M9
N079 G0Z550M5
N080 #3006=1(SMOTRI PRIPYSK)
N081 
N082 G56G110B181
N083 G0G90G17G56X0Y0
N084 
N085 G52Z350
N086 G0Z-100S200M3
N087 G1Z-108F100M8
N088 Z-100F2000M9
N089 G0Z550M5
N090 #3006=1(SMOTRI PRIPYSK)
N091 
N092 G0Z-100S200M3
N093 G1Z-320F100M8
N094 G1Z-100F5000
N095 G0Z550M5M9
N096 
N097 G0G55G110B1
N098 G0G90G17G55X0Y0
N099 G0G43H1Z10S200M3T3
N100 G1Z-210F100M8
N101 G1Z10F5000
N102 G0Z550M5M9
N103 #3006=1(SMOTRI RAKOVINI)
N104 G0Z550M5M9
N105 M80
N106 G52Z0
N107 
N108 (****** T3 FREZA TORC. D=160 ********)
N109 ( FR-KA TORCOV S PRIPUSK 1MM )
N110 T3M6
N111 G54G110B90
N112 
N113 ( 1-I PROHOD )
N114 G0G90G54X320Y250
N115 M82
N116 G52Z100
N117 G43H3Z200S250M3
N118 G1Z5F1500
N119 G1X320Y0F300
N120 G2X320Y0I-320J0F300
N121 G1Z10
N122 
N123 ( 2-I PROHOD )
N124 G0X320Y250
N125 G1Z3
N126 G1X320Y0F300
N127 G2X320Y0I-320J0F300
N128 G1Z5
N129 
N130 ( 3-I PROHOD )
N131 G0X320Y250
N132 G1Z1
N133 S250
N134 G1X320Y0F300
N135 G2X320Y0I-320J0F300
N136 G1Z5
N137 G0Z200M5
N138 G0Z800
N139 G52Z0
N140 
N141 (************** RABOTA B181 ***********)
N142 G0G56G110B181
N143 G0G56X0Y-70S250M3
N144 G52Z100
N145 Z200
N146 
N147 ( 1-I PROHOD )
N148 G0Z5
N149 G1Y-160F300
N150 G2Y-160X0J160I0F300
N151 G1Z5
N152 
N153 ( 2-I PROHOD )
N154 G0X0Y-70
N155 G0Z3
N156 G1Y-160F300
N157 G2Y-160X0J160I0F300
N158 G1Z5
N159 
N160 ( 3-I PROHOD )
N161 G0X0Y-70
N162 Z1
N163 S250
N164 G1Y-160F300
N165 G2Y-160X0J160I0F300
N166 G1Z5
N167 G0Z200M5
N168 G0Z650
N169 G52Z0
N170 
N171 (************** RABOTA B1 ************)
N172 G0G55G110B1
N173 G0G90G55X0Y0
N174 G52Z100
N175 G0Z200S250M3T28
N176 
N177 ( 1-I PROHOD )
N178 #110=5.5
N179 M98H9000
N180 
N181 ( 2-I PROHOD )
N182 #110=3
N183 M98H9000
N184 
N185 ( 3-I PROHOD )
N186 #110=1
N187 M98H9000
N188 
N189 G0Z200M9
N190 G0Z600M5
N191 G52Z0
N192 
N193 (******** T28 FREZA CHIST. D=160 *******)
N194 (******* FINISHNAJA FR-KA TORCOV *******)
N195 T28M6
N196 G54G110B90
N197 G0G90G54X340Y250
N198 M82
N199 G52Z100
N200 G43H28Z200S300M3T5
N201 G1Z0F450
N202 G1X340Y0F350
N203 G2X340Y0I-340J0F350
N204 G1Z5
N205 G0Z200M5
N206 G0Z800
N207 G52Z0
N208 
N209 (************** RABOTA B181***********)
N210 G56G110B181
N211 G0G90G56X0Y-70
N212 G52Z100
N213 G43H28
N214 G0Z200S300M3
N215 G0Z0
N216 G1Y-160F350
N217 G2Y-160X0J160I0F350
N218 G1Z5
N219 G0Z200M5
N220 G0Z650
N221 G52Z0
N222 
N223 (************** RABOTA B1 ************)
N224 G55G110B1
N225 S300F350
N226 G55G0X250Y445
N227 G52Z100
N228 G43H28
N229 G0Z200M3
N230 #110=0
N231 M98H9001
N232 G0Z200
N233 G0Z600M5
N234 G52Z0
N235 
N236 (******* T5-FREZA TORC. D=125 *******)
N237 ( FR-KA D800 NA UL.55 )
N238 T5M6
N239 G54G110B90
N240 G0Y100
N241 M83
N242 G0G17G90G54
N243 G52Z150
N244 G0X0Y0S318M3
N245 G43H5Z20
N246 ( 1-I PROHOD )
N247 G0X507Y412S318M3T6
N248 G43H5Z-51
N249 G1G41D5X399Y412F280M8
N250 G1Y0
N251 G2X399Y0I-399F500
N252 G1G40X507Y100F1500
N253 X507Y412
N254 ( 2-I PROHOD )
N255 G0X507Y412S318M3
N256 G43H5Z-53.5
N257 G1G41D5X399Y412F280M8
N258 G1Y0
N259 G2X399Y0I-399F500
N260 G1G40X507Y100F1500
N261 X507Y412
N262 ( 3-I PROHOD )
N263 Z-55.2
N264 G1G41D5X399Y412F280M8
N265 G1Y0
N266 G2X399Y0I-399F500
N267 G1G40X507Y100
N268 G0G43H5Z20
N269 X480Y0
N270 Z[-55.2+14]
N271 G1G42X325Y0
N272 G3X325Y0I-325J0
N273 G0G40X480Y50Z20M9
N274 Z600M5
N275 G52Z0
N276 
N277 (******* T6-FREZA KUKURUZA D=63 *******)
N278 T6M6
N279 G54G110B90
N280 G0G90G17G54
N281 G0X0Y0
N282 M84
N283 G52Z200
N284 
N285 (*********** GABARITI *************)
N286 ( FR-KA V R-R 445 POD UGOL 37 GRAD )
N287 
N288 ( 1-I PROHOD )
N289 S800F700M3
N290 G54
N291 G68X0Y0R37
N292 (*********************************** 1)
N293 G0X290Y-490
N294 G43H6Z-85
N295 G1G41D6X290Y-444.4F700M8
N296 X105
N297 G1X-85F1000
N298 G1X-255F700
N299 G40X-255Y-500F500
N300 G0Z200
N301 G69
N302 (*********************************** 2)
N303 G68X0Y0R143
N304 G0X295Y-480
N305 G0Z-85
N306 G1G41D6X295Y-444.4F700M8
N307 X105
N308 G1X-85F1000
N309 G1X-290F700
N310 G40X-290Y-500
N311 G0Z200M9
N312 G69
N313 (*********************************** 3)
N314 G68X0Y0R-37
N315 G0X-300Y-500
N316 G0Z-85
N317 G1G42D6Y-444.4F700M8
N318 X-105
N319 G1X85F1000
N320 G1X285F700
N321 G0Z200M9
N322 G0G40X300Y-475
N323 G69
N324 (*********************************** 4)
N325 G68X0Y0R-143
N326 G0X295Y-480
N327 G0Z-85
N328 G1G41D6X295Y-444.4F700M8
N329 G1X105
N330 X-85F1000
N331 G1X-290F700
N332 G0Z200M9
N333 G0G40X-250Y-475
N334 G69
N335 
N336 (************** PROHOD 2**************)
N337 (*********************************** 1)
N338 G68X0Y0R37
N339 G0X290Y-490
N340 Z-55
N341 G1Z-115F300
N342 G1G41D6X290Y-444.4F700M8
N343 X105
N344 G1X-85F1000
N345 G1X-255F700
N346 G40X-255Y-500F500
N347 G0Z200
N348 G69
N349 (*********************************** 2)
N350 G68X0Y0R143
N351 G0X295Y-480
N352 G0Z-115
N353 G1G41D6X295Y-444.4F700M8
N354 X105
N355 G1X-85F1000
N356 G1X-290F700
N357 G40X-290Y-500
N358 G0Z200M9
N359 G69
N360 (*********************************** 3)
N361 G68X0Y0R-37
N362 G0X-285Y-485
N363 G0Z-115
N364 G1G42D6Y-444.4F700M8
N365 X-105
N366 G1X85F1000
N367 G1X285F700
N368 G0Z200M9
N369 G0G40X300Y-475
N370 G69
N371 (*********************************** 4)
N372 G68X0Y0R-143
N373 G0X295Y-490
N374 G0Z-121
N375 G1G41D6Y-444.4F700M8
N376 X105
N377 G1X-85F1000
N378 G1X-290F700
N379 G0Z200M9
N380 G0G40X-250Y-475
N381 G69
N382 G52Z0
N383 
N384 T0M6
N385 G54G110B90
N386 #3006=1(VSTAV REZEC RAST D=558.5)
N387 
N388 (******** REZEC RAST D=558.5 ********)
N389 G0G17G90G54
N390 G0X0Y0Z800
N391 M89
N392 G52Z500
N393 G43H150Z5S75F20M3T14
N394 G1Z-100M8
N395 
N396 (************* PROHOD 2 **************)
N397 G1Z[-100-88]F150
N398 G1Z-345F20M8
N399 G1Z10F8000M9
N400 G0Z500M5
N401 M19
N402 M80
N403 G52Z0
N404 G0Y-300
N405 #3006=1(DOSTAN RAZEC)
N406 
N407 (******* T14 FREZA DISKOVAJA D160 H20.7 *******)
N408 ( LM-H114, R-D114 )
N409 T14M6
N410 G54G110B90
N411 G0G90G17G54X0Y0
N412 M89
N413 G52Z500
N414 S250F500
N415 G43H114Z100M3T18
N416 (*********** PROHOD 1*****************)
N417 G0Z-336
N418 G1G41D114X-194.454Y-194.454F500M8
N419 G3X-83.684Y-278.081I168.404J107.889F150
N420 G3X0Y-290.4I83.684J278.081
N421 G3X0Y-290.4I0J290.4
N422 G1G40X0Y0F500
N423 
N424 (*********** PROHOD 2*****************)
/N425 G0Z-333.5
/N426 G1G41D111X-194.454Y-194.454F500M8
/N427 G3X-83.684Y-278.081I168.404J107.889F100
/N428 G3X0Y-290.4I83.684J278.081
/N429 G3X0Y-290.4I0J290.4
N430 
N431 (*********** PROHOD 3 ****************)
N432 G0Z-330.8
N433 G1G41D114X-194.454Y-194.454F500M8
N434 G3X-83.684Y-278.081I168.404J107.889F150
N435 G3X0Y-290.4I83.684J278.081
N436 G3X0Y-290.4I0J290.4
N437 G1G40X0Y0F500M9
N438 G0Z500M5
N439 G52Z0
N440 
N441 (******* T18 SVERLO CENTR D46 **********)
N442 T18M6
N443 G54G110B90
N444 G0G90G61G17G54
N445 G0X0Y[685/2]
N446 G43H18Z50S140M3M8T43
N447 G98G81Z-[41.7+23.5/2]R-35F28
N448 X0Y-[685/2]
N449 G80
N450 M9
N451 G0Z500M5
N452 
N453 (******** T43SVERLO D22.5 ************)
N454 T43M6
N455 G54G110B90
N456 M81
N457 G52Z50
N458 G0G90G17G54
N459 G0X0Y[685/2]
N460 G43H43Z50S280M3M8T19
N461 G98G83Z-[41.7+75]R-35Q3F63
N462 X0Y-[685/2]
N463 G80
N464 M9
N465 G0Z500M5
N466 
N467 (******** T19 SVERLO D55 *************)
N468 T19M6
N469 G54G110B90
N470 M81
N471 G52Z50
N472 G0G90G17G54
N473 G0X-[382.5+50]Y-[464-290]
N474 G43H19Z50S100M3M8T20
N475 G98G83Z-117R-40Q3.5F18
N476 X-[382.5+50]Y[464-290]
N477 X-50Y464
N478 X50Y464
N479 X[382.5+50]Y[464-290]
N480 X[382.5+50]Y-[464-290]
N481 X50Y-464
N482 X-50Y-464
N483 G80
N484 M9
N485 G0Z500M5
N486 
N487 (******* T20-BOR. SHTANGA D=59.5 ********)
N488 T20M6
N489 G54G110B90
N490 G0G90G61G17G54
N491 X-[382.5+50]Y-[464-290]
N492 M83
N493 G52Z150
N494 G43H20Z50S550M3M8T21
N495 G98G81Z-120R-52F120
N496 X-[382.5+50]Y[464-290]
N497 X-50Y464
N498 X50Y464
N499 X[382.5+50]Y[464-290]
N500 X[382.5+50]Y-[464-290]
N501 X50Y-464
N502 X-50Y-464
N503 G80
N504 G0Z650M5M9
N505 G52Z0
N506 
N507 (******* T21 B0R. SHTANGA 60+0.3 *******)
N508 T21M6
N509 G54G110B90
N510 G0G90G17G54
N511 X-50Y-464
N512 M83
N513 G52Z150
N514 #3006=1(PROVERIT OTV., PLASTINI)
N515 G0G43H21Z50S580M3T45
N516 M8
N517 G98G81Z-120R-52F130
N518 X[382.5+50]Y-[464-290]
N519 X[382.5+50]Y[464-290]
N520 X-50Y464
N521 G80
N522 G0Z650M5M9
N523 G52Z0
N524 
N525 (******** T45 MIKROBOR 60+0.046 ******)
N526 T45M6
N527 G54G110B90
N528 G0G90G17G54
N529 Y-170
N530 M82
N531 G52Z100
N532 M19
N533 #3006=1(PROVERIT MIKROBOR)
N534 G0X-[382.5+50]Y-[464-290]
N535 G43H45Z200S800M3
N536 G1Z-48F3000M8
N537 Z-64F56
N538 G0Z500M9
N539 Z800M5
N540 #3006=1(MERIT D=60+0.046)
N541 M98H9005
N542 X-[382.5+50]Y[464-290]M98H9005
N543 X50Y464M98H9005
N544 X50Y-464M98H9005
N545 G0Z750M5M9
N546 #3006=1(MERIT D=60+0.046)
N547 G52Z0
N548 T0M6
N549 #3006=1(VSTAV MIKROBOR PLAST K SEBE)
N550 
N551 (******* MIKROBOR D=559.5+0.11 ********)
N552 G54G110B90
N553 G17G0G90G61G54
N554 G0X0Y0
N555 M89
N556 G52Z500
N557 G43H151Z3S68F12M3T24
N558 G1Z-10F12M8
N559 G0Z450M9
N560 Y300M5
/N561 M19
/N562 M82
N563 #3006=1(MERIT D=559.5+0.11)
N564 G0X0Y0
N565 M89
N566 Z3S68M3
N567 G1Z-100F12M8
N568 M5M9
N569 M19
N570 G0X0.5
N571 G0Z450
N572 Y300
/N573 M82
N574 #3006=1(MERIT D=559.5+0.11, SMOTRI PLASTINU)
N575 
N576 (************** PROHOD 2 **********)
N577 M19
N578 X0.5Y0
N579 M89
N580 Z3
N581 G0Z[-100-88]
N582 X0Y0
N583 S68M3
N584 G1Z[-100-88-35]F12M8
N585 G1Z[-100-88]F500M9
N586 M5
N587 M19
N588 G0X0.5
N589 Z450
N590 Y300
N591 #3006=1(MERIT D=559.5+0.11)
N592 M19
N593 X0.5Y0
N594 Z3
N595 G0Z[-100-88]
N596 X0Y0
N597 S68M3
N598 G1Z-332F12M8
N599 M5M9
N600 M19
N601 G0X0.5
N602 G0Z450
N603 Y-300
N604 G52X0Y0Z0
N605 M80
N606 #3006=1(MERIT D=559.5+0.11)
/N607 
/N608 M0
/N609 #3006=1(DOSTAN INSTRYMENT)
N610 
N611 (******* T24-FREZA FASKA D31 UGOL 45 *******)
N612 T24M6
N613 #100=191(F)
N614 #101=(Y OTXOD)
N615 #102=(PAUSA)
N616 #103=795(S)
N617 #120=[60.1/2](R)
N618 #624=#3012
N619 G110B90
N620 G17G54G90
N621 G0X0Y0
N622 M82
N623 G52Z100
N624 G0X-[382.5+50]Y-[464-290]
N625 G0G43H24Z200S#103M3T26
N626 M98H9010
N627 G0X-[382.5+50]Y[464-290]
N628 M98H9010
N629 G0X-[50]Y[464]
N630 M98H9010
N631 G0X[50]Y[464]
N632 M98H9010
N633 G0X[382.5+50]Y[464-290]
N634 M98H9010
N635 G0X[382.5+50]Y-[464-290]
N636 M98H9010
N637 G0X[50]Y-[464]
N638 M98H9010
N639 G0X-[50]Y-[464]
N640 M98H9010
N641 G0Z400
N642 M80
N643 G52Z0
N644 
N645 (*************************************)
N646 (****** RABOTA B1 D265.25 ************)
N647 (***** T26-RASTOCHKA 264.6 ***********)
N648 T26M6
N649 G0G55G110B1
N650 G17G0G90G55G61
N651 G0X0Y0
N652 M87
N653 G52Z350
N654 G43H26Z5S150F100M3T11
N655 G1Z-210M8
N656 G1Z10F5000
N657 G0Z600M5M9
N658 G52Z0
N659 
N660 G0G56G110B181
N661 S150F100
N662 G0G90G56X0Y0M3
N663 G52Z350
N664 G0Z-100
N665 G1Z-320M8
N666 G1Z-100F5000
N667 G0Z550M5M9
N668 G52Z0
N669 
N670 
N671 (******* T11 RASTOCHKA D=319.5******)
N672 #100=70(F)
N673 #101=(Y OTXOD)
N674 #102=0.2(PAUSA)
N675 #103=170(S)
N676 T11M6
N677 G0G56G110B181
N678 G17G56G61G90X0Y0
/N679 #3006=1(VSTAV RAST 320)
N680 M83
N681 G52Z150
/N682 #3006=1(PROVERIT PLASTINI)
N683 G0G43H11Z100S#103M3T8
N684 G1Z5F2000M8
N685 G1Z-10F#100
N686 G4X#102
N687 G1Z-20F#100
N688 G4X#102
N689 G1Z-30F#100
N690 G4X#102
N691 G1Z-40F#100
N692 G4X#102
N693 G1Z-50F#100
N694 G4X#102
N695 G1Z-60F#100
N696 G4X#102
N697 G1Z-70F#100
N698 G4X#102
N699 G1Z-80F#100
N700 G4X#102
N701 G1Z-90F#100
N702 G4X#102
N703 G1Z-95F#100
N704 G4X#102
N705 G1Z8F1000M9
N706 G0Z700M5
N707 G52Z0
N708 M80
N709 G0Y-300
/N710 #3006=1(UBERI RAST 320)
N711 (******* T8 RASTOCHKA 330.6 *******)
N712 #100=70(F)
N713 #101=(Y OTXOD)
N714 #102=0.2(PAUSA)
N715 #103=170(S)
N716 T8M6
N717 G0G56G110B181
N718 G17G56G61G90X0Y0
N719 M83
N720 G52Z150
/N721 #3006=1(PROVERIT PLASTINI)
N722 G0G43H8Z100S#103M3T5
N723 G1Z5F2000M8
N724 G1Z-10F#100
N725 G4X#102
N726 G1Z-20F#100
N727 G4X#102
N728 G1Z-30F#100
N729 G4X#102
N730 G1Z-40F#100
N731 G4X#102
N732 G1Z-50F#100
N733 G4X#102
N734 G1Z-60F#100
N735 G4X#102
N736 G1Z-70F#100
N737 G4X#102
N738 G1Z-80F#100
N739 G4X#102
N740 G1Z-90F#100
N741 G4X#102
N742 G1Z-100F#100
N743 G4X#102
N744 G1Z8F1000M9
N745 G0Z700M5
N746 G52Z0
N747 
N748 (******* T5-FREZA TORC. D=125 ********)
N749 ( FR-KA D305 NA GL.110 )
N750 T5M6
N751 G0G56G110B181
N752 G0G17G90G56X0Y0
N753 M83
N754 G52Z150
N755 G0G43H5Z0
N756 
N757 (******* 1-I PROHOD *******)
N758 G43H5Z-100S300M3T14
N759 G1G41D5X0Y-165.25F350M8
N760 G3X0Y-165.25I0J165.25Z-109.73L5F450
N761 G3X0Y-165.25I0J165.25F300
N762 G1G40X0Y0F1000M9
N763 G0Z600M5
N764 G52Z0
N765 
N766 
N767 (******* T14 FREZA DISK. D=160 H=20.8 *******)
N768 T14M6
N769 G0G56G110B181
N770 G17G0G90G56
N771 G0X0Y0
N772 M87
N773 G52Z350
N774 #3006=1(PROVERIT PLASTINI)
N775 S225M3F300
N776 
N777 ( 1-J KANAVKA )
N778 G0G43H114Z[-109.75-51]T30
N779 M8
N780 M98H9020
N781 
N782 ( 2-J KANAVKA )
N783 G0Z[-109.75-141]
N784 M98H9020
N785 
N786 ( D272 )
N787 G0Z[-109.75-141-20.75-23]
N788 M98H9025
N789 
N790 G0X0Y0M9
N791 Z600M5
N792 M82
N793 G52Z0
N794 
N795 G0G55G110B1
N796 G17G0G90G55
N797 G0X0Y0
N798 M87
N799 S225M3
N800 G52Z350
N801 Z-54
N802 M8
N803 
N804 ( 1-J KANAVKA )
N805 M98H9020
N806 
N807 ( 2-J KANAVKA )
N808 G0Z-144
N809 M98H9020
N810 
N811 ( D272 )
N812 G0Z[-144-20.75-23]
N813 M98H9025
N814 G0X0Y0M9
N815 G0Z600M5
N816 G52Z0
N817 
N818 (**** T30 FREZA DISK. D=160 H=5 ****)
N819 T30M6
N820 G0G55G110B1
N821 G0X0Y0
N822 M87
N823 G52Z350
N824 G17G0G55G90
N825 G0X0Y0S60M3
N826 
N827 ( 1-I PROHOD )
N828 G0G43H130Z[-144-20.75-22]
N829 M8
N830 M98H9030
N831 ( 2-I PROHOD )
/N832 G43H30Z[-144-20.75-22-5.05]
/N833 M98H9030
N834 G0X0Y0M9
N835 G0Z500M5
N836 G52Z0
N837 
N838 G0G56G110B181
N839 G56
N840 G0X0Y0S60M3
N841 G52Z350
N842 
N843 ( 1-I PROHOD )
N844 G0G43H130Z[-109.75-141-20.75-22]
N845 M8
N846 M98H9030
N847 
N848 ( 2-I PROHOD )
/N849 G43H30Z[-109.75-141-20.75-22-5.05]
/N850 M98H9030
N851 G0X0Y0M9
N852 G0Z500M5
N853 G52Z0
N854 
N855 T0M6
N856 #3006=1(VSTAV T152FREZA DISK. D=250 H=19)
N857 (**** T152FREZA DISK. D=250 H=19 ****)
N858 
N859 G0G55G110B1
N860 G0X0Y0
N861 M84
N862 G52Z200
N863 G17G0G55G90
N864 G0X0Y0S80M3
N865 G0G43H152Z[-200-1.5]
N866 G1G40X[190.5-125]Y0F40M8
N867 G2X[190.5-125]Y0I-[190.5-125]J0F100
N868 G1G40X0Y0F1500
N869 G0G43H152Z[-200-0.5]
N870 G1G40X[190.5-125]Y0F40M8
N871 G2X[190.5-125]Y0I-[190.5-125]J0F100
N872 G1G40X0Y0F1500
N873 G0G43H152Z[-200+0.5]
N874 G1G40X[190.5-125]Y0F40M8
N875 G2X[190.5-125]Y0I-[190.5-125]J0F100
N876 G1G40X0Y0F1500
N877 G0Z350M5M9
N878 M80
N879 G0G110B181
N880 G0G56X0Y0
N881 M84
N882 G52Z200
N883 G17G0G56G90
N884 G0X0Y0S80M3
N885 G0G43H152Z[-307-1.5]
N886 G1X[175-125]Y0F40M8
N887 G2X[175-125]Y0I-[175-125]J0F100
N888 G1G40X0Y0F1500
N889 G0G43H152Z[-307-0.5]
N890 G1X[175-125]Y0F40M8
N891 G2X[175-125]Y0I-[175-125]J0F100
N892 G1G40X0Y0F1500
N893 G0G43H152Z[-307+0.5]
N894 G1X[175-125]Y0F40M8
N895 G2X[175-125]Y0I-[175-125]J0F100
N896 G1G40X0Y0F1500
N897 G0Z350M5M9
N898 M80
N899 G52Z0
N900 G0Y-300
N901 #3006=1(DOSTAN  FREZU)
N902 
N903 
N904 (**** T50 MIKROBOR D=265.25+0.13 *****)
N905 T50M6
N906 G0G56G110B181
N907 G17G56G61G90
N908 G0X0Y0
N909 M89
N910 G52Z500
N911 G43H50G0Z-108S250F28M3
N912 
N913 (***PROBNI***)
N914 G1Z-122M8
N915 G0Z0M9
N916 Z400M5
/N917 M19
/N918 M82
N919 #3006=1(MERIT D=265.25+0.13)
N920 X0Y0
/N921 M89
N922 G0Z-108S250M3T16
N923 G1Z[-110-51-1.5]M8
N924 G1Z[-110-51-19]F5000
N925 G1Z[-110-142.5]F28
N926 G1Z[-110-141-19]F5000
N927 G1Z[-110-141-20.75-23]F28
N928 M5M9
N929 M19
N930 G0Y-1
N931 G0Z400
N932 #3006=1(MERIT D=265.25+0.13)
N933 M82
N934 G52Z0
N935 
N936 G0G55G110B1
N937 G17G55G61
N938 G0X0Y0
N939 M89
N940 G52Z500
N941 Z3S250M3
N942 G1Z-10F28M8
N943 G0Z0M9
N944 Z450M5
/N945 M19
/N946 M82
N947 #3006=1(MERIT D=265.25+0.13)
N948 G0X0Y0
/N949 M89
N950 Z3S250M3
N951 G1Z-55.5M8
N952 G1Z[-54-19]F5000
N953 G1Z-145F28
N954 G1Z[-144-19]F5000
N955 G1Z[-144-20.5-27]F28
N956 M5M9
N957 M19
N958 G0Y-1
N959 G0Z450
N960 M80
N961 #3006=1(MERIT D=265.25+0.13)
N962 G52Z0
N963 
N964 (** T16 FREZA FAS. D=174 10 PLAST. **)
N965 T16M6
N966 #100=1479(F)
N967 #101=00(Y OTXOD)
N968 #102=0.9(PAUSA)
N969 #103=493(S)
N970 #104=559.55/2(RAD. OKR.)
N971 #616=#3012
N972 G110B90
N973 G17G90G54
N974 G0X0Y0
N975 M89
N976 G52Z500
N977 G0G43H16Z3S#103M3
N978 G1G41D16X#104F1200
N979 G3X#104Y0I-#104Z-2F#100
N980 G3X#104Y0I-#104F[#100*0.3]
N981 G1G40X0Y0F1200
N982 G0G43H116Z-[331+5]S#103M3
N983 G1G41D116X#104F1200
N984 G3X#104Y0I-#104Z-[331-2]L3F#100
N985 G3X#104Y0I-#104F[#100]
N986 G1G40X0Y0F1200
N987 G0Z30M5
N988 G52Z0
N989 M80
N990 
N991 (* T16 FREZA FAS. D=174 10 PLAST. ***)
N992 T16M6
N993 #100=685(F)
N994 #101=00(Y OTXOD)
N995 #102=0.9(PAUSA)
N996 #103=493(S)
N997 #104=330.7/2(RAD. OKR. Z0)
N998 #105=265.32/2(RAD. OKR.)
N999 #616=#3012
N1000 (*********** RABOTA B181 **********)
N1001 G110B181
N1002 G17G56G90
N1003 G0X0Y0
N1004 M89
N1005 G52Z500
N1006 G0G43H16Z10S#103M3
N1007 Z-0.5
N1008 G1G41D16X#104
N1009 G3X#104Y0I-#104F#100
N1010 G1G40X0Y0F1200
N1011 G0G43H16Z-[109.73+0.5]S#103M3
N1012 G1G41D16X#105
N1013 G3X#105Y0I-#105F#100
N1014 G1G40X0Y0F1200
N1015 G0G43H16Z-[109.73+51+20.76+0.5]S#103M3
N1016 G1G41D16X#105
N1017 G3X#105Y0I-#105F#100
N1018 G1G40X0Y0F1200
N1019 G0G43H116Z-[109.73+51-0.5]S#103M3
N1020 G1G41D116X#105
N1021 G3X#105Y0I-#105F#100
N1022 G1G40X0Y0F1200
N1023 G0G43H16Z-[109.73+141+20.73+0.5]S#103M3
N1024 G1G41D16X#105
N1025 G3X#105Y0I-#105F#100
N1026 G1G40X0Y0F1200
N1027 G0G43H116Z-[109.73+141-0.5]S#103M3
N1028 G1G41D116X#105
N1029 G3X#105Y0I-#105F#100
N1030 G1G40X0Y0F1200
N1031 G0G43H116Z-[109.73+141+20.76+22-0.5]S#103M3
N1032 G1G41D116X#105
N1033 G3X#105Y0I-#105F#100
N1034 G1G40X0Y0F1200
N1035 G0Z40M5
N1036 Z400M82
N1037 G52Z0
N1038 (************ RABOTA B1 ***********)
N1039 G55G110B1
N1040 G17G0G90
N1041 X0Y0
N1042 M89
N1043 G52Z500
N1044 G0G43H116Z40S#103M3
N1045 Z-[54-0.5]
N1046 G1G41D116X#105
N1047 G3X#105Y0I-#105F#100
N1048 G1G40X0Y0F1200
N1049 G0G43H16Z-[54+20.76+0.5]S#103M3
N1050 G1G41D16X#105
N1051 G3X#105Y0I-#105F#100
N1052 G1G40X0Y0F1200
N1053 G0G43H116Z-[144-0.5]S#103M3
N1054 G1G41D116X#105
N1055 G3X#105Y0I-#105F#100
N1056 G1G40X0Y0F1200
N1057 G0G43H16Z-[144+20.76+0.5]S#103M3
N1058 G1G41D16X#105
N1059 G3X#105Y0I-#105F#100
N1060 G1G40X0Y0F1200
N1061 G0G43H116Z-[144+20.76+22-0.5]S#103M3T18
N1062 G1G41D116X#105
N1063 G3X#105Y0I-#105F#100
N1064 G1G40X0Y0F1200
N1065 G0G43H16Z-0.5S#103M3
N1066 G1G41D16X#105
N1067 G3X#105Y0I-#105F#100
N1068 G1G40X0Y0F1200
N1069 G0Z40M5
N1070 Z300M80
N1071 G52Z0
N1072 
N1073 (**** T18-SVERLO CENTR D46 ***********)
N1074 T18M6
N1075 G0G55G110B1
N1076 G17G55G61
N1077 G0X-[475-250]Y0
N1078 G43H18Z50S125M3T56
N1079 M8
N1080 G98G81R5Z-[38/2]F25
N1081 X250Y0
N1082 X250Y-120
N1083 X250Y-265
N1084 X150Y-245
N1085 X50Y-200
N1086 X50Y200
N1087 X150Y245
N1088 X250Y265
N1089 X250Y120
N1090 
N1091 G16
N1092 X-185Y[20+40]
N1093 X-185Y20
N1094 X-185Y-20
N1095 X-185Y[-20-40]
N1096 G80M9
N1097 G15Z300M5
N1098 
N1099 (**********T56SVERLO D=32************)
N1100 T56M6
N1101 G17G55G61G90
N1102 G0G55G110B1
/N1103 G0X-[475-250]Y0
N1104 G0X0Y0
N1105 G0G43H56Z50S200M3T39
N1106 M8
/N1107 G98G83R10Z-90Q4F45
/N1108 G0X250Y0
/N1109 G98G83R10Z-66Q4F45
N1110 
N1111 G16
N1112 G98G83X-185Y[20+40]R10Z-66Q4F45
N1113 X-185Y20
N1114 X-185Y-20
N1115 X-185Y[-20-40]
N1116 G15
N1117 
N1118 G0X250Y-120
N1119 G98G83R10Z-66Q4F45
N1120 X250Y-265
N1121 X150Y-245
N1122 X50Y-200
N1123 X50Y200
N1124 X150Y245
N1125 X250Y265
N1126 X250Y120
N1127 G80M9
N1128 Z300M5
N1129 
N1130 (********* T39SVERLO D=50 ***********)
N1131 T39M6
N1132 G17G55G61G90
N1133 G0G55G110B1
N1134 G0X-[475-250]Y0
N1135 G0G43H39Z50S115M3T57
N1136 M8
N1137 G98G83R10Z-90Q4F18
N1138 X250Y0
N1139 G80M9
N1140 Z300M5
N1141 
N1142 (******** T57-RASTOCH D=34 **********)
N1143 T57M6
N1144 G0G55G110B1
N1145 G0G55X0Y0
N1146 M86
N1147 G52Z300
N1148 G17G55G61G90
N1149 G0G43H57Z30S800M3T58
N1150 M8
N1151 G16
N1152 X-185Y[20+40]
N1153 G98G83R3Z-65Q28F60
N1154 X-185Y20
N1155 X-185Y-20
N1156 X-185Y[-20-40]
N1157 G80
N1158 G15
N1159 G0X250Y-120
N1160 G98G83R3Z-65Q28F60
N1161 X250Y-265
N1162 X150Y-245
N1163 X50Y-200
N1164 X50Y200
N1165 X150Y245
N1166 X250Y265
N1167 X250Y120
N1168 G80M9
N1169 G0Z300M5
N1170 M80
N1171 G52Z0
N1172 (*******T58METCHIK M36 **************)
N1173 T58M6
N1174 G0G55G110B1
N1175 #3006=1(PRODUT)
N1176 G17G55G90
N1177 G0X250Y-120
N1178 G43H58G0Z200
N1179 Z50S100F200M3M8T18
N1180 G98G84R10Z-47
N1181 G80
N1182 X250Y-265
N1183 G98G84R10Z-57
N1184 X150Y-245
N1185 X50Y-200
N1186 X50Y200
N1187 X150Y245
N1188 X250Y265
N1189 G80
N1190 X250Y120
N1191 G98G84R10Z-47
N1192 G80
N1193 
N1194 G16
N1195 X-185Y[20+40]
N1196 G98G84R10Z-57F200
N1197 X-185Y20
N1198 X-185Y-20
N1199 X-185Y[-20-40]
N1200 G80M9
N1201 G15Z300M5
N1202 
N1203 (************************************)
N1204 (*********** RABOTA B181 ************)
N1205 
N1206 (*** T18-SVERLO CENTR D46 ***********)
N1207 T18M6
N1208 G0G56G110B181
N1209 G17G56G61X0Y0
N1210 G43H18Z50S115M3T59
N1211 G16M8
N1212 X[365/2]Y30
N1213 G98G81R5Z-[26/2]F25
N1214 Y90
N1215 Y135
N1216 Y225
N1217 Y270
N1218 Y330
N1219 G80M9
N1220 G15Z300M5
N1221 
N1222 (******** T59SVERLO D=22/27********)
N1223 T59M6
N1224 G17G56G61G90
N1225 G0G56G110B181
N1226 G0X0Y0
N1227 G0G43H59Z[50]S280M3T40
N1228 G16M8
N1229 X[365/2]Y30
N1230 G98G83R[10]Z[-50.8]Q4F50
N1231 Y90
N1232 Y135
N1233 Y225
N1234 Y270
N1235 Y330
N1236 G80M9
N1237 G15Z300M5
N1238 
N1239 (******** T40ZENKER D=22 ***********)
N1240 T40M6
N1241 G0G110B181
N1242 G0G56X0Y0
N1243 M84
N1244 G52Z200
N1245 G17G61G90
N1246 G16
N1247 G0X[365/2]Y30
N1248 G0G43H40Z55S100M3T13
N1249 G98G81R10Z-48F60M8
N1250 Y90
N1251 Y135
N1252 Y225
N1253 Y270
N1254 Y330
N1255 G80M9
N1256 G15Z300M5
N1257 M80
N1258 G52Z0
N1259 
N1260 (****** T13METCHIK M24*2 ************)
N1261 T13M6
N1262 G17G56G61G94G110B181
N1263 G0X0Y0
N1264 #3006=1(PRODUT OTV.)
N1265 G0G43H13Z50S100M3
N1266 G16M8
N1267 X[365/2]Y30
N1268 G98G84R10Z-40F200
N1269 Y90
N1270 Y135
N1271 Y225
N1272 Y270
N1273 Y330
N1274 G80M9
N1275 G15Z600M5
N1276 T0M6
N1277 
N1278 #3006=1(*** UBORKA STRUZHKI ***)
N1279 
N1280 G0G110B181
N1281 G54Z600
N1282 M0
N1283 G0G110B90
N1284 M0
N1285 G0G110B0
N1286 M0
N1287 M60
N1288 M2
N1289 
(***************************************)
(************ PODPROGRAMMI *************)
(***************************************)

N9000(********** FR-KA PL.-B1 **********)
G0X-235Y220
(-----------------)
G0Z#110
G1Y-120F300
G0Z15
G0X-130Y290
(-----------------)
G0Z#110
G1Y-180
G0Z15
G0X-30Y320
(G-----------------)
G0Z#110
G1Y30
G0Y-15
G1Y-270
G0Z15
G0X70Y375
(G-----------------)
G0Z#110
G1Y-330
G0Z15
G0X170Y415
(G-----------------)
G0Z#110
G1Y-330
G0Z15
G0X235Y410
(G-----------------)
G0Z#110
G1Y-310
G0Z15
(G-----------------)
G0Z150
M99

N9001(********** FR-KA PL.-B1 CHISTO **********)
G0X235Y445
(-----------------)
G0Z15
G1Z#110F1200
G1G64Y-370F350
G64X170Y-350
(-----------------)
Y410
G0X70Y395
G1G64Y-370
(G-----------------)
G0X-30
G1Y-45
G0Y30
G1Y310
(G-----------------)
G0X-130Y300
G1Y-300
(G-----------------)
G0X-235Y-270
G1Y190
G1Z5F900
G0Z200M5
M99

N9005(********** MIKROBOR 60+0.046 **********)
G0Z100S800M3
#115=0.2
(#115 - SDVIG PO OSI "Y" MIKROBOR D=60+0.046)
Z-52M8
G1Z[-55-65]F56
M19M9
G0G91Y-#115
G90G0Z300
G91Y#115
G90
M99

N9010(********** FASKA 1x45 NA D60 **********)
G1Z-52F5000
G1Z-55.3F400
G1G91G42D24Y-#120F400
G2X0Y0I0J#120F400
G1G40X0Y#120
G90G0Z100
M99

N9020(******* FR-KA KOLC. KANAVOK D280x20.5 *******)
G1G41D114X-104.459Y-46.839F500
G1X-86.621Y-86.621F50
G3X-12.596Y-139.432I82.122J36.823F20
G3X0Y-140.25I12.596J139.432F80
G3X0Y-140.25I0J140.25
G1G40X0Y0F500

/G1G41D114X-90.156Y-90.156F500
/G3X-12.517Y-139.69I86.564J50.066F100
/G3X0Y-140.25I12.517J139.69
/G3X0Y-140.25I0J140.25
/G1G40X0Y0F500
M99


N9025(********** FR-KA D272 **********)
G1G41D14X-90.156Y-90.156F500
G3X-23.78Y-134.108I83.836J54.512F100
G3X0Y-136.2I23.78J134.108
G3X0Y-136.2I0J136.2
G1G40X0Y0F500
M99

N9030( FR-KA D276x5)
G1G41D130X-90.156Y-90.156F300
G3X-18.307Y-136.78I85.115J52.492F100
G3X0Y-138.13I18.307J136.78
G3X0Y-138.13I0J138.13
G1G40X0Y0F500
M99

(****************************************)
N9031(********** PERENOS NOLEY **********)
(****************************************)
#103=[400+199.425]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#104=-89( 1-I UGOL )

#105=[700.6-400+306.35]( R-NIE OT TCHK. PERESECH. OSEI DO TORCA )
#106=91( 2-I UGOL )

#5242=#5222( K-TA "Y" DLJA G55 )
#5262=#5222( K-TA "Y" DLJA G56 )

( K-TA "X DLJA G55 )
#5241=[#101+[#5221-#101]*COS[#104]-[#5223-541-#102]*SIN[#104]]
( K-TA "Z" DLJA G55 )
#5243=[#102+[#5221-#101]*SIN[#104]+[#5223-541-#102]*COS[#104]+#103]

( K-TA "X" DLJA G56 )
#5261=[#101+[#5221-#101]*COS[#106]-[#5223-541-#102]*SIN[#106]]
( K-TA "Z" DLJA G56 )
#5263=[#102+[#5221-#101]*SIN[#106]+[#5223-541-#102]*COS[#106]+#105]
M99

N9035(********** OBKATKA Z **********)
/M80
G52Z0
G0G53Z0
G110B90
G0G54X0Y0
M88
G52Z400
Y300
Z100
M0
M80
G53Z0
M99

M30
%