дерюкэ '7921-2904016-20 krishka'
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
рв0=оепеяев,оп0,оп1
оп2=союп,29.5,уа
оп3=уоюп,382.5/2,са
рв1=оепеяев,оп0,оп3
оп4=оюпкек,оп0,9.5,уа
рв2=оепеяев,оп4,оп3
оп5=уоюп,344.5/2,са
рв3=оепеяев,оп5,оп4
оп6=уоюп,320.5/2,са
рв4=оепеяев,оп2,оп5
рв5=оепеяев,оп6,оп2
оп7=оюпкек,оп2,9.5,ул
рв6=оепеяев,оп6,оп7
оп8=уоюп,215.5/2,са
рв7=оепеяев,оп7,оп8
рв8=оепеяев,оп8,оп0
йнмрсп й0=хг,рв8,уа
брнвйс,рв7
брнвйс,рв6
брнвйс,рв5
брнвйс,рв4
брнвйс,рв3
брнвйс,рв2
брнвйс,рв1
брнвйс,рв8
йнмйнм
оп9=союп,27-0.4/2,уа
оп10=уоюп,(378-1.4/2)/2,са
рв9=оепеяев,оп10,оп0
оп11=оюпкек,оп9,20,ул
рв10=оепеяев,оп11,оп10
оп12=уоюп,339.9555/2,са
оп13=оюпкек,оп9,2,ул
рв11=оепеяев,оп13,оп12
оп14=рв11,-30
рв12=оепеяев,оп9,оп14
рв13=оепеяев,оп12,оп11
оп15=уоюп,325.445/2,са
рв14=оепеяев,оп9,оп15
оп16=оюпкек,оп9,10.11,ул
рв15=оепеяев,оп15,оп16
оп17=уоюп,221/2,са
рв16=оепеяев,оп16,оп17
оп18=оюпкек,оп16,2,ул
оп19=рв16,45
рв17=оепеяев,оп19,оп18
рв18=оепеяев,оп18,оп8
йнмрсп й1=хг,рнвйю(й0,0),уа
рв19=оепеяев,оп8,оп19
брнвйс,рв19
брнвйс,рв16
брнвйс,рв15
брнвйс,рв14
брнвйс,рв12
брнвйс,рв11
боепед,оп12,мю,рв13
брнвйс,рв10
брнвйс,рв9
брнвйс,рв8
йнмйнм
й1,4:тюяйю 1,1
й1,9:тюяйю 0.5,0.5
гюфхл,дерюкэ,й1,бмсрпх,й0,йннпд,0,пюяр,5
рвйялем,34,178;хг 34,178
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бшанпхм пегеж1
гюцпсг пегеж1
гнмю онвя,6,7
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
цксахмю 1.2,тхйя
аегнопяр 2
опхосяй 0.3
нряйнй 2
йпнлйю бяонл
менап ьохмдк,онблл,105,онвя,дхюо,1
ондювю вепм,ллна,0.27
рнвемхе,ооеп,нрйп
гнмю онвя,3,4
опхосяй 0.6
гнмю онвя,3,4
рв20=оепеяев,оп5,оп11
гнмю онвя,3,рв20
ондпегйю,ооеп,нрйп
гнмю опвя,7,4
цксахмю 2,тхйя
опхосяй 1
гнмю опвя,7,5
опхосяй 0.5
йпнлйю цкюбм
гнмю опвя,7,5
опхосяй 1
гнмю опвя,7,5
йпнлйю бяонл
гнмю опвя,7,5
йпнлйю цкюбм
гнмю опвя,3,1
цксахмю 1,тхйя
опхосяй 0.5
гнмю опвя,3,1
цксахмю 1.2,тхйя
рнвемхе,опнд,нрйп
гнмю опвя,7,5
опхосяй 1
рнвемхе,опнд,нрйп
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'RAST',мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж3
рв21=оепеяев,оп6,оп16
гнмю опвя,11,рв21
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'RAST',мнлцнкнб,якебю
йпнлйю бяонл
гнмю опвя,12,11
опхосяй 0.3
ондпегйю,ооеп,нрйп
гнмю онвя,8,11
опхосяй 0.5
гнмю онвя,8,10
гнмю онвя,8,10
гнмю онвя,8,10
йпнлйю цкюбм
рнвемхе,опнд,нрйп
хмярп пегеж2=пегеж,2,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'CH',мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж2
гнмю онвя,7,8
опхосяй 0
йпнлйю бяонл
ондпегйю,ооеп,нрйп
гнмю онвя,3,4
ондювю вепм,ллна,0.15
ондпегйю,ооеп,нрйп
гнмю онвя,4,7
опхосяй 0.5
йпнлйю цкюбм
гнмю опвя,7,5
гнмю опвя,7,5
гнмю опвя,7,5
вепм бшйк
менап ьохмдк,онблл,122,онвя,дхюо,1
рнвемхе,опнд,нрйп
гнмю опвя,7,5
опхосяй 0
гнмю опвя,7,4
рнвемхе,опнд,нрйп
гнмю опвя,3,1
менап ьохмдк,онблл,109,онвя,дхюо,1
рнвемхе,опнд,нрйп
хмярп пегеж5=пегеж,5,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'RAST CH',мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж5
гнмю опвя,13,10
ондпегйю,ооеп,нрйп
гнмю онвя,8,10
хмярп пегеж5=пегеж,5,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,опхл,'RAST CH',мнлцнкнб,якебю
йпнлйю бяонл
рнвемхе,опнд,нрйп
йнмеж
