дерюкэ '7921-2904016-20(II)'
ярюмнй 'LM70AT',300
оп0=союп,0,уа
оп1=уоюп,0,са
рв0=оепеяев,оп0,оп1
оп2=союп,26.8,уа
рв1=оепеяев,оп2,оп1
оп3=уоюп,377.3/2,са
рв2=оепеяев,оп2,оп3
оп4=оюпкек,оп2,26.8-20,ул
рв3=оепеяев,оп4,оп3
оп5=уоюп,340/2,са
рв4=оепеяев,оп5,оп4
рв5=оепеяев,оп5,оп0
оп6=уоюп,215.5/2,са
рв6=оепеяев,оп2,оп6
оп7=оюпкек,оп0,10.11,уа
рв7=оепеяев,оп7,оп6
рв8=оепеяев,оп0,оп6
оп8=уоюп,325/2,са
рв9=оепеяев,оп7,оп8
рв10=оепеяев,оп8,оп0
йнмрсп й0=хг,рв5,уа
брнвйс,рв4
бкебн,оп4,мю,рв3
брнвйс,рв2
бопюбн,оп2,мю,рв6
брнвйс,рв7
брнвйс,рв9
брнвйс,рв10
брнвйс,рв5
оп9=союп,25-0.165,уа
рв11=оепеяев,оп9,оп3
оп10=уоюп,(280+0.65)/2,са
рв12=оепеяев,оп10,оп9
оп11=оюпкек,оп9,2,ул
рв13=оепеяев,оп10,оп11
оп12=уоюп,220.0575/2,са
оп13=союп,13-0.27/2,уа
рв14=оепеяев,оп12,оп13
оп14=рв14,54
рв15=оепеяев,оп11,оп14
рв16=оепеяев,оп12,оп7
йнмйнм
йнмрсп й1=хг,рв11,уа
брнвйс,рв12
брнвйс,рв13
брнвйс,рв15
брнвйс,рв14
брнвйс,рв16
брнвйс,рв9
брнвйс,рв10
брнвйс,рв5
брнвйс,рв4
брнвйс,рв3
брнвйс,рв11
йнмйнм
й1,0:тюяйю 0.5,0.5
й1,2:тюяйю 0.5,0.5
гюфхл,дерюкэ,й1,бме,й0,йннпд,0,пюяр,5
рвйялем,32,193;хг 32,193
хмярп пегеж1=пегеж,1,бшкер,0,0,сярюмнб,3,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
гюцпсг пегеж1
гнмю онвя,0,2
цксахмю 1.2,тхйя
аегнопяр 2
нряйнй 3
йпнлйю бяонл
менап ьохмдк,онблл,300,онвя,дхюо,1
гнмю онвя,0,2
аегнопяр 3
вепм бшйк
ондювю вепм,ллна,0.3
ондювю вхяр,ллна,0.3
гнмю онвя,0,2
вепм бйк
гнмю онвя,0,2
опхосяй 0.5
вхяр бшйк
ондювю вхяр,ллна,0.25
гнмю онвя,1,2
гнмю онвя,1,2
цксахмю 1.4,тхйя
гнмю онвя,1,2
опхосяй 1
ондпегйю,ооеп,нрйп
гнмю онвя,0,2
опхосяй 0
вхяр бйк
гнмю онвя,0,2
вепм бшйк
ондпегйю,ооеп,нрйп
хмярп пегеж3=пегеж,3,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,1.2,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж3
гнмю опвя,6,3
цксахмю 1.2,тхйя
опхосяй 0.3
вхяр бшйк
вепм бйк
гнмю опвя,6,3
гнмю опвя,5,3
гнмю онвя,6,7
опхосяй 0.5
вхяр бйк
рнвемхе,опнд,нрйп
гнмю опвя,6,4
опхосяй 0.3
йпнлйю цкюбм
гнмю опвя,6,4
йпнлйю бяонл
вхяр бшйк
гнмю опвя,5,4
йпнлйю цкюбм
бшанпхм пегеж3
гнмю опвя,5,4
гнмю опвя,5,3
ондпегйю,ооеп,нрйп
гнмю опвя,6,5
ондпегйю,ооеп,нрйп
гнмю онвя,2,7
опхосяй 0
йпнлйю бяонл
вхяр бйк
гнмю онвя,2,7
вепм бшйк
хмярп пегеж6=пегеж,6,бшкер,0,0,сярюмнб,2,окюярхмю,4,сцнк,93,7,пюдхся,0.8,йпнлйю,12,8,11.984,7.94,онопюбйю бйк,мнлцнкнб,якебю
бнгбпюр
гюцпсг пегеж6
гнмю онвя,2,7
гнмю опвя,5,4
аегнопяр 2
нряйнй 2
йпнлйю цкюбм
оп15=уоюп,140,са
рв17=оепеяев,оп15,оп11
гнмю опвя,6,рв17
гнмю опвя,7,5
гнмю опвя,7,5
гнмю опвя,6,7
гнмю опвя,7,6
гнмю опвя,7,5
гнмю опвя,6,5
гнмю опвя,6,5
гнмю опвя,6,5
гнмю опвя,6,4
гнмю опвя,6,5
гнмю опвя,6,5
гнмю онвя,2,4
йпнлйю бяонл
гнмю опвя,7,6
йпнлйю цкюбм
пюярюв,ооеп,нрйп
гнмю опвя,6,5
оп16=уоюп,138.8,са
рв18=оепеяев,оп16,оп11
гнмю опвя,6,рв18
гнмю опвя,7,6
гнмю опвя,7,2
ондпегйю,ооеп,нрйп
гнмю онвя,8,9
йпнлйю бяонл
пюярюв,опнд,нрйп
йнмеж
