0)тп+служебн зап.
1)эскиз заготовки
2)устоновочн.эскиз (програмные)
3)програмные "0" детали (G54-G599)
4)приспособлен..(патрон)
      а)прижимы(кулачки)
	  б)центра(люнет и т. д)
	  б)остнаск.

5)карта наладки инстр.
   а)позиции инстр.
   б)в налич. инструмент
        1)блоки(ресцедержк)
		2)оправки (резцы)
		3)вставки (подкладн.)
		4)пластинк
6)совместно  с технолог. режимы резан на инстр. (создан  уп и отработка  с техн_2 катег)
7)контрольн  операц. (меритель)
8)совместно  с технолог...
     а)сдача  "ОТК" (карта обмера)
	 б)протокол с "КИМ"(если есть не обход.)
	 в)АКТ  внедрен.
9)сдача  УП  администратору( архив)
------------------------------------------------------------

